{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Lucida Console;}{\f3\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 2023.06.22\b0\par
\par
\lang1033\ul\f1 "\f0\'d5\'ee\'f0\'ee\'f8\'e0\'ff \'ec\'fb\'f1\'eb\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ee\'ef\'ee\'f1\'eb\'ff\f1 ":\ulnone\par
1) \lang1049\f0\'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'ee\'f5\'ed\'f3\'f9\'e5\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'eb\'f3\'f7\'f8\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'f1\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'f1 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ee\'ec \'ee\'f8\'e8\'e1\'ee\'ea), \'e0 \'e7\'e0\'f2\'e5\'ec \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee "\'e2\'fb\'f0\'e5\'e7\'e0\'f2\'fc" \'f4\'e0\'e9\'eb\'fb \'e2 \'ed\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
2) \'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e7, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc "\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5", \'e0 \'ed\'e5 "\'e2\'fb\'f0\'e5\'e7\'e0\'ed\'e8\'e5", \'e8\'ed\'e0\'f7\'e5 \'ee\'ed\'ee (\'e7\'e0\'ef\'e8\'f1\'fc) \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'ea\'ee\'f0\'e8\'f2 \'e3\'e8\'e1\'e5\'eb\'fc \'e4\'e8\'f1\'ea\'e0...\par
3) \'f1\'f2\'e0\'e2\'e8\'f2\'fc \i\'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'f3\'fe\i0  \'e2\'e5\'f0\'f1\'e8\'fe \'f1\'ee\'f4\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'f1\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'ed\'e5 \'f5\'f0\'e5\'ed \'ef\'ee\'e9\'ec\'e8 \'ea\'e0\'ea\'f3\'fe \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe, \'f1 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ea\'e0\'ea\'e8\'ec\'e8 \'f2\'f0\'ee\'ff\'ed\'e0\'ec\'e8 \'e8 \'ec\'e0\'e9\'ed\'e5\'f0\'e0\'ec\'e8...\par
4) \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee 2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'ee\'f4\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'f1\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e1\'fd\'ea\'e0\'ef\'e0) - \'ee\'ed\'e8, \'ea\'e0\'ea \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'fb, \'ec\'ee\'e3\'f3\'f2 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'ed\'e5 \'f1\'e4\'f0\'f3\'e6\'e8\'f2\'fc\'f1\'ff...\par
\par
\ul\'e8\'f2\'ee\'e3:\ulnone\par
0) \'e4\'e8\'f1\'ea \'ed\'e0 1,5 \'d2\'e1 \'ef\'ee\'f5\'ee\'e4\'f3 \'f2\'ee\'e3\'ee...\lang1033\f1  \lang1049\f0\'f3\'f1\'ef\'e5\'eb \'f1\'eb\'e8\'f2\'fc 100 \'c3\'e1 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cb\'ee\'e2\'f3\'f8\'ea\'e0 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee\cf1\lang1033\ulnone\f1\par
1) \lang1049\f0\'e4\'ee\'e1\'e8\'eb 7-\'ea\'f3 \'ef\'ee\'ef\'fb\'f2\'ea\'e0\'ec\'e8 \'ef\'f0\'e8\'e1\'e8\'e5\'ed\'e8\'ff \lang1033\f1 Acronis'\lang1049\f0\'e0,\lang1033\f1  \lang1049\f0\'f1\'ed\'b8\'f1 7 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0 2019\par
\lang1033\f1 2) \lang1049\f0\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'ee\'e2\'f3\'fe 7\par
\lang1033\f1 3) \lang1049\f0\'f1\'e8\'e6\'f3, \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'e2\'f1\'b8 \'ed\'e0 7 \'e2\'ee\'f1\'f1\'ee\'e7\'e4\'e0\'f2\'fc, \'ea\'e0\'ea \'e1\'fb\'eb\'ee...\par
4) \'e7\'e0\'e1\'e8\'eb \lang1033\f1 EFI FAT\lang1049\f0  (\lang1033\f1 /boot/efi\lang1049\f0 )\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'e4\'e5\'eb \'ed\'e0 \lang1033\f1 M2-SSD\lang1049\f0  \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'e4 \'e7\'e0\'e2\'ff\'e7\'ea\'f3 (\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee 512 \'e1\'e0\'e9\'f2)\lang1033\f1  (\lang1049\f0\'f7\'e5\'ec \'e0\'f3\'ea\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'f2\'ee\'ec?\lang1033\f1 )\lang1049\f0 , \'ea\'ee\'e3\'e4\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee \'f1\'f2\'e0\'e2\'e8\'eb \lang1033\f1 Ubuntu\par
\cf2\lang1049\ul\f0 linkto:ESP (EFI system partition)\cf1\lang1033\ulnone\f1\par
\lang1049\f0 (\'ef\'ee-\'f5\'ee\'f0\'ee\'f8\'e5\'ec\'f3 \'ed\'e0\'e4\'ee \'e1\'fb\'eb\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \lang1033\f1 M2 \lang1049\f0\'e8 \'f1\'ea\'ee\'f0\'ec\'e8\'f2\'fc \'d3\'e1\'f3\'ed\'f2\'e5 \'e2\'e5\'f1\'fc \lang1033\f1 SATA-SSD - \lang1049\f0\'ef\'f3\'f1\'f2\'fc \'f1\'e0\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \lang1033\f1 EFI/swap \lang1049\f0\'e8 \'f2.\'e4.\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'e4\'e5\'eb\'fb; \'ff \'e6\'e5... \'f1\'ea\'e0\'e7\'e0\'eb \'e4\'e5\'eb\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f1 / \lang1049\f0\'e2 \lang1033\f1 ext4... \lang1049\f0\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'ee\'ed\'e0 \'ec\'ed\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5 \'e2\'fb\'e4\'e0\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'f3 "\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \lang1033\f1 GRUB\lang1049\f0 ", \'e0 \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0 \'e5\'e3\'ee \'ed\'e0 \lang1033\f1 M2\lang1049\f0 )\lang1033\f1\par
\par
(\lang1049\f0\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'eb\'fd\'f8\'ea\'e8:\par
\lang1033\f2\fs16 dd if=ubuntu.iso of=/dev/\i da0\i0  status="progress" conv="fsync"\par
da0 - \lang1049\f3\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee! \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e2\'ef\'e0\'f1\'f2\'fc \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \lang1033\f2 HDD!\par
conv="fsync" - \lang1049\f3\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ef\'e8\'ef\'e5\'f6... \'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'e0 \'ed\'e0 4,6 \'c3\'e1\lang1033\f1\fs20\par
)\par
\par
\lang1049\ul\f0\'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'fc:\ulnone\par
\lang1033\f2\fs16 [shift + F10]\f1\fs20  - \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0, \'ed\'ee \'ee\'e4\'ed\'e0 \'f4\'e8\'e3 \'f0\'e0\'e7\'ed\'e8\'f6\'e0, \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \lang1033\f1 EMS enabled install (\lang1049\f0\'f2.\'e5. \'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\lang1033\f1 )\lang1049\f0  (\'e2\'fb\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f4\'eb\'e5\'f8\'ea\'e8 \'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'eb\'ee)\lang1033\f1\par
\par
\cf2\lang1049\ul\f0 linkto:\'d3\'f2\'e8\'eb\'e8\'f2\'e0 diskpart (Windows)\cf1\lang1033\ulnone\f1\par
\par
\f2\fs16 diskpart\par
list disk\par
select disk 0\par
clean\par
create partition primary [size=5000] - \lang1049\f3\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'eb \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'e2 \'ed\'e5\'b8 \'e6\'e5 \'f1\'f2\'e0\'e2\'e8\'eb\par
\lang1033\f2 list partition\par
select partition 0\par
active\par
format fs=ntfs quick\par
assign\par
exit\f1\fs20\par
\par
\lang1049\f0\'e4\'e0\'eb\'e5\'e5 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'b8 \'f1 \'f4\'eb\'fd\'f8\'ea\'e8 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'f0\'f2\'e8\'f6\'e8\'fe\par
(\'ed\'e0\'e5\'e1\'e0\'eb\'f1\'ff \'f1 \lang1033\f1 COPY - \lang1049\f0\'ef\'f0\'ee\'f9\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc "\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'f7\'e5\'f0\'e5\'e7 \'e2\'fb\'e1\'ee\'f0 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'e8 \'e2 \'ed\'b8\'ec \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc)\lang1033\f1\par
\par
\f2\fs16 [d:\\boot\\bootsect.exe /nt60 D:]\f1\fs20  - \lang1049\f0\'e2\'f0\'ee\'e4\'e5 \'ed\'e5 \'e4\'e5\'eb\'e0\'eb\par
\par
\'e4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0, \ul\'e2\'fb\'ed\'f3\'f2\'fc \'f4\'eb\'e5\'f8\'ea\'f3!!!\ulnone  \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee \'e6\'e5...\par
\par
---\par
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \lang1033\f1 M2 \lang1049\f0\'ed\'e0 7:\par
Win7SP1x64-NVMe_support.zip\par
\'e8\'eb\'e8\par
Windows.7.NVMe.Hotfix.zip\par
\f3\fs16 Windows6.1-KB2990941-v3-x64.msu\par
Windows6.1-KB3087873-v2-x64.msu\f0\fs20\par
---\par
\lang1033\f1 PowerShell 5.1\par
Win7AndW2K8R2-KB3191566-x64\par
\f2\fs16 Install-WMF5.1.ps1\par
Win7AndW2K8R2-KB3191566-x64.msu\f1\fs20\par
\lang1049\f0\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'f2\'ed\'e5\'f2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e2\'e5\'f0\'f1\'e8\'e8 (4.5 \'e2\'f0\'ee\'e4\'e5)\par
\par
\'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e5\'e1\'e0\'eb\'f1\'ff \'f1 \lang1033\f1 Git\lang1049\f0\par
\cf2\ul linkto:\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Git \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea GitHub \'ed\'e0 Windows\cf1\ulnone\par
\par
\'f2\'e0\'ea \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'eb, \'e2 \'f7\'b8\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0...\par
\'e2 \'e8\'f2\'ee\'e3\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \lang1033\f1 Portable, \lang1049\f0\'ef\'ee\'ec\'e5\'ed\'ff\'eb \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ed\'e0 \'ef\'e0\'ef\'ea\'f3 \'f1 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8 \'e8 \'e2 \lang1033\f1 Credential Manager \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e8\'ec\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea\'e0\'ea \par
\lang1033\f2\fs16 git:https://kisoid@github.com\f1\fs20\par
\par
\lang1049\f0\'e8 \'ec\'fb\'eb\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'eb \lang1033\f1 v***.k***@h***\par
(\lang1049\f0\'e0 \'f2\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'ec\'fb\'eb\'ee\'ec\lang1033\f1 )\lang1049\f0\par
\par
---\par
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'f1\'e2\'e5\'f2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3\par
\cf2\ul linkto:\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.06\par
\par
\par
}
 