{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 2023.08.21\b0\par
\par
\'c4\'ed\'ff 3 \'ed\'e0\'e7\'e0\'e4 \'ef\'f0\'e8\'f8\'eb\'e0 \'e8\'e4\'e5\'ff \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e0\'e7\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2. \'c2\'f7\'e5\'f0\'e0-\'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e7\'e0\'ef\'e8\'eb\'e8\'eb.\par
\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ea \'f3\'e7\'eb\'f3 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 (\'ef\'ee\'e4\'f3\'e7\'eb\'e0) \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5\par
\par
\lang1033\f1\fs16 RATING:yy.MM.dd_HH.mm.ss:X\f2\fs20\par
\lang1049\f0\par
\'e3\'e4\'e5 \lang1033\f2 X - \lang1049\f0\'ed\'e5\'ea\'e8\'e9 \'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'f3\'e7\'eb\'e0\par
\par
\lang1033\f2 timestamp\par
\lang1049\f0 1) \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8\par
2) \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'c1\'c7 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \lang1033\f2 Date modified \lang1049\f0\'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
\par
\lang1033\f2 X \lang1049\f0\'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'fb\'ec 1, \'e7\'e0\'f2\'e5\'ec, \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'eb\'e8\'e1\'ee \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'ed\'e0 1, \'eb\'e8\'e1\'ee \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe\par
\par
\'f2\'e0\'ea\'e6\'e5, \'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'ec \'f2\'f3\'ef\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec - \'e2\'f0\'f3\'f7\'ed\'f3\'fe\par
\'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'f3\'eb \'ea\'e0\'ea \'e2\par
\cf2\ul linkto:\'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'dd\'eb\'ee\cf1\ulnone\par
\par
\'f2.\'e5. \'ff \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'e8\'e6\'f3 \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'b8\'ed\'ed\'fb\'f5 (\'f1\'e5\'e9\'f7\'e0\'f1 \'f0\'e5\'f8\'e8\'eb, \'f7\'f2\'ee \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 12 \'f7\'e0\'f1\'ee\'e2)\par
\lang1033\f2 (\lang1049\f0\'e0\'ed\'e0\'eb\'ee\'e3 \'ea\'ed\'ee\'ef\'ea\'e8 \lang1033\f2 Recent\par
\cf2\lang1049\ul\f0 linkto:2023.06.15\cf1\lang1033\ulnone\f2\par
)\lang1049\f0\par
\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f1\'ec\'ee\'f2\'f0\'fe, \'ea\'f2\'ee \'e2\'e0\'e6\'ed\'e5\'e5, \'ea\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5, \'f1\'eb\'e5\'e4. \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'f8\'e5/\'ed\'e8\'e6\'e5\par
\par
---\par
\'e4\'eb\'ff \'f7\'e5\'e3\'ee \'fd\'f2\'ee \'e2\'f1\'b8?\par
\par
\'ff \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'f3\'e4\'e0\'f1\'f2\'f1\'ff \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc, \'ea \'ea\'e0\'ea\'e8\'ec \'f3\'e7\'eb\'e0\'ec \'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f1\'fc \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e5\'e5 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'e1\'ee\'eb\'e5\'e5 \'e7\'ed\'e0\'f7\'e8\'ec\'fb (\'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ed\'e0\'e2\'ff\'e7\'f7\'e8\'e2\'ee \'ec\'e5\'ed\'ff \'ea \'f1\'e5\'e1\'e5 \'f2\'ff\'ed\'f3\'f2)\par
(\'ee\'e4\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'ff \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f2\'e5\'eb \'ea\'e0\'ea-\'ed\'e8\'e1\'f3\'e4\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e3\'f0\'e0\'f4\'ee\'e2\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8,\par
\cf2\ul linkto:\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f2\'e5\'ee\'f0\'e8\'ff \'e3\'f0\'e0\'f4\'ee\'e2)\cf1\ulnone\par
\'ed\'ee \'f2\'e0\'ea \'e8 \'ed\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc...)\par
\par
\lang1033\f2 ---\par
\lang1049\f0\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \'f1\'ea\'f0\'ee\'e1\'e1\'eb\'e8\'ed\'e3\'e0\lang1033\f2\par
\cf2\lang1049\ul\f0 linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\cf1\ulnone\par
\par
\'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'f1\'f7\'b8\'f2\'f7\'e8\'ea \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'eb\'ee\'e4\'e8\'e8 \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'f1\'ff \'ed\'e0 1\par
\'e0 \'e5\'f1\'eb\'e8 \'ec\'e5\'eb\'ee\'e4\'e8\'ff \'ec\'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'ff \'ec\'ee\'e3\'f3 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'e5\'b8 \'ef\'e0\'f0\'f3 \'f0\'e0\'e7 \'ef\'ee\'e4\'f0\'ff\'e4 - \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'eb\'e0\'f1\'fc \'ed\'e0 \'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f7\'e0\'f0\'f2\'e5\par
\par
\'f2\'ee \'e6\'e5 \'e8 \'f1 \'f3\'e7\'eb\'e0\'ec\'e8 \'e2 \'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff\par
\par
---\par
\'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ee\'f2\'ea\'e0\'e6\'f3\'f1\'fc \'ee\'f2 "\'e4\'ed\'e5\'e2\'ed\'e8\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb" \'e2\'ed\'f3\'f2\'f0\'e8 \'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2\par
\cf2\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\cf1\ulnone\par
(\'ea\'e0\'ea \'ff \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ee\'f2 \lang1033\f2 INBOX\lang1049\f0 , \'f2.\'ea. \'ee\'ed \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'f3\'fe \'f1\'e2\'e0\'eb\'ea\'f3 \'e8\'e4\'e5\'e9 \'e2 \'f1\'f2\'e8\'eb\'e5 "\'ed\'f3 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8 \'ec\'e5\'ed\'ff \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc!", \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e4\'e0\'e6\'e5 \'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e7\'e0\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'f2\'fc...)\par
\'f2.\'ea. \'f2\'e5\'ef\'e5\'f0\'fc \'e7\'e0\'e4\'e0\'f7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'e7\'eb\'ee\'e2 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'ef\'ee\'f0\'ed\'ee\par
\'e0 \'e7\'e0\'f7\'e5\'ec \'ec\'ed\'e5 \'e5\'f9\'b8 "\'e4\'ed\'e5\'e2\'ed\'e8\'ea" \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'b8 - \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee...\par
\par
\'ed\'ee \'f2\'ee\'f0\'ee\'ef\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'f3! (\'ed\'e0\'e4\'ee \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'e2\'e4\'f0\'f3\'e3 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'f2\'ee\'e6\'e5 \'ef\'ee\'eb\'e5\'e7\'e5\'ed)\par
\par
\lang1033\f2 ~~~\lang1049\f0\par
\cf3\lang1033\f2 UPDATE\cf1\lang1049\f0\par
\cf2\ul linkto:2023.09.14\cf1\ulnone\par
\'c0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5, \'f7\'f2\'ee \'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff, \'ed\'ee \'e8 \'f0\'e5\'f8\'e8\'eb \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'f1\'e5 \'f3\'e7\'eb\'fb \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'d3\'fe \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe \'e2\'ec\'e5\'f1\'f2\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'f2\'e8\'ef\'ee\'e2...\par
\'c8 \'ed\'ee\'e2\'fb\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'ed\'e5\'e9.\par
\par
\'d1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'fd\'f2\'ee "\'e2\'e4\'ee\'f5\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee" \'e8\'e4\'e5\'e5\'e9\par
\cf2\ul linkto:\'c4\'eb\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff ZK \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\cf1\ulnone\par
- \'ec\'ed\'e5 \'e7\'e0\'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc, \'ea\'e0\'ea\'ee\'e2\'ee \'fd\'f2\'ee, \'e5\'f1\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9-\'e4\'ed\'e5\'e9, \'ed\'ee \'ed\'e5 \'e7\'e0\'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'ea\'ee\'f0\'b8\'e6\'e8\'f2\'fc \'fd\'f2\'f3 \'c1\'c7/\'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e5\'b8...\par
\'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 "\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8" \'e2\'ed\'f3\'f2\'f0\'e8 \'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2\par
\'e8 \'e5\'f9\'b8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'f3\'e7\'eb\'ee\'e2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \lang1033\f2 GML\lang1049\f0  - \'f2.\'ea. \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee "\'ef\'f0\'ee\'e1\'e5\'e6\'e0\'f2\'fc\'f1\'ff" \'ef\'ee \lang1033\f2 YYYY / YYYY.MM / YYYY.MM.DD\par
\par
\cf4\lang1049\f0\'cd\'e0\'e4\'ee \'e5\'f9\'b8 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc, \'f7\'f2\'ee \'e8\'e4\'e5\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'ef\'ee \'e4\'ed\'ff\'ec - \'fd\'f2\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 (\'e3\'e4\'e5-\'f2\'ee \'e2 2006 \'e3\'ee\'e4\'f3 \'e8\'eb\'e8 \'f2\'e8\'ef\'e0 \'f2\'ee\'e3\'ee...)\par
\'c8 \'ee\'ed\'ee \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'ee\'f7\'e5\'ed\'fc \'e6\'e8\'e2\'f3\'f7\'e8\'ec, \'ea \'f2\'ee\'ec\'f3 \'e6\'e5! \'d2.\'ea. \'ff \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'f1\'ee\'e7\'e4\'e0\'fe \'ef\'e0\'ef\'ea\'e8 \lang1033\f2 by_dates.\cf1\lang1049\f0\par
\lang1033\f2\par
\lang1049\f0\'d2\'e0\'ea \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 "\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'e8\'f1\'f2\'ee\'ea\'e0\'ec" :)\lang1033\f2\par
~~~\lang1049\f0\par
\par
\'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \i\'fd\'f2\'ee\'e9 \'c1\'c7\i0  \'ea\'f0\'e0\'e9\'ed\'e5 \'ef\'ee\'eb\'e5\'e7\'e5\'ed!\par
\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'f2 \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc "\'ef\'ee\'f2\'ee\'ea \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff"\par
\'e1\'e5\'e7 \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'e8 \'f7\'b8\'f2\'ea\'f3\'fe \'f2\'e5\'ec\'f3\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.08\par
\par
\par
\par
}
 