{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 2023.09.14\b0\par
\par
\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'e8\'e4\'ee\'f1\par
\b\'d0\'e0\'e7\'e3\'f0\'e5\'e1\'e0\'f2\'e5\'eb\'fc \'e8\'ed\'e1\'ee\'ea\'f1\'e0 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ea\'e0\'ea \'f3 Andy Matuschak \'e2 Obsidian\b0\par
https://www.youtube.com/watch?v=CF6SSHB74cs\par
\par
\'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'ec\'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\par
\cf2\ul linkto:\'cc\'ed\'e5\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'e4\'e8\'f3\'ec\cf1\ulnone\par
\'e2 \'ee\'e1\'e5\'e8\'f5 \'ec\'ee\'e8\'f5 \'c1\'c7\par
\par
\i\'e2 \'fd\'f2\'ee\'e9 \'c1\'c7\i0  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'f1\'ec\'e0\'f0\'f2-\'f2\'e5\'e3\lang1033\f1  (smart\lang1049\f0 , \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec\lang1033\f1 )\lang1049\f0  \lang1033\f1 review (\lang1049\f0\'f1\'ec. \'ed\'e0\'e2\'e5\'f0\'f5\'f3\lang1033\f1 )\lang1049\f0\par
\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1 Review (\cf3\lang1049\f0\'f7\'f3\'f2\'fc \'ef\'ee\'e7\'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'fe\cf1\lang1033\f1 )\lang1049\f0 , \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'e4 \lang1033\f1 Recent\lang1049\f0\par
\par
\'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ea\'f0\'e8\'ef\'f2 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'fb \'e2\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'e5\'e3\'e0\par
\'e5\'f1\'eb\'e8 \'f2\'e5\'e3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \lang1033\f1 TotalDays \lang1049\f0\'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e0\'f2\'ee\'e9 \'e8 \'e4\'e0\'f2\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
\'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \'f2\'e5\'e3\'e0, \'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ed\'e0 \'f0\'e5\'e2\'fc\'fe/\'f0\'e5\'e2\'e8\'e7\'e8\'fe (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f6\'e8\'ea\'eb \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff)\par
\'ef\'ee\'f1\'eb\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec \'f1\'ef\'e8\'f1\'ee\'ea \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'ef\'e5\'f0\'e2\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 (\'f3 \'ea\'ee\'f2. \'f1\'e0\'ec\'e0\'ff \'f1\'f2\'e0\'f0\'e0\'ff \'e4\'e0\'f2\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8)\par
\par
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'f2\'fb \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'ee\'f1\'fc)\par
\par
\'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e2\'f1\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 (\'e8 \'ee\'f1\'ec\'fb\'f1\'eb\'e8\'f2\'fc)\par
\'ea\'e0\'ea \'ee\'ef\'f2\'e8\'ec\'f3\'ec/\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec - \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e4\'ee\'ef\'e8\'f1\'e0\'f2\'fc/\'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc/\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'f1\'fb\'eb\'ee\'ea \'e8 \'f2.\'e4.\par
\par
\'e5\'f1\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e1\'e5\'e7\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0/\'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'f1\'e5\'e9\'f7\'e0\'f1 - \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f2\'e5\'e3\'e0\par
\'e5\'f1\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e9/\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 - \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc (\'f7\'f2\'ee\'e1\'fb \'e2 \'f1\'eb\'e5\'e4. \'f0\'e0\'e7 \'ee\'ed\'e0 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'fb\'ef\'e0\'eb\'e0 \'ed\'e0 \'f0\'e5\'e2\'fc\'fe)\par
\par
\'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 "\'f0\'e0\'e7\'e3\'f0\'e5\'e1\'e0\'f2\'e5\'eb\'e5\'ec" \'cc\'e0\'f2\'f3\'f9\'e0\'ea\'e0 (\'ea\'e0\'ea \'e5\'e3\'ee \'ef\'ee\'ed\'ff\'eb\'e0 \'c1\'e0\'e3\'f0\'e8\'e9) - \'ec\'ee\'e9 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ee\'ea, \'f2.\'ea. \'ec\'ee\'e6\'ed\'ee \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f0\'e5\'e2\'fc\'fe\par
\'e8 \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'ee\'e4\'e8\'ed \'f2\'e5\'e3 \'e2\'ec\'e5\'f1\'f2\'ee \lang1033\f1 inbox, easy, good, hard \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\'e8 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1\par
\cf2\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'cb\'e5\'e9\'f2\'ed\'e5\'f0\'e0\cf1\ulnone\par
\'f2\'ee\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'ee, \'f2.\'ea. \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'f0\'ee\'e1\'ee\'ea "\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5"\par
\par
===\par
\par
\i\'e2 \'e1\'e0\'e7\'e5 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2\i0  \'eb\'ee\'e3\'e8\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e0\'ea\'e0\'ff \'e6\'e5\par
\par
\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'e5\'e3\'e0 - \'f1\'f2\'f0\'ee\'ea\'e0\lang1033\f1  \lang1049\f0\'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \lang1033\f2\fs16 REVIEW:yy.MM.dd_HH.mm.ss:N\lang1049\f0\fs20\par
\'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \lang1033\f1 RATING\par
\cf2\lang1049\ul\f0 linkto:2023.08.21\cf1\lang1033\ulnone\f1\par
\lang1049\f0\'e3\'e4\'e5 \lang1033\f1 N - \lang1049\f0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2 \'e4\'ed\'ff\'f5\par
\par
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3/\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \lang1033\f1 REVIEW \lang1049\f0\'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \lang1033\f1 RATING\lang1049\f0  - \'e2 \'f2\'ee\'e9 \'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\par
\'ed\'e5\'f2 \'f1\'ec\'fb\'f1\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe\par
\par
\'f5\'ee\'f2\'e5\'eb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'e0\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ec\'e5\'f2\'ea\'f3 \'e8\'e7 \lang1033\f1 RATING\lang1049\f0 , \'ed\'ee \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'ed\'ff\'eb, \'f7\'f2\'ee \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \lang1033\f1 REVIEW \lang1049\f0\'e4\'e5\'eb\'e0\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \lang1033\f1 timestamp \lang1049\f0\'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'b8\par
\par
\'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee "\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff" \'f1 \'f3\'e7\'eb\'ee\'ec \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \lang1033\f1 RATING \lang1049\f0\'e8 \lang1033\f1 REVIEW\par
\lang1049\f0\'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'fc, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'e0\'f2\'f3 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc\par
\'f0\'e5\'e2\'fc\'fe - \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec \'e4\'e0\'f2\'f3 \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'ec/\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'ec/\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\par
\par
\lang1033\f1 ~~~~~~\par
\par
\lang1049\f0\'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'ec \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f0\'e5\'e2\'fc\'fe\par
\'f1\'e0\'ec\'fb\'ec \'e1\'e5\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'fb\'ec - \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec = 365, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\'ed\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f2\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0...\par
\par
\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f1 review \lang1049\f0\'e2\'ec\'e5\'f1\'f2\'ee \lang1033\f1 todo\par
\lang1049\f0\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f2\'ee\'e4\'ee, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e0\'ec \'ee \'f1\'e5\'e1\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\par
\'ec\'ee\'e6\'ed\'ee \'e2\'e5\'f8\'e0\'f2\'fc \'ed\'e0 \'ef\'f3\'f1\'f2\'fb\'e5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
\par
\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 - \'e2\'e5\'f8\'e0\'f2\'fc \'ed\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ef\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2 \'ef\'eb\'e0\'ed\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ec\'e5\par
\'ed\'e0\'ef\'f0, \'ff \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb \'f7\'e8\'f2\'e0\'f2\'fc \'ef\'ee \lang1033\f1 systemd\lang1049\f0  - \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'e2\'fc\'fe \'ed\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ec\'f3\'f2\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e2 \'fd\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5\par
\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'e8\'f5\'ee\'ed\'fc\'ea\'f3 \'e8\'ed\'ee\'e3\'e4\'e0 \'ea \'ed\'e8\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff, \'e0 \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'e6\'e5... ("\'f1 \'e3\'eb\'e0\'e7 \'e4\'ee\'eb\'ee\'e9 - \'e8\'e7 \'f1\'e5\'f0\'e4\'f6\'e0 \'e2\'ee\'ed!")\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.09\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.09.19\par
}
 