{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 2023.10.02\b0\par
\cf2\lang1033\f1 #review:5\cf1\lang1049\f0\par
\par
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'ed\'ff 3 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'eb\'ee\'e3\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ed\'ee\'ef\'ea\'e8 \'d0\'e5\'e2\'fc\'fe...\par
\par
\'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0:\par
- \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f1\'ec\'e0\'f0\'f2-\'f2\'e5\'e3\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ea\'ee\'eb-\'e2\'ee \'e4\'ed\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ec\'e5\'ed\'ff "\'ed\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e8\'f2\'fc"\par
- \'ea\'ee\'eb-\'e2\'ee \'e4\'ed\'e5\'e9 \'ee\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'e0\'f2\'fb \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
\par
\'e2\'f0\'ee\'e4\'e5 \'e1\'fb, \'e2\'f1\'b8 \'f5\'ee\'f0\'ee\'f8\'ee, \'ed\'ee... :\par
- \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e8 \'e4\'e0\'f2\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb, \'f2\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ed\'e0 \'f0\'e5\'e2\'fc\'fe \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 \'f1\'f3\'f2\'ea\'e8; \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9, \'f2\'ee \'ee\'ed, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ef\'e0\'f1\'f2\'fc \'e7\'f0\'ff...\par
- \'e5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'ed\'e5 \'e7\'e0\'f5\'ee\'e4\'e8\'eb \'e2 \'c1\'c7, \'f2\'ee \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'f1\'ff \'e4\'ee\'f4\'e8\'e3\'e0 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ed\'e0 \'f0\'e5\'e2\'fc\'fe, \'e8 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e7\'e0 \'f7\'f2\'ee \'f5\'e2\'e0\'f2\'e0\'f2\'fc\'f1\'ff...\par
\par
\'f2.\'e5. "\'f2\'ee \'e3\'f3\'f1\'f2\'ee, \'f2\'ee \'ef\'f3\'f1\'f2\'ee"\par
\par
+ \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'f3\'ec\'e0\'f2\'fc, \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f0\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'ee\'f0\'f9\'e8\'f2\'fc \'e8 \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f7\'e0\'f1\'f2\'e8\'f2\'fc\par
+ \'ed\'e0\'e4\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e0\'f2\'f3 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'ed\'ff\'eb\'ee\'f1\'fc \'ef\'ee \'f4\'e0\'ea\'f2\'f3...\par
\par
\b\'e8\'e4\'e5\'ff:\b0  \'ed\'e0\'e4\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ed\'e0 \'f0\'e5\'e2\'fc\'fe \'e8 \'f7\'f2\'ee\'e1\'fb \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e7\'e0\'e2\'e8\'f1\'e5\'eb\'e0 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'ea\'e0 \'f1\'ec\'e0\'f0\'f2-\'f2\'e5\'e3\'e0 (1 - 100% \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ed\'e0 \'f0\'e5\'e2\'fc\'fe \'e8 \'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe)\par
\par
\ul 1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\ulnone  \'ea\'e0\'ea \'e2\par
\cf3\ul linkto:\'d1\'ea\'f0\'e8\'ef\'f2 Revisor\cf1\ulnone\par
\par
\'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f2\'e8\'ea\'e8, \'e4\'e5\'eb\'e8\'ec \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'e5\'f1\'eb\'e8 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff = 0, \'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'f1\'ef\'e8\'f1\'ee\'ea, \'e4\'e0\'eb\'e5\'e5 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'e5\'f0\'b8\'ec \'f1\'e0\'ec\'f3\'fe \'f1\'f2\'e0\'f0\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3\par
\par
\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea:\par
\'e2\'f1\'b8 \'e5\'f9\'b8 \'ed\'e0\'e4\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e4\'e0\'f2\'fb... \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee \'ef\'ee\'f1\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5\par
\par
\ul 2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\ulnone :\par
\'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e0\'ed\'e4\'ee\'ec\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e8 \'ea\'e8\'e4\'e0\'e5\'ec \'ed\'e0 \'ed\'e5\'b8\par
\par
\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
- \'ea\'e0\'ea \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'ee\'f1\'fc, \'f3 \'e7\'e0\'ec\'e5\'f2\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'fb \'ea \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'f7\'e8\'f1\'eb\'e0\'ec (7, 11, 13, 17, 19...) \'f8\'e0\'ed\'f1\'fb \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 8, 9, 10...\par
- \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e2\'e5\'f1 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 1, 2, 3 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee 1)\par
- \'e5\'f1\'eb\'e8 "\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc" \'ea\'e0\'ea\'ee\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'f7\'e8\'f1\'eb\'ee (\'ed\'e0\'ef\'f0, 10), \'f2\'ee \'ed\'e0 \'ed\'b8\'ec \'e1\'f3\'e4\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'f8\'e0\'ed\'f1\'ee\'e2, \'f7\'e5\'ec \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 9, 11\par
\par
\ul 3 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\ulnone  (\'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2):\par
\'e1\'e5\'f0\'b8\'ec \'f2\'e8\'ea\'e8, \'e4\'e5\'eb\'e8\'ec \'ed\'e0 20, \'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'f1\'f2\'e0\'f2\'ee\'ea + 1 - \'fd\'f2\'ee "\'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f7\'e8\'f1\'eb\'ee" (\'ee\'f2 1 \'e4\'ee 20)\par
\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f3 \'e2\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea, \'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e1\'ee\'eb\'fc\'f8\'e5 20, \'f2\'ee \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec 20\par
\'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'f3 \'ea\'ee\'f2. \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \lang1033\f1 <= \lang1049\f0 "\'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f7\'e8\'f1\'eb\'ee", \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ed\'e0 \'f0\'e5\'e2\'fc\'fe\par
\'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2 \'ef\'e5\'f0\'e5\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'ec \'ed\'e0 \'f1\'eb\'f3\'f7. \'e7\'e0\'ec\'e5\'f2\'ea\'f3\par
\par
\ul\'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\ulnone\par
- \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e0 \'f0\'e5\'e2\'fc\'fe\par
- \'ed\'e5 \'ed\'e0\'e4\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea; \'ec\'e5\'ed\'ff\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc/\'ef\'ee\'ed\'e8\'e7\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3\par
- \'ee\'f7. \'f5\'ee\'f0\'ee\'f8\'e8\'e5, \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f3 \'f1\'ec\'e0\'f0\'f2-\'f2\'e5\'e3\'e0 (\'ea\'f0\'e0\'f1\'e8\'e2\'e0\'ff \'ea\'f0\'e8\'e2\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0\'f1\'fc \'ed\'e0 https://mycurvefit.com/)\par
- \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ea\'ee\'eb-\'e2\'e0 \'e7\'e0\'ec\'e5\'f2\'ee\'ea, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'e0\'ec\par
- \'e5\'f1\'f2\'fc \'f7\'b8\'f2\'ea\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5: 1 - \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee, 20 - \'f0\'e5\'e6\'e5 \'e2\'f1\'e5\'e3\'ee, 20+ - \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.10\par
linkto:\'d0\'e5\'e2\'fc\'fe (\'f0\'e5\'e2\'e8\'e7\'e8\'ff) \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e2 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.09.19\par
}
 