{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset204 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs20 "\lang1049\f1\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e5\'f0\'fb\lang1033\f0 " aka \lang1049\f1\'ca\'f0\'e8\'e7\'e8\'f1 \'ed\'e5\'e4\'ee\'e2\'e5\'f0\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5\b0\par
\par
\'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par
- \'e0 \'f7\'f2\'ee \'ff \'e1\'f3\'e4\'f3 \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'ff \'ed\'e5 \'f1\'ec\'ee\'e3\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'e8\'ed\'e4\'ee\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec?\par
- \'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ed\'e0\'e4\'ee \'e1\'fb\'eb\'ee \'e2 \lang1033\f0 plain text'\lang1049\f1\'e5 \'e2\'e5\'f1\'f2\'e8 \'c1\'c7?\par
- \'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \lang1033\f0 Obsidian/\lang1049\f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \lang1033\f0 WikidPad/... ?\lang1049\f1\par
\par
\'ee\'f2\'e2\'e5\'f2\'fb \'f2\'ee\'e6\'e5 \'f3\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e3\'ee\'f2\'ee\'e2\'fb:\par
- \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'e8\'ed\'e4\'f3 \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ea\'e5; \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f0 RichTextBox (\lang1049\f1\'e4\'e0, \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'eb\'e5\'e3\'ea\'ee, \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ef\'e0\'f0\'f1\'e8\'f2\'fc \lang1033\f0 RTF)\lang1049\f1 ; \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4 \'eb\'e8\'ed\'f3\'f5/\'f1 \'e0\'ed\'e4\'f0\'ee\'e8\'e4\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f0 fleeting notes \lang1049\f1\'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f7\'f2\'f3, \'e0 \'e4\'ee\'ec\'e0 \'ed\'e0 \'e2\'e8\'ed\'e4\'e5 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'f5 \'e2 \'c1\'c7 \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ea\'f3\lang1033\f0\par
- \lang1049\f1\'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ef\'eb\'fd\'e9\'ed \'f2\'e5\'ea\'f1\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 - \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee; \'e5\'f9\'b8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'e8\par
\cf2\lang1033\ul\f0 linkto:\lang1049\f1\'ca\'e0\'ea \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8_ \'e5\'f1\'eb\'e8 \'ff \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'f3 \'c1\'c7 \'ed\'e0 \lang1033\f0 plain text\cf1\lang1049\ulnone\f1\par
\'e8\'eb\'e8 \'ed\'e0\'e4\'ee \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'e0-\'eb\'ff \lang1033\f0 MarkDown/BBcode\lang1049\f1 , \'ed\'ee \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'eb\'e0/\'ed\'e5 \'ed\'e0\'ef\'f0\'ff\'e3\'e0\'eb\'e0/\'ed\'e5 \'ec\'e5\'f8\'e0\'eb\'e0 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'e4 \'ea\'e0\'ea \'ed\'e0 \lang1033\f0 WikidPad\lang1049\f1\par
\lang1033\f0 - \lang1049\f1\'ec\'ee\'e6\'ed\'ee \'ea\'e0\'ea \'f0\'e5\'e7\'e5\'f0\'e2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \lang1033\f0 Obsidian \lang1049\f1\'ef\'ee\'e4 \'eb\'e8\'ed\'f3\'f5, \'e5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ef\'f0\'b8\'f2 \'ef\'eb\'ee\'f2\'ed\'ee \'f1\'e0\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'cf\'ce; \'ed\'ee \'ed\'e0\'e4\'ee \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e5\'e3\'ee \'e2\'f1\'e5\'e3\'e4\'e0, \'e8 \'f7\'f2\'ee \'e2\'e5\'ed\'e4\'ee\'f0 \'ed\'e5 \'ed\'e0\'f7\'ed\'b8\'f2 \'ec\'f3\'e4\'f0\'e8\'f2\'fc (\'ee\'ef\'ff\'f2\'fc \'e6\'e5, \'ef\'ee\'e4 \'e2\'e8\'ed\'e4\'ee\'e9 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 - \'f1\'ea\'e0\'f7\'e0\'eb \'e4\'e8\'f1\'f2\'f0 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f1\'f2 \'e4\'eb\'ff \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'e8, \'e0 \'ef\'ee\'e4 \'eb\'e8\'ed\'f3\'f5\'ee\'ec \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4.); \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \lang1033\f0 Obsidian \lang1049\f1\'f1\'ec\'fb\'f1\'eb\'e0 \'ed\'e5\'f2 - \'f2\'e0\'ec \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 (\'e0 \'f0\'e0\'e4\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'f0\'e0\'f4\'ee\'e2 \'ea\'e0\'ea-\'f2\'ee \'e3\'eb\'f3\'ef\'ee... \'e8\'e3\'f0\'f3\'f8\'ea\'e8 \'fd\'f2\'ee \'e2\'f1\'b8...); \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \lang1033\f0 WP - \lang1049\f1\'e3\'eb\'f3\'ef\'ee, \'ee\'ed \'f5\'f3\'e6\'e5 \'ec\'ee\'e8\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2, \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'eb\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7 \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \'e2 2014 \'e3\'ee\'e4\'f3. \'c3\'e4\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ce\'d1?\par
\par
\'d2\'e0\'ea\'e6\'e5 \'ff \'f3\'e1\'e5\'e4\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5\'ec \lang1033\f0 RTF \lang1049\f1\'ed\'e0 \lang1033\f0 Win11\lang1049\f1  (+10-15 \'eb\'e5\'f2 \lang1033\f0 future-proof\lang1049\f1 )\lang1033\f0  \lang1049\f1\'e8 \lang1033\f0 Linux \lang1049\f1\'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5\'f2. \'c0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ec\'ee\'e3\'f3 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ea\'f0\'e0\'e9\'ed\'ff\'ea \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\par
\'cd\'e8\'f7\'e5\'e3\'ee \'ee\'f1\'ee\'e1\'ee \'ef\'eb\'ee\'f5\'ee\'e3\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'cf\'ce \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ea\'e5 \'f1 \'e2\'e8\'ed\'e4\'ee\'e9 \'f2\'ee\'e6\'e5 \'ed\'e5\'f2.\lang1033\f0  \lang1049\f1\'c5\'f1\'eb\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'ef\'ee\'eb\'ed\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \lang1033\f0 Win98\lang1049\f1  - \'fd\'f2\'ee +24 \'e3\'ee\'e4\'e0, \'e0 \'e5\'f1\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'fe \'f1\'f2\'e0\'f0\'fc\'ff \'e0-\'eb\'ff \lang1033\f0 Dendy/Sega\lang1049\f1 , \'f2\'ee \'fd\'f2\'ee \'f3\'e6\'e5 +40 \'eb\'e5\'f2\lang1033\f0 ...\par
\lang1049\f1\'d4\'ee\'f0\'ec\'e0\'f2 \lang1033\f0 RTF \lang1049\f1\'f2\'ee\'e6\'e5 \'f3\'e6\'e5 \'f1 1987 \'e3\'ee\'e4\'e0, \'e8 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'e6\'e8\'e2.\par
\par
\lang1033\ul\f0 "\lang1049\f1\'c0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e9\lang1033\f0 "\lang1049\f1  \'ef\'eb\'e0\'ed \'f2\'e0\'ea\'ee\'e9\lang1033\f0  (\lang1049\f1\'e5\'f1\'eb\'e8 \'f0\'e5\'e7\'ea\'ee \'ef\'f0\'e8\'ef\'f0\'b8\'f2\lang1033\f0 )\lang1049\f1 :\ulnone\par
- \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'eb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f2\'fc \'e8\'e7 \lang1033\f0 RTF \lang1049\f1\'e2 \lang1033\f0 TXT \lang1049\f1\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \lang1033\f0 RichTextBox\par
- \lang1049\f1\'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'ea\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2 \'f1 \lang1033\f0 GUI\lang1049\f1 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \lang1033\f0 TextEdit \lang1049\f1\'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \lang1033\f0 TXT - \lang1049\f1\'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\par
\par
\ul\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0:\ulnone\par
- \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'ea\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \lang1033\f0 RTF\lang1049\f1 , \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'e2\'e5\'f0\'f7\'e8\'e2\'e0\'ff \'e8\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'ea\'e8 \'f7\'e5\'ec-\'ed\'e8\'e1\'f3\'e4\'fc \'f2\'e8\'ef\'e0 \lang1033\f0 textutil, unrtf, wv, unoconv \lang1049\f1\'e8 \'f2.\'e4.\par
\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \lang1033\f0 RTF \lang1049\f1\'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'f0\'ee\'e3\'e5 (\'ed\'e0\'ef\'f0, \lang1033\f0 Kate@KDE)\lang1049\f1\par
\par
\ul\'dd\'ea\'e7\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0:\ulnone\par
- \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f3 \'e2 \'ea\'e0\'ea\'ee\'ec-\'ed\'e8\'e1\'f3\'e4\'fc \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'ec \lang1033\f0 Dephi\lang1049\f1 , \'e5\'f1\'eb\'e8 \'e2 \'ed\'b8\'ec \'e5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \lang1033\f0 RTF; \lang1049\f1\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f0 Wine\par
\par
\lang1049\ul\f1\'c5\'f9\'b8 \'fd\'ea\'e7\'ee\'f2\'e8\'ea\'e0:\ulnone\par
- \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \lang1033\f0 RTF \lang1049\f1 (\'ed\'e0\'ef\'f0, \lang1033\f0 Kate@KDE); \lang1049\f1\'e2\'ef\'e8\'eb\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'eb\'e8\'ed\'ea\'f2\'f3\par
\par
\ul\'c8 \'e5\'f9\'b8:\ulnone\par
- \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \lang1033\f0 php\lang1049\f1 , \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e5\'e1-\'ec\'ee\'f0\'e4\'f3 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f0 TXT \lang1049\f1\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ea\'e0\'ea\'ee\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \lang1033\f0 BBcode (\lang1049\f1\'ef\'ee\'e4\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \lang1033\f0 phpBB); \lang1049\f1\'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e8\'e7 \lang1033\f0 RTF \lang1049\f1\'e2 \lang1033\f0 TXT; \lang1049\f1\'e7\'e0\'f2\'e5\'ec \'ed\'e5\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f0 BBcode \lang1049\f1\'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\par
\ul\'c8 \'f1\'ee\'e2\'f1\'e5\'ec \'f2\'f3\'ef\'ee\'e5 (\'e5\'f1\'eb\'e8 \'ec\'ee\'e7\'e3 \'f1\'ee\'e2\'f1\'e5\'ec \'ee\'f1\'eb\'e0\'e1\'e5\'e5\'f2):\ulnone\par
- \'ed\'e0\'f7\'e0\'f2\'fc \'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'e2\'fb\'e9 \lang1033\f0 ZK \lang1049\f1\'e2 \'f7\'b8\'ec-\'ed\'e8\'e1\'f3\'e4\'fc \'f2\'ee\'f7\'ed\'ee \lang1033\f0 future-proof \lang1049\f1\'ef\'ee\'e4 \'eb\'e8\'ed\'f3\'f5; \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 ("\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'ed\'ee") \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ed\'ee\'e2\'fb\'e9 \lang1033\f0 ZK \lang1049\f1\'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e8\'e7 \'f1\'f2\'e0\'f0\'ee\'e3\'ee \lang1033\f0 ZK \lang1049\f1\'e2\'f0\'f3\'f7\'ed\'f3\'fe...\par
\par
\'ca\'ce\'d0\'ce\'d7\'c5\par
\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e0\par
\'e8 \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ff \'ed\'e5 \'e2\'e8\'e6\'f3 \'ee\'f1\'f2\'f0\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'e5\'e6\'e0\'f2\'fc \'f1 \'e2\'e8\'ed\'e4\'fb\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 2-3-4 \'e3\'ee\'e4\'e0 \'ff \'f1\'ec\'ee\'e3\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'fd\'f2\'e8\'ec \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'ec \'ed\'e8 \'e2 \'f7\'b8\'ec \'f1\'e5\'e1\'e5 \'ee\'f1\'ee\'e1\'ee \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'ff (\'ea\'e0\'ea\'ee\'e9 \'f1\'ec\'fb\'f1\'eb \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc "\'ef\'ee\'f1\'f2\'e8\'f2\'fc\'f1\'ff" \'f3\'e6\'e5 \'f1\'e5\'e9\'f7\'e0\'f1?), \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'e1\'eb\'e0\'e3\'e0\'ec\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\'ec\'e8 "\'e7\'e0\'e3\'ed\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e7\'e0\'ef\'e0\'e4\'ed\'fb\'f5" \lang1033\f0 PowerShell + WinForms\par
\par
\lang1049\f1\'e2\'ee \'e2\'f1\'b8\'ec \'e2\'e8\'ed\'ee\'e2\'e0\'f2 \'e3\'f0\'b8\'e1\'e0\'ed\'ed\'fb\'e9\par
\cf2\ul linkto:\'cf\'e5\'f0\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'e8\'e7\'ec\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d4\'e0\'e7\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
linkto:\'cd\'e0\'e4\'ee \'e4\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f1\'e2\'ee\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
linkto:\'d4\'ee\'f0\'ec\'e0\'f2 RTF\par
\par
}
 