{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset204 Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 ip default-network (Cisco EIGRP)\b0\par
\par
Configuring a Gateway of Last Resort Using IP Commands\par
https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/16448-default.html\par
\f1\fs16 ip default-gateway\lang1033\f2\fs20  - \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'f0\'ee\'f3\'f2\'e8\'ed\'e3\par
\'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 (\'ed\'e5 \lang1033\f2 OSPF\lang1049\f0 ):\par
\f1\fs16 ip default-network\par
ip route 0.0.0.0 0.0.0.0\f0\fs20\par
(\'f1 \'f0\'e5\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e5\'e9 \'f2\'e0\'ea\'ee\'e3\'ee \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'f2\'e0\'f2. \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'e5\'f1\'f2\'fc \'ed\'fe\'e0\'ed\'f1\'fb \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'f5 \'e4\'e8\'ed\'e0\'ec. \'ec\'e0\'f0\'f8-\'f6\'e8\'e8)\par
\par
\b\i --- \'e8\'e7 \'ea\'f3\'f0\'f1\'e0 ---\b0\i0\par
\par
\lang1033\f3\fs16 ip default-network a.b.c.d\lang1049\f0\fs20\par
\lang1033\i\f2 (ip default-network - \lang1049\f0\'fd\'f2\'ee \'ee\'e1\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ed\'e5 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \lang1033\f2 EIGRP)\lang1049\i0\f0\par
\par
\'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'f1 \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \lang1033\f2 AS \lang1049\f0\'f1\'e5\'f2\'ea\'ee\'e9 \lang1033\f2 a.b.c.d\lang1049\f0\par
\'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e0\'f0\'f8\'f0\'f3\'f2(\'f1\'e5\'f2\'fc) \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
\'e2 \lang1033\f2 sh ip route \lang1049\f0\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \lang1033\f2 D*\lang1049\f0 , \'f2.\'e5. \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \lang1033\f2 eigrp \lang1049\f0\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
\'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \i\'f1\'ee\'f1\'e5\'e4\'e0\i0 , \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ea \lang1033\f2 defaut gw\par
\lang1049\f0\'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f2 ip default-network \lang1049\f0\'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5, \'f2\'ee\'e3\'e4\'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'f3\'fe \'ea \'f1\'e5\'e1\'e5 \lang1033\f2 default-network\lang1049\f0  \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f2 next-hop\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ed\'e5\'b8 \'e2\'e5\'e4\'b8\'f2\lang1033\f2 ,\lang1049\f0  \'ea\'e0\'ea \lang1033\f2 def gw \lang1049\f0\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\par
\par
\b\i --- \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff ---\b0\i0\par
\par
1) \lang1033\f2 ip default-network \lang1049\f0\'e4\'e5\'eb\'e0\'e5\'ec \'ed\'e5 \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5, \'e0 \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f0\'ee\'f3\'f2\'e5\'f0\'e5!\par
\par
2) \'ef\'f0\'e8\'f7\'b8\'ec \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f1\'e5\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5 \'e8 \'f0\'e0\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'ee \'e5\'e8\'e3\'f0\'ef\par
(\'eb\'e8\'e1\'ee \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'ea\'f3 \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f0\'ee\'f3\'f2\'e5\'f0\'e5 \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'b8, \'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea\'ee\'e9 \'f1\'ec\'fb\'f1\'eb?)\par
\par
3) \'ef\'f0\'e8\'f7\'b8\'ec \'fd\'f2\'e0 \'f1\'e5\'f2\'fc \lang1033\f2 classful\lang1049\f0 , \'f2.\'e5. \'f3\'ea\'e0\'e7\'e0\'eb 10.1.2.0/24, \'e0 \'ef\'f0\'e8\'eb\'e5\'f2\'e8\'f2 10.0.0.0/8\par
\'e8 \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f2\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee 2 \'f0\'e0\'e7\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f2 ip default-network\lang1049\f0  - \'e4\'eb\'ff \'ef\'ee\'e4\'f1\'e5\'f2\'e8 \'e8 \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'f1\'e5\'f2\'e8 - \cf2\'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\cf1\par
\par
4) \'ff \'ed\'e5 \'f1\'f2\'e0\'eb \'ef\'e0\'f0\'e8\'f2\'fc \'ec\'ee\'e7\'e3 \'e8 \'f1\'e4\'e5\'eb\'e0\'eb 192.168.\'f5.0/24 - \'f2.\'e5. \'ea\'eb\'e0\'f1\'f1\'e0 \lang1033\f2 C\lang1049\f0 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'eb\'e5\'f2\'e5\'e2\'f8\'e0\'ff \'f1\'e5\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'e1\'fb\'eb\'e0 "\'e2\'e5\'f9\'fc \'e2 \'f1\'e5\'e1\'e5"\par
\par
5) \'fd\'f2\'f3 \'f1\'e5\'f2\'fc \'ff \'ef\'ee\'e2\'e5\'f1\'e8\'eb \'ed\'e0 \'eb\'f3\'ef\'e1\'fd\'ea \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5\par
\ul\'eb\'ee\'e3\'e8\'ea\'e0:\ulnone  \'ef\'ee\'ea\'e0 \'e6\'e8\'e2 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea, \'e6\'e8\'e2 \'e8 \'eb\'f3\'ef\'e1\'fd\'ea, \'e6\'e8\'e2 \'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\par
\'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e4\'ee \'fd\'f2\'ee\'e9 \'f1\'e5\'f2\'e8 \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'eb\'fc\'e7\'ff\par
\par
6) \'e5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f2 ip default-network \lang1049\f0\'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f0\'ee\'f3\'f2\'e5\'f0\'e5, \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'ee\'f3\'f2\'e5\'f0\'fb \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'e2 \'e4\'e5\'f4\'ee\'eb\'f2\'fb \ul\'ed\'e5\ulnone  \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'e5\'f2!\par
\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5 - \'f2\'ee\'e6\'e5 \'ed\'e5 \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'e5\'f2 (\'ef\'f0\'e0\'e2\'e4\'e0, \'f2\'e0\'ec \'ed\'e5 \'f7\'e8\'f1\'f2\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2, \'f2.\'ea. \'e5\'f1\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 0.0.0.0/0 \'ed\'e0 \'f0\'ee\'f3\'f2\'e5\'f0 \'ef\'f0\'ee\'e2\'e0 - \'ed\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc...)\par
\par
7) \'e5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc 2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, 2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \lang1033\f2 D\lang1049\f0 *. \'c8\'e7 \'ed\'e8\'f5 \'e2\'fb\'e1\'e5\'f0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'ea\'e0\'ea \lang1033\f2 S* (\lang1049\f0\'f8\'eb\'fe\'e7 "\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ed\'e0\'e4\'e5\'e6\'e4\'fb/\'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8"\lang1033\f2 )\lang1049\f0 .\par
\'e5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'f0\'ee\'ef\'e0\'eb - \'ef\'ee\'e4\'f2\'ff\'ed\'e5\'f2\'f1\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9\par
\'f2.\'e5. \'e2 \'fd\'f2\'ee\'ec \'ef\'eb\'e0\'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2\'f1\'ff...\par
\par
\'ef\'f0\'e0\'e2\'e4\'e0, \'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'ee\'eb\'e3\'ee\par
\par
\'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 0.0.0.0/0 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \lang1033\f2 IP HSRP\lang1049\f0  \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2...\par
\par
\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'f3\'f2 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'e0 \'f1\'f5\'e5\'ec\'e0 \'f1 \'f0\'e5\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff \'e7\'e0\'ec\'f3\'f2\'e8\'eb \'e2 \'eb\'e0\'e1\'e5\par
\'e8 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0 \'f7\'e8\'f1\'f2\'ee\'ec \lang1033\f2 EIGRP \lang1049\f0\'e1\'fb\'eb\'ee \'e1\'fb \'e8 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee...\par
\par
8) \f1\fs16 default-information originate\f0\fs20  \'e2 \lang1033\f2 OSPF\lang1049\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee:\par
- \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5\par
- \'f0\'e0\'e7\'e4\'e0\'b8\'f2 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0, \'e5\'f1\'eb\'e8 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'fb\'e9 \'f0\'ee\'f3\'f2 (\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 - \'ef\'ee\'f4\'e8\'e3) (\'e1\'e5\'e7 \lang1033\f2 always\lang1049\f0 )\par
\lang1033\f2 - \lang1049\f0\'f0\'e0\'e7\'e4\'e0\'b8\'f2 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0 \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec (\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec) \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'ec\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 EIGRP\par
linkto:\'d2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 (\'c4\'ee\'f0\'ee\'f4\'e5\'e5\'e2)\par
}
 