{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 Linux \'e8 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\b0\par
\cf2 #review:1\cf1\par
\par
\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 "\'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8"\par
\cf3\ul linkto:\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 (\'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5)\cf1\ulnone\par
\par
\lang1033\f1 + \lang1049\f0\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 "\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, \'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5, \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'fc, \'e0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5"\par
\par
\'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe \'e8\'e4\'e5\'fe\par
\cf3\ul linkto:\'cf\'e5\'f0\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'e8\'e7\'ec \'e8 Linux\cf1\ulnone\par
\'e8 \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'e5\'f9\'b8 \'f3 \'ec\'e5\'ed\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec/\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ce\'d1 \'ed\'e0 \'e1\'e0\'e7\'e5 \lang1033\f1 Linux\par
\cf3\ul linkto:\lang1049\f0\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f1 Linux\cf1\lang1049\ulnone\f0\par
\par
\'ef\'f0\'e8\'f5\'ee\'e6\'f3 \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'fd\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'ef\'ee\'e4\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'fe, \'f7\'f2\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'f9\'f3\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\par
\par
\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff - \'f2\'ee\'e6\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\'e8 \'ef\'ee\'f5\'ee\'e6\'e5, \'f7\'f2\'ee \'ed\'e5 \'ee\'e4\'e8\'ed \'ff \'ee\'f9\'f3\'f9\'e0\'fe \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \lang1033\f1 Linux\lang1049\f0 , \'f0\'e0\'e7 \'f2\'e0\'ea\'e8\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb...\par
\par
\lang1033\f1 Netplan - \lang1049\f0\'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e7\'ee\'ee\'ef\'e0\'f0\'ea\'ee\'ec \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'f1\'e5\'f2\'e8\par
\lang1033\f1 libvirt/virsh - \lang1049\f0\'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc (\'e0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc) \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8/\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\par
\'e8 \'f2.\'e4.\par
\par
\'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'ec\'e8...\par
\'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ea\'ee\'f1\'ff\'ea\'e8 \'e2 \'fd\'f2\'e8\'f5 "\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'f5" \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f0\'ee\'e4\'e8\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'ff\'e7\'ed\'fc \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2/\'fe\'e7\'e5\'f0\'ee\'e2, \'ed\'e0\'ef\'f0. \lang1033\f1 YAML \lang1049\f0\'e2 \lang1033\f1 Netplan\lang1049\f0  \'e8\'eb\'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'f2\'e8\'ef\'e0 "\'e4\'ee\'ec\'e5\'ed" \'e2\'ec\'e5\'f1\'f2\'ee "\'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb" \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1 XML \lang1049\f0\'e2 \lang1033\f1 virsh...\lang1049\f0  \'cd\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \lang1033\f1 Unix-way \lang1049\f0\'e2 \lang1033\f1 systemd...\par
\lang1049\f0\'e8 \'ed\'e5\'ef\'f0\'e8\'ff\'e7\'ed\'fc \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \i\'e4\'f0\'f3\'e3\'e8\'f5\i0  \'f0\'e5\'f8\'e5\'ed\'e8\'e9... \'e5\'f9\'b8 \'e8 \'e5\'f9\'b8...\par
\par
\i "\'d1\'c8\'d2\'d3\'c0\'d6\'c8\'df:\par
\'e5\'f1\'f2\'fc 14 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2.\par
\par
\'c3\'e8\'ea: 14?! \'c0\'e1\'f1\'f3\'f0\'e4! \'cd\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2, \'ed\'e0 \'e2\'f1\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 \'e6\'e8\'e7\'ed\'e8.\par
\'d1\'ef\'f3\'f2\'ed\'e8\'f6\'e0 \'e3\'e8\'ea\'e0: \'c4\'e0!\par
\par
\'d1\'c8\'d2\'d3\'c0\'d6\'c8\'df:\par
\'c5\'f1\'f2\'fc 15 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2."\i0\par
\par
\'e1\'fb\'eb \lang1033\f1 iptables... iptables - \lang1049\f0\'e3\'ee\'e2\'ed\'ee! \'f2\'e5\'ef\'e5\'f0\'fc \lang1033\f1 iptables + nftables + firewalld \lang1049\f0\'e8 \'f2.\'e4. ...\par
\'e1\'fb\'eb\'e8 "\'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5" \lang1033\f1 ifconfig \lang1049\f0\'e8 \lang1033\f1 netstat\lang1049\f0 ... \'f2\'e5\'ef\'e5\'f0\'fc \'e5\'f9\'b8 + "\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5" \lang1033\f1 ip, ss + nmcli \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\'ee\'ef\'f3\'f1\'ea\'e0\'ff\'f1\'fc \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e8\'e6\'e5, \'ed\'e0\'ef\'f0, \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \lang1033\f1 Qemu\lang1049\f0 , \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'fe\'f1\'fc \'ee\'f2 "\'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'eb\'ee\'e5\'ea", \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'e0\'e4\'ee \'e7\'ed\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'fd\'f2\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\par
\'e8 \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0\b\'e4\b0\'f1\'f2\'f0\'ee\'e5\'ea/\'ef\'f0\'ee\'f1\'eb\'ee\'e5\'ea \'e4\'eb\'ff \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8/\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f2.\'e4. - \'fd\'f2\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2.\'ea. \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ee\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc... - \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'e5\'ec \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff, \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e5\'f1\'f2 \'e4\'eb\'ff \'e3\'eb\'fe\'ea\'ee\'e2, \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'e0\'f2\'e0\'ea\'e8 \'e8 \'f2.\'e4.\par
\par
\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'e2\'e8\'ed\'e4\'ee\'e2\'ee\'e3\'ee "\'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0\'e4\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \lang1033\f1 setup.exe \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ed\'e0\'e6\'e0\'f2\'fc \'c4\'e0\'eb\'e5\'e5, \'c4\'e0\'eb\'e5\'e5, \'c3\'ee\'f2\'ee\'e2\'ee" \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'e0\'ff \'ea\'e0\'f8\'e0, \'e3\'e4\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f8\'e0\'ed\'fb \lang1033\f1 apt, apt-get, aptitude, dpkg, Snappy, rpm, yum, \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8\'e7 \'f1\'fb\'f0\'f6\'ee\'e2\lang1033\f1  \lang1049\f0\'e8 \'f2.\'e4., \'e8 \'f2.\'ef.\par
\par
---\par
\'ec\'ee\'e7\'e3 \'eb\'fe\'e1\'e8\'f2 \'ee\'e1\'ee\'e1\'f9\'e0\'f2\'fc (\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8), \'ec\'ee\'e7\'e3 \'ed\'e5 \'eb\'fe\'e1\'e8\'f2 \'ed\'fe\'e0\'ed\'f1\'fb\par
\'ee\'e1\'ee\'e1\'f9\'b8\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 - \'eb\'b8\'e3\'ea\'ee\'e5 (\'e4\'eb\'ff \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff), \'ed\'fe\'e0\'ed\'f1\'fb - \'f1\'eb\'ee\'e6\'ed\'ee\'e5...\par
\cf3\ul linkto:\'ca\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'eb\'b8\'e3\'ea\'ee\'f1\'f2\'fc\cf1\ulnone\par
\par
\'f2\'ee \'ee\'e1\'ee\'e1\'f9\'b8\'ed\'ed\'ee\'e5, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e5\'e9\'f7\'e0\'f1 \'e2 \lang1033\f1 Linux - \lang1049\f0\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'e5 \lang1033\f1 Unix'\lang1049\f0\'e0 (\'ef\'f0\'ee\'ef\'f0\'e8\'e5\'f2\'e0\'f0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb)\par
\'e8 \'fd\'f2\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \i\'e8\'ed\'e5\'f0\'f6\'e8\'e8\i0  \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 (\'ed\'e5 \'e2\'f1\'b8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'f2\'e0\'ec \'e1\'fb\'eb\'ee)\par
(\'ed\'f3 \'e8 \'ee\'ed\'ee \'e5\'f9\'b8 \'ef\'f0\'ee\'f8\'eb\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec)\par
\par
\'e2 \'ef\'f0\'ee\'ef\'f0\'e8\'e5\'f2\'e0\'f0\'f9\'e8\'ed\'e5 \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff, \'ed\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb - \'fd\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'e5 \'e8 \'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1 \'e4\'ee\'f5\'ee\'e4\'f7\'e8\'e2\'ee\'e9 (\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e8 \'f2\'e5\'f5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2 \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'e4\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e5\'e3\'ee \'e3\'ee\'e4\'e0\'ec\'e8 \'e8 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'ff\'ec\'e8\par
\'e0 \'ef\'ee \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec \'ee\'ea\'f3\'ef\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f1\'f2\'f0\'ee\'e8\'eb\'ee...\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'ef\'f0\'e8\'e5\'f2\'e0\'f0\'f9\'e8\'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'e0, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'e0 \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'f2.\'e4.\par
\par
\'e0 \lang1033\f1 Linux \lang1049\f0\'e8 \'d1\'cf\'ce - \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'ee\'f1\'ef\'e0\'eb\'b8\'ed\'ed\'fb\'f5 \'f3\'ec\'ee\'e2 \'e8 \'eb\'fe\'e4\'e5\'e9, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f8\'e8\'eb\'ee \'e2 \'e6\'ee\'ef\'e5...\par
\par
\'f2\'e5 \'e2\'e5\'f9\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f3\'ec\'e5\'eb\'e8 \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'e2 \'ff\'e4\'f0\'ee \lang1033\f1 Linux\lang1049\f0 , \'f1\'f2\'e0\'eb\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec (\lang1033\f1 KVM, Netfilter\lang1049\f0 )\par
\'f2.\'e5. \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'fb "\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'fb" \'e2 \'fd\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'f5 \'e4\'e8\'f1\'f2\'f0\'ee\'e2, \'e3\'e4\'e5 \'e7\'e0\'f7\'e5\'ec-\'f2\'ee \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'e8\'eb\'e5\'ed\'fb \'fd\'f2\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8\'e7 \'ff\'e4\'f0\'e0)\par
\par
\'ea\'ee\'e3\'e4\'e0 \'ff \'e2\'e5\'e4\'f3 \'f1\'e2\'ee\'fe \'c1\'c7, \'ff \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'ea\'e0\'ea \'f0\'e0\'e7 \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'f9\'e8\'e5 \'e2\'e5\'f9\'e8 \'ed\'e0\'e9\'f2\'e8\par
\'ed\'fe\'e0\'ed\'f1\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'ec\'e5\'f1\'f2\'e5, \'ef\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'ed\'e0\'e3\'f3\'e3\'eb\'e8\'f2\'fc/\'ed\'e0\'f1\'f2\'e5\'ea\'ee\'e2\'e5\'f0\'f4\'eb\'ee\'e2\'e8\'f2\'fc\par
\'e8 \'ee\'ed\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ec\'e5\'fe\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0: \'e2 \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'e0\'ea, \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 - \'e8\'ed\'e0\'f7\'e5...\par
\par
\'ff \'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e1\'e5\'f1\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'f0\'e0 \'e8\'ed\'f4\'fb \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f5\'e0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb \lang1033\f1 Linux\lang1049\f0\par
\cf3\ul linkto:\'cf\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 (\'c1\'c7) \'ea\'e0\'ea \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ed\'e0 \'ef\'ee\'e1\'ee\'f7\'ea\'e8 \'ea\'eb\'e8\'ef\'ee\'e2\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff\cf1\ulnone\par
\cf3\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\cf3\lang1033\ul\f1 linkto:\lang1049\f0\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \lang1033\f1 Linux \lang1049\f0\'e8 \lang1033\f1 Windows\cf1\lang1049\ulnone\f0\par
\par
\lang1033\f1 Linux \lang1049\f0\'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'ff\'e5\'f2\'f1\'ff...\lang1033\f1\par
\lang1049\f0\'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 "\'e1\'e0\'e7\'e0\'f0-\'e2\'ee\'ea\'e7\'e0\'eb" \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'f7\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff/\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff (\'f3 \'ec\'e5\'ed\'ff \'f1\'e2\'ee\'b8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0, \'ed\'e5 \'ea\'e0\'ea \'e2 The Cathedral and the Bazaar)\par
\cf3\ul linkto:\'d5\'e0\'ee\'f1\cf1\ulnone\par
\'c3\'e4\'e5-\'f2\'ee \'f7\'e8\'f2\'e0\'eb, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'f0\'ee\'f2\'fc\'f1\'ff \'f1 \'f5\'e0\'ee\'f1\'ee\'ec, \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'e5\'e9...\par
\par
\'f5\'ee\'f0\'ee\'f8\'ee, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'e5, \'ea\'e0\'ea\par
\cf3\lang1033\ul\f1 linkto:Linux \lang1049\f0\'e8 \'ea\'ee\'ed\'e2\'e5\'f0\'e3\'e5\'ed\'f6\'e8\'ff\cf1\ulnone\par
-\par
\par
}
 