{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 OSPF\b0\par
\par
\ul\'d1\'f0\'fb\'e2 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2:\ulnone\par
1) \lang1033\f1 OSPF \lang1049\f0\'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9/\'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8. \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e0\'ec\'e8 \'e8\'ed\'ee\'e3\'e4\'e0 \'f2\'ee\'e6\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'e4\'f1\'e5\'f2\'ff\'f5 \'e7\'e0 \'f0\'ee\'f3\'f2\'e5\'f0\'ee\'ec \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0.\par
\par
2) \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e2 \lang1033\f1 OSPF\lang1049\f0  \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc (\'ed\'e5 \'ef\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'fe), \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee. \'cf\'f0\'ee\'f1\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'e8\'f1\'f2-\'e2\'e5\'ea\'f2.\par
\'d0\'e0\'e7 \'e2 30 \'ec\'e8\'ed\'f3\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e5\'f4\'f0\'e5\'f8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 (\lang1033\f1 reflooded\lang1049\f0 ). \'cd\'e0 \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9.\par
\'cf\'f0\'ee\'f1\'f2\'ee \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'f1\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f3 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \lang1033\f1 LSA\lang1049\f0 -\'e5\'ea\lang1033\f1  (\lang1049\f0\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5: \'f0\'ee\'f3\'f2\'e5\'f0-\'f5\'ee\'e7\'ff\'e8\'ed \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'fe \'e4\'eb\'ff \lang1033\f1 LSA \lang1049\f0\'f1\'e2\'ee\'e8\'f5 \'f4\'e5\'e9\'f1\'ee\'e2\lang1033\f1 )\lang1049\f0 .\par
\par
\'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0, \'ee\'ed \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \lang1033\f1 LSA1\lang1049\f0  \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e5\'e9\'f1\'e0 (\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e5\'ec\'f3 \'e2\'e5\'f0\'f1\'e8\'fe 1) \'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2 \'e2\'f1\'e5\'ec \'f1\'ee\'f1\'e5\'e4\'ff\'ec (\lang1033\f1 LSA flooding\lang1049\f0 ).\par
\cf2\ul linkto:Flood LSA\cf1\ulnone\par
\par
3) \'d0\'ee\'f3\'f2\'e5\'f0 \'ed\'e5 \'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'ef\'ee\'eb\'ed\'f3\'fe \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'fe \'f1\'e5\'f2\'e8. \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0 (\lang1033\f1 area\lang1049\f0 ).\par
\lang1033\f1 [\lang1049\f0\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5: \lang1033\f1 eigrp \lang1049\f0\'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8, \'ed\'ee \'f3 \'ed\'e5\'e3\'ee \'e2\'f1\'ff \'f1\'e5\'f2\'fc - \'ee\'e4\'e8\'ed \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\lang1033\f1 ]\lang1049\f0\par
\'c7\'e0 \'f1\'f7\'b8\'f2 \'fd\'f2\'ee\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc. \'c3\'e4\'e5-\'ea\'e0\'ea\'ee\'e9 \'f4\'e5\'e9\'f1 \'f3\'ef\'e0\'eb - \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0. \'c2 \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'e5\'e3\'e8\'ee\'ed\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'e7\'ed\'e0\'f2\'fc \'ed\'e5 \'f5\'ee\'f2\'ff\'f2 - \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'f2 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'f1\'e5\'f2\'e5\'e9.\par
\'cf\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e8\'ea\lang1033\f1  (ABR)\lang1049\f0  \'ed\'e0\'f5\'ee\'e4-\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 1 \'f0\'e5\'e3\'e8\'ee\'ed\'e5 \'e8 \'e7\'ed\'e0\'e5\'f2 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f0\'ee\'f3\'f2\'e5\'f0\'fb.\par
\cf2\ul linkto:ABR (area border router)\cf1\ulnone\par
\par
\cf2\ul linkto:\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'c4\'e5\'e9\'ea\'f1\'f2\'f0\'fb\cf1\ulnone\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cf\'e0\'ea\'e5\'f2\'fb \lang1033\f1 OSPF\par
\lang1049\f0 linkto:\lang1033\f1 Hello-\lang1049\f0\'ef\'e0\'ea\'e5\'f2 \lang1033\f1 OSPF\cf1\lang1049\ulnone\f0\par
\cf2\ul linkto:\lang1033\f1 LSA (Link-state advertisement)\cf1\lang1049\ulnone\f0\par
\cf2\ul linkto:\lang1033\f1 LSDB (Link State Data Base)\cf1\lang1049\ulnone\f0\par
\par
\lang1033\f1 LSA1 -\lang1049\f0  \'f2\'e0\'ea\'ee\'e9-\'f2\'ee \'f0\'ee\'f3\'f2\'e5\'f0 \'ed\'e0 \'f2\'e0\'ea\'ee\'ec-\'f2\'ee \'f4\'e5\'e9\'f1\'e5 \'e8\'ec\'e5\'e5\'f2 \'f2\'e0\'ea\'ee\'e9-\'f2\'ee \'e0\'e9\'ef\'e8 (\'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'e2 \'f2\'e0\'ea\'f3\'fe-\'f2\'ee \'f1\'e5\'f2\'fc)\par
\par
\'e5\'f1\'eb\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'e1\'ee\'eb\'e5\'e5 2 \'f0\'ee\'f3\'f2\'e5\'f0\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 20 \'f8\'f2\'f3\'ea \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f1\'e2\'e8\'f2\'f7\'e5), \'f2\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0 \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'e8 \'ee\'ed \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \lang1033\f1 LSA2\lang1049\f0 : \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f0\'ee\'f3\'f2\'e5\'f0\'ee\'e2 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5\par
\cf2\ul linkto:\lang1033\f1 DR \lang1049\f0\'e8 \lang1033\f1 BDR\lang1049\f0  (\lang1033\f1 OSPF\lang1049\f0 )\cf1\ulnone\par
\par
\ul\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8:\ulnone\par
1) \lang1033\f1 224.0.0.5 - \lang1049\f0\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'ec \'f1\'ee\'f1\'e5\'e4\'e5\'e9 (\'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff)\par
2) \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f1\'ee\'f1\'e5\'e4\'f1\'ea\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'ff\'f1\'fc \lang1033\f1 hello\lang1049\f0 -\'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 (\'f1\'e2\'e5\'f0\'ff\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb: \'f0\'e5\'e3\'e8\'ee\'ed, \'e2 \'ee\'e4\'ed\'ee\'e9 \'eb\'e8 \lang1033\f1 ip-\lang1049\f0\'ef\'ee\'e4\'f1\'e5\'f2\'e8 \'e8 \'f2.\'e4.)\par
3) \lang1033\f1 LSA flooding \lang1049\f0\'e2\'e7\'e0\'e8\'ec\'ed\'fb\'e9 \'f1 \'f1\'ee\'f1\'e5\'e4\'ff\'ec\'e8 (\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \lang1033\f1 LSDB\lang1049\f0 )\par
4) \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec \lang1033\f1 SPF\lang1049\f0  \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e5\'e3\'ee \'ef\'f3\'f2\'e8 \'e4\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'e5\'f1\'f2\'e8\'ed\'e5\'e9\'f8\'e5\'ed\'e0 \'ee\'f2 \'ed\'e0\'f1\lang1033\f1\par
5) \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8\par
\par
\cf2\ul linkto:\'c1\'e0\'e7\'ee\'e2\'ee\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1 OSPF\cf1\lang1049\ulnone\f0\par
\cf2\ul linkto:\'d0\'e5\'e3\'e8\'ee\'ed\'fb \lang1033\f1 (area) OSPF\cf1\lang1049\ulnone\f0\par
\par
\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f4\'e5\'e9\'f1\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea\par
\lang1033\f1 cost = 100 000 000/bandwidth\par
\lang1049\f0\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
linkto:\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb\lang1033\f1  \lang1049\f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'ea\'e0\'ed\'e0\'eb\'ee\'e2\lang1033\f1  \lang1049\f0\'f1\'e2\'ff\'e7\'e8\par
\'cd\'e0\'e7\'e0\'e4 - linkto:Interior Gateway Protocols\par
linkto:Cisco ROUTE 1.0 (2012)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:ICND2 v3 (\'ca\'e0\'f0\'ec\'e0\'ed\'ee\'e2)\par
\par
linkto:\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 OSPF\par
\par
}
 