{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 SMTP-\'e4\'e8\'e0\'eb\'ee\'e3\b0\par
\cf2 #review:1\cf1\par
\par
\'f1\'ed\'e0\'f7\'e0\'eb\'e0 "\'ef\'ee\'f7\'f2\'e0\'eb\'fc\'ee\'ed"\lang1033\f1  (\lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0-\'ea\'eb\'e8\'e5\'ed\'f2, \'f5\'ee\'f2\'ff \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \lang1033\f1 SMTP \lang1049\f0\'fd\'f2\'ee \'f6\'e5\'eb\'fb\'e9 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f5\'ee\'f1\'f2, \'f2.\'e5. \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\lang1033\f1 )\lang1049\f0  \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff\lang1033\f1 :\par
HELO/EHLO\lang1049\f0\par
\par
\'e7\'e0\'f2\'e5\'ec \'e8\'e4\'f3\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \lang1033\f1 "\lang1049\f0\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\lang1033\f1 "\lang1049\f0 :\par
\lang1033\f1 MAIL FROM\par
RCPT TO\lang1049\f0\par
\cf3\ul linkto:\'ca\'ee\'ed\'e2\'e5\'f0\'f2 (envelope) SMTP\cf1\ulnone\par
\par
\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'ee\'e2\'ed\'ee 1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec \lang1033\f1 <>\lang1049\f0  \lang1033\f1 MAILER DAEMON\lang1049\f0 )\par
\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff (\'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec\'e8)\par
\par
\'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \lang1033\f1 DATA\lang1049\f0  \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0)\par
\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\par
\cf3\lang1033\ul\f1 linkto:\lang1049\f0\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8\lang1033\f1  (\lang1049\f0\'ef\'ee\'eb\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'c0\lang1033\f1 )\lang1049\f0  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \lang1033\f1 SMTP\cf1\lang1049\ulnone\f0\par
\lang1033\f1 From\par
To\par
Date\lang1049\f0\par
\lang1033\f1 Message-Id\par
Mime-Version\par
Subject\par
Received\par
Return-Path\par
Delivered-To\par
X-...\par
\par
\lang1049\f0\'e4\'e0\'eb\'fc\'f8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e5\'eb\'ee, \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \lang1033\f1 MIME-\lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4., \'e8 \'f2.\'ef.\par
\'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'e5\'ea\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \lang1033\f1 (boundary)\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e8 \'f1 \'f7\'e5\'ec \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5\par
\'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'e0\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\lang1033\f1 text/plain, multipart/mixed \lang1049\f0\'e8 \'f2.\'e4.)\par
\par
\'ea\'e0\'e6\'e4\'e0\'ff \'f1\'e5\'ea\'f6\'e8\'ff \'e2 \lang1033\f1 multipart/mixed \lang1049\f0\'e8 \'ef\'f0\'ee\'f7\'e8\'f5 "\'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'f5" \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1 \lang1033\f1 content-type, \lang1049\f0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'e8 \'f2.\'e4.\par
\par
\'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \lang1033\f1 base64 (\lang1049\f0\'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 (\'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5) 7-\'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \lang1033\f1 ASCII)\par
\par
\lang1049\f0\'e2\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'e2\'ee\'b8\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'ff\'fe\'f9\'e5\'ec \lang1033\f1 MIME-\lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'e8\'ec\'e5\'fe\'f2 \lang1033\f1 MIME-\lang1049\f0\'f2\'e8\'ef (\'ed\'e0\'ef\'f0,\lang1033\f1  ap\lang1049\f0 plication/x\lang1033\f1 -\lang1049\f0 zip\lang1033\f1 -\lang1049\f0 compressed), \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4.\par
\par
\'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \lang1033\f1 <CR><LF>.<CR><LF>\par
\lang1049\f0\'e8 \lang1033\f1 QUIT\par
\par
\lang1049\f0\'ef\'ee\'ec\'e8\'ec\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'f1\'ff\'ea\'e8\'e5 \lang1033\f1 VRFY, ETRN \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 (\'ea\'ee\'ec\'e0\'ed\'e4\'f3) \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2:\par
\'ca\'ee\'e4 + \'f2\'e5\'ea\'f1\'f2\par
\par
2\'f5\'f5, 3\'f5\'f5 - "\'f5\'ee\'f0\'ee\'f8\'e8\'e5" \'ea\'ee\'e4\'fb\par
4\'f5\'f5, 5\'f5\'f5 - "\'ef\'eb\'ee\'f5\'e8\'e5"\par
\'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \lang1033\f1 HTTP...\par
\par
\lang1049\f0\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 (\'e2 \lang1033\f1 ESMTP\lang1049\f0 ), \'e3\'e4\'e5 \'ed\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 (\'ea\'ee\'ec\'e0\'ed\'e4\'f3)\par
\par
\'ea\'eb\'e8\'e5\'ed\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'f0\'e0\'e7\'ed\'ee\'e1\'ee\'e9, \'e0 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'fc, \'ed\'ee \'fd\'f2\'ee \'e2\'f1\'b8 \'ed\'e5 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'ea\'e0\'e7\'f3\'e5\'ec\'ee...\par
\cf3\ul linkto:\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff (restrictions) Postfix\cf1\ulnone\par
\par
\'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \lang1033\f1 SMTP, ESMTP \lang1049\f0\'e8 \lang1033\f1 LMTP\lang1049\f0  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\par
\'ed\'e0\'ef\'f0, \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'b8\'f2 \lang1033\f1 LHLO\lang1049\f0  \'e2\'ec\'e5\'f1\'f2\'ee \lang1033\f1 HELO/EHLO\lang1049\f0 , \'f2\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e1\'f3\'e4\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f2\'e8\'ef \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 \lang1033\f1 LMTP\lang1049\f0  (\'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e0 \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'f1\'ff)\par
\cf3\ul linkto:\'c4\'e5\'ec\'ee\'ed (\'e0\'e3\'e5\'ed\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8) lmtp (Postfix)\cf1\ulnone\par
\par
\par
linkto:\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe telnet (SMTP)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec smtpd_proxy_filter (Postfix)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 (\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb) (checks) Postfix\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d2\'f0\'e8\'e3\'e3\'e5\'f0\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 (Postfix)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 smtpd_delay_reject (Postfix)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c4\'e5\'ec\'ee\'ed smtpd (Postfix)\par
}
 