{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 STP (Spanning Tree Protocol)\b0\par
\par
\ul\'d0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \lang1033\f1 STP:\ulnone\par
\lang1049\f0 1) \b\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (802.1\lang1033\f1 d\lang1049\f0 )\b0\par
\par
\ul\'ee\'e1\'f9\'e0\'ff \'f1\'f5\'e5\'ec\'e0:\ulnone\par
1) \'e8\'e7\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \lang1033\f1 root \lang1049\f0\'f1\'e2\'e8\'f2\'f7 \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'ef\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \lang1033\f1 BID \lang1049\f0 (\'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'e4\'ee \'f0\'ee\'f3\'f2\'e5\'f0\'e0)\par
2) \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e2\'e8\'f2\'f7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'f3\'f2\'ee\'e2\'fb\'e9 \'ef\'ee\'f0\'f2 (\'ed\'e0\'e8\'eb\'f3\'f7\'f8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'ee \'f0\'f3\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'e2\'e8\'f2\'f7\'e0)\par
\lang1033\f1 3) elects a designated port for each segment\par
4\lang1049\f0 ) \'e1\'eb\'ee\'f7\'e0\'f2\'f1\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'f0\'f2\'fb (\'e2\'f1\'e5 \'ea\'f0\'ee\'ec\'e5 \lang1033\f1 rp \lang1049\f0\'e8 \lang1033\f1 dp\lang1049\f0 )\par
(\'fd\'f2\'ee \'ed\'e5 \'f8\'e0\'f2\'e4\'e0\'f3\'ed! - \'ed\'e5 \'f5\'ee\'e4\'e8\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f2\'f0\'e0\'f4\'e8\'ea, \'ea\'f0\'ee\'ec\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'f2\'ef (\lang1033\f1 BPDU-\lang1049\f0\'ea\'e0\'e4\'f0\'fb))\par
\par
\lang1033\f1 BPDU\lang1049\f0  - \lang1033\f1 bridge protocol data unit\par
\lang1049\f0\'ef\'ee \'f3\'ec\'ee\'eb\'f7 \'ea\'e0\'e6\'e4 2 \'f1\'e5\'ea \'e2\'ee \'e2\'f1\'e5 \'f4\'e5\'e9\'f1\'fb \'f1\'e2\'e8\'f2\'f7\'e0\par
\'e5\'f1\'eb\'e8 \'e2\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'ec \'e1\'ef\'e4\'f3 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'ff \'e7\'ed\'e0\'fe \'f0\'f3\'f2\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'e4" \'e8 \'fd\'f2\'ee\'f2 \'e8\'e4 \'e1\'f3\'e4\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'f2\'ee\'e3\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'f2\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'e5\'e3\'ee \'f0\'f3\'f2\'ee\'ec \'e4\'eb\'ff \'f1\'e5\'e1\'ff\par
(\'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'f1\'e2\'e8\'f2\'f7\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'ef\'e4\'f3, \'ee\'ed\'e8 \'f1\'e5\'e1\'ff \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'f0\'f3\'f2\'ee\'ec)\par
\par
\'ef\'ee \'f3\'ec\'ee\'eb\'f7 \lang1033\f1 root \lang1049\f0\'f1\'e2\'e8\'f2\'f7 \'ef\'ee \'ec\'eb\'e0\'e4\'f8\'e5\'ec\'f3 \'ec\'e0\'ea\'f3\lang1033\f1  (\lang1049\f0\'f2\'ee\'f7\'ed\'e5\'e5 \lang1033\f1 bid\lang1049\f0 , \'ed\'ee \'f2.\'ea. \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8 \'f3 \'e2\'f1\'e5\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e9...\lang1033\f1 )\lang1049\f0\par
\par
\lang1033\f1 BID (bridge id, 8 \lang1049\f0\'e1\'e0\'e9\'f2\'ee\'e2\lang1033\f1 ) \lang1049\f0\'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e1\'f0\'e8\'e4\'e6 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\lang1033\f1  (\lang1049\f0\'f3\'ec\'ee\'eb\'f7 32768, 2 \'e1\'e0\'e9\'f2\'e0\lang1033\f1 )\lang1049\f0  \'e8 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ec\'e0\'ea\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (6 \'c1)\par
\cf2\ul linkto:Base MAC address (\lang1033\f1 Cisco\lang1049\f0 )\cf1\ulnone\par
\par
\'ed\'e0 \'ef\'e5\'f0\'e2\'f3\'fe \'f4\'e0\'e7\'f3 15 \'f1\'e5\'ea (\'ec\'e0\'ea\'f1. \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'e2 7 \'f1\'e2\'e8\'f2\'f7\'e5\'e9 - \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee 2*7=14)\par
\par
\i\'e2\'f1\'e5 \'f1\'e2\'e8\'f2\'f7\'e8 \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \lang1033\f1 stp!\lang1049\i0\f0\par
\par
\'f0\'e5\'e6\'e8\'ec (\'e2\'e5\'f0\'f1\'e8\'ff) \lang1033\f1 stp \lang1049\f0\'ee\'e4\'ed\'e0 \'ed\'e0 \'e2\'f1\'b8\'ec \'f1\'e2\'e8\'f2\'f7\'e5! \'ed\'e5\'eb\'fc\'e7\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'e4\'eb\'ff \'e2\'eb\'e0\'ed\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0...\par
\par
2) \lang1033\b\f1 PVST\b0  - \lang1049\f0\'ea\'eb\'e0\'f1\'f1\'e8\'f7. \lang1033\f1 stp \lang1049\f0\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'eb\'e0\'ed\'e0\par
\'eb\'e8\'f8\'ed\'e8\'e5 \'e2\'eb\'e0\'ed\'fb \'f3\'e1\'e8\'e2\'e0\'f2\'fc! (100 \'e2\'eb\'e0\'ed\'ee\'e2 - 100 \lang1033\f1 bpdu \lang1049\f0\'ea\'e0\'e6\'e4\'fb\'e5 2 \'f1\'e5\'ea)\par
\lang1033\f1 PVST \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ea\'e0\'f2\'e0\'eb\'e8\'f1\'f2\'e0\'f5\lang1033\f1  (\lang1049\f0\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \lang1033\f1 ISL)\lang1049\f0\par
\par
3) \lang1033\b\f1 PVST+\b0  - \lang1049\f0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 802.1\lang1033\f1 q \lang1049\f0\'f2\'f0\'e0\'ed\'ea\'ee\'e2\par
\par
\lang1033\f2\fs16 sw#conf ter\par
spanning-tree mode pvst\par
\par
sh spanning-tree vlan 1\lang1049\f0\fs20\par
\par
\ul\'f1\'f2\'e0\'f2\'fc \'f0\'f3\'f2\'ee\'ec\lang1033\f1  (\lang1049\f0\'e0\'e2\'f2\'ee\'ec. \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\lang1033\f1 )\lang1049\f0 :\ulnone\par
\lang1033\f2\fs16 span vlan 1 root primary\lang1049\f0\fs20\par
\par
\ul\'f1\'f2\'e0\'f2\'fc \'f0\'f3\'f2\'ee\'ec\lang1033\f1  (\lang1049\f0\'f0\'f3\'f7\'ed\'ee\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\lang1033\f1 )\lang1049\f0 :\ulnone\par
\lang1033\f2\fs16 spanning-tree vlan 1 priority \i N\lang1049\i0\f0\fs20\par
\par
\lang1033\f1 N = 0 - 61440 \lang1049\f0\'e2 \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0\'f5 \'ef\'ee 4096 (\'f2.\'e5. \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 12 \'e1\'e8\'f2 = 0)\par
\'f2.\'ea. \'e2 \lang1033\f1 PVST \lang1049\f0\'f0\'e5\'f8\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc 4 \'e1\'e8\'f2\'e0, \'e0 12 \'e8\'e4\'f3\'f2 \'e2 \lang1033\f1 Extended System ID = VLAN ID\par
\lang1049\f0\'f2\'ee\'e3\'e4\'e0 \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'fb\'e9 \lang1033\f1 bridge priority \lang1049\f0\'e1\'f3\'e4\'e5\'f2 32768 + \'ed\'ee\'ec\'e5\'f0 \'e2\'eb\'e0\'ed\'e0 (\'e4\'eb\'ff 1 \'e2\'eb\'e0\'ed\'e0 32769)\par
\'fd\'f2\'ee \'f0\'e0\'ed\'fc\'f8\'e5 \'e2 802.1\lang1033\f1 t\lang1049\f0 , \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f2\'e0\'eb\'ee \'f7\'e0\'f1\'f2\'fc\'fe 802.1\lang1033\f1 d\lang1049\f0\par
\par
\'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e5\'f0\'f3\'f2\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0\'ee\'e2 - "\'ef\'e0\'f0\'e5\'ed\'fc \'ed\'e0 \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'e5"\par
\par
\ul\i 2 \'f4\'e0\'e7\'e0 \'e2\'fb\'e1\'ee\'f0 \'f0\'f3\'f2-\'ef\'ee\'f0\'f2\'e0\ulnone\i0\par
\par
\'ef\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\par
\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'ed\'fc\'f8\'e5 \'f1\'f7\'e8\'f2\'e0\'eb\'e0\'f1\'fc \'ea\'e0\'ea \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb (1 \'e3\'e1\'e8\'f2) \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f4\'e5\'e9\'f1\'e0\par
\'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e5\par
10 \'ec\'e1\'e8\'f2 - 100\par
100 \'ec\'e1\'e8\'f2 - 19\par
200 \'ec\'e1\'e8\'f2 - 12\par
\'e3\'e8\'e3\'e0\'e1\'e8\'f2 - 4\par
10 \'e3\'e8\'e3\'e0\'e1\'e8\'f2 - 2\par
\lang1033\f1 > - 1\lang1049\f0\par
\par
\'e4\'e0\'eb\'fc\'f8\'e5 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'b8\'e1\'e5\'f0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ee\'e2 - \'e3\'e4\'e5 \'ec\'e5\'ed\'fc\'f8\'e5, \'f2\'e0\'ec \lang1033\f1 RP\lang1049\f0\par
\par
\'e5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'fb \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 - \'ec\'e8\'ed\'e8\'ec. \lang1033\f1 upstream BID (\lang1049\f0\'f2.\'e5. \lang1033\f1 BID \lang1049\f0\'f1\'ee\'f1\'e5\'e4\'e5\'e9, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2. \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'fb \lang1033\f1 RP)\par
\lang1049\f0\'e5\'f1\'eb\'e8 \lang1033\f1 ups BID \lang1049\f0\'ee\'e4\'e8\'ed\'e0\'ea. (2 \'ea\'e0\'e1\'e5\'eb\'ff \'ea \'f1\'e2\'e8\'f2\'f7\'f3) - \'ef\'ee \'ec\'e8\'ed\'e8\'ec. \'ed\'ee\'ec\'e5\'f0\'f3 \'ef\'ee\'f0\'f2\'e0\par
\par
\ul\i 3 \'f4\'e0\'e7\'e0 \lang1033\f1 elects a designated port for each segment\lang1049\ulnone\i0\f0\par
\'ed\'e0\'e4\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff \'f1 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e7\'e0\'e1\'eb\'ee\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'ee\'e4\par
\lang1033\f1 DP - \lang1049\f0 "\'ed\'e5\'ef\'f0\'e8\'e4\'f3\'f8\'e5\'ed\'ed\'e0\'ff" \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0\par
\'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'f7\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'e8\'f1\'e5\'f2\'fc \'ea\'ee\'ec\'ef\'fb (\'f8\'e8\'ed\'e0) \par
\'f2.\'e5. \'f2\'f3\'f2 \'ef\'ee\'e4 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'ee\'e4-\'f8\'e8\'ed\'e0...\par
\par
\'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'ec\'e5\'ed\'ff\'eb\'ee\'f1\'fc: \'ee\'ef\'ff\'f2\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'f0\'f3\'f2\'e0 (15 \'f1\'e5\'ea), \'f0\'f3\'f2-\'ef\'ee\'f0\'f2\'fb (\'e5\'f9\'b8 +15 \'f1\'e5\'ea), \lang1033\f1 dp\lang1049\f0\par
\par
\lang1033\f1 4) \b 802.1s MSTP (aka MISTP\lang1049\f0  \lang1033\f1 aka MST)\b0  - \lang1049\f0\'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'e4\'e0\'f2\'e0\'f6\'e5\'ed\'f2\'f0\'ee\'e2\lang1033\f1 ; \lang1049\f0\'ee\'e4\'ed\'ee \'e4\'e5\'f0\'e5\'e2\'ee \'e4\'eb\'ff \'e2\'eb\'e0\'ed\'ee\'e2 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9\par
5) \b 802.1\lang1033\f1 w RSTP - \lang1049\b0\f0 1 \'f1\'e5\'ea \'e2\'ec\'e5\'f1\'f2\'ee 30-50 \'f1\'e5\'ea \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e5\par
\lang1033\f1 6) \b Rapid PVST+ (aka PVRST+ aka RPVST+) - \lang1049\b0\f0\par
\par
\'ee\'e1\'ec\'e0\'ed\'f3\'f2\'fc \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 bandwidth \lang1049\f0\'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'f4\'e5\'e9\'f1\'e0\par
\'eb\'e8\'e1\'ee \'ff\'e2\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 spanning-tree cost N \lang1049\f0\'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'f4\'e5\'e9\'f1\'e0\par
\par
\ul\'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e0 \'f4\'e5\'e9\'f1\'e5 \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f8\'e8\'ed\'fb \'e8 \'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'e2 \'f4\'f3\'eb\'eb-\'e4\'f3\'ef\'eb\'e5\'ea\'f1\'e5:\ulnone\par
\lang1033\f2\fs16 spanning-tree link-type point-to-point\lang1049\f0\fs20\par
\par
\'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0 \'ef\'f0\'ee \'fd\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'ed\'ee \lang1033\f1 rapid \lang1049\f0\'fd\'f2\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\par
\par
---\par
\par
\'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff "\'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f0\'f2", \lang1033\f1 stp \lang1049\f0\'e5\'e3\'ee \'f1\'f0\'e0\'e7\'f3 \'e1\'eb\'ee\'f7\'e8\'f2 \'e8 \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \lang1033\f1 bpdu\lang1049\f0\par
\par
\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f7 \lang1033\f1 stp \lang1049\f0\'e2\'f1\'e5 \'ef\'ee\'f0\'f2\'fb \'e1\'eb\'ee\'f7\'e8\'f2 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'e1\'ee\'f0\'ee\'e2 \'e8 \'f2.\'e4. \'e8 \'ef\'ee\'f2\'ee\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 - \'e8\'e1\'ee \'f6\'e5\'eb\'fc \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'e5\'f2\'e5\'eb\'fc \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'ed\'ee\'e9\par
\par
\lang1033\f1 bpdu loss\lang1049\f0  \lang1033\f1 detected - \lang1049\f0 20 \'f1\'e5\'ea \'ed\'e5 \'e1\'fb\'eb\'ee \lang1033\f1 bpdu \lang1049\f0\'ee\'f2 \'f1\'ee\'f1\'e5\'e4\'e0 (10 \'f0\'e0\'e7 \lang1033\f1 bpdu \lang1049\f0\'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee)\par
\par
\'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4. \'e8 \'eb\'ee\'f1\'f1 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'e2\'fb\'e1\'ee\'f0\'f3 \'f0\'f3\'f2\'e0... \'e8 \'e2\'f1\'ff \'f1\'e5\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'b8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 30 \'f1\'e5\'ea\par
\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e8\par
\par
\lang1033\i\f1 PortFast\i0  - \lang1049\f0\'ef\'ee\'ec\'e5\'f2\'ea\'e0, \'f7\'f2\'ee \'f4\'e5\'e9\'f1 \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e7\'f3 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\par
\'ed\'e5\'e6\'e5\'eb\'e0\'f2 \'ed\'e0 \'fd\'ea\'f1\'e5\'f1\'f1, \'f2.\'ea. \'ea\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ec\'ee\'e6\'e5\'f2 \'e4\'e2\'e5 \'f0\'ee\'e7\'e5\'f2\'ea\'e8 \'ef\'e0\'f2\'f7-\'ea\'ee\'f0\'e4\'ee\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc\par
\par
\i\'e5\'f1\'eb\'e8 \'ea\'f2\'ee-\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'e5\'f1\'b8\'f2 \'f1\'e2\'e8\'f2\'f7, \'e2\'f1\'f2\'e0\'e2\'e8\'f2 \'e2 \'f0\'ee\'e7\'e5\'f2\'ea\'f3 \'e8 \'f1\'e4\'e5\'eb\'e0\'e5\'f2 \lang1033\f1 priority 0:\i0\par
\cf2\lang1049\ul\f0 linkto:BPDU guard \'e8 BPDU filter\cf1\lang1033\ulnone\f1\par
\lang1049\f0\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'e5\'f2\'eb\'e8 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto\lang1033\f1 #\lang1049\f0 ICND2 v2 (\'ca\'e0\'f0\'ec\'e0\'ed\'ee\'e2)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:ICND2 v3 (\'ca\'e0\'f0\'ec\'e0\'ed\'ee\'e2)\par
linkto:\'c4\'e5\'f0\'e5\'e2\'ee (\'f2\'e5\'ee\'f0\'e8\'ff \'e3\'f0\'e0\'f4\'ee\'e2)\par
linkto:\'c8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc (redundancy)\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'e8\par
\par
}
 