{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset204 Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 SVD (Singular Value Decomposition)\b0\par
\par
\'ca\'e0\'ea \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'ec\'f3\'e7\'fb\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'f7\'f2\'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'eb\'f3\'f8\'e0\'eb. \'c4\'ee\'ea\'eb\'e0\'e4 \'df\'ed\'e4\'e5\'ea\'f1\'e0\par
https://habr.com/ru/company/yandex/blog/441586/\par
\par
\'e2 \'f1\'f2\'e0\'f2\'fc\'e5 \'f7\'f3\'e2\'e0\'ea \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9/\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0\par
\cf2\ul linkto:\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f0\'f2\'e0\cf1\ulnone\par
\par
\'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \lang1033\f1 SVD:\par
\lang1049\f0\'f1\'f2\'f0\'ee\'ea\'e8 - \'fe\'e7\'e5\'f0\'fb\par
\'f1\'f2\'ee\'eb\'e1\'f6\'fb - \'ea\'ee\'ed\'f2\'e5\'ed\'f2\par
\par
\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 SVD \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e8 \'fe\'e7\'e5\'f0\'e0\'ec, \'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'f3 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 (\cf3\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e2 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e0-\'eb\'ff \lang1033\f1 embedding\lang1049\f0 ?\cf1 )\par
\cf2\ul linkto:Embedding\cf1\ulnone\par
\par
\f2\fs16\'d1 \'fd\'f2\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'e5\'e9 \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'f2\'f0\'e5\'ea\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'e0, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'e0\'eb\'ff\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e0\'e9\'f2\'e5\'ec\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee \'ee\'f6\'e5\'ed\'ea\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e0\'e9\'f2\'e5\'ec\'e0 \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fe\'e7\'e5\'f0\'e0 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'e9\'f2\'e8 \'e4\'e2\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e0\'f8\'f3 \'ee\'f6\'e5\'ed\'ea\'f3. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'e1\'fb \'f1\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f2\'f0\'e5\'ea \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \f3 - \f2\'fd\'f2\'ee 1, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \f3 - 0. \f2\'c8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'ea\'f3, SVD-\'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'eb\'ff \'f2\'f0\'e5\'ea\'ee\'e2\par
\par
\'d7\'f2\'ee \'fd\'f2\'ee \'ed\'e0\'ec \'e4\'e0\'e5\'f2? \'fd\'f2\'ee \'ed\'e0\'ec \'e4\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'eb\'fe\'f1. \'c4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'e2\'e0 \'f2\'f0\'e5\'ea\'e0 \'ef\'ee\'f5\'ee\'e6\'e8, \'e5\'f1\'eb\'e8 \'e8\'f5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'eb \'e2\'ec\'e5\'f1\'f2\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'ec, \'f7\'f2\'ee \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'f1 \'e0\'e9\'f2\'e5\'ec\'ee\'ec \'c0 \'e8 \'c1, \'e8 \'ec\'fb \'e2\'e8\'e4\'e8\'ec, \'f7\'f2\'ee \'ee\'ed\'e8 \'ef\'ee\'f5\'ee\'e6\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'f2\'ee\'e3\'ee. \'ca\'ee\'eb\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 SVD \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'eb \'e4\'e2\'e0 \'f2\'f0\'e5\'ea\'e0 \'e2\'ec\'e5\'f1\'f2\'e5. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'fd\'f2\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'eb\'fe\'f1.\par
\par
\'d7\'f2\'ee \'fd\'f2\'ee \'ed\'e0\'ec \'e4\'e0\'e5\'f2? \'c8\'ec\'e5\'ff \'e2\'e5\'ea\'f2\'ee\'f0 \'f2\'f0\'e5\'ea\'e0, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e5\'e3\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'fe\'e4\'e5\'e9, \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e5\'ed\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'f2\'f0\'e5\'ea\'e8. \'c8 \'f1\'e0\'ec\'fb\'e9 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ef\'eb\'fe\'f1, \'ec\'fb \'e5\'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'ea\'ee\'e2, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'f2\'f0\'e5\'ea\'e8.\f0\fs20\par
\par
\lang1033\ul\f1 [\lang1049\f0\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'fb\'f1\'eb\'e8\lang1033\f1 ]\lang1049\ulnone\f0\par
\'c2\'e0\'f1\'ff \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'c0 \'e8 \'c1,\par
\'cf\'e5\'f2\'ff \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'c1 \'e8 \'c2,\par
\'ca\'ee\'eb\'ff \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'c2 \'e8 \'c3,\par
\'cc\'e0\'f8\'e0 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'c3 \'e8 \'c4\par
\par
\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc\par
\cf2\ul linkto:\'c3\'f0\'e0\'f4 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\cf1\ulnone\par
\par
\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 \'ec/\'e4 \'c0 \'e8 \'c2, \'c1 \'e8 \'c3, \'c2 \'e8 \'c4, \'e8 \'fd\'f2\'e8 \'f1\'e2\'ff\'e7\'e8 \'f1\'eb\'e0\'e1\'e5\'e5 (\'ec\'e5\'ed\'e5\'e5 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb), \'f7\'e5\'ec \'ec/\'e4 \'c0 \'e8 \'c1 (\'e5\'f1\'eb\'e8 \'e2\'e5\'f0\'e8\'f2\'fc \'c2\'e0\'f1\'e5)\par
\'e8 \'e5\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e8: \'c0 \'e8 \'c3, \'c1 \'e8 \'c4, \'c0 \'e8 \'c4 - \'ee\'ed\'e8 \'e5\'f9\'b8 \'f1\'eb\'e0\'e1\'e5\'e5\par
\par
"\'ef\'ee\'f5\'ee\'e6\'e5\'f1\'f2\'fc\'fe" \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e4\'eb\'e8\'ed\'f3 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'e8\'f2\'e5\'ec\'e0\'ec\'e8/\'fe\'e7\'e5\'f0\'e0\'ec\'e8 (\'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'e0/\'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0)\par
\'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e4\'eb\'e8\'ed \'e2\'f1\'e5\'f5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e5\'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f3\'f2\'e5\'e9\par
\'e8\'eb\'e8, \'e5\'f1\'eb\'e8 \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e8, \'e5\'e2\'ea\'eb\'e8\'e4\'ee\'e2\'ee \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 (\'f2\'e0\'ea, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'f2\'ee\'f7\'ed\'e5\'e5, \'f2.\'ea. \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'f1\'f2\'fc)\par
\lang1033\ul\f1 [/\lang1049\f0\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'fb\'f1\'eb\'e8\lang1033\f1 ]\lang1049\ulnone\f0\par
\par
\'ed\'ee \'e4\'e0\'eb\'fc\'f8\'e5 \'f7\'f3\'e2\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'ed\'e5 \'f0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0\par
\'e8 \'f2\'f3\'f2 \'ee\'ed\'e8 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \lang1033\f1 SVD \lang1049\f0\'e2\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e2\'b8\'f0\'f2\'ee\'f7\'ed\'ee\'e9 \'c8\'cd\'d1\par
\cf2\ul linkto:\'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8\cf1\ulnone\par
\par
\'e8 \'fd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'eb\'ee \'e8\'ec \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0/\'f0\'e5\'e4\'ea\'e8\'f5 \'f2\'f0\'e5\'ea\'ee\'e2, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'ed\'e0 \'f0\'fb\'ed\'ee\'ea \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2, \'e8\'ec\'e5\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'d0\'d4\par
\par
\'e8 \'ff\'ea\'ee\'e1\'fb \'ef\'ee\'e2\'fb\'f1\'e8\'eb\'ee\'f1\'fc \'ea\'e0\'f7-\'e2\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0 "\'c4\'e5\'e6\'e0\'e2\'fe"\par
\par
\'f1\'e5\'e9\'f7\'e0\'f1 \'ff \'ea\'e0\'ea \'f0\'e0\'e7 \'f1\'eb\'f3\'f8\'e0\'fe \'fd\'f2\'ee\'f2 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2, \'ef\'ee\'ea\'e0 \'ef\'e8\'f8\'f3\par
\'e8 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e5, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'e7\'ff\'eb\'e8 \lang1033\f1 N \lang1049\f0\'f2\'f0\'e5\'ea\'ee\'e2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'ee\'e8\'f5 \'eb\'fe\'e1\'e8\'ec\'fb\'f5 (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'f7\'e0\'f1\'f2\'ee \'f1\'eb\'f3\'f8\'e0\'fe)\par
\'e8 \'ed\'e0\'f8\'eb\'e8 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \lang1033\f1 SVD\lang1049\f0  \'e2\'e5\'ea\'f2\'ee\'f0\'e0\par
\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'fb\'eb\'e0 \'ec\'e5\'eb\'ee\'e4\'e8\'ff, \'ef\'ee\'f5\'ee\'e6\'e0\'ff \'ef\'ee \'e7\'e2\'f3\'f7\'e0\'ed\'e8\'fe \'ed\'e0 \lang1033\f1 Children... \lang1049\f0\'f2\'e5 \'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e0\'ea\'ea\'ee\'f0\'e4\'fb, \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e0\'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'ea\'e8\par
\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'ea\'e8 - \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'e0\'e2\'e5\'f0\'fb\par
\par
---\par
\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \lang1033\f1 SVD \lang1049\f0\'e2 \'df\'ed\'e4\'e5\'ea\'f1\'e5 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2, \'ef\'ee\'f7\'e5\'ec\'f3 \'f3 \'ec\'e5\'ed\'ff \'ed\'e0 \'ca\'e8\'ed\'ee\'ef\'ee\'e8\'f1\'ea\'e5 \'e5\'f1\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f3 \'ec\'e5\'ed\'ff \'ed\'e5\'f2 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f4\'e8\'eb\'fc\'ec\'e0! (\'e8\'eb\'e8 \'fd\'f2\'ee \'e1\'fb\'eb \'e3\'eb\'fe\'ea \'ec\'ee\'e5\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff?)\par
\par
\'ed\'ee \'f2\'ee\'f7\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2, \'ef\'ee\'f7\'e5\'ec\'f3 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'fc \'ec\'ee\'e5\'e3\'ee \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e0\'ea\'ea\'e0 \'f1 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 1-\'e3\'ee \'e0\'ea\'ea\'e0, \'f5\'ee\'f2\'ff \'f2\'e0\'ec \'f2\'ee\'f7\'ed\'ee \'ee\'e1\'f9\'e8\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'ed\'e5\'f2\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\par
}
 