{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20 Zettelkasten\b0\par
\par
\cf2\ul linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
https://habr.com/ru/post/508672/\par
\par
\cf2\lang1033\ul\f1 linkto:Zettelkasten \f0\'e4\'ee\'eb\'e6\'e5\'ed \'e4\'ee\'e7\'f0\'e5\'f2\'fc \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\cf1\lang1049\ulnone\par
\cf2\ul linkto:\'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed \'ea\'e0\'ea \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea (ZK)\cf1\ulnone\par
\par
* \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'f2\'e5\'ed\'e8\'e5 \'e2 \'ec\'e8\'f1\'f1\'e8\'fe:\par
* \'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'e0\'ff \'f6\'e5\'eb\'fc: \'ed\'e0\'ea\'ee\'f0\'ec\'e8\'f2\'fc Zettelkasten\par
* \'cf\'ee\'ed\'ff\'f2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'e4\'e5\'eb\'e0\'e5\'f2 \'f7\'f2\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'f3\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ed\'ff\'f2\'e8\'e5\'ec, \'e0 \'ff \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'f5\'ee\'e6\'f3 \'e2 \cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cf\'ee\'f2\'ee\'ea\cf1\ulnone\par
\lang1033\f1\par
* \f0\'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \f1 - \f0\'ed\'e8\'f7\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'e9\lang1049\par
\lang1033\f1 * \f0\'cf\'e8\'e0\'ed\'e8\'ed\'ee \'ef\'eb\'fe\'f1 \'ef\'e8\'f1\'fc\'ec\'ee \f1 - \f0\'ef\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'ea\'e0\par
\f1 * \f0\'cb\'fe\'e1\'e0\'ff \'ed\'ee\'e2\'e0\'ff \'e8\'e4\'e5\'ff \f1 - \f0\'f0\'e5\'ec\'e8\'ea\'f1\par
\cf2\lang1049\ul linkto:\'c3\'e8\'f0\'eb\'ff\'ed\'e4\'fb \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9 (\'ec\'e5\'f2\'ee\'e4 \'f4\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2)\cf1\lang1033\ulnone\par
\par
\f1 * \f0\'c2\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f2\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'ef\'f3\'f1\'f2\'f3\'fe, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'ed\'ee\'e2\'fb\'e5 \'e8\'e4\'e5\'e8 \'e8 \'f1\'e2\'ff\'e7\'e8\par
\f1 * \f0 Zettelkasten \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'eb\'f3\'f7\'f8\'e5, \'f1\'ee\'e1\'e8\'f0\'e0\'ff \'e2 \'f1\'e5\'e1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'e4\'e5\'e9\par
\cf2\lang1049\ul linkto:\'ce\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\cf1\lang1033\ulnone\par
\f1 * \f0\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'eb\'ee\'ec\'e0\'e5\'f2 \'e2\'e0\'f8 Zettelkasten \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'f0\'f2\'e8\'f2 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\cf2\lang1049\ul linkto:\'d1\'ea\'e5\'eb\'e5\'f2 (\lang1033\f1 ZK\lang1049\f0 )\cf1\lang1033\ulnone\par
\f1 * \f0\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\par
\cf2\ul\f1 linkto:\lang1049\f0\'c7\'e0\'ec\'e5\'f2\'ea\'e0-\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\lang1033\f1 ZK\lang1049\f0 )\cf1\lang1033\ulnone\par
\cf2\lang1049\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\cf1\ulnone\par
\cf2\ul linkto:\'ce\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\cf1\ulnone\par
\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'e8: \'ea\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'e8\'e4\'e5\'fe\lang1033\f1  +\par
\lang1049\f2\fs16 (\'ec\'ee\'e6\'ed\'ee \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'e5\'f1\'eb\'e8 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff)\f0\fs20\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'e8\'e8: \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5\lang1033\f1  =\lang1049\f0\par
\cf2\ul linkto:\'c3\'e5\'f8\'f2\'e0\'eb\'fc\'f2\cf1\ulnone\par
\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff: \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8; \'f2\'ee, \'f7\'f2\'ee \'f1\'ea\'ee\'ef\'e8\'ef\'e0\'f9\'e5\'ed\'ee - \'ed\'e5\'e4\'ee\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee\par
\cf2\lang1033\ul\f1 linkto:\f0\'d0\'e5\'f0\'e0\'e9\'f2\'e8\'ed\'e3\cf1\lang1049\ulnone\par
\'ee\'ef\'ff\'f2\'fc \'e6\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'e8\'f8\'e5\'f8\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f8\'fc \'f1\'e2\'ee\'e9 \'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2, \'e0 \'fd\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'e5\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5, \'f7\'e5\'ec \'f7\'f3\'e6\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\lang1033\f1 [\f0\'d1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f1\'e6\'e8\'ec\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb: \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee (\'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff \'ec\'e5\'ed\'fc\'f8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff) \'e8\'eb\'e8 \'f1\'ea\'f3\'f7\'ed\'ee (\'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff (\'e0 \'f2\'ee\'f7\'ed\'e5\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8)).\par
\'c8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 (\'ea\'ee\'e3\'e4\'e0 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1 \'ed\'e0\'f8\'e8\'ec) \'ea\'f0\'e0\'e9\'ed\'e5 \'f0\'e5\'e4\'ea\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'d5\'ee\'f2\'ff \'e1\'fb \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ed\'ee\'e3\'ee \'e8 \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e2\'ee\'e9 \'ee\'e1\'fa\'b8\'ec \'e7\'ed\'e0\'ed\'e8\'e9.\par
\f1 ...\par
\f0\'ee\'e4\'ed\'e0 \'e8\'e7 \'ef\'f0\'e8\'f7\'e8\'ed, \'ef\'ee\'f7\'e5\'ec\'f3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'e1\'e0\'e7\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 - \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'fb \'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f7\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3. \'d2\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8 \'ed\'e5 \'f1\'eb\'ee\'e6\'ed\'ee, \'e8 \'ed\'e5 \'f1\'ea\'f3\'f7\'ed\'ee.\f1 ]\par
\cf2\lang1049\ul\f0 linkto:\'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
\cf2\ul linkto:\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'ff\'e7\'e5\'e9 \'f3 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 (\lang1033\f1 ZK\lang1049\f0 )\cf1\ulnone\par
\par
\lang1033\f1 https://vc.ru/life/223178-zettelkasten-i-obsidian-luchshie-druzya-vashey-pamyati-i-kreativnosti\par
\par
\f0\'c8\'e7\'f3\'f7\'e0\'e5\'f2\'e5 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f2\'e0\'f2\'fc\'fe \'ef\'f0\'ee \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8? \'cd\'e0\'f7\'ed\'e8\'f2\'e5 \'f1 \'ed\'e5\'b8 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ed\'e5\'b8\par
\par
Zettelkasten \'ed\'e5 \'e4\'eb\'ff \'ef\'e8\'f1\'e0\'ed\'e8\'ed\'fb \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'e4\'f0\'ff\'e4, \'e0 \'e4\'eb\'ff \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e8\'e7\'f3\'f7\'e0\'e5\'f8\'fc. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e2\'f1\'e5 \'f7\'f2\'ee \'e8\'e7\'f3\'f7\'e0\'e5\'f8\'fc \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ef\'e8\'f8\'e5\'f8\'fc \'f2\'fb \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e5\'f2.\par
\lang1049\par
\lang1033\f1 ---\lang1049\f0\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
linkto:\'dd\'ea\'e7\'ee\'ea\'ee\'f0\'f2\'e5\'ea\'f1\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'f0\'e0\'ed\'e8\'f6\'e0 \'e7\'ed\'e0\'ed\'e8\'ff_\'ed\'e5\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee \'d8\'e0\'ec\'e8\'f1\'f3\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'cb\'e5\'e9\'f2\'ed\'e5\'f0\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e8\'ea\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c7\'ee\'ed\'ea\'e5 \'c0\'f0\'e5\'ed\'f1 - \'ca\'e0\'ea \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:Zettel-way\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e8 \'f3\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'c1\'c7\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:TheBrain\par
\par
\par
\par
}
 