{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c0\'f0\'f5\'e5\'f2\'e8\'ef \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0\b0\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'d2\'f3\'ef\'e8\'ea (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9)\cf1\ulnone\par
\par
\ul\'d7\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'e8\'f1\'ea\'e0 \'ed\'ee\'e2\'ee\'e9 \'ec\'f3\'e7\'fb\'ea\'e8 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e1\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'f3?\ulnone  - \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\'ec\'e8\par
\cf2\ul linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\cf1\ulnone\par
\par
\'f2\'f3\'ef\'e8\'ea\'e8 - \'f1\'f2\'e8\'eb\'e8/\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e8/\'e0\'eb\'fc\'e1\'ee\'ec\'fb/\'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f1\'eb\'f3\'f8\'e0\'f2\'fc, \'f2.\'ea. \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'eb\'ee\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\par
\par
\'e8\'ed\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f7\'e5\'e3\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee, \'e8\'e4\'b8\'f2 \i\'f7\'e5\'f0\'e5\'e4\'e0 \'f2\'f3\'ef\'e8\'ea\'ee\'e2\i0 , \'f7\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'f2\'f7\'e0\'ff\'ed\'e8\'e5\par
\'e8 \'f2\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f8\'fc\'f1\'ff \'ea "\'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec" \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0\'ec \'e8\'eb\'e8 \'e2\'ee\'e2\'f1\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f8\'fc \'ee\'f2\'e4\'fb\'f5 \'ee\'f2 \'ec\'f3\'e7\'fb\'ea\'e8\par
\par
\'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ea \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee (\'e5\'f1\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'ee \'f3\'f1\'f2\'e0\'eb)\par
\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e2 \'f2\'e0\'ea\'e8\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'ef\'ee\'e8\'f1\'ea\'e0, \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'ec\'f3 (\'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'fc \'f7\'f3\'f2\'fc-\'f7\'f3\'f2\'fc \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff - \'f0\'e5\'e7\'ea\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc) \'e8\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 ("\'e1\'e5\'f1\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5") \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f5\'ee\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'ea\'eb\'e8\'ea\par
\par
\'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cf\'ee\'e5\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'ea\'f2\'f3\'f1\'e0\cf1\ulnone\par
\par
\ul\'d7\'e5\'ec \'f0\'e0\'e7\'e3\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'e5 \'c4\'e0\'ed\'e5\'f2\'ee\'ea \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'e1\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'f3?\ulnone  - \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\par
\cf2\ul linkto:\'c4\'e0\'ed\'e5\'f2\'ea\'e0\cf1\ulnone\par
\par
\'e2 \'e4\'e0\'ed\'e5\'f2\'ea\'e0\'f5 \'e5\'f1\'f2\'fc \'f2\'f3\'ef\'e8\'ea\'e8 - \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e0 \'ea\'ee\'f2. \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 "\'ed\'e5 \'e2\'e0\'e6\'ed\'ee"\par
\'e2\'f5\'ee\'e4 \'e2 "\'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2" - \'f2\'ee\'f7\'ea\'e0, \'e2 \'ea\'ee\'f2. \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'e5\'f2\'ea\'e8 \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'e7\'e0\'e3\'e0\'e4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff;\par
\'e2\'fb\'f5\'ee\'e4 \'e8\'e7 "\'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0" - \'f2\'ee\'f7\'ea\'e0, \'e2 \'ea\'ee\'f2. \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'e3\'e0\'e4\'e0\'ed\'e0 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'e0\'e6\'ed\'fb\'ec\'e8 \'ed\'fe\'e0\'ed\'f1\'e0\'ec\'e8;\par
\'ec\'e5\'e6\'e4\'f3 \'e2\'f5. \'e8 \'e2\'fb\'f5. \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f3\'f2\'e5\'e9 \'f0\'e5\'f8\'e5\'ed\'e8\'ff;\par
\'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 - \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9 - \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2/\'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe\par
\par
\ul\'d7\'f2\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'ec\'e5\'e6\'e4\'f3 \'c1\'cd\'c7 \'e8 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'ee\'ec?\ulnone  - \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\par
\cf2\ul linkto:\'c3\'f0\'e0\'f4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 aka \'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
\'e2\'ee\'ef\'f0\'ee\'f1\'fb-\'f2\'f3\'ef\'e8\'ea\'e8 - \'f1\'ec. \'d2\'f3\'ef\'e8\'ea (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9)\par
\'e2\'f5\'ee\'e4 - \'ea\'ee\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e1\'e5\'e7 \'ee\'f2\'e2\'e5\'f2\'e0\par
\'e2\'fb\'f5\'ee\'e4 - \'ea\'ee\'e3\'e4\'e0 \lang1033\f1 '\lang1049\f0\'e2\'f1\'e5\lang1033\f1 '\lang1049\f0  \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e7\'e0\'e4\'e0\'ed\'fb \'e8 \lang1033\f1 '\lang1049\f0\'e2\'f1\'e5\lang1033\f1 '\lang1049\f0  \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'ed\'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc\par
\par
\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'eb\'e5\'ef\'ee\'e3\'ee \'f2\'fb\'ea\'e0\'ed\'e8\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 - \'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'e1\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee "\'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'f3"\par
\'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed (\'e8\'eb\'e8 \'e2\'fb\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff) \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ef\'ee\'e4\'e2\'ee\'ef\'f0\'ee\'f1 (\'e8\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea \'ed\'ee\'e2\'fb\'e9 \'ef\'ee\'e4\'e2\'ee\'ef\'f0\'ee\'f1), \'fd\'f2\'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, "\'e7\'e0\'e6\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'e5\'f7\'e8" ("\'f3\'f7\'e5\'ed\'fc\'e5 - \'f1\'e2\'e5\'f2", "\'ef\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5", "\'f0\'e0\'ed\'fc\'f8\'e5 \'ff \'ed\'e5 \'e2\'e8\'e4\'e5\'eb, \'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ff \'e2\'e8\'e6\'f3")\par
\cf2\ul linkto:\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'ee\'e4\'e2\'ee\'ef\'f0\'ee\'f1\'fb\cf1\ulnone\par
\par
\'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ee, \'f2\'e5\'ec \'ef\'f0\'ee\'f9\'e5 \'ef\'ee\'ed\'ff\'f2\'fc, \'e2 \'ea\'e0\'ea\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'e4\'f2\'e8 \'e4\'e0\'eb\'fc\'f8\'e5 (\'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e0 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0)\par
\par
\'d4\'e8\'f8\'ea\'e0 \'c1\'cd\'c7 \'ea\'e0\'ea \'f0\'e0\'e7 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'e0\'f0\'f2\'e0 \'f2\'e0\'ea\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff. \'c0 \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'e4\'e0\'b8\'f8\'fc \'f1\'e5\'e1\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2 \'f3\'ec\'e5 - \'ed\'e5\'f2.\par
\cf2\ul linkto:\'cc\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'e8\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8\cf1\ulnone\par
\par
\ul\'d7\'e5\'ec \'e3\'f0\'e0\'f4\'fb \'ef\'ee\'f5\'ee\'e6\'e8 \'ed\'e0 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2?\ulnone  - \'e3\'f0\'e0\'f4 - \'ee\'e1\'f9\'e5\'e5, \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2 - \'f7\'e0\'f1\'f2\'ed\'ee\'e5\par
\cf2\ul linkto:\'c3\'f0\'e0\'f4 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\cf1\ulnone\par
\cf2\ul linkto:\'f2\'e5\'ee\'f0\'e8\'ff \'e3\'f0\'e0\'f4\'ee\'e2\cf1\ulnone\par
\par
\'f2\'f3\'ef\'e8\'ea - \'fd\'f2\'ee \'f3\'e7\'e5\'eb/\'e2\'e5\'f0\'f8\'e8\'ed\'e0 \'e3\'f0\'e0\'f4\'e0 \'f1 \'ee\'e4\'ed\'e8\'ec \'f0\'e5\'e1\'f0\'ee\'ec\par
\par
\par
\par
}
 