{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\b0\par
\par
\'c2\'ee\'e4\'e0 \'ea\'e0\'ec\'e5\'ed\'fc \'f2\'ee\'f7\'e8\'f2.\par
\par
\'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'f4\'ee\'f0\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff/\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'c1\'c7.\par
\'dd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'e0\'ec\'ee, \'ea\'e0\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \i\'e4\'eb\'ff \'e4\'f3\'f8\'e8\i0 .\par
\cf2\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\cf1\ulnone\par
\par
\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'c1\'c7 \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f2.\'ea. \'ec\'ee\'e6\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'ea\'f1\'f2. \'ca\'e0\'e6\'e4\'ee\'e5 \'f2\'e0\'ea\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'e1\'e0\'e7\'f3 \'e2 \'f6\'e5\'eb\'ee\'ec \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8.\par
\'d2.\'ea. \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff/\'e7\'ed\'e0\'ed\'e8\'ff \'f3\'f2\'ee\'f7\'ed\'ff\'fe\'f2\'f1\'ff, \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f2\'f1\'ff.\par
\par
\'c5\'f1\'eb\'e8 \'e1\'fb \'e5\'f9\'b8 \'f3\'e7\'eb\'fb \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\lang1033\f1 txt\lang1049\f0 , \'e0 \'ed\'e5 \lang1033\f1 rtf\lang1049\f0 ) - \'e1\'fb\'eb\'ee \'e1\'fb \'e5\'f9\'b8 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ef\'ee\'f5\'ee\'e6\'e5, \'f2.\'ea. \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f1 diff\lang1049\f0  \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'cd\'ee \'ff \'e2\'fb\'e1\'f0\'e0\'eb \'f3\'f1\'eb\'ee\'e2\'ed\'ee "\'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9" \'f4\'ee\'f0\'ec\'e0\'f2...\par
\par
\'d2\'f0\'f3\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'e8\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f3\'f5\'f3\'e4\'f8\'e0\'eb\'ee \'c1\'c7.\par
\'d3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4, \'f2.\'ea. \'e5\'f1\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'ee\'f8\'e8\'e1\'ea\'f3. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e6\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'f1\'e0\'ec\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'f2\'e0\'ea\'ee\'e2, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0:\par
1) \'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb, \'ed\'e5 \'f1\'f2\'f0\'ee\'e3\'e8\par
2) \'ed\'ee\'f1\'ff\'f2 "\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9", \'e0 \'ed\'e5 "\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9" \'e2\'e8\'e4 (\'f2.\'e5. \'ec\'ed\'ee\'e3\'ee\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'e0 \'ed\'e5 \'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff)\par
\par
\'dd\'f2\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e9 \'c1\'c7 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ec\'e0\'f8\'e8\'ed\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'ee \'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e8\'ed\'f4\'f3, \'ee\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'b8\'ed\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'ed\'e0 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc (\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'ee\'e9), \'e0 \'ec\'e0\'f8\'e8\'ed\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'b8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee (\'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'e0) \'e8 \'ed\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'eb\'e5\'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2.\par
\par
\'d2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'e2 "\'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe" \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'c1\'c7.\par
\cf2\ul linkto:\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\cf1\ulnone\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'ea \'e2 \'c1\'c7 - \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cc\'cc. \'c0 \'e7\'ed\'e0\'f7\'e8\'f2 \'eb\'fe\'e1\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'cc\'cc \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.\par
(\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ee \'ee\'f8\'e8\'e1\'ea\'ee\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec)\par
\par
\'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'cc\'cc. \'c0 \'ed\'e5 \'e2 \'c1\'c7, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'b8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec/\'e2\'fb\'f5\'eb\'ee\'ef\'ee\'ec.\par
\par
\'c2\'f1\'b8 \'fd\'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee, \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'f7\'fc \'e8\'e4\'b8\'f2 \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'c1\'c7.\par
\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'c1\'c7, \'e2 \'ed\'e5\'b8 \'ec\'ee\'e6\'e5\'f2 \'e2\'eb\'e5\'e7\'f2\'fc \'e8 "\'ed\'e0\'e3\'e0\'e4\'e8\'f2\'fc" \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'ec\'e5\'ed\'e5\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'cc\'cc, \'f7\'e5\'ec \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e0\'e2\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'e0.\par
\par
\'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f1\'ef\'f3\'f1\'f2\'ff \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'f0\'e0\'e2\'e5\'ed \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec. \'d2.\'e5. \'fd\'f2\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 "\'e4\'f0\'f3\'e3\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea".\par
\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5, \'f7\'f2\'ee \'e5\'e3\'ee \'cc\'cc \'f5\'f3\'e6\'e5. \'d2.\'ea. \'ec\'ee\'e7\'e3\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'e5\'e3\'f0\'e0\'e4\'e8\'f0\'f3\'fe\'f2 \'f1 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ee\'ec.\par
\par
\'cd\'ee \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'e8\'f2\'fc, \'f7\'f2\'ee \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'c1\'c7 \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'f0\'ee\'eb\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb.\par
\cf2\ul linkto:\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0\cf1\ulnone\par
\par
\'d2.\'e5. \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \cf3\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff/"\'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc"/\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'e7 "\'e1\'fd\'ea\'e0\'ef\'e0"\cf1  \'cc\'cc \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \cf3\i\'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fb\'e9 \'f0\'e0\'ed\'e5\'e5\cf1\i0  \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \cf3\i\'f3\'f2\'f0\'e0\'f7\'e5\'ed\cf1\i0 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'e8\'ed\'f4\'f3.\par
\par
\'c2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \lang1033\f1 '\lang1049\f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\lang1033\f1 '\lang1049\f0  - \lang1033\f1 'development'\lang1049\f0 , \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \lang1033\f1 '\lang1049\f0\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\lang1033\f1 '\lang1049\f0 , \'f2.\'e5. \lang1033\f1 '\lang1049\f0\'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ff\lang1033\f1 '\lang1049\f0 .\par
\'cc\'cc \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'eb\'f3\'f7\'f8\'e5 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec.\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 "\'eb\'b8\'e3\'ea\'e8\'e9 \'ef\'f3\'f2\'fc" \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'ee\'e9 \'e8\'ed\'f4\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff.\par
\cf2\ul linkto:\'cf\'f3\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff\cf1\ulnone\par
\par
\'c7\'ed\'e0\'f7\'e8\'f2, \'c1\'c7 \'f2\'ee\'e6\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'cc\'cc, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \cf3\i\'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2/\'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'ea\'ef\'ee\'e9\'ed\'f2\cf1\i0 , \'e8 \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'fe.\par
\cf2\ul linkto:\'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff\cf1\ulnone\par
\par
\'c7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 - \'fd\'f2\'ee \'ee\'e4\'ed\'ee \'e8\'e7 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'c1\'c7, \'ea\'e0\'ea \'fd\'ea\'e7\'ee\'ea\'ee\'f0\'f2\'e5\'ea\'f1\'e0, \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5.\par
\cf2\ul linkto:\'dd\'ea\'e7\'ee\'ea\'ee\'f0\'f2\'e5\'ea\'f1\cf1\ulnone\par
\'d2\'f3\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'f1\'eb\'ee\'e2 \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc/\'f3\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e8 \'fd\'ea\'e7\'ee\i\'f1\'ea\'e5\'eb\'e5\'f2\i0 .\par
\par
\'d2\'e0\'ea\'e6\'e5 \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e8\'e4\'b8\'f2 \'e7\'e0 \'f1\'f7\'b8\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'c1\'c7 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'eb\'e5\'ef\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb, \'f2.\'e5. \'f1\'f0\'e5\'e4\'fb, \'ed\'e0 \'e1\'e0\'e7\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2. \'d2.\'e5. \'c1\'c7 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'e5\'f1\'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'e8 "\'f1\'f2\'f0\'ee\'e3\'ee\'f1\'f2\'fc\'fe" \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'eb\'e0\'e1\'ee\'e9 \'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec/\'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'cc\'cc.\par
\par
\'ca\'e0\'ea \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 - \'f2\'e0\'ea \'e8 \'e1\'f3\'e4\'e5\'f2, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f8\'e5\'f8\'fc. \'d7\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'ef\'e5\'f0\'ee\'ec - \'ed\'e5 \'e2\'fb\'f0\'f3\'e1\'e8\'f8\'fc \'f2\'ee\'ef\'ee\'f0\'ee\'ec.\par
\'c0 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e7\'e3\'e0 - \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'e5\'e5 \'eb\'b8\'e3\'ea\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0.\par
\par
\lang1033\f1 ---\par
\par
\lang1049\f0\'c8\'f2\'e0\'ea, \'cc\'cc (\'f7\'e5\'eb\'ee\'e2\'e5\'ea) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'f2 (\'e2\'e5\'e4\'b8\'f2) \'c1\'c7, \'e0 \'c1\'c7 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'cc\'cc \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'dd\'f2\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0\par
\cf2\ul linkto:\'d1\'e0\'ec\'ee\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\par
\'d2.\'e5. \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'c1\'c7 \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 - \'fd\'f2\'ee \'f1\'e0\'ec\'ee\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'f1\'e0\'ec\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5, \lang1033\f1 self-development\lang1049\f0 .\par
\par
\'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'e1\'ff \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ea \'f1\'e0\'ec\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
linkto:\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\par
\par
}
 