{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'e0\'ec\'ff\'f2\'e8\b0\par
\par
\'ef\'ee\'e4 \'c1\'c7 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'c1\'c7, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'e2\'e5\'e4\'f3, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\par
\par
\ul\'d7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 "\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff"?\ulnone\par
\cf2 - \'e8\'f1\'f2\'ee\'ea\'e8 \'ec\'fb\'f1\'eb\'e5\'e9, \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 (\'f1 \'f7\'e5\'e3\'ee \'e2\'f1\'b8 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc)\cf1\par
\par
\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \i\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\i0  \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7 \'f7\'e0\'f1\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f3\'f5\'ee\'e4\'e8\'f2 \'e2 \'e1\'e5\'f1\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8 \'ea\'f0\'f3\'f2\'e8\'f2\'f1\'ff \'e2 \'f4\'ee\'ed\'e5\par
(\'fd\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'ce\'e0\'ea\'eb\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\par
\cf3\ul linkto:\'d0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5\cf1\ulnone\par
)\par
\par
\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'f2\'fc \'ec\'ee\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'f2\'f0\'f3\'e4\'ed\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ec\'e5\'ed\'e0 \'e8 \'eb\'e8\'f6\'e0 \'eb\'fe\'e4\'e5\'e9, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e2\'ed\'ee \'e1\'fb\'eb \'e7\'ed\'e0\'ea\'ee\'ec \'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb (\'e8 \'ef\'f0\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e1\'fb\'eb \'e4\'e0\'e6\'e5 \'f4\'e0\'ea\'f2 \'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff))\par
\par
\'f6\'e5\'eb\'fb\'e5 \'ea\'f3\'f1\'ea\'e8 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 (\'f1\'fb\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5) \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'ed\'f3\'e6\'ed\'fb \'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff "\'e2 \'f7\'f3\'eb\'e0\'ed\'e5"\par
\par
\'ed\'ee \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 (\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5) \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'e8\'f5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'e5\'f1\'f2\'fc \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'e0\par
\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \lang1033\f1 X\lang1049\f0 , \'e8 \'ff \'f3\'e6\'e5 \'e4\'e0\'e6\'e5 \'e8 \'ed\'e5 \'ef\'ee\'ec\'ed\'fe, \'ef\'ee\'f7\'e5\'ec\'f3...\par
\'e2 \'ee\'f1\'ed\'ee\'e2\'e5 - \'ee\'ef\'fb\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \lang1033\f1 X\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'b8\'f1 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5\par
\par
- \cf2\'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 (\'ea \'f7\'e5\'ec\'f3 \'e2\'f1\'b8 \'e2\'e5\'e4\'b8\'f2)\cf1\par
\par
\'e2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ff \'ef\'ee\'ed\'ff\'eb, \'ef\'ee\'f7\'e5\'ec\'f3 \'f7\'f3\'e2\'e0\'ea \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'eb \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'c4\'c0\'d2\'c0_\'d2\'e5\'ec\'e0. \'d2\'e0\'ea, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ef\'f0\'ee\'f9\'e5 \'e1\'fb\'eb\'ee \'e1\'fb \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ec\'fb\'f1\'eb\'e8 (\'ea\'ee\'e3\'e4\'e0 \'f7\'e8\'f2\'e0\'eb, \'ff \'ef\'ee\'e4\'f3\'ec\'e0\'eb, \'f7\'f2\'ee \'e4\'e0\'f2\'fb \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea, \'f2.\'e5. \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 + \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'e0\'f2 - \'f5\'ee\'f2\'ff \'fd\'f2\'ee \'f2\'ee\'e6\'e5).\par
\'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec \lang1033\f1 ZK\lang1049\f0  \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'ee\'e6\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e8\'f5 \'f0\'ee\'e4\'ee\'f1\'eb\'ee\'e2\'ed\'f3\'fe, \'e5\'f1\'eb\'e8 \'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'ff\'eb.\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'fd\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee \'e7\'e0 \'f1\'f7\'b8\'f2 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'c4\'e0\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff/\'c4\'e0\'f2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff. \'cf\'f0\'e0\'e2\'e4\'e0, \'e5\'f1\'eb\'e8 \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c1\'c7 \'e8\'e7 \lang1033\f1 Git'\lang1049\f0\'e0, \'fd\'f2\'e0 \'e8\'ed\'f4\'e0 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2\'f0\'ee\'e4\'e5...\par
\par
\'c4\'f0\'f3\'e3\'ee\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: \'e7\'e0\'f7\'e5\'ec?\par
\par
\'cc\'ee\'e6\'ed\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'f2\'fc \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ed\'e5\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 \'e8\'e4\'e5\'e9, \'ed\'ee \'f3 \'ec\'e5\'ed\'ff \'e2\'f0\'ee\'e4\'e5 \'e8 \'e1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8.\par
\par
\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ec\'fb\'f1\'eb\'e8, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2 \'ea\'e0\'ea\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ec\'e5\'ed\'ff \'ea\'e8\'ed\'e5\'f2 \'e4\'e0\'eb\'fc\'f8\'e5, \'e5\'f1\'eb\'e8 \'ff \'e1\'f3\'e4\'f3 \'ea\'ee\'ef\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f2\'e5\'ec\'fb.\par
\'cd\'e0\'ef\'f0, \cf3\'f1\'e5\'f2\'e8\cf1  \'ea\'e8\'ed\'f3\'eb\'e8 \'ec\'e5\'ed\'ff \'e2 \cf3\'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe\cf1 , \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e8\'ed\'f3\'f2\'fc \'e2 \cf3\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3\cf1 ...\par
\cf3\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\cf1  \'ef\'fb\'f2\'e0\'eb\'ee\'f1\'fc \'ea\'e8\'ed\'f3\'f2\'fc \'e2 \cf3\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'f3\cf1 , \'e0 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2 \cf3\'f4\'e8\'e7\'e8\'ea\'f3\cf1 ...\par
\cf3\'d1\'e0\'ec\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\cf1  \'e8 \cf3\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0\cf1  \'ef\'f0\'e8\'e2\'e5\'eb\'e8 \'ea \cf3\'ee\'e1\'f9\'e5\'e9 \'f2\'e5\'ee\'f0\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\cf1  \'e8 \cf3\'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'f1\'e8\'f5\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'e8\cf1 .\par
\'d1\'e0\'ec\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \cf3\'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8\cf1  \'ef\'f0\'e8\'e2\'e5\'eb\'e8 \'ea \cf3\'f2\'e5\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'f4\'ee\'e2\cf1  \'e8 \'ea \'f2\'e5\'ec\'e0\'ec, \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \cf3\'f2\'e5\'ee\'f0\'e8\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1  \'e8 \cf3\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e5\'e9\cf1 .\par
\par
\'d2.\'e5. \'e8\'e4\'b8\'f2 \'ee\'f2 \'ec\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'e8\'ea\'e8 \'ea \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec. \'d7\'f2\'ee-\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'e8\'ec\'e5\'ff \'ee\'e1\'fb\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e1\'e0\'e3\'e0\'e6 \'e7\'ed\'e0\'ed\'e8\'e9, \'e0 \'e4\'eb\'ff \'f7\'e5\'e3\'ee-\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ea\'ee\'ef\'ed\'f3\'f2\'fc/\'ee\'f1\'e2\'e5\'e6\'e8\'f2\'fc \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'ff.\par
\par
\'c7\'e0\'e1\'e0\'e2\'ed\'ee, \'f7\'f2\'ee \'f8\'ea\'ee\'eb\'e0 \'e8\'e4\'b8\'f2 \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8. \'c4\'e5\'f2\'ff\'ec \'e4\'e0\'fe\'f2 \'ee\'f2\'e2\'eb\'e5\'f7\'b8\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff. \'c8 \'ee\'ed\'e8 \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2, \'ed\'e5 \'e8\'ec\'e5\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e6\'e8\'e7\'ed\'e8... \'d2.\'ea. \'f3 \'ed\'e8\'f5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'ed\'e8\'e9.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
linkto:\'cc\'e5\'f2\'e0\'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5\par
linkto:\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
linkto:\'c2\'e7\'e3\'eb\'ff\'e4 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0\par
linkto:\'ca\'e0\'ea \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec\par
}
 