{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e8 \'f3\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'c1\'c7\b0\par
\par
\cf2\ul linkto:\'c2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e8 \'f3\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 (\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5)\cf1\ulnone\par
\'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\par
\cf2\ul linkto\lang1033\f1 :\lang1049\f0\'cf\'ee\'e8\'f1\'ea \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'c1\'c7\cf1\ulnone\par
\par
\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e8\'ec \'f1\'f2\'e0\'f0\'fb\'ec \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'ec \'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'ed\'e8\'f5 \'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'e3\'eb\'ee\'ec, \'f1\'ea\'e2\'ee\'e7\'fc \'ef\'f0\'e8\'e7\'ec\'f3 \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 (\'f1\'ea\'e2\'ee\'e7\'fc \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2)\par
\cf2\ul linkto:\'c2\'e7\'e3\'eb\'ff\'e4 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0\cf1\ulnone\par
\cf2\ul linkto:\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\cf1\ulnone\par
\par
\'ed\'e0\'ef\'f0,\par
- \'e2 \'ff\'ed\'e2\'e0\'f0\'e5 \'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb \'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'e7\'e0\'ec\'e5\'f2\'ea\'f3\par
- \'e2 \'f4\'e5\'e2\'f0\'e0\'eb\'e5 \'ff \'f3\'e7\'ed\'e0\'eb \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ed\'ee\'e2\'fb\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\par
- \'e2 \'ec\'e0\'f0\'f2\'e5 \'ff \'ef\'e5\'f0\'e5\'f7\'e8\'f2\'e0\'eb \'ff\'ed\'e2\'e0\'f0\'f1\'ea\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e8 \'e7\'e0\'ec\'e5\'f2\'e8\'eb (\cf3\i\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'eb\cf1\i0 ) \'e2 \'ed\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ea\'e0\'ea \'f0\'e0\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ed\'ee\'e2\'fb\'e9 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'f4\'e5\'e2\'f0\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed - \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'e2\'ee\'e4 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e8 \'f1\'e2\'ff\'e7\'fc \'ea \'ed\'e5\'e9!\par
\par
\'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee,\par
\cf2\ul linkto:\'cd\'ee\'e2\'ee\'e5 - \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'e1\'fb\'f2\'ee\'e5 \'f1\'f2\'e0\'f0\'ee\'e5\cf1\ulnone\par
\lang1033\f1 [\lang1049\f0\'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f3 \'c4\'ee\'f0\'ee\'f4\'e5\'e5\'e2\'e0 \'f1\'fe\'e6\'e5\'f2 \'ef\'f0\'ee "\'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc", \'ea\'ee\'e3\'e4\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'eb "\'ed\'ee\'e2\'fb\'e5" \'e8\'e4\'e5\'e8 \'e8 \'ee\'f7\'e5\'ed\'fc \'e3\'ee\'f0\'e4\'e8\'eb\'f1\'ff \'f1\'e2\'ee\'e5\'e9 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'f2\'ee\'ec \'ee\'ed \'fd\'f2\'e8 \'e8\'e4\'e5\'e8 \'e7\'e0\'e1\'fb\'e2\'e0\'eb \'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ed\'ee\'e2\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'eb (\'fd\'f2\'e8 \'e6\'e5 \'f1\'e0\'ec\'fb\'e5 \'e8\'e4\'e5\'e8...)\lang1033\f1 ]\lang1049\f0\par
\par
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'c1\'c7 \'f7\'f2\'ee-\'f2\'ee "\'ed\'ee\'e2\'ee\'e5", \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \cf3\i\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc\cf1\i0 , \'f7\'f2\'ee \'ef\'ee\'f5\'ee\'e6\'e5\'e5 \'e2 \'ed\'e5\'e9 \'f3\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc\par
(\'e1\'eb\'e0\'e3\'ee, \cf3\i\'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5\cf1\i0  \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'b8\'f0\'f4\'e8\'ed\'e3\'ee\'ec \'ef\'ee \'c1\'c7 \'e8 \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ec\'e5\'f2\'ee\'ea)\par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'ed\'ee\'e2\'ee\'e5 \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'b8 \'ec\'e5\'f1\'f2\'ee \'e2 \'e1\'e0\'e7\'e5, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8 \'f1\'e2\'ff\'e7\'e8 \'f3\'e6\'e5 \'f1\'e0\'ec\'e8 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff (\'e8 \'ec\'ee\'e3\'f3\'f2 \'e4\'e0\'e6\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'e5)\par
\par
---\par
\par
\'ea\'ee\'e3\'e4\'e0 \'ff \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'f3 "\'e2\'ee\'f1\'ef. \'e8 \'f3\'e7\'ed." \'e2 \'fd\'f2\'f3 \'c1\'c7, \'ff \'e4\'f3\'ec\'e0\'eb \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec: \'ff \'e4\'f3\'ec\'e0\'eb, \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ec\'ee\'e5\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 "\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9" \'c1\'c7, \'e2 \'ea\'ee\'f2. \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'e2\'ff\'e7\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0\'ec "\'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0"/"\'f5\'ee\'f7\'f3 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ee" \'e8 "\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe"/"\'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2"\par
\par
\'ec\'ee\'ff \'e2\'f2\'ee\'f0\'e0\'ff \'c1\'c7 \'f0\'e0\'f1\'f2\'b8\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'e5\'f0\'e2\'ee\'e9... \'f2.\'e5. \'e2\'fb\'f0\'e0\'e6\'e0\'ff\'f1\'fc \'f4\'e8\'e3\'f3\'f0\'e0\'eb\'fc\'ed\'ee, \'ef\'e5\'f0\'e2\'e0\'ff \'c1\'c7 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f3 \'e2\'f2\'ee\'f0\'ee\'e9...\par
\par
\'f2.\'ea. \'ff \'f1\'f7\'e8\'f2\'e0\'fe \'ef\'e5\'f0\'e2\'f3\'fe \'c1\'c7 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9 \'e2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'ee\'f1\'f2\'e0 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff 2-\'e9 \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'e8\'e7\'e2\'eb\'e5\'f7\'b8\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \'ed\'e0 1-\'fe \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb.\par
\par
2-\'ff \'e1\'e0\'e7\'e0 \'e2\'f1\'ff \'e6\'e8\'e2\'b8\'f2 \'e7\'e0 \'f1\'f7\'b8\'f2 \'ed\'e5\'e7\'e0\'ec\'f3\'f2\'ed\'b8\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0 "\'f3\'e7\'ed\'e0\'f2\'fc-\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc-\'f3\'e7\'ed\'e0\'f2\'fc-\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc"\par
\'f2.\'e5. \'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'f3\'e7\'ed\'e0\'eb/\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'eb \'ea\'e0\'ea \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5/\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5/\'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5\par
\'e0 \'ef\'ee\'f2\'ee\'ec \'ff \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'fe, \'f7\'e5\'ec \'ec\'ed\'e5 \'fd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee (\'ed\'e0 \'f7\'f2\'ee \'ef\'ee\'f5\'ee\'e6\'e5, \'f7\'f2\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8 \'f2.\'e4.)\par
\par
\'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e4\'e0\'b8\'f2\'f1\'ff \'ed\'e5 \'f1\'f0\'e0\'e7\'f3, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f4\'ee\'ed\'ee\'e2\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec\par
\cf2\ul linkto:\'d0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5\cf1\ulnone\par
\'e7\'e0\'f2\'ee, \'ea\'ee\'e3\'e4\'e0 \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2, \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\par
\'e8 \'ec\'ee\'e7\'e3\'f3 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8\par
\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee 2-\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'b8\'f2 \'ec\'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'fd\'ed\'e4\'ee\'f0\'f4\'e8\'ed\'ee\'e2 (\'e8\'eb\'e8 \'f7\'e5\'e3\'ee-\'f2\'ee \'ef\'ee\'f5\'ee\'e6\'e5\'e3\'ee)\par
\'e0 \'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'fd\'f2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5... \'f2.\'ea. \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'e5\'e5, \'f2.\'ea. \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ed\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'f1\'eb\'e5\'e4. \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'f2\'e0\'ea\'e8\'e5 \'e8\'e7\'ff\'f9\'ed\'fb\'e5...\par
\'e8 \'f1\'eb\'e0\'e1\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e0 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc (\'f2.\'e5. \'e5\'f1\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \lang1033\f1 A\lang1049\f0  \'e8 \lang1033\f1 B\lang1049\f0 ,\lang1033\f1  A\lang1049\f0  \'e8 \lang1033\f1 C\lang1049\f0 , \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'fc \lang1033\f1 B\lang1049\f0  \'e8 \lang1033\f1 C\lang1049\f0  \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'e0\'e1\'e0\'ff), \'e0 \'e2\'ee 2-\'e9 \'e1\'e0\'e7\'e5 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'e0\'ff\par
\par
\lang1033\f1 P.S.: \lang1049\f0 2-\'ff \'c1\'c7 \'e1\'eb\'e8\'e6\'e5 \'ea \'f6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed\'f3, \'f7\'e5\'ec \'ea \'c2\'e8\'ea\'e8, \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'fd\'f2\'ee\'e9, \'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ff \'f1\'eb\'e8\'e7\'e0\'eb \'f1 \lang1033\f1 TheBrain\lang1049\f0\par
\par
\cf2\ul linkto:Zettelkasten\cf1\ulnone\par
\cf2\ul linkto:\lang1033\f1 TheBrain\cf1\lang1049\ulnone\f0\par
\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff _\'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2_ \'e2\'ee _\'e2\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e7\'e3\'e5_\par
}
 