{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f8\'ea\'e0\'eb\'e0 \'ea\'e0\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'e2 \'c1\'c7\b0\par
\par
\'e0 \'ef\'ee\'f7\'e5\'ec\'f3 \'e1\'fb \'e8 \'ed\'e5\'f2? \'f5\'f3\'e6\'e5 \'e2\'e5\'e4\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2...\par
\par
\'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff\par
\cf2\ul linkto:\'ce\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\cf1\ulnone\par
\par
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea, \'e5\'f1\'eb\'e8 \'ff \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ef\'ee\'ec\'ed\'fe \i\'ea\'ee\'e3\'e4\'e0\i0  \'ff \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'f1\'ff \'f1 \'ed\'e5\'ea\'ee\'e9 \'f2\'e5\'ec\'ee\'e9\par
\par
\lang1033\f1 [\lang1049\f0\'e1\'fb\'eb\'e0 \'e5\'f9\'b8 \'ec\'fb\'f1\'eb\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \i\'f6\'e5\'ef\'ee\'f7\'ea\'f3\i0  \'e4\'ed\'e5\'e9, \'e0 \'ed\'e5 \'e4\'e5\'f0\'e5\'e2\'ee \'c3\'c3\'c3\'c3 \lang1033\f1 -> \lang1049\f0\'c3\'c3\'c3\'c3.\'cc\'cc \lang1033\f1 -> \lang1049\f0\'c3\'c3\'c3\'c3.\'cc\'cc.\'c4\'c4\par
\'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'b8\'f0\'f4\'e8\'f2\'fc, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5\par
\lang1033\f1 ]\lang1049\f0\par
\par
\'f2\'e0\'ea\'e6\'e5, \'f2\'e5\'ec\'fb \'e1\'eb\'e8\'e7\'ea\'e8\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff/\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ff\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'ed\'e5\'ff\'e2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc\par
\cf2\ul linkto:\'d2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\cf1\ulnone\par
\cf2\ul linkto:\'ca\'e0\'ea \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec\cf1\ulnone\par
\par
\'fd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'e8\'e4\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e4\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f8\'fc \'ed\'e0 \'e3\'f0\'e0\'f4\'e5 \'f3\'e7\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee - \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f6\'e5\'eb\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'f1 \'f3\'e7\'eb\'e0\'ec\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f0\'e0\'f1\'ea\'e8\par
\par
\'e8 \'f0\'e5\'e4\'ea\'ee \'e1\'fb\'e2\'e0\'fe\'f2 \'f3\'e7\'eb\'fb \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'fd\'f2\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9, \'f2.\'ea. \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f2\'e5\'ec\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e0\'f7\'ea\'e0\'ec\'e8\par
\par
\'ed\'e5\'ff\'e2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'ef\'f0\'e8 \'f0\'e5\'e2\'e8\'e7\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\par
\'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'e2\par
\cf2\ul linkto:\'cf\'ee\'e8\'f1\'ea \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'c1\'c7\cf1\ulnone\par
\par
---\par
\'ef\'ee \'f1\'f3\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\'ea\'e0\'ea \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\cf2\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\cf1\ulnone\par
\par
\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
\cf2\ul linkto:\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
---\par
\cf3\'f7\'f2\'ee \'f6\'e5\'ef\'eb\'ff\'f2\'fc \'ea \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'e4\'ed\'e5\'e9?\cf1\par
* \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 "\'f2\'ee\'f7\'ea\'e8 \'e2\'f5\'ee\'e4\'e0 \'e2 \'f2\'e5\'ec\'f3" - \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f6\'e5\'ef\'eb\'ff\'f2\'fc \'e2\'ee\'ee\'e1\'f9\'e5 \'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'fd\'f2\'ee\'e3\'ee \'e4\'ed\'ff, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'e4\'f6\'e5\'ef\'e8\'f2\'fc \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \i\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5/\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5\i0\par
\'f2.\'e5. \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e3\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'e7\'e2\'e0\'ed\'e8\'e5 \i\'f2\'e5\'ec\'fb \'e4\'ed\'ff\i0\par
\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f6\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5/\'ee\'e1\'f9\'e8\'e5 \'f2\'e5\'ec\'fb, \'eb\'f3\'f7\'f8\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5, \'e0 \'e5\'f9\'b8 \'eb\'f3\'f7\'f8\'e5 - \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 1 \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e4\'ed\'ff \ul (\'ea\'e0\'ea \'fd\'f2\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e0)\ulnone  \'e8 \'f6\'e5\'ef\'eb\'ff\'f2\'fc \'ea \'ed\'e5\'e9\par
\par
* \'f7\'f2\'ee-\'f2\'ee, \'f7\'f2\'ee \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'f3\'e4\'e0 \'ef\'f0\'e8\'f2\'ea\'ed\'f3\'f2\'fc (\'ea\'e0\'ea \'e2 \'d7\'e5\'f0\'ed\'ee\'e2\'e8\'ea\'e5)\par
\par
\cf3\'ea\'e0\'ea \'f6\'e5\'ef\'eb\'ff\'f2\'fc?\cf1\par
\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f2\'e5\'ec\'fb, \'f2.\'e5. \'e5\'f1\'eb\'e8 \'c1 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'c0 (\'e8 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'c0, \'e0 \'e7\'e0\'f2\'e5\'ec \'c1, \'f2\'ee \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'e5 \'e4\'ed\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'e6\'e5)\par
- \'fd\'f2\'ee \'e5\'f1\'eb\'e8 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ff\'e7\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1 \'e4\'ed\'b8\'ec\par
\par
---\par
\'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'e5\'f9\'b8 \'ec\'fb\'f1\'eb\'fc, \'f7\'f2\'ee \'e2 \'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2 \'f2\'ee\'e6\'e5 \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f8\'ea\'e0\'eb\'f3 - \'f7\'f2\'ee\'e1\'fb \'e2\'e8\'e4\'e5\'f2\'fc, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee \'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f1\'fc \'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'e5\'ec\'e0\'ec\par
\'e8 \'f2\'e0\'ec \'e4\'ed\'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'f2\'e5\'e3\'e8, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'eb\'e8 \'ed\'e0 \'e3\'f0\'e0\'f4 (\'ed\'ee \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'fb\'eb\'e8 \'e4\'ee\'ef. \'ef\'f3\'f2\'ff\'ec\'e8 \ul\'ea\ulnone  \'f2\'e5\'ec\'e5)\par
\par
---\par
\cf3\'e0 \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ff\'ec\'ee \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'ed\'ff?\cf1\par
\'e0 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5\'f2?\par
\par
\'ec\'ee\'e6\'ed\'ee... \'fd\'f2\'ee \'e6\'e5 "\'e4\'ed\'e5\'e2\'ed\'e8\'ea"!\par
\par
\'ed\'e0\'ef\'f0, \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'f2\'ff\'ed\'e5\'f2 \'ed\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'f3: \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'ff \'e4\'ed\'ff, "\'ec\'fb\'f1\'eb\'e8\'f8\'ea\'e8", "\'e2\'ee\'ef\'f0\'ee\'f1\'e8\'ea\'e8"\par
\'e2\'e4\'f0\'f3\'e3 \'ee\'ed\'ee \'ef\'ee\'f2\'ee\'ec \'e2\'ee \'f7\'f2\'ee-\'f2\'ee \'e2\'fb\'f0\'e0\'f1\'f2\'e5\'f2?\par
\cf2\ul linkto:\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ed\'ff\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.06.04\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'ee\'f2\'ee\'ea \'ec\'fb\'f1\'eb\'e5\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.06.15\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c4\'eb\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff ZK \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\par
}
 