{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c3\'e8\'eb\'fc\'e4\'e5\'e1\'f0\'e0\'ed\'e4\'f2 \'ca\'e5\'f2\'f2\'e5\'f0 - Postfix. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee (2008)\b0\par
\cf2\lang1033\f1 #\lang1049\f0\'ea\'ed\'e8\'e3\'e0\cf1\par
\cf2\lang1033\f1 #review:\lang1049\f0 1\cf1\par
\par
F:\\!!!!!!!!!!!!!!_all_books\\!\'f0\'e0\'e1\'ee\'f2\'e0\\!nix\\\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'fb NIX\\postfix\\Postfix.pdf\par
\par
\ul\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff:\ulnone  8\lang1033\f1 0\lang1049\f0\par
\par
\'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f7\'f2\'e5\'ed\'e8\'ff:\par
- \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 - \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'f1\'fe\'e4\'e0 \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\par
\lang1033\f1 [\lang1049\f0\'ec\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'fb\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f7\'f2\'e5\'ed\'e8\'ff - \'e5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'f7\'f2\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'b8\'f2\lang1033\f1 ]\par
\lang1049\f0 - \'f7\'e5\'f0\'ed\'ee\'e2\'fb\'e5 \'ec\'fb\'f1\'eb\'e8 \'ef\'e8\'f1\'e0\'f2\'fc \ul\'ef\'f0\'ff\'ec\'ee \'f1\'fe\'e4\'e0, \'e2 \'fd\'f2\'f3 \'e7\'e0\'ec\'e5\'f2\'ea\'f3\ulnone  - \'ef\'f0\'ee\'f9\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f5 \'f0\'e0\'e7\'e3\'f0\'e5\'e1\'e0\'f2\'fc\par
- \'f1\'f2\'e0\'e2\'e8\'f2\'fc \ul\'ed\'e0 \'e2\'f1\'e5\ulnone  \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f0\'e5\'e2\'fc\'fe, \'f7\'f2\'ee\'e1\'fb\par
-- \'f1\'ef\'f3\'f1\'f2\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'f3\'f2\'ee\'f7\'ed\'ff\'f2\'fc/\'ef\'e5\'f0\'e5\'f4\'f0\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc/\'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc\par
-- \'f1\'ef\'f3\'f1\'f2\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'e2\'ff\'e7\'e8, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'ee \'f5\'ee\'e4\'f3 \'f7\'f2\'e5\'ed\'e8\'ff\par
\lang1033\f1 - \cf3\lang1049\f0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'f7\'e8\'f2\'e0\'f2\'fc?\cf1  - \'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 - 1\par
\par
\b --- \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f5\'ee\'e4\'f3 \'f7\'f2\'e5\'ed\'e8\'ff ---\b0\par
2) \'ee\'f2\'ea\'f3\'e4\'e0 \'e1\'e5\'f0\'b8\'f2\'f1\'ff \lang1033\f1 ESMTP id? \lang1049\f0\'e2 \'f7\'b8\'ec \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \lang1033\f1 message-id?\par
3) journald \lang1049\f0\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \lang1033\f1 syslogd (\lang1049\f0\'e2 \'ef\'eb\'e0\'ed\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8\lang1033\f1 )?\par
\i LINUX systemd intercepts all logging and enforces its own rate limits before handing off requests to a backend such as rsyslogd or syslog-ng. On a busy mail server this can result in information loss. As a workaround, you can use Postfix's built-in logging as described in MAILLOG_README\i0\par
https://www.postfix.org/LINUX_README.html\par
\par
\i Postfix supports its own logging system as an alternative to syslog (which remains the default)\i0\par
https://www.postfix.org/MAILLOG_README.html\lang1049\f0\par
\b --- /\'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f5\'ee\'e4\'f3 \'f7\'f2\'e5\'ed\'e8\'ff --\b0\par
\par
\b --- \'f7\'e5\'f0\'ed\'ee\'e2\'e8\'ea ---\lang1033\b0\f1\par
---\par
---\par
\lang1049\f0 ---\par
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec maximal_queue_lifetime \'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'14\par
\'ed\'e8 \'e6\'e8\'e7\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 (\'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fe)\par
---\par
---\par
\'c4\'e5\'ec\'ee\'ed\'fb Postfix (smtpd, smtp \'e8 \'f2. \'e4.) \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'14\par
\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec default_proc\'02\par
ess_limit), \'f0\'e0\'e2\'ed\'fb\'ec 100. \'cf\'f0\'e8 \'ef\'e8\'ea\'ee\'e2\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec 100 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'14\par
\'f9\'e8\'f5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'e5\'ec\'ee\'ed\'ee\'e2 smtpd\par
---\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 postfix \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'14\par
\'f0\'e0\'f6\'e8\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 stop, start \'e8 reload\par
---\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 postcat \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ef\'ee\'f7\'14\par
\'f2\'ee\'e2\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 mailq \'e4\'eb\'ff \'ef\'ee\'14\par
\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\par
---\par
\'c3\'eb\'e0\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb postmap \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'14\par
\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 Postfix \'ed\'e0\'e9\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ea\'e0\'f0\'f2\'e5, \'e8\'f1\'14\par
\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 postmap \'02q.\par
---\par
\par
---\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 postlock \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e0\'e9\'eb\'e0\'ec mbox,\par
\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc Postfix, \'e0 \'e7\'e0\'f2\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'f3\'e4\'e5\'f0\'14\par
\'e6\'e8\'e2\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3\par
---\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 postqueue \f1 - \f0\'fd\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\par
Postfix\par
\par
postqueue \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'02f \'ef\'f0\'ee\'f1\'e8\'f2 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9 \'e4\'ee\'14\par
\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'fe \'f1\'f2\'ee\'ff\'f9\'f3\'fe \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ef\'ee\'f7\'f2\'f3 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'14\par
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ee\'ec postfix flush\par
\par
postqueue \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'02p \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8;\par
\'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2 mailq\par
---\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 postsuper \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9 Postfix. \'c2 \'ee\'f2\'14\par
\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 postqueue, \'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe,\par
\'e8 \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed.\par
\par
d \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8\'e7\par
\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 (\'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9) \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\par
\par
h \'cf\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'14\par
\'eb\'e8\'f1\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e5\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8\par
\par
p \'ce\'f7\'e8\'f9\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\par
\par
r \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'14\par
\'f2\'ee\'f0\'ee\'ec \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\par
\par
s \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'e8\par
---\par
\par
\b --- /\'f7\'e5\'f0\'ed\'ee\'e2\'e8\'ea --\b0\par
\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \lang1033\f1 Postfix\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:MX-\lang1049\f0\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \lang1033\f1 DNS\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'d3\'f2\'e8\'eb\'e8\'f2\'e0 dig\cf1\ulnone\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'f7\'f2\'fb \'e2 \lang1033\f1 Postfix\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'cc\'ee\'e4\'f3\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \lang1033\f1 Postfix\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'c1\'e0\'e7\'ee\'e2\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \lang1033\f1 Postfix (\lang1049\f0\'ee\'e4\'e8\'ed \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'e4\'ee\'ec\'e5\'ed\lang1033\f1 )\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'d0\'e5\'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0 \lang1033\f1 (SMTP relay)\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 telnet (SMTP)\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'c1\'e0\'e7\'ee\'e2\'e0\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\lang1033\f1  \lang1049\f0 (\lang1033\f1 Postfix\lang1049\f0 )\cf1\ulnone\par
\cf4\lang1033\ul\f1 linkto:\lang1049\f0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'ec\'e0\'f0\'f2-\'f5\'ee\'f1\'f2 \'e2 \lang1033\f1 Postfix\cf1\lang1049\ulnone\f0\par
\cf4\lang1033\ul\f1 linkto:POP-before-SMTP\cf1\ulnone\par
\lang1049\f0\par
\'cd\'e0\'e7\'e0\'e4 - linkto:Postfix\par
}
 