{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c3\'f0\'e0\'f4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 aka \'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\par
\'ed\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'e0\'ea\'e8 \'ec\'ee\'e4\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ed\'e5\'f1\'b8\'f2 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'f3!\par
\cf2\ul linkto:\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f2\'e5\'ee\'f0\'e8\'ff \'e3\'f0\'e0\'f4\'ee\'e2)\cf1\ulnone\par
\cf2\ul linkto:\'cc\'ee\'e4\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc (\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\cf1\ulnone\par
\par
\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'f3\'f2 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'f4\'e8\'e7. \'f1\'ec\'fb\'f1\'eb \'fd\'f2\'e8\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9\par
\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 PageRank\lang1049\f0  \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e5\'e9, \'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff (\'ee\'e1\'f9\'e8\'e9 \'ef\'f0\'e5\'e4\'ee\'ea \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'f2\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8)\par
\'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f3 \'ed\'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'ea\'ee\'e2 - \'f2\'e5\'ec \'e2\'fb\'f8\'e5 \'f0\'e0\'ed\'ea\par
\par
\'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe\par
\'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ea\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'f2\'ee\'ec\'ea\'e0\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'f1\'e2\'ff\'e7\'ff\'ec\'e8\par
\cf2\ul linkto:\'ce\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\cf1\ulnone\par
\par
\'f2\'e0\'ea\'e6\'e5 \'e2 \'f2\'e5\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'f1\'f5\'e5\'ec\'e0\par
\cf2\ul linkto:\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'ee\'e4\'e2\'ee\'ef\'f0\'ee\'f1\'fb\cf1\ulnone\par
\par
\'f2.\'ea. \'ee\'ed\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'eb\'ee\'e6\'e8\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'f2 \'e3\'f0\'e0\'f4\par
\par
---\par
\par
\'c1\'c7 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8, \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'f2.\'e5. \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f2\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'e0\'eb\'e8 \'ed\'e5\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8\par
\'e8\'eb\'e8 \'ec\'e5\'ed\'ff\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'e0\'f7\'ed\'fb\'e5 \'ef\'ee \'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f2\'e5\'ec\'e5\par
\par
\'fd\'f2\'ee \'ea\'e0\'ea \lang1033\f1 TODO/CanDO\par
\par
---\par
\par
\lang1049\f0\'c1\'c7 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e5 \'f1\'f2\'ce\'e8\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'ee \'ed\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'ea \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec\'f3 \'e5\'b8 \'e2\'e5\'e4\'e5\'ed\'e8\'fe\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'e1\'ee\'ff\'e7\'ed\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc "\'e3\'eb\'f3\'ef\'fb\'e5" \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
\par
---\par
\par
\'e8\'f2\'e0\'ea, \'e3\'f0\'e0\'f4 (\'c1\'c7) \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 - \b\'e2\'f5\'ee\'e4\b0\par
\'f6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed (\'eb\'e8\'f7\'ed\'e0\'ff \'c1\'c7) - \b\'e2\'fb\'f5\'ee\'e4\b0\par
\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'ef\'ee\'eb\'ed\'e5 \'f1\'e5\'e1\'e5\par
\cf2\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\cf1\ulnone\par
\par
\'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e2 \'ea\'ee\'ef\'e8\'eb\'ea\'f3\par
\cf2\ul linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
---\par
\par
\ul\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e2\'ee\'e4\'fb \'ef\'ee \'ee\'ef\'fb\'f2\'f3 1-\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff:\ulnone\par
\par
- \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f3\'e7\'eb\'fb \'ef\'f0\'ee\'f9\'e5, \'f2.\'ea. \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'c1\'c7 \'f3\'e7\'eb\'fb-\'ef\'ee\'ed\'ff\'f2\'e8\'ff/\'f3\'e7\'eb\'fb-\'f0\'e5\'f6\'e5\'ef\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e8\'ed\'f4\'f3, \'e2 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8/\'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'e8/\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'f0\'e5\'ed, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'f3\'e7\'eb\'e0\'ec\'e8-\'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'fd\'f2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'f2\'ef\'e0\'e4\'e0\'e5\'f2, \'e2\'e5\'e4\'fc \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
\par
- \'e5\'f1\'f2\'fc \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e8\'ed\'f4\'e0 \'e1\'e0\'e7\'fb \'cd\'c5\'e7\'ed\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc\'f1\'ff, \'f2.\'ea. \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'f1\'f2\'fc (\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f3\'f1\'f3\'e3\'f3\'e1\'eb\'ff\'f2\'fc)\par
\cf2\ul linkto:\'c3\'e5\'f8\'f2\'e0\'eb\'fc\'f2\cf1\ulnone\par
\cf2\ul linkto:\'dd\'f4\'f4\'e5\'ea\'f2 \'c7\'e5\'e9\'e3\'e0\'f0\'ed\'e8\'ea\cf1\ulnone\par
\par
- \'c1\'e0\'e7\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 - \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e1\'e0\'e7\'e0, \'ea\'e0\'ea \'e1\'e0\'e7\'e0 \'f4\'e8\'eb\'fc\'ec\'ee\'e2/\'e0\'ea\'f2\'b8\'f0\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0. \'d2.\'ea. \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e1\'e0\'e7\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3 (\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 2, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f3\'e7\'eb\'fb-\'f2\'e5\'ec\'fb). \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9, \'e3\'e4\'e5 \'e2\'f1\'b8 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'f8\'ea\'f3, \'ef\'ee \'f1\'f3\'f2\'e8\par
\par
- \'e8 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e5\'f9\'b8 \'ee\'e4\'ed\'f3 \'e1\'e0\'e7\'f3, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'c1\'c7 - \'fd\'f2\'ee \'ec\'e8\'ed\'f3\'f1, \'e8\'e1\'ee \'e4\'e5\'e7\'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff...\par
\'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'ee\'e8\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc?\par
\'e8 \'f2\'f3\'f2 \'ff \'ee\'ef\'ff\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f1\'fc \'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'e1\'fb \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'e5\'ed \'f1\'f0\'e0\'e7\'f3 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'f7\par
\par
linkto:\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\par
linkto:\'c2\'ee\'ef\'f0\'ee\'f1\'fb (\'ea\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'e8\'e5)\par
linkto:\'c3\'f0\'e0\'f4 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\par
linkto:\'ca\'e0\'f0\'f2\'e0 \'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'f0\'f5\'e5\'f2\'e8\'ef \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0\par
}
 