{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3\b0\par
\par
\'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2:\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'ee\'f0\'f1\'f2\'e2\'ee\cf1\ulnone\par
\par
\'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e5\'f0\'fb \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e1\'eb\'e0\'e3\'e0\'ec (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0, \'ea\'e0\'f0\'fc\'e5\'f0\'ed\'ee\'ec\'f3 \'f0\'ee\'f1\'f2\'f3 \'e8 \'f2.\'e4.)\par
\cf2\ul linkto:\'ca\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'ec\cf1\ulnone\par
\par
\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'ff\'f1\'fc \'ed\'e0 \f1\'ab\f0\'e6\'e8\'e7\'ed\'fc \'f0\'e0\'e4\'e8 \'f1\'e5\'e1\'ff\f1\'bb\f0\par
\par
\'d1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'fc \'f2\'e5\'ec\'ef \'e6\'e8\'e7\'ed\'e8 \'e8 \'f0\'e0\'e7\'f3\'ec\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff, \'ed\'e5 \'f0\'e0\'f1\'f2\'f0\'e0\'f7\'e8\'e2\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'e4\'e5\'ed\'e5\'e3, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec\'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3\'e0\par
\par
\'e2\'f0\'e5\'ec\'ff \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e0\'ea\'f2\'e8\'e2\'ee\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e0, \'e0 \'e5\'e3\'ee \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \f1 - \f0\'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe\par
\cf2\ul linkto:\'c2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'f0\'e5\'f1\'f3\'f0\'f1\cf1\ulnone\par
\par
\'e8\'ed\'e4\'e8\'e2\'e8\'e4 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e0\'e7\'ee\'e9\'eb\'e8\'e2\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ea\'ee\'ed\'f1\'fc\'fe\'ec\'e5\'f0\'e8\'e7\'ec\'e0 (\'f0\'e0\'e1\'ee\'f2\'e0\'e9, \'f7\'f2\'ee\'e1\'fb \'f2\'f0\'e0\'f2\'e8\'f2\'fc), \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'e3\'ee\'ed\'ea\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e0\'ec\'e8 (\'ed\'ee\'e2\'e8\'ed\'ea\'e8, \'e1\'f0\'e5\'ed\'e4\'fb \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5)\par
\cf2\ul linkto:\'ca\'ee\'ed\'f1\'fc\'fe\'ec\'e5\'f0\'e8\'e7\'ec\cf1\ulnone\par
\par
\'e8 \'e8\'f9\'e5\'f2 \'ef\'f3\'f2\'e8 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'e2 \'f6\'e8\'ea\'eb\'e5 \f1\'ab\f0\'f0\'e0\'e1\'ee\'f2\'e0 \f1 - \f0\'e6\'e8\'e7\'ed\'fc\f1\'bb, \f0\'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f0\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0\par
\par
\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3\'e0 \'fd\'f2\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'e5\'f0\'e5\'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ec\'fb\'f1\'eb\'e0 \'e6\'e8\'e7\'ed\'e8, \'ed\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea ... \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'e5\'f0\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8\'eb\'e8 \'ef\'ee\'f2\'e5\'f0\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'eb\'fe\'e4\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e5\'f0\'e0\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e5\'f1\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e0\'f1\'ef\'e5\'ea\'f2, \'e8\'e1\'ee \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec, \'f2\'e0\'ea \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec.\par
\cf2\ul linkto:\'dd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'e3\'ee\'f0\'e0\'ed\'e8\'e5\cf1\ulnone\par
\cf2\ul linkto:\'ca\'f0\'e8\'e7\'e8\'f1 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\cf1\ulnone\par
\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e5\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'b8\'ed\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'f1\'e0\'ec\'ee\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'fc\'e5\'f0\'ed\'fb\'e9 (\'f0\'e0\'e1\'ee\'f7\'e8\'e9) \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \f1\'ab\f0\'f0\'e0\'e1\'ee\'f2\'e0\'e9, \'f7\'f2\'ee\'e1\'fb \'e6\'e8\'f2\'fc\f1\'bb \f0\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e5\'eb\'fc\'fe \f1\'ab\f0\'e6\'e8\'e2\'e8, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\f1\'bb. \f0\'cf\'e5\'f0\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'e2 \'f1\'e4\'e2\'e8\'e3\'e0\'e5\'f2 \'e1\'e0\'eb\'e0\'ed\'f1 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e8 \'eb\'e8\'f7\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'fc\'fe \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee\par
\cf2\ul linkto:\'cb\'e8\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff\cf1\ulnone\par
\par
\'cb\'fe\'e4\'fc\'ec\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f7\'e8\'ed \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e8\'ed\'e3\'e0 \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'ec \f1\'ab\f0\'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'e5\'ea \'e8 \'e2\'fb\'e3\'ee\'e4\f1\'bb. \f0\'c2\'fb\'f1\'ee\'ea\'e8\'e9 \'f1\'f2\'f0\'e5\'f1\'f1, \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'e4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e5\'f0\'fb \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e5\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e4\'ee\'f1\'f3\'e3, \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f3\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f1\'e5\'ec\'fc\'e5, \'e8\'eb\'e8 \'eb\'e8\'f7\'ed\'e0\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'ea\'e0\'f0\'fc\'e5\'f0\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 \'e8\'eb\'e8 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0\par
\par
linkto:\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff\par
\par
linkto:\'c7\'ee\'ed\'e0 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'ec\'b8\'e1\'fb-\'e4\'e0\'f3\'ed\'f8\'e8\'f4\'f2\'e5\'f0\'fb\par
}
 