{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Lucida Console;}{\f3\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c4\'eb\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff ZK \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\b0\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec_\'e0\'f1\'ea\'e5\'f2\'e8\'e7\'ec\cf1\ulnone\par
\par
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'f2\'e8\'ef\'e0 \lang1033\f1 Obsidian\lang1049\f0 ) \'ed\'e5 \'ed\'f3\'e6\'ed\'fb...\par
\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea/\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 (\lang1033\f1 Explorer, Konqueror, Midnight Commander \lang1049\f0\'e8 \'f2.\'e4.) \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'f2\'f3\'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 (\lang1033\f1 nano/ee, find, ls, touch, grep\lang1049\f0 )\par
\par
\'e2 \'ea\'ee\'f0\'e5\'ed\'fc "\'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed\'e0" \'ea\'eb\'e0\'e4\'b8\'ec \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e1\'fd\'ea\'e0\'ef\'e0/\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \lang1033\f1 Git \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\'ec\'ee\'e6\'ed\'ee \'e5\'f9\'b8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8\par
\lang1033\f2\fs16 foreach folder A\par
 foreach A/B.link.txt\par
  if not exist B/A.link.txt\par
   create ...\par
   echo B -> A created\lang1049\f0\fs20\par
\par
\lang1033\f1 ~~~\lang1049\f0\par
\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\lang1033\f1  aka \lang1049\f0\'ef\'e0\'ef\'ea\'e8 \lang1033\f1 aka \lang1049\f0\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 - \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \lang1033\f1 aka \lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
(\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5\'e5 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 - \lang1033\f1 direct-\lang1049\f0\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
\'ef\'e0\'ef\'ea\'e0 - \'fd\'f2\'ee \'e5\'f1\'eb\'e8 \'e3\'f3\'e8 \'e8 \'e8\'ea\'ee\'ed\'ea\'e8 \'ef\'e0\'ef\'ee\'ea\par
\'ea\'e0\'f2\'e0\'eb\'ee\'e3 - \'fd\'f2\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8\'e7 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9, \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff)\par
\par
\'f1\'f1\'fb\'eb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'eb\'e8\'e1\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ff\'f0\'eb\'fb\'ea\'ee\'e2\lang1033\f1  *.lnk (Windows)\lang1049\f0  \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f1\'fb\'eb\'ee\'ea (\lang1033\f1 *nix\lang1049\f0 )\par
\cf2\ul linkto:\'d1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 (symbolic links) (\'f2\'e8\'ef\'fb \'f4\'e0\'e9\'eb\'ee\'e2 Unix)\cf1\ulnone\par
\par
\lang1033\f1 [\lang1049\i\f0\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\i0 , \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ec\'e2. \'f1\'f1\'fb\'eb\'ea\'e8, \'f2\'ee \'f1\'f1\'fb\'eb\'e0\'e5\'ec\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e2\'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'e2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe \'f1\'f1\'fb\'eb\'e0\'fe\'f9\'e5\'e9\'f1\'ff - \cf3\'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc!\cf1\par
\'f2.\'e5. \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'e8\'e7 \'c0 \'e2 \'c1 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \lang1033\f1 pwd \lang1049\f0\'ef\'ee\'ea\'e0\'e6\'e5\'f2 \lang1033\f1 ../\lang1049\f0\'c0/\'c1\par
\'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'ef\'f0\'e8\'ea\'ee\'eb\'fc\'ed\'ee, \'f2.\'ea. \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 "\'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc" \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec (\'ed\'ee \'ea\'e0\'ea \'fd\'f2\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ec\'e5\'f2 \lang1033\f1 Git\lang1049\f0 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0?)\lang1033\f1 ]\lang1049\f0\par
\par
\'eb\'e8\'e1\'ee \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee (\'e8 \lang1033\f1 git-\lang1049\f0\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee) \'e2 \'e2\'e8\'e4\'e5 \f3\fs16\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5_\'e4\'f0\'f3\'e3\'ee\'e9_\'e7\'e0\'ec\'e5\'f2\'ea\'e8\lang1033\f2 .link.txt\lang1049\f0\fs20\par
\lang1033\f1 (\lang1049\f0\'f2\'ee\'e3\'e4\'e0 \'e5\'f9\'b8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e0\'ea\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc, \'ef\'ee\'f7\'e5\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'e0\lang1033\f1 )\lang1049\f0\par
\par
\'e5\'f1\'eb\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e5/\'e8\'e4\'e5\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'e5 - \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ef\'e0\'ef\'ea\'e8\par
\par
\'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fc - \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'e0\'e9\'eb \lang1033\f2\fs16 yyyy.MM.dd\lang1049\f3 _\lang1033\f2 INIT.txt\f1\fs20\par
\lang1049\f0\'e8 \'e2 \'ed\'b8\'ec \'ef\'e8\'f8\'e5\'ec \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\par
\par
\'e5\'f1\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e4\'e5\'ed\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'e8\'e4\'e5\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc/\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc/\'ef\'ee\'e4\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 - \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'f4\'e0\'e9\'eb\'fb\par
\lang1033\f2\fs16 yyyy.MM.dd\lang1049\f3 _\lang1033\f2 ADD.txt\f1\fs20\par
\f2\fs16 yyyy.MM.dd\lang1049\f3 _\lang1033\f2 FIX.txt\lang1049\f0\fs20\par
\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc "\'fd\'e2\'ee\'eb\'fe\'f6\'e8\'fe \'ec\'fb\'f1\'eb\'e8" \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff + \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff "\'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'ec\'e8"\par
\par
\'ec\'ee\'e6\'ed\'ee \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e4\'e5\'e8 \'ef\'f0\'ff\'ec\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e8\'f5 \'f1\'e0\'ec\'e8\'f5 - \'ef\'f3\'f2\'b8\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea \'f1 \i\'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'ec\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8\i0\par
\par
\cf2\ul linkto:\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f8\'ea\'e0\'eb\'e0 \'ea\'e0\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'e2 \'c1\'c7\cf1\ulnone\par
\'e2 \'f2\'e0\'ea\'ee\'ec \lang1033\f1 ZK\lang1049\f0  \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc/\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\par
\lang1033\f2\fs16 yyyy / yyyy.MM / yyyy.MM.dd\lang1049\f0\fs20\par
\par
\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea\'f0\'e0\'e9\'ed\'e5 \'f3\'e4\'ee\'e1\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc "\'ef\'e0\'ef\'ea\'f3 \'e4\'ed\'ff" \'e8 \'ee\'e4\'ed\'e8\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'cf\'ca\'cc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'ed\'e5\'e9 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8-\'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e4\'eb\'ff "\'ec\'fb\'f1\'eb\'e5\'e9 \'e4\'ed\'ff"\par
\par
\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 "\'ef\'eb\'ee\'f1\'ea\'ee", \'e2 \'ee\'e4\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 - \'f2\'f3\'f2 \'f3\'e6\'e5 \'ef\'eb\'ee\'f5\'e0\'ff \'e8\'e4\'e5\'ff, \'f2.\'ea. \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e8\'e7\'e1\'fb\'f2\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'eb\'ee\'e2\'ea\'e8\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'f3\'e4\'e0\'eb\'e8\'f2\'fc/\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f1\'ec\'e5\'f8\'e0\'f2\'fc)\par
\par
\i\'ed\'e8\'f7\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee\'e3\'ee\i0\par
\'e5\'f1\'eb\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e4\'ed\'ff\'f5\lang1033\f1  \lang1049\f0\'ef\'ee \'e1\'e5\'f1\'ef\'e0\'ec\'ff\'f2\'f1\'f2\'e2\'f3 \'ee\'ea\'e0\'e6\'f3\'f2\'f1\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 - \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'ec \'e8\'f5 \'f7\'e5\'f0\'e5\'e7 \'f1\'f1\'fb\'eb\'ea\'e8 \'e2\'e8\'e4\'e0 \lang1033\f2\fs16 A/yyy1.M1.d1.link.txt - A'/yyy2.M2.d2.link.txt\lang1049\f0\fs20\par
\par
\'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'ea\'e0\'ea \'ec\'fb\'f1\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e0, \'ef\'ee\'ec\'e8\'ec\'ee \lang1033\f1 ADD \lang1049\f0\'e8 \lang1033\f1 FIX\par
\par
\lang1049\f0\'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ec\'ee\'e6\'ed\'ee \'ef\'e0\'ef\'ea\'e8 "\'f1\'ec\'e5\'f0\'e6\'e8\'f2\'fc":\par
\'e2 \'ed\'ee\'e2\'ee\'ec \'e4\'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3\par
\'e2 \'f1\'f2\'e0\'f0\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e5 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \lang1033\f1 A'/yyy2.M2.d2_INIT.txt -> A/yyy2.M2.d2_ADD.txt\lang1049\f0\par
\par
\lang1033\f1 ---\lang1049\f0\par
\'ef\'ee\'e8\'f1\'ea \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'ee\'e2 - \'e7\'e0\'e1\'e8\'e2\'e0\'e5\'ec \'e2 \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 (\'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3) \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f1\'ef\'e8\'f1\'ee\'ea\lang1033\f1  \lang1049\f0\'e2\'e8\'e4\'e0\par
\f3\fs16\'e4\'f0\'f3\'e3\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e01 \lang1033\f2 / \lang1049\f3\'f2\'e5\'ea\'f3\'f9\'e0\'ff_\'e7\'e0\'ec\'e5\'f2\'ea\'e0\lang1033\f2 .link.txt\lang1049\f3\par
\'e4\'f0\'f3\'e3\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0\lang1033\f2 2\lang1049\f3  \lang1033\f2 / \lang1049\f3\'f2\'e5\'ea\'f3\'f9\'e0\'ff_\'e7\'e0\'ec\'e5\'f2\'ea\'e0\lang1033\f2 .link.txt\par
\lang1049\f3\'e4\'f0\'f3\'e3\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0\lang1033\f2 3\lang1049\f3  \lang1033\f2 / \lang1049\f3\'f2\'e5\'ea\'f3\'f9\'e0\'ff_\'e7\'e0\'ec\'e5\'f2\'ea\'e0\lang1033\f2 .link.txt\par
...\lang1049\f0\fs20\par
\par
---\par
\'ee\'e4\'ed\'ee \'e8\'e7 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'ef\'e0\'ef\'ee\'ea-\'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'ec\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb\par
\'ed\'e0\'ef\'f0,\par
\lang1033\f1 * \lang1049\f0\'f4\'e0\'e9\'eb\'fb - \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'ee\'e2 \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8\par
\lang1033\f1 * \lang1049\f0\'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e5 \'e2\'e5\'e1\lang1033\f1 -\lang1049\f0\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \lang1033\f1 pdf-\lang1049\f0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\lang1033\f1 * \lang1049\f0\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\par
* \'ea\'ee\'ef\'e8\'e8 \lang1033\f1 *.eml\lang1049\f0\par
\lang1033\f1 * \lang1049\f0\'f4\'e0\'e9\'eb\'fb \lang1033\f1 doc, docx, odf, rtf \lang1049\f0\'e8 \'f2.\'e4. - \'ed\'e0\'ec\'b8\'ea \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \cf2\'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ff\cf1  \'e8\'e7 \i\'fd\'f2\'ee\'e9\i0  \'c1\'c7 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \cf2\'ee\'f2\'ea\'e0\'e7\'ee\'ec\cf1  \'ee\'f2 \'ed\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e8 \cf2\'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec\cf1  \'c1\'c7\par
(\'e5\'f1\'eb\'e8 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e8\'ec\'e5\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'f3, \'ea\'e0\'ea \'e2 \'f1\'f2\'e0\'f0\'ee\'e9 \'c1\'c7 - \par
\'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ee\'e4\'ed\'ee\'e8\'ec\'b8\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3\par
\'e2 \'ed\'e5\'b8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'ec \'ee\'e4\'ed\'ee\'e8\'ec\'b8\'ed\'ed\'fb\'e9 \lang1033\f1 DCMP2-\lang1049\f0\'f4\'e0\'e9\'eb\par
\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'ec \'e5\'e3\'ee \'e2 \lang1033\f1 yyyy.MM.dd_INIT.\i RTF\i0\par
...\par
PROFIT!\par
\par
\lang1049\f0\'ed\'ee \'e4\'eb\'ff \'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f1 plain text!\par
\lang1049\f0 )\par
\par
\lang1033\f1 ===\par
\lang1049\f0\'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'c8!\par
* \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0\par
* \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'f1\'ff \'ea\'e0\'ea-\'f2\'ee \'ed\'e5\'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee, \'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'ee\par
* \'e5\'f1\'eb\'e8 \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc - \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8\par
\'e5\'f1\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc - \'ed\'e0\'e4\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'f5\par
\'eb\'e8\'e1\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ee\'ea \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'cf\'ca\'cc, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb \'e8\'ec\'ff \'e8 \'f1\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \lang1033\f1 A/B.link.txt \lang1049\f0\'e8 \lang1033\f1 B/A.link.txt\par
* \lang1049\f0\'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'e8 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'e8\'ec\'e5\'ed\'e0\'ec \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e5\'f1\'f2\'fc (\lang1033\f1 grep/find\lang1049\f0 ), \'ed\'ee \'ed\'e5 \'f2\'e0\'ea \'eb\'e5\'e3\'ea\'ee \'e8 \i\'ea\'f0\'e0\'f1\'e8\'e2\'ee\i0 , \'ea\'e0\'ea \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ee\'e4\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'e2 \i\'fd\'f2\'ee\'ec\i0  \'f1\'ea\'f0\'e8\'ef\'f2\'e5\par
\par
\'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'c1\'c7 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'d4\'d1 - \'fd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'e8\'e4\'e8\'ee\'f2\'e8\'e7\'ec, \'ea\'e0\'ea \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e3\'ee \'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed\'e0\par
\'d2\'ee\'eb\'fc\'ea\'ee \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e1\'fd\'ea\'e0\'ef\'ee\'e2 \'e8 \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0.\par
\par
\lang1033\f1 * Windows < --- > Linux:\par
\lang1049\f0\'e2 \'e2\'e8\'ed\'e4\'e5, \'e2 \'e1\'eb\'ee\'ea\'ed\'ee\'f2\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \lang1033\f1 ASCII\lang1049\f0 , \'e0 \'ed\'e5 \lang1033\f1 UTF-8\lang1049\f0  \'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8\lang1033\f1  (\cf3\lang1049\f0\'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\cf1 , \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'e4\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'e5\'f1\'f2\'f0?\lang1033\f1 )\lang1049\f0 , \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e8 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee\'e3\'ee \'c1\'eb\'ee\'ea\'ed\'ee\'f2\'e0 \'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \lang1033\f1 Notepad++\lang1049\f0 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'f1\'f2\'f0\'ee\'ea\'e8: \lang1033\f1 CR+LF \lang1049\f0\'e2 \'e2\'e8\'ed\'e4\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \lang1033\f1 CR \lang1049\f0\'e2 \lang1033\f1 *nix-like - \lang1049\f0\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\par
\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f1 NPP \lang1049\f0\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \lang1033\f1 *nix-\lang1049\f0\'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'ed\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'ed\'ee\par
\'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'f3 (\'e8 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ff \'e1\'f3\'e4\'f3 \'f1\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \lang1033\f1 Notepad\lang1049\f0 )\par
\par
+++\par
\'c2\'db\'c2\'ce\'c4\'db\par
* \'e1\'f3\'e4\'f3 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'e0 \'ed\'e0 \lang1033\f1 *nix\lang1049\f0 , \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'fb\'ec\par
* \'e1\'f3\'e4\'f3 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'ed\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'e5\'f1\'eb\'e8 \'f2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f1 *nix\lang1049\f0 , \'e0 \'ec\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \lang1033\f1 fleeting notes \lang1049\f0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'eb\'e8 \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'fb/\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'f7/\'e2\'e5\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\par
\cf2\ul linkto:\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e2 nix\cf1\ulnone\par
* \'ef\'ee\'ea\'e0 \'e4\'ee\'ec\'e0 \'ff \'ed\'e0 \'e2\'e8\'ed\'e4\'e5 - \'f1\'f3\'e5\'f2\'e8\'f2\'fc\'f1\'ff \'f1\'ec\'fb\'f1\'eb\'e0 \'ed\'e5\'f2, \'f2.\'ea. \i\'fd\'f2\'ee\'f2\i0  \'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'f0\'e0\'e9\'ed\'e5 \'f3\'e4\'ee\'e1\'e5\'ed\par
(\'e8 \'f1\'e0\'ec\'ee\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5! \'f0\'e0\'e7 \'f3\'e6 \'ed\'e0\'f7\'e0\'eb, \'f2\'ee \'ed\'e0\'e4\'ee \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc, \'f2.\'ea. \'eb\'e8\'f8\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'e5\'e7\'e4 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 - \'eb\'e8\'f8\'ed\'e8\'e9 \'e3\'e5\'ec\'ee\'f0 \'e8\par
\cf2\ul linkto:\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7\cf1\ulnone\par
)\par
\par
\lang1033\f1 * \lang1049\f0\'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2 (\'f1\'f0\'e0\'e7\'f3 \'ed\'e0 \lang1033\f1 Python + Qt !!!\lang1049\f0 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'e8, \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \lang1033\f1 *.link.txt \lang1049\f0\'ea\'e0\'ea \'ff\'f0\'eb\'fb\'ea\'e8, \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'ef\'ee\'e8\'f1\'ea\'ee\'ec, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'e8\'ed\'ea\'e8 \'e8 \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8, \'e2 \'ee\'e1\'f9\'e5\'ec... \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'b8, \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\par
\cf2\ul linkto:\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e9 RichTextBox\cf1\ulnone\par
\lang1033\f1 WinForms \lang1049\f0\'e8 \lang1033\f1 PowerShell\par
\par
\lang1049\f0 - \'e8 \'e2\'ee\'f2 \'fd\'f2\'ee \'f3\'e6\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e8\'e4\'e5\'ff!\par
(\'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f9\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8-\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \b\i\'ef\'eb\'ee\'f1\'ea\'ee\b0\i0  - \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8:\par
\lang1033\f1 T:\\ZK2\\\lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\\\'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\lang1033\f1 .txt\par
T:\\ZK2\\\lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\\\'e5\'f9\'b8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\lang1033\f1 .rtf\par
T:\\ZK2\\\lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\\\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'e4\'e2\'e0\lang1033\f1 .link.txt\lang1049\f0\par
\lang1033\f1 ...\par
T:\\ZK2\\\lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'e4\'e2\'e0\\\'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\lang1033\f1 .txt\par
T:\\ZK2\\\lang1049\f0\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'e4\'e2\'e0\\\'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\lang1033\f1 .link.txt\lang1049\f0\par
)\par
\par
\'e8\'eb\'e8, \'e5\'f1\'eb\'e8 \'ee\'ef\'ff\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f0\'f3\'f7\'ed\'ee\'ec\'f3 \'f2\'f0\'f3\'e4\'f3, \'f2\'ee \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'c0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff\lang1033\f1  \lang1049\f0\'e4\'eb\'ff \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'e0\'ef\'ee\'ea \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'e0 \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f9\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8, \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f0\'e0\'e7\'f3 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e4\'e2\'e0 \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 (\'e0-\'eb\'ff \lang1033\f1 * Commander\lang1049\f0 )\par
\par
\'c2 \'e2\'e8\'ed\'e4\'e5 \'e2 \i\'cf\'ca\'cc -\lang1033\f1 > New\i0  \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed "\'cd\'ee\'e2\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \lang1033\f1 ZK.txt\lang1049\f0 ", \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f3\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb \'ed\'f3\'e6\'ed\'fb\'e5 "\'ef\'ee\'eb\'ff"\lang1033\f1  (\lang1049\f0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'f1\'e8\'ed\'ee\'ef\'f1\'e8\'f1, \'e2\'e5\'f0\'f1\'e8\'ff \'e8 \'f2.\'e4.\lang1033\f1 )\lang1049\f0  \'e8 \'e1\'fb\'eb \'f1\'f0\'e0\'e7\'f3 \'e2 \lang1033\f1 UTF-8\par
linkto#\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea \'e2 \lang1033\f1 Windows\lang1049\f0\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.09.05\par
linkto:_\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e5\'f0\'fb_\par
linkto:Zettelkasten\par
linkto:\'d4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows\par
linkto:\'d4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Linux\par
linkto:\'cf\'e5\'f0\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'e8\'e7\'ec\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'cb\'e5\'e9\'f2\'ed\'e5\'f0\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.08.21\par
}
 