{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (Kerberos)\b0\par
\par
\'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\i\'ca\'ee\'e3\'e4\'e0 \'c0\'eb\'e8\'f1\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe, \'ea\'eb\'e8\'e5\'ed\'f2 Kerberos, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'e5\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'e0\'f0\'ee\'eb\'fc \'f7\'e5\'f0\'e5\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e2\'f1\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 Kerberos 5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec DES-CBC-MD5, \'f5\'ee\'f2\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb). \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'eb\'fe\'f7.\i0\par
\cf2\ul linkto:\'d5\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\cf2\ul linkto:\'d0\'e5\'e6\'e8\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff Cipher Block Chaining (CBC)\cf1\ulnone\par
\par
\'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 - \'fd\'f2\'ee \'ee\'e1\'f9\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0 (\'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0) \'e8 \lang1033\f1 KDC\lang1049\f0 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'eb\'ee\'e3\'ee\'ed\'e0) \'e8 \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e1\'e8\'eb\'e5\'f2\'ee\'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e0\'ec\'e8\'ec \lang1033\f1 KDC\lang1049\f0 , \'ea\'ee\'e3\'e4\'e0 \'ee\'ed "\'c1\'ee\'e1")\par
\cf2\ul linkto:\'d1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 (session ticket) (Kerberos)\cf1\ulnone\par
\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\par
\cf2\ul linkto:Key Distribution Center (KDC) (Kerberos)\cf1\ulnone\par
\par
\'e4\'ee/\'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \lang1033\f1 TGT\lang1049\f0\par
\cf2\ul linkto:\'c1\'e8\'eb\'e5\'f2 \'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'e1\'e8\'eb\'e5\'f2\'ee\'e2 (ticket-granting ticket) (TGT) (Kerberos)\cf1\ulnone\par
\par
\'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'e8 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'e0 \'ea\'ee\'ef\'e8\'ff \'f1.\'ea. \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e1\'e8\'eb\'e5\'f2\'e0) - \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0\lang1033\f1 /KDC\lang1049\f0 .\par
\cf2\ul linkto:\'d1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (logon session key) (Kerberos)\cf1\ulnone\par
\par
(\'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e4\'ee\'eb\'e6\'e5\'ed \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ed \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \lang1033\f1 TGT\lang1049\f0 )\par
\par
\cf2\ul linkto:\'cd\'e5\'ef\'ee\'ed\'ff\'f2\'ea\'e8 \'f1 \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec\cf1\ulnone\par
\par
\'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'e4\'ee\'ec\'e5\'ed\'e0 \'e4\'ee\'eb\'e3. \'ea\'eb\'fe\'f7 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\par
\cf3\'f7\'b8, \'ef\'f0\'ff\'ec\'ee \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'e2\'e8\'e4\'e5?\cf1\par
\cf4\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'e0\'ea:\cf1\par
\i\'c2 \'f6\'e5\'ed\'f2\'f0\'e5 KDC \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'c0\'eb\'e8\'f1\'fb \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f3\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 Kerberos, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'c0\'eb\'e8\'f1\'fb, KDC \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'ed\'e5\'e9 \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e5\'e5 \'ef\'ee\'eb\'ff \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'c0\'eb\'e8\'f1\'fb.\i0\par
\cf4\'e4\'e0 \'e2 \'ee\'e1\'f9\'e5\'ec, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ee\'f1\'ee\'e1\'ee \'ed\'e5\'f2:\cf1\par
- \'ed\'e0 \'ea\'ee\'ec\'ef\'e5 \'fe\'e7\'e5\'f0\'e0 \'ef\'e0\'f0\'ee\'eb\'fc \'e2 \'ef\'eb\'e5\'e9\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'ed\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff, \'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff\par
- \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f5\'e5\'f8 \'ef\'e0\'f0\'ee\'eb\'ff (\'e4\'ee\'eb\'e3. \'ea\'eb\'fe\'f7)\par
- \'f5\'e5\'f8 \'ef\'ee \'f1\'e5\'f2\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff, \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f5\'e5\'f8\'e0 \'ea \'e1\'eb\'ee\'ea\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5\par
- \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'c1\'c4 \'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f5\'e8\'f2\'e8\'f2\'fc, \'ed\'ee \'e2\'f0\'ee\'e4\'e5 \'e4\'e0\'eb\'fc\'f8\'e5 \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'e1\'fb\'eb\'ee \'f7\'f2\'ee-\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee, \'f7\'f2\'ee \'f5\'e5\'f8\'e8 \'f2\'e0\'ea\'e8 \'ea\'e0\'ea-\'f2\'ee \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'e5\'f9\'b8 \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ec\'e0\'f1\'f2\'e5\'f0-\'ea\'eb\'fe\'f7\'e5\'ec...\par
\par
\'e2\'ee \'e2\'f0\'e5\'ec\'ff \'eb\'ee\'e3\'ee\'ed\'e0 \'c0\'eb\'e8\'f1\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'f5\'fd\'f8 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff \'e8 \'e8\'ec \'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \lang1033\f1 KDC\lang1049\f0  (\'e2\'f0\'e5\'ec\'ff + \'e8\'ec\'ff)\par
\cf2\ul linkto:\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (authenticator) (Kerberos)\cf1\ulnone\par
\par
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'e4\'ee\'ec\'e5\'ed\'e0 \'e1\'e5\'f0\'b8\'f2 \'f3\'e6\'e5 \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e9 \'f2\'ee\'f2 \'e6\'e5 \'f5\'e5\'f8\lang1033\f1  \lang1049\f0\'e8\'e7 \'e1\'e0\'e7\'fb \'e8 \'e8\'ec \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8 \'f2.\'e4.\par
\par
---\par
\'e5\'f1\'eb\'e8 \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \lang1033\f1 TGT \lang1049\f0\'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff, \'f3 \'fe\'e7\'e5\'f0\'e0 \'e2\'fb\'f1\'ea\'ee\'f7\'e8\'f2 \'ee\'ea\'ee\'f8\'ea\'ee \'e2\'e2\'ee\'e4\'e0 \'ef\'e0\'f0\'ee\'eb\'ff, \'f2.\'ea. \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \lang1033\f1 TGT \lang1049\f0\'ed\'f3\'e6\'e5\'ed \'e4\'ee\'eb\'e3. \'ea\'eb\'fe\'f7, \'e0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ea\'e5 \'e5\'e3\'ee \'ed\'e5\'f2\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:Kerberos\par
\par
\cf2\ul linkto:\'d1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 (session key) (Kerberos)\cf1\ulnone\par
\par
\par
\par
}
 