{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0 (\'ef\'f0\'ee\'f1\'e5\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\b0\par
\par
\'c8\'e4\'e5\'ff, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'e7 \'ef\'f3\'eb\'e0 \'e8\'ed\'f4\'fb \'f2\'f3 \'e8\'ed\'f4\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0, \'ed\'e0\'e4\'ee\'e5\'eb\'e0, \'f0\'e0\'e7\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'e0\'f1\'fc, \'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e0, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff, \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'e0, \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e8 \'f2.\'e4. - \'f2\'ee \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f3\'eb \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e0\'f2\'fc\'f1\'ff.\par
\par
\'c8, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f2\'fb\'ea\'ed\'f3\'e2 \'e2 \'ea\'e0\'ea\'ee\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'ec\'e5\'f1\'f2\'ee \'ef\'f3\'eb\'e0, \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e9\'f2\'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e5.\par
(+ \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'fb)\par
\par
\'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e4\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ef\'f3\'eb \'ed\'ee\'e2\'ee\'e5. \'cd\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc.\par
\'c8 \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'f1\'ee\'e2\'f1\'e5\'ec "\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee", \'ed\'ee\'e2\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc "\'ef\'ee\'f2\'ee\'ec\'ea\'ee\'ec" \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee.\par
\par
\'cd\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'ee\'e2:\par
- \'f3\'e4\'e0\'eb\'ff\'e5\'ec \'f2\'f0\'e5\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'ee\'e5\'eb\'e8, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'f2.\'e4.\par
- \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'f2\'f0\'e5\'ea\'e8 \'f2\'e5\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9/\'f1\'f2\'e8\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb/\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb \'f1\'e5\'e9\'f7\'e0\'f1\par
(\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'e9\'e4\'b8\'f2 \'ed\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f3\'eb\'e0)\par
\par
\'c8\'e4\'e5\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e0 \i\'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2\'f3 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff\i0 . \'cc\'fb\'f1\'eb\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e8\'ed\'f4\'f3 \'ed\'e0\'e4\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f0\'ee\'f1\'f2 \'e5\'b8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'eb\'e0\'e7\'e0\'f5 (\'e0 \'e2\'e4\'f0\'f3\'e3 \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'f1\'ff?)\par
\cf2\ul linkto:\'ce\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\cf1\ulnone\par
\cf2\ul linkto:\'d6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
\'d7\'f2\'ee\'e1\'fb "\'ed\'e5 \'f0\'f3\'e1\'e8\'f2\'fc \'f1 \'ef\'eb\'e5\'f7\'e0", \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'ee\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ed\'e0\'e9\'f2\'e8 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'e6\'e0\'e4\'ed\'ee\'f1\'f2\'fc\'fe, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f6\'e8\'f0\'ea\'f3\'eb\'ff\'f6\'e8\'fe "\'d1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e8":\par
\cf2\ul linkto:\'d1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e8\cf1\ulnone\par
- \'f0\'ff\'e4 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 "\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec"/"\'f3\'e4\'e0\'eb\'ff\'e5\'ec", \'ee\'f2\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'ee \'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'e4\'b8\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'e8\'ed\'f4\'ee\'e9.\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'dd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'f1\'e0\'e4\'ee\'ea (\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff)\cf1\ulnone\par
\'cd\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'ee\'e2: \'e5\'f1\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'fb \'e8\'e7 \'ef\'f3\'eb\'e0, \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'ea\'e8 \'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5, \'f2\'ee \'e2 "\'ee\'f1\'e0\'e4\'ea\'e5" \'ee\'ea\'e0\'e6\'f3\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'e5 \'ed\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'f2\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'f1\'e5 \'f0\'e0\'e7\'ee\'ec \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e7 \'ef\'f3\'eb\'e0.\par
\par
\cf2\ul linkto:\'d3\'e4\'e0\'eb\'e8\'e7\'ec\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e8\'ea\'e8 \'ea\'e0\'ea \'ea\'fd\'f8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'ed\'f2\'e5\'f0\'e5\'f1\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:_\'d1\'e0\'ec\'ee\'f0\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'ff_ \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'e5\'ec\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2\'fb\'e1\'ee\'f0\'e0 \'eb\'f3\'f7\'f8\'e5\'e3\'ee\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:Amebas (\'e8\'e3\'f0\'e0)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8\'e3\'f0\'e0\'e2\'f8\'e8\'f5 (YaMuTools)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d0\'e5\'e2\'fc\'fe \'e8 \'ee\'f2\'f1\'e5\'e2 \'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'eb\'e0\'ed\'ea\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f8\'f3\'ec\par
}
 