{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c7\'ee\'ed\'e0 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0\b0\par
\par
\'cd\'e0 \'e3\'f0\'e0\'f4\'e5 \'fd\'f2\'ee\'e9 \'c1\'c7 \'ed\'e5\'e2\'ee\'ee\'f0\'f3\'e6\'b8\'ed\'ed\'fb\'ec \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'ee\'ed\'f3, \'e3\'e4\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e5\'e9 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f8\'e5. \'c2\'fb\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'f3\'e7\'eb\'ee\'e2, \'ef\'f0\'e8\'f7\'b8\'ec \'e5\'e3\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc - \'ee\'ed \'e8 \'f2\'e0\'ea \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed.\par
\par
\'c2 \'fd\'f2\'ee\'e9 \'e7\'ee\'ed\'e5 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'fb \'f3\'e7\'eb\'fb \'ed\'e0 \'f2\'e5\'ec\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff, \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'f2.\'e4.\par
\par
\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f3\'e7\'eb\'ee\'e2 \'ef\'ee \'c8\'d2-\'f2\'e5\'ec\'e0\'ec, \'e3\'e4\'e5 \'ff \'ef\'e8\'f8\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e2\'e7\'ff\'f2\'f3\'fe \'e8\'e7 \'ea\'f3\'f0\'f1\'ee\'e2 \'e8 \'ea\'ed\'e8\'e3 (\'e2\'fb\'e6\'e8\'ec\'ea\'f3 \'e8 \'f6\'e8\'f2\'e0\'f2\'fb), \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1\'e0\'ec\'ee\'ec\'f3 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'f3/\'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'fe, \'e2 "\'e7\'ee\'ed\'e5 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0" \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'e8\'e7 \'e3\'ee\'eb\'ee\'e2\'fb, \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8, \'e8\'eb\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff.\par
\par
\'ca\'ee\'e3\'e4\'e0-\'f2\'ee \'f0\'e0\'ed\'e5\'e5 \'ff \'f7\'f2\'ee-\'f2\'ee \'f7\'e8\'f2\'e0\'eb \'e8\'eb\'e8 \'f1\'eb\'fb\'f8\'e0\'eb, \'ed\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'fd\'f2\'e0 \'e8\'ed\'f4\'e0 \'e0\'f1\'f1\'e8\'ec\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc. \'d2.\'e5. \'ff \'f3\'e6\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'ec\'ed\'fe, \'ee\'f2\'ea\'f3\'e4\'e0 \'ee\'ed\'e0 \'e2\'e7\'ff\'eb\'e0\'f1\'fc, \'e8\'eb\'e8 \'ef\'ee\'ec\'ed\'fe, \'ed\'ee \'f1\'f7\'e8\'f2\'e0\'fe \'e5\'b8 \'f1\'e2\'ee\'e5\'e9, \'f2.\'ea. \'ee\'ed\'e0 \'f3\'e6\'e5 \'e2\'f1\'f2\'f0\'ee\'e8\'eb\'e0\'f1\'fc \'e2 \'ec\'ee\'fe \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.\par
\cf2\ul linkto:\'c0\'f1\'f1\'e8\'ec\'e8\'eb\'ff\'f6\'e8\'ff (\'cf\'e8\'e0\'e6\'e5)\cf1\ulnone\par
\par
\'cf\'ee\'e4 \'e0\'f1\'f1\'e8\'ec\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'fb\'f1\'eb\'ff\'ec\'e8 \'ff \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'ec\'fb\'f1\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'ff\'f2\'fb \'e8\'e7\'e2\'ed\'e5, \'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fb \'ec\'ed\'ee\'fe \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'f2\'ee\'ec \'e2\'e8\'e4\'e5, \'ea\'e0\'ea \'ff \'e8\'f5 \'ef\'ee\'ed\'ff\'eb, \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'fb \'f2\'e5\'ec \'f1\'ec\'fb\'f1\'eb\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'f7\'e5\'ec \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9.\par
\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'e1\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ff \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'fe \'f1\'e2\'ee\'e9 \'f2\'e5\'f0\'ec\'e8\'ed \'e8 \'ed\'e0\'e4\'e5\'eb\'ff\'fe \'e5\'e3\'ee \'f1\'ec\'fb\'f1\'eb\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f2\'e5\'f0\'ec\'e8\'ed\'f3 \'e2 \'ee\'e1\'f9\'e5\'ec \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8. \'c8\'eb\'e8 \'ff \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'fe \'f2\'e5\'f0\'ec\'e8\'ed, \'ed\'e0\'e4\'e5\'eb\'ff\'fe \'e5\'e3\'ee \'f1\'ec\'fb\'f1\'eb\'ee\'ec, \'e0 \'ef\'ee\'f2\'ee\'ec \'f3\'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e1\'fb\'eb\'ee \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'e5\'f9\'b8 \'e4\'ee \'ec\'e5\'ed\'ff. \'cd\'ee \'f0\'e5\'f8\'e0\'fe \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f2\'e5\'f0\'ec\'e8\'ed, \'f2.\'ea. \'ee\'ed \'ec\'ed\'e5 \'e1\'eb\'e8\'e6\'e5/\'f0\'ee\'e4\'ed\'e5\'e5/\'ef\'f0\'e8\'e2\'fb\'f7\'ed\'e5\'e5.\par
\par
---\par
\par
\'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'e7\'ee\'ed\'e0 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0 \'eb\'f3\'f7\'f8\'e5, \'f7\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ee\'ed\'fb.\par
- \'e2 \'ed\'e5\'e9 \'e8\'e4\'b8\'f2 \'e1\'ee\'eb\'e5\'e5 \'e1\'f3\'f0\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\par
- \'e8\'ed\'f4\'e0 \'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'f2.\'ea. \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e9 \'ec\'f3\'f1\'ee\'eb\'e8\'f2\'f1\'ff\par
\par
\ul\'cf\'ee\'f7\'e5\'ec\'f3?\ulnone\par
- \'fd\'f2\'e8 \'f2\'e5\'ec\'fb \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'f1\'e5\'e9\'f7\'e0\'f1\par
- \'fd\'f2\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'f3\'e6\'e5 \'e0\'f1\'f1\'e8\'ec\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb \'ec\'ed\'ee\'fe, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ff \'e5\'f9\'b8 \'ed\'e5 \'ef\'f0\'e8\'e2\'fb\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f9\'b8 \'ef\'ee\'ea\'e0 \'ee\'f9\'f3\'f9\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'f3\'e6\'e5\'f0\'ee\'e4\'ed\'ee\'e5\par
- \'fd\'f2\'e8 \'f2\'e5\'ec\'fb \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'ee\'f9\'e5 (\'ea\'e0\'ea \'e2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e8 \'f1 \'ea\'ee\'f2\'ff\'f2\'e0\'ec\'e8)\par
- \'e2 \'c8\'d2-\'f2\'e5\'ec\'e0\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e5 \'ed\'e0\'f1\'ee\'f7\'e8\'ed\'ff\'e5\'f8\'fc, \'f2.\'ea. \'f2\'e0\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5, \'ec\'e5\'ed\'e5\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5, \'e4\'e0 \'e8 \'f6\'e5\'eb\'fc \'e7\'e0\'ef\'e8\'f1\'e5\'e9 - \'ed\'e5 \'ed\'e0\'f1\'ee\'f7\'e8\'ed\'ff\'f2\'fc, \'e0 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f2\'ee\'f7\'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc/\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc/\'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f2\'ee\'ec\par
- \'e2 \'c8\'d2-\'f2\'e5\'ec\'e0\'f5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ed\'e5 \'ee\'f2 \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'ff, \'e0 \'ee\'f2 \'ea\'ee\'eb-\'e2\'e0 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee/\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee/\'ef\'ee\'ed\'ff\'f2\'ee\'e3\'ee, \'e0 \'fd\'f2\'ee \'f3\'f1\'e8\'eb\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'ee\'eb\'e5\'e2\'fb\'e5\par
\par
---\par
\par
\'cf\'ee\'ea\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'b8\'f2\'ea\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'fb\'ec \'e8\'e7\'f3\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec \'e8 \'eb\'b8\'e3\'ea\'e8\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee-\'f0\'e0\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'f0\'e0\'e7\'ec\'fb\'f8\'eb\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\par
\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee "\'e7\'ee\'ed\'e0 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0" "\'ec\'ee\'e4\'ed\'e0\'ff-\'ec\'ee\'eb\'ee\'e4\'b8\'e6\'ed\'e0\'ff" \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff, \'ec\'ed\'e5 \'e1\'fb \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'ce\'eb\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'f2.\'e5. \'c8\'d2-\'e7\'ed\'e0\'ed\'e8\'e9. \'df \'ee\'f9\'f3\'f9\'e0\'fe, \'f7\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'ed\'e5\'e9.\par
\par
\ul\'cf\'ee\'f7\'e5\'ec\'f3 \'ff \'f2\'e0\'ea \'ee\'f9\'f3\'f9\'e0\'fe?\ulnone\par
- \'f8\'ef\'e0\'f0\'e3\'e0\'eb\'ea\'e8 \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e5 -\lang1033\f1 >\lang1049\f0  \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'ff\'f2 \'e2\'f0\'e5\'ec\'ff \'e8 \'ed\'e5\'f0\'e2\'fb, \'ff \'ed\'e0\'e4\'e5\'fe\'f1\'fc\par
- \'e2\'e8\'e4\'e8\'ec\'fb\'e9 (\'e8\'e7\'ec\'e5\'f0\'e8\'ec\'fb\'e9) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff -\lang1033\f1 > \lang1049\f0\'ef\'f0\'e8\'e4\'e0\'b8\'f2 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c7\'ee\'ed\'ea\'e5 \'c0\'f0\'e5\'ed\'f1 - \'ca\'e0\'ea \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
linkto:\'d4\'e0\'e7\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
linkto:\'ca\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\par
linkto:\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'df\'e4\'f0\'ee-\'cf\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'ff\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c7\'e0\'ec\'e5\'f2\'ea\'e0-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\par
}
 