{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e6\'e8\'e7\'ed\'e8\b0\par
\cf2\lang1033\f1 #review:\lang1049\f0 8\cf1\lang1033\f1\par
\lang1049\f0\par
\'ef\'f0\'e8\'e4\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'e8/\'f1\'ec\'fb\'f1\'eb\'e0 \'e6\'e8\'e7\'ed\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2\par
\cf3\ul linkto:\'c3\'e5\'e9\'ec\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'e8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff)\cf1\ulnone\par
\par
\'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'e0\'ff \'e8 \i\'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'e0\'ff\i0  (\'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee \'e6\'e8\'e7\'ed\'e8 \'e8\'e3\'f0\'ee\'ea\lang1033\f1 /\lang1049\f0\'e0\'e2\'e0\'ed\'f2\'fe\'f0\'e8\'f1\'f2, \'ed\'ee \'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'ee\'ed \'f1\'e0\'ec \'f1\'e5\'e1\'e5 \'e2\'fb\'e1\'f0\'e0\'eb \'f2\'e0\'ea\'ee\'e9 \'f1\'f2\'e8\'eb\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff; \'e2\'f1\'e5 \'eb\'fe\'e4\'e8 \'ee\'f2\'f7\'e0\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'ea\'e0\'ea \'e8\'e3\'f0\'f3 \'e4\'e0\'e1\'fb \'f1\'e1\'e5\'e6\'e0\'f2\'fc \'ee\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e7\'e0\'e1\'fb\'f2\'fc\'f1\'ff\par
\cf3\ul linkto:\'dd\'f1\'ea\'e0\'ef\'e8\'e7\'ec\cf1\ulnone\par
)\par
\par
\'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 "\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5" \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'ff \'f1\'ec\'fb\'f1\'eb\'e0:\par
- \'f3\'f5\'ee\'e4 \'e2 \'f0\'e5\'eb\'e8\'e3\'e8\'fe\par
- \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f0\'ee\'e4\'e0/\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'e4\'e5\'f2\'e5\'e9 \'ea\'e0\'ea \'d1\'c6\par
- \'ea\'e0\'f0\'fc\'e5\'f0\'e0/\'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff/\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e6\'e8\'e7\'ed\'fc \'ea\'e0\'ea \'d1\'c6\par
- \'ea\'f3\'f7\'e0 \'e1\'e0\'e1\'eb\'e0/\'e2\'eb\'e0\'f1\'f2\'fc \'ea\'e0\'ea \'d1\'c6\par
\lang1033\f1     \lang1049\f0\'f1\'ec. \'ed\'e8\'e6\'e5 \i\'c4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'ee\'f0\'f1\'f2\'e2\'ee\i0\par
- \'ec\'e5\'f7\'f2\'fb \'ee \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8/\'f1\'e2\'ee\'e1\'ee\'e4\'e5/\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e5/\'e1\'f0\'e0\'f2\'f1\'f2\'e2\'e5/\'ef\'ee\'e1\'e5\'e4\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'e7\'ec\'e0 \'e8 \'f2.\'e4.\par
(\lang1033\f1 ~\lang1049\f0  \lang1033\f1 "\lang1049\f0\'eb\'f3\'f7\'f8\'e5 \'ef\'eb\'ee\'f5\'e0\'ff \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'ff, \'f7\'e5\'ec \'ed\'e8\'ea\'e0\'ea\'e0\'ff\lang1033\f1 "\lang1049\f0 )\par
- \'ec\'e5\'f7\'f2\'fb \'ee \'ef\'ee\'ea\'ee\'f0\'e5\'ed\'e8\'e8 \'ea\'ee\'f1\'ec\'ee\'f1\'e0\par
- \'ef\'ee\'e8\'f1\'ea "\'e8\'f1\'f2\'e8\'ed\'fb" \'ed\'e0\'f3\'f7\'ed\'fb\'ec\'e8/\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8\par
\'e8 \'f2.\'e4.\par
\par
\'fd\'f2\'ee\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'b8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 (\'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\par
\'e8 \'f2\'e5\'ec, \'f7\'f2\'ee \'e2\'f1\'b8 "\'ef\'ee\'ed\'e0\'f0\'ee\'f8\'ea\'f3"\par
(\'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e9 \'e8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'e6\'e5\'f2 \'f1\'e0\'ec \'ee\'f2 \'f1\'e5\'e1\'ff \'fd\'f2\'ee \'f1\'ea\'f0\'fb\'f2\'fc)\par
\par
\i "\'d7\'f2\'ee \'ed\'e0\'f8\'e0 \'e6\'e8\'e7\'ed\'fc - \'e8\'e3\'f0\'e0,\par
\'c4\'ee\'e1\'f0\'ee \'e8 \'e7\'eb\'ee, \'ee\'e4\'ed\'e8 \'ec\'e5\'f7\'f2\'fb.\par
\'d2\'f0\'f3\'e4, \'f7\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc, \'f1\'ea\'e0\'e7\'ea\'e8 \'e4\'eb\'ff \'e1\'e0\'e1\'fc\'ff,\par
\'ca\'f2\'ee \'ef\'f0\'e0\'e2, \'ea\'f2\'ee \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2 \'e7\'e4\'e5\'f1\'fc, \'e4\'f0\'f3\'e7\'fc\'ff,\par
\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f2\'fb, \'e0 \'e7\'e0\'e2\'f2\'f0\'e0 \'ff"\i0\par
\par
\lang1033\i\f1 "\f0\'c2\'e5\'f1\'fc \'ec\'e8\'f0 - \'f2\'e5\'e0\'f2\'f0.\par
\'c2 \'ed\'b8\'ec \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ec\'f3\'e6\'f7\'e8\'ed\'fb - \'e2\'f1\'e5 \'e0\'ea\'f2\'b8\'f0\'fb.\par
\'d3 \'ed\'e8\'f5 \'f1\'e2\'ee\'e8 \'e5\'f1\'f2\'fc \'e2\'fb\'f5\'ee\'e4\'fb, \'f3\'f5\'ee\'e4\'fb,\par
\'c8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e5 \'ee\'e4\'ed\'f3 \'e8\'e3\'f0\'e0\'e5\'f2 \'f0\'ee\'eb\'fc.\f1 "\i0\par
\par
\i "\f0\'c2\'f1\'e5\'e9 \'e2\'ee\'e4\'ea\'e8 \'ed\'e5 \'e2\'fb\'ef\'fc\'e5\'f8\'fc, \'e2\'f1\'e5\'f5 \'e6\'e5\'ed\'f9\'e8\'ed \'ed\'e5 \'ef\'e5\'f0\'e5\'f6\'e5\'eb\'f3\'e5\'f8\'fc, \'ed\'ee \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff\f1  \f0\'ea \'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee\f1 !"\i0\par
\par
\lang1049\ul\f0\'cf\'f0\'e8\'ec\'e5\'f0\'fb:\lang1033\ulnone\f1\par
\lang1049\f0\'ce\'f2\'f7\'b8\'f2\'fb \lang1033\f1 ST\par
\lang1049\f0\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2\lang1033\f1  MS\lang1049\f0  (\'e4\'e8\'ef\'eb\'ee\'ec\'ee\'e2, \'eb\'fb\'f7\'e5\'ea, \'e7\'e2\'e0\'ed\'e8\'e9)\par
\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ea\'e0\'f0\'ec\'e0\'e4\'f0\'ee\'f7\'e5\'f0\'f1\'f2\'e2\'e0, \'eb\'e0\'e9\'ea\'e8, \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8, \'ee\'ed\'eb\'e0\'e9\'ed-\'eb\'fb\'f7\'ea\'e8 \'e8 \'f2.\'e4.\par
\lang1033\f1 [\f0\'d7\'e5\'f1\'f2\'ee\'eb\'fe\'e1\'e8\'e5 (\'e8\'eb\'e8 \'e0\'ec\'e1\'e8\'f6\'e8\'ff) \f1 - \f0\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e5 \'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'eb\'e0\'e2\'e5 \'e8 \'ef\'ee\'f7\'e5\'f1\'f2\'ff\'ec\f1 ]\lang1049\f0\par
\cf3\ul linkto:\'c4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'ee\'f0\'f1\'f2\'e2\'ee\cf1\ulnone\par
\par
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'c1\'c7 - \'f2\'ee\'e6\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'e3\'e5\'e9\'ec\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\par
\cf3\ul linkto:\'c1\'e0\'e7\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8 \'ea\'f0\'e8\'e7\'e8\'f1 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\cf1\ulnone\par
\'f2.\'ea. \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e8 "\'f6\'e5\'eb\'e8":\par
- \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea \'e7\'e0\'ec\'e5\'f2\'ee\'ea\par
- \'ef\'ee\'e8\'f1\'ea "\'e8\'ed\'f1\'e0\'e9\'f2\'ee\'e2"/\'ee\'e7\'e0\'f0\'e5\'ed\'e8\'e9\par
- "\'ed\'e0\'ea\'ee\'f0\'ec\'e8\'f2\'fc \'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed"\par
- "\'f0\'e0\'e7\'e3\'f0\'e5\'f1\'f2\'e8 \'e8\'ed\'e1\'ee\'ea\'f1\'fb"\par
\'e8 \'f2.\'e4.\par
\par
---\par
\'ef\'ee\'ec\'ed\'fe \'e5\'f9\'b8, \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e2 \'fe\'ed\'ee\'f1\'f2\'e8 \'f3 \'ec\'e5\'ed\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb \'e2\'ee\'ef\'f0\'ee\'f1: "\'c0 \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'e2\'f1\'b8 \'fd\'f2\'ee - \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'e3\'f0\'e0?"\par
\par
\'f2\'e5\'ee\'f0\'e8\'ff \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e0\'f8\'e0 \'e2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff -\par
\cf3\ul linkto:\'d1\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'ff\cf1\ulnone\par
\'f0\'e0\'f1\'f2\'b8\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ee\'f2\'f2\'f3\'e4\'e0 \'e6\'e5...\par
\'eb\'fe\'e4\'ff\'ec \'e1\'fb\'eb\'ee \'e1\'fb \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'e5\'e5 \'ee\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'ea\'e0\'ea \lang1033\f1 NPC\lang1049\f0 , \'e0 \'ed\'e5 \'ea\'e0\'ea \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'ff\'e7\'e2\'e8\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e2 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'e9 \'e8 \'e1\'e5\'f1\'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'e2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9/"\'ec\'ff\'f1\'ee\'f0\'f3\'e1\'ea\'e5"\par
\par
linkto:\'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ec\'fb\'f1\'eb\'ee\'e2\par
\par
\par
}
 