{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff\b0\par
\par
\'d7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee? [Veritasium]\par
https://www.youtube.com/watch?v=trJdvW9s0K0\par
\par
\'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e8\'f2\'e0 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e1\'e8\'f2\'ee\'ec/\'e1\'e8\'f2\'e0\'ec\'e8 (\'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec)\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\cf1\ulnone\par
\par
\'e5\'f1\'eb\'e8 \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff = 0, \'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4. \'e1\'e8\'f2\'e0 \'f2\'ee\'f7\'ed\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f3\'e6\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 (\'ea\'ee\'eb-\'e2\'ee \'e8\'ed\'f4\'fb \'ed\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'ee\'f1\'fc)\par
\par
\'e5\'f1\'eb\'e8 \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff = 1 (\'ee\'e4\'ed\'ee\'ec\'f3 \'e1\'e8\'f2\'f3), \'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e8\'f2\'e0 \'ed\'e0\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ec\'fb \'e5\'e3\'ee \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'f3\'e3\'e0\'e4\'e0\'f2\'fc, \'f2.\'e5. \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e1\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'ee\'e2\'ed\'ee 1 \'e1\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'ed \'ed\'e5 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'e5\'ed\par
\par
\'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff - \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f3\'e3\'e0\'e4\'e0\'f2\'fc \'f1\'eb\'e5\'e4. \'e1\'e8\'f2, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'f3\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e1\'e8\'f2\'e0\'f5\par
\par
\'e2\'ec\'e5\'f1\'f2\'ee \'e1\'e8\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'ec\'fb\'f1\'eb\'e5\par
\par
---\par
\par
\'e5\'f9\'b8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'e5\'e9 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'f2.\'e5. \'e1\'e8\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb, \'f2.\'e5. \'ec\'fb \'e8\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ed\'e8\'ea\'e0\'ea \'ef\'f0\'e5\'e4\'f3\'e3\'e0\'e4\'e0\'f2\'fc\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c8\'f1\'f2\'e8\'ed\'ed\'e0\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'f1\'f2\'fc\cf1\ulnone\par
\par
\'e2\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e1\'e8\'f2\'ee\'e2 \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb,\par
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f2.\'e5. \'ea\'ee\'eb-\'e2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 = \'ea\'ee\'eb-\'e2\'f3 \'e1\'e8\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8\par
\par
\'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'ee\'e4\'e5 \'fd\'f2\'ee \'f1\'e8\'ed\'ee\'ed\'e8\'ec\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c1\'e5\'eb\'fb\'e9 \'f8\'f3\'ec\cf1\ulnone\par
\par
\'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f9\'f3\'f2\par
\cf2\ul linkto:\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'e8\cf1\ulnone\par
\'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb (\'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0)\par
\par
\'f2\'e0\'ea\'e6\'e5 \'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'f2.\'ea. \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ea\'f0\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f2\'ee\'ec \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff/\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e4\'e5\'eb\'e0\'fe\'f2 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'e2\'e7\'ff\'f2\'fb\'ec)\par
\cf2\ul linkto:\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\par
\lang1033\f1 ---\par
\lang1049\f0\'dd\'ed\'f2\'f0\'ee\'ef\'e8\'ff \'ea\'e0\'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
\'ee\'ed\'e0 \'f0\'e0\'e2\'ed\'e0 \'ea\'ee\'eb-\'e2\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc, \'ef\'ee\'eb\'f3\'f7\'e0\'ff \'e2 \'ee\'f2\'e2\'e5\'f2 "\'e4\'e0"/"\'ed\'e5\'f2", \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\par
\cf2\ul linkto:\'c4\'e0\'ed\'e5\'f2\'ea\'e0\cf1\ulnone\par
\par
\'ed\'e0\'ef\'f0, \'f7\'f2\'ee\'e1\'fb \'f3\'e7\'ed\'e0\'f2\'fc \'ea\'e0\'ea\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ec\'ee\'ed\'e5\'f2\'fb \'e2\'fb\'ef\'e0\'eb\'e0, \'ed\'e0\'e4\'ee \'e7\'e0\'e4\'e0\'f2\'fc 1 \'e2\'ee\'ef\'f0\'ee\'f1 (1 \'e1\'e8\'f2): "\'e2\'fb\'ef\'e0\'eb \'ee\'f0\'b8\'eb?"\par
\par
\'e5\'f1\'eb\'e8 \'e1\'fb \'f3 \'ec\'ee\'ed\'e5\'f2\'fb \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e1\'fb\'eb\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 (\'ee\'e1\'e5 \'ee\'f0\'eb\'fb \'e8\'eb\'e8 \'ee\'e1\'e5 \'f0\'e5\'f8\'ea\'e8), \'f2\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'f3\'e6\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'e2\'fb\'ef\'e0\'e4\'e5\'f2, \'e5\'f9\'b8 \'e4\'ee \'e1\'f0\'ee\'f1\'ea\'e0, \'f1\'eb\'e5\'e4. \'ea\'ee\'eb-\'e2\'ee \'e8\'ed\'f4\'fb = 0 \'e1\'e8\'f2\par
\par
\'f2.\'e5. \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe:\par
\'e5\'f1\'eb\'e8 \lang1033\f1 p = 100%\lang1049\f0 , \'f2\'ee \lang1033\f1 H=0\par
\lang1049\f0\'e5\'f1\'eb\'e8 \lang1033\f1 p = 50%\lang1049\f0 , \'f2\'ee \lang1033\f1 H=1(\lang1049\f0\'e1\'e8\'f2\lang1033\f1 )\par
\par
\lang1049\f0\'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee\'e5 (\'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5) \'f1\'ee\'e1\'fb\'f2\'e8\'e5: \lang1033\f1 p ~ 0\par
\lang1049\f0\'ee\'e6\'e8\'e4\'e0\'e5\'ec\'ee\'e5 (\'ed\'e5\'f2 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'ff): \lang1033\f1 p = 1 (100%)\par
\par
H(x) = -\lang1049\f0\'d1\'d3\'cc\'cc\'c0(\lang1033\f1 i=1..N\lang1049\f0 )\lang1033\f1 (Pi * Log2(Pi))\par
\par
\lang1049\f0\'e3\'e4\'e5 \lang1033\f1 Pi - \lang1049\f0\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \lang1033\f1 i-\lang1049\f0\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \lang1033\f1 x\par
Log2(X) - \lang1049\f0\'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'fe 2 (\'e2 \'ea\'e0\'ea\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ed\'e0\'e4\'ee \'e2\'ee\'e7\'e2\'e5\'f1\'f2\'e8 2, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \lang1033\f1 X\lang1049\f0 )\lang1033\f1\par
\par
\lang1049\f0\'f3 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \lang1033\f1 H \lang1049\f0\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'dd\'ed\'f2\'f0\'ee\'ef\'e8\'ff\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d2\'e5\'ee\'f0\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:Zettelkasten \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'ee\'e7\'f0\'e5\'f2\'fc \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\par
}
 