{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0\par
\par
Information foraging - \'f2\'e5\'ee\'f0\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'e8\'f1\'ea\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c2 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e5 \'eb\'e5\'e6\'e8\'f2 \'f2\'e5\'e7\'e8\'f1 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5 \'e6\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8, \'f7\'f2\'ee \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'e8\'f9\'e8. \'dd\'f2\'e0 \'f2\'e5\'ee\'f0\'e8\'ff \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'e4\'e5\'e8 \'f3 \'f2\'e5\'ee\'f0\'e8\'e8 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\par
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'f2\'e5\'ee\'f0\'e8\'fe \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'ea\'e0\'ea \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 (\'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f5\'e8\'f9\'ed\'e8\'ea\'e8) \'e4\'ee\'e1\'fb\'e2\'e0\'fe\'f2 \'ef\'e8\'f9\'f3. \'c6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ee\'f2 \'e4\'ee\'e1\'fb\'f7\'e8, \'e7\'e0\'f2\'f0\'e0\'f2\'e8\'e2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ed\'e0 \'e5\'e5 \'ef\'ee\'e8\'ec\'ea\'f3\par
\par
\cf2\ul linkto:\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff (\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff) \'f2\'f0\'f3\'e4\'ee\'e7\'e0\'f2\'f0\'e0\'f2\cf1\ulnone\par
\cf2\ul linkto:\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0\cf1\ulnone\par
\par
\'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'f1\'ea\'e0\'f2\'fc, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'e8\'f1\'ea\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea. \'cf\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'fd\'ed\'e5\'f0\'e3\'e8\'fe, \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\par
\ul\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f5\ulnone\par
\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f5\'ee\'f2\'fb \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e7\'e0\'ef\'e0\'f5\'e8. \'c7\'e0\'ef\'e0\'f5\'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f0\'ee\'eb\'e8 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'fc \'ea \'e4\'ee\'e1\'fb\'f7\'e5 \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'f8\'e0\'ed\'f1\'fb \'ef\'ee\'e9\'ec\'e0\'f2\'fc \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e9\'ee\'ed\'e5.\par
\'d1\'f5\'ee\'e6\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'e5\'e4\'f3\'f2 \'f1\'e5\'e1\'ff \'eb\'fe\'e4\'e8, \'ea\'ee\'e3\'e4\'e0 \'e8\'f9\'f3\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'ce\'ed\'e8 \'e8\'f9\'f3\'f2 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'ee \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'ea \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e9 \'f6\'e5\'eb\'e8. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ee\'ed\'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'e8\'f1\'ea\'e0\'f2\'fc \'e5\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5\par
\par
\ul\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e4\'e8\'e5\'f2\'e0\ulnone\par
\'c5\'f1\'eb\'e8 \'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0, \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'e4\'ee\'e1\'fb\'f7\'f3 \'ee\'f5\'ee\'f2\'e8\'f2\'fc\'f1\'ff, \'ee\'ed\'ee \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'ef\'ee\'e9\'ec\'e0\'f2\'fc \'eb\'e5\'e3\'f7\'e5. \'d2\'e0\'ea \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'ef\'e8\'f9\'e8.\par
\'cf\'ee\'f5\'ee\'e6\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'e5\'f0\'e5\'e8\'e7\'e1\'fb\'f2\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ce\'ed \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea, \'e3\'e4\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'e8 \'e3\'e4\'e5 \'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'e9\'f2\'e8\par
\par
\ul\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\ulnone\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ce\'e4\'ed\'e0 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \f1 - \f0\'fd\'f2\'ee \'e0\'ed\'e0\'eb\'e8\'e7 \'e7\'e0\'f2\'f0\'e0\'f2 \'e8 \'e2\'fb\'e3\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'e4\'e2\'f3\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5:\par
- \'d7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'e7 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb?\par
- \'ca\'e0\'ea\'ee\'e2\'e0 \'f6\'e5\'ed\'e0 \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8? \'d6\'e5\'ed\'e0 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e2 \'f3\'f1\'e8\'eb\'e8\'ff\'f5, \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cf\'ee\'f0\'ee\'e9 \'f0\'e5\'f7\'fc \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8 \'e8 \'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9, \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'f3.\par
\'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f3\'f1\'e8\'eb\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e2\'fb\'e3\'ee\'e4\'f3 \'ef\'f0\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'f5 \'f3\'f1\'e8\'eb\'e8\'ff\'f5, \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e5\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5\par
\par
\'e2\'fb\'e3\'ee\'e4\'e0 = \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc - \'f6\'e5\'ed\'e0\par
\par
\cf2\ul linkto:\'d6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
---\par
\par
\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'e8 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'e4\'ee\'e1\'fb\'f7\'e8. \'d2\'e0\'ea\'e6\'e5 \'f2\'e5\'ee\'f0\'e8\'ff \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f5\'ee\'f2\'fb \f1 - \f0\'e8\'e7\'e3\'ee\'eb\'ee\'e4\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e8 \'ef\'f0\'e5\'f1\'fb\'f9\'e5\'ed\'ed\'fb\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e2\'e5\'e4\'f3\'f2 \'f1\'e5\'e1\'ff \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3\par
\par
\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'e0\'f5\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'cd\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e6\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'f0\'ff\'e4\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 (\'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ee\'f1\'f2\'f0\'ee\'f2\'e0 \'e7\'f0\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4.)\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cf\'ee\'e8\'f1\'ea \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ef\'ee\'ef\'fb\'f2\'ee\'ea\par
linkto:\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'cf\'c4 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'cd\'c5 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto\lang1033\f1 #\lang1049\f0\'ca\'ee\'ed\'f1\'fc\'fe\'ec\'e5\'f0\'e8\'e7\'ec\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d3\'f0\'ee\'e2\'e5\'ed\'fc \'f8\'f3\'ec\'e0 (\'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee_\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'ed\'e8\'e3\'e8 \'e8 \'ee\'e3\'f3\'f0\'f6\'fb\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d0\'e5\'e2\'fc\'fe \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
}
 