{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\cf2\lang1033\f1 #\lang1049\f0\'e2\'ee\'ef\'f0\'ee\'f1\cf1\par
\par
\ul\'c7\'e0\'f7\'e5\'ec?\ulnone\par
\par
\'c1\'c7 - \'fd\'f2\'ee \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e5\'f2\'fc/\'e3\'f0\'e0\'f4. \'d2.\'e5. \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e8\'e7\'ea\'e0\'ff \'ea \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ed\'e0, \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc.\par
\par
\'cd\'ee \'ea\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'dd\'cf, \i\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'e4\'e8\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e0?\i0\par
\par
\ul\b\'ce\'f2\'e2\'e5\'f2\lang1033\f1 2\lang1049\f0 :\ulnone\b0\par
\'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cb\'e8\'f7\'ed\'fb\'e9 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'e2 \'c1\'e0\'e7\'f3 \'e7\'ed\'e0\'ed\'e8\'e9\par
\'f2\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 "\'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc" \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0 \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'ea\'f3 \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3\par
\'e8 \'e2\'e7\'e0\'e8\'ec\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0\par
\cf3\ul linkto:\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\cf1\ulnone\par
\cf3\ul linkto:\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f8\'ea\'e0\'eb\'e0 \'ea\'e0\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'e2 \'c1\'c7\cf1\ulnone\par
\cf3\ul linkto:2023.06.22\cf1\ulnone\par
\par
\ul\b\'ce\'f2\'e2\'e5\'f2\lang1033\f1 1\lang1049\f0 :\ulnone\b0\par
(\'ef\'eb\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff, \'e7\'e0\'f6\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0 \'fd\'ef\'e8\'e7\'ee\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8)\par
\par
\ul\'d7\'f2\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'ec\'e5\'e6\'e4\'f3:\ulnone\par
\'d5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'ee\'ec\'e0\'ed\'e0\'ec\'e8, \'f4\'e8\'eb\'fc\'ec\'e0\'ec\'e8, \'f1\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8?\par
\par
1) \'e2 \'f5\'ee\'f0\'ee\'f8\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'f0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'e0\'b8\'f2 \'ed\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'fb (\'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3), \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f1\'fb\'f0\'f3\'fe \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'f1\'e0\'ec\'e8 \'e5\'b8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'e8 (\'ef\'f0\'e0\'e2\'e4\'e0, \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'f2\'ee "\'f5\'ee\'f0\'ee\'f8\'e8\'e9", \'e0 \'ea\'f2\'ee "\'ef\'eb\'ee\'f5\'ee\'e9" \'e3\'e5\'f0\'ee\'e9 \'e8 \'f2.\'e4. - \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e5 \'ed\'ee\'f1\'e8\'f2 \'ff\'f0\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f1\'f2\'ec\'ee\'e4\'e5\'f0\'ed\'e8\'f1\'f2\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0)\par
2) \'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'ff \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff/\'f4\'e0\'ed\'f2\'e0\'e7\'e8\'e8\par
3) \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'ed\'e0 \'eb\'e5\'e2\'ee\'e5, \'e8 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'e5 \'ef\'ee\'eb\'f3\'f8\'e0\'f0\'e8\'e5 - \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'f3\'f5\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8\par
\par
\'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc/\'ef\'e5\'f0\'e5\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'f1\'f6\'e5\'ed/\'f6\'e8\'f2\'e0\'f2.\par
\par
\ul\'dd\'ef\'e8\'e7\'ee\'e4\'e8\'ea\'e0 \'e7\'e0\'e1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'f0\'e0\'e7\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'f7\'e5\'ec\'f3?\ulnone\par
\'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e7\'e0\'e1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ec\'e0 (\'ea\'ee\'e3\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ea\'e0) \'e8 \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff\par
\'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ea\'ee\'e3\'ed. \'e4\'e8\'f1\'f1\'ee\'ed\'e0\'ed\'f1, \'ed\'e5\'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e5, \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e5\par
\'f2\'e0\'ea\'e6\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ee\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb\par
\cf3\ul linkto:\'d3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5\cf1\ulnone\par
\par
\ul\'f7\'f2\'ee \'e5\'f1\'eb\'e8?\ulnone\par
... \'ed\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5 \'f1\'fb\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f9\'b8 \'ed\'e5 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb?\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'f5 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'f3\'e4\'e0\'b8\'f2\'f1\'ff \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'f2.\'ea. \'ee\'ed\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea \'f0\'f3\'f8\'e8\'f2\'fc \'e8\'e7-\'e7\'e0 \'ed\'e8\'f5 \'cc\'cc \'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff.\par
\par
\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e8\'f5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc (\'cc\'cc \'e4\'ee\'ef\'e8\'eb\'e5\'ed\'e0 \'e4\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'f7\'f2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e9 \'e1\'ee\'eb\'fc\'f8\'e5 "\'ed\'e5\'f2"), \'f2\'ee \'ee\'ed\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb, \'e8 \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc (\'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc)\par
\cf3\ul linkto:\'c3\'e5\'f8\'f2\'e0\'eb\'fc\'f2\cf1\ulnone\par
\par
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f5\'ee\'f2\'e8\'ec \'e7\'e0\'e1\'fb\'f2\'fc - \'ed\'e0\'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc (\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e5\'ff\'f1\'ed\'ee\'f1\'f2\'e5\'e9, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e0\'eb\'fc\'f8\'e5 \'e8 \'ea\'e0\'ea \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5)\par
\i linkto\lang1033\f1 ###\lang1049\f0\'ce\'ef\'f0\'ee\'f1\'ed\'e8\'ea \lang1033\'c4\'e6\'f3\'e4\'e8\'f2 \'c1\'e5\'ea\lang1049\i0\par
\'f5\'ee\'f2\'e8\'ec \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc - \'ed\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee \'e3\'e5\'f8\'f2\'e0\'eb\'fc\'f2\'ee\'e2? \'ed\'e5 \'ef\'f0\'ee\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0?\par
\cf3\ul linkto:\'dd\'f4\'f4\'e5\'ea\'f2 \'c7\'e5\'e9\'e3\'e0\'f0\'ed\'e8\'ea\cf1\ulnone\par
\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ea\'f3\'e4\'e0 \'ea\'ee\'ef\'e0\'f2\'fc? \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff (\'ee\'ed\'e8 \'f2\'ee\'f7\'ed\'ee \'e5\'f1\'f2\'fc)? \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'ee\'e2? :)\par
\cf3\ul linkto:\'c3\'f0\'e0\'f4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 aka \'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\par
linkto:\'dd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
linkto:\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
linkto:\'d0\'e0\'e7\'f0\'fb\'e2 \'e3\'f3\'f1\'e5\'ed\'e8\'f6\'fb\par
linkto:\'dd\'ea\'e7\'ee\'ea\'ee\'f0\'f2\'e5\'ea\'f1\par
linkto:\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'dd\'f4\'f4\'e5\'ea\'f2 \'f3\'f0\'ee\'e2\'ed\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c7\'e0\'ec\'e5\'f2\'ea\'e0-\'ea\'ed\'e8\'e3\'e0\par
\par
\par
}
 