{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'e0\'f0\'f2\'e0 \'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\par
\'ca\'c7 - \'fd\'f2\'ee \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'ed\'e8\'e9 \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'f2.\'ea. \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2\'f1\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 \'cc\'cc \'e2 \'ca\'c7.\par
\cf2\ul linkto:\'d2\'e5\'ee\'f0\'e8\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\par
linkto:\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\cf1\ulnone\par
\par
\'e4\'e0 \'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee, \'f2.\'ea. \'e2 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0...\par
\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \i\'f6\'e5\'eb\'fc\i0  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'c7 - \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 \'e8 \'ed\'f3\'e6\'ed\'ee\'e9 \'e8\'ed\'f4\'e5, \'e0 \'ed\'e5 \'ea\'ee \'e2\'f1\'e5\'e9\par
\cf2\ul linkto:\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e8\'ea\'e8 \'ea\'e0\'ea \'ea\'fd\'f8\cf1\ulnone\par
\par
\'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \i\'f6\'e5\'eb\'fc\i0  - \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'e0\'e1\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 - \'f1\'ec. \'e2\'fb\'e2\'ee\'e4 \'e2 \'f1\'e0\'ec\'ee\'ec \'ea\'ee\'ed\'f6\'e5\par
\par
\'ca\'c7 \'e8 \'e3\'f0\'e0\'f4 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 - \'fd\'f2\'ee \'ea\'e0\'ea \'f2\'b8\'ef\'eb\'ee\'e5 \'e8 \'ec\'ff\'e3\'ea\'ee\'e5; \'e5\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff, \'ed\'ee \'e2 \'f6\'e5\'eb\'ee\'ec \'fd\'f2\'ee \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f9\'e8\par
\cf2\ul linkto:\'c3\'f0\'e0\'f4 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\cf1\ulnone\par
\par
\'e8 \'e2\'ee\'ee\'e1\'f9\'e5, \'ea\'e0\'f0\'f2\'e0 \'e8 \'e3\'f0\'e0\'f4 - \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f9\'e8, \'f2.\'ea. \'e2 \'e3\'f0\'e0\'f4\'e5 \'f3\'e7\'eb\'fb \'e8 \'f0\'b8\'e1\'f0\'e0, \'e0 \'e2 \'ea\'e0\'f0\'f2\'e5 - \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb\par
\par
\'f5\'ee\'f2\'ff \'f7\'e8\'f1\'f2\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'f2\'ff\'e6\'b8\'ed\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e5\'e1\'f0\'e0... \'ed\'ee \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'e8? \'e8\'eb\'e8 \'f4\'ee\'f0\'ec\'ee\'e9 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e8\'e3\'f0\'e0\'e5\'f2 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f0\'ee\'eb\'fc)?\par
\par
(\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'eb\'f1\'ff \'cf\'e0\'f0\'e0\'e4\'ee\'ea\'f1 \'e1\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8)\par
\par
\'ca\'c7 - \'fd\'f2\'ee \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ea\'e0\'ea \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8... \'c2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'f3/\'f6\'e8\'f4\'f0\'e5 \lang1033\f1 "3"\lang1049\f0 . \'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e8 \'ed\'e5\'f2 \'f2\'f0\'b8\'f5 \'e1\'e8\'eb\'fc\'ff\'f0\'e4\'ed\'fb\'f5 \'f8\'e0\'f0\'ee\'e2, \'f2.\'ea. \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e1\'e8\'eb\'fc\'ff\'f0\'e4\'ed\'fb\'e5 \'f8\'e0\'f0\'fb, \'ed\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb, \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb.\par
\cf2\ul linkto:\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\par
linkto:\'d0\'e5\'e0\'eb\'fc\'ed\'ee\'e5\cf1\ulnone\par
\par
\'d0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'cc\'cc, \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee \'f2\'e5\'f0\'ff\'ff \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc. \'cc\'cc \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ca\'c7 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9/\'e2\'e8\'ea\'e8/\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'f2.\'e4.\par
\par
\'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e8 \'eb\'fe\'e1\'e0\'ff \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'ca\'c7 \'e8 \'cc\'cc \'e8\'ec\'e5\'fe\'f2 \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'cc\'cc - \'e2 \'e2\'e8\'e4\'e5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 \'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 \'e2 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec \'ec\'ee\'e7\'e3\'e5 \'e8 \'f2.\'e4.\par
\'ca\'c7 - \'e2 \'e2\'e8\'e4\'e5 \'e1\'e8\'f2\'ee\'e2 \'e8 \'e1\'e0\'e9\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e9, \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9, \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \'e8 \'f2.\'e4., \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc ...\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'d3\'f0\'ee\'e2\'ed\'e8 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8\cf1\ulnone\par
\par
\'c2 \'ec\'ee\'b8\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'cc\'cc \'e8 \'ca\'c7 - \'fd\'f2\'ee \'f7\'f2\'ee-\'f2\'ee 4-\'f5\'ec\'e5\'f0\'ed\'ee\'e5, \'f2.\'e5. \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee + \'e2\'f0\'e5\'ec\'ff (\'f1\'ec. \'e4\'e0\'eb\'e5\'e5 \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1\'ec\'fb\'f1\'eb\'ee\'e2).\par
\'cd\'e5\'ea\'ee\'e5 \'ef\'ee\'e4\'ee\'e1\'e8\'e5 \'e4\'e2\'ee\'f0\'f6\'e0 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e6\'e8\'e2\'f3\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8, \'ee\'e1\'f0\'e0\'e7\'fb, \'ee\'e4\'f3\'f8\'e5\'e2\'eb\'b8\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'b8\'ed\'ed\'fb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'ea\'ee\'f0\'e0\'f6\'e8\'ff\'f5\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c4\'e2\'ee\'f0\'e5\'f6 \'ef\'e0\'ec\'ff\'f2\'e8\cf1\ulnone\par
\par
\'cf\'f0\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'b8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5. \'ca\'ee\'e3\'e4\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'b8\'f0\'f4\'e8\'ed\'e3\'e0 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'ed\'e0\'f2\'fb\'ea\'e0\'e5\'f8\'fc\'f1\'ff \'ed\'e0 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3 (\'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3) - \'f3\'e4\'e8\'e2\'eb\'ff\'e5\'f8\'fc\'f1\'ff, \'f2.\'ea. \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee \'ea \'fd\'f2\'ee\'ec\'f3 \'e3\'ee\'f2\'ee\'e2\'ee.\par
\cf2\ul linkto:\'d3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5\cf1\ulnone\par
\par
\'ca\'c7 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'ee\'e1\'f0\'e0\'e7 (\'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'cc\'cc) "\'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb", \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e3\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'ff\par
\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e5\'f1\'eb\'e8 \'f1\'b8\'f0\'f4\'e8\'ed\'e3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ef\'f3\'f1\'f2\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff\par
(\'e0 \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc, \'f2.\'ea. \'df \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f1\'fc \'ee\'f2 \'df \'e2\'f7\'e5\'f0\'e0\'f8\'ed\'e5\'e3\'ee)\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\cf1\ulnone\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cf1\ulnone\par
\par
\'c7\'e0 \'f1\'f7\'b8\'f2 "\'e2\'e7\'e3\'eb\'ff\'e4\'e0 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb" \'eb\'e5\'e3\'f7\'e5 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'e8 \'f1\'eb\'e0\'e1\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'f1\'e2\'ee\'e5\'e9 \'ca\'c7 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'cc\'cc.\par
\'cf\'ee \'f1\'f3\'f2\'e8, \'fd\'f2\'ee \'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'f6\'e5\'eb\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7, \'ef\'ee\'ec\'e8\'ec\'ee \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'f3\'e6\'ed\'ee\'e9 \'e8\'ed\'f4\'e5.\par
\par
\'c0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc "\'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0", \'ed\'f3\'e6\'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ca\'c7.\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'e7\'e3\'eb\'ff\'e4 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0\cf1\ulnone\par
\par
\'ce\'e1\'fb\'f7\'ed\'ee, \'f2\'ee, \'f7\'f2\'ee \'f3\'e4\'e0\'b8\'f2\'f1\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc - \'fd\'f2\'ee 2-\'f5\'ec\'e5\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'f2.\'e5. \'e3\'f0\'e0\'f4 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ec\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'f3\'f5\'e8 \'f2\'e8\'ef\'e0 \lang1033\f1 TheBrain - \lang1049\f0\'f2\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'f3\'fe 3-\'f5\'ec\'e5\'f0\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3. \'cd\'ee\par
\cf2\ul linkto:\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1\'ec\'fb\'f1\'eb\'ee\'e2\cf1\ulnone\par
\'fd\'f2\'ee \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'fb \'ed\'e5\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'ff\'e4\'ee\'ec \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'e0\'e1\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'fb).\par
\par
\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec, \'f7\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee - \'fd\'f2\'ee 4-\'f5\'ec\'e5\'f0\'ed\'ee\'e5 - \'e2 \'e3\'ee\'eb\'ee\'e2\'e5. \'cd\'ee \'e8 \'f2\'e0\'ec \'e1\'f3\'e4\'f3\'f2 "\'ef\'ee\'f2\'e5\'f0\'e8" \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ce\'eb\'fc\'f8\'e5\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e2 \'ec\'e5\'ed\'fc\'f8\'f3\'fe.\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'f0\'e0\'f4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 aka \'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:Maps of Content (MoC)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'f0\'e0\'f4\'fb_ \'ea\'e0\'f0\'f2\'fb (\'ee\'e1\'eb\'e0\'f1\'f2\'e8)_ \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\par
}
 