{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'e2\'e0\'eb\'e8\'ff\b0\par
\par
\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'fb\'f2\par
\par
\'f1\'eb\'ee\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'f2\'ee\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'ed\'ee \'e5\'f1\'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5, \'ee\'e1\'fb\'f7\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ee \'f7\'b8\'ec \'e8\'e4\'b8\'f2 \'f0\'e5\'f7\'fc\par
\cf2\ul linkto:\'c8\'ed\'f2\'f3\'e8\'f6\'e8\'ff\cf1\ulnone\par
\par
\'ca\'e2\'e0\'eb\'e8\'ff \'e7\'f0\'ff\'f7\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'e8 \'ed\'e5\'e7\'f0\'ff\'f7\'e8\'f5 \ul\'ee\'f2 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\ulnone  \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff.\par
\par
\'c7\'f0\'ff\'f7\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'f9\'f3\'f2\'e8\'f2\'fc, \'ea\'e0\'ea\'ee\'e2\'ee \'fd\'f2\'ee - \'ed\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'ee\'f2 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.\par
(\'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ee\'e4\'e8\'ed \'e3\'eb\'e0\'e7 \'e8 \'ef\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f2\'e0\'ea \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e8 \'ee\'f9\'f3\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ec\'ee\'e7\'e3 \'f1\'f2\'e0\'eb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e3\'eb\'e0\'e7\'e0 - \'ed\'ee \'fd\'f2\'ee \'ea\'e2\'e0\'eb\'e8\'ff \'ef\'ee\'eb\'f3\'e7\'f0\'ff\'f7\'e5\'e3\'ee/\'ef\'ee\'eb\'f3\'f1\'eb\'e5\'ef\'ee\'e3\'ee, \'e0 \'ed\'e5 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'f1\'eb\'e5\'ef\'ee\'e3\'ee, \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f1 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1\'eb\'e5\'ef\'ee\'e9 \'ee\'f2 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f9\'f3\'f2\'e8\'f2\'fc \'f6\'e2\'e5\'f2\'e0: \'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'e7\'e5\'eb\'b8\'ed\'fb\'e9, \'f1\'e8\'ed\'e8\'e9...\par
\'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f2\'fc \'fd\'f2\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e8\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8/\'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee (\'ed\'e0\'ef\'f0, \'ea\'f0\'e0\'f1\'ed\'fb\'e9 - \'e3\'ee\'f0\'ff\'f7\'e8\'e9, \'f1\'e8\'ed\'e8\'e9 - \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \'e8 \'f2.\'e4.), \'ed\'ee \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'fd\'f2\'ee \'ee\'f9\'f3\'f2\'e8\'f2\'fc, \'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc.\par
\par
\'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'ef\'eb\'ee\'f5\'e8\'ec \'e7\'f0\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'ea\'e0\'ea\'ee\'e2\'ee \'fd\'f2\'ee - \'f1\'f2\'e0\'f2\'fc \'e5\'f9\'b8 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'e5\'ef\'fb\'ec, \'ed\'ee \'f2\'ee\'e6\'e5 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'f0\'ee\'e6\'e4\'b8\'ed\'ed\'f3\'fe \'f1\'eb\'e5\'ef\'ee\'f2\'f3, \'f2.\'ea. \'ee\'ed \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'e7\'f0\'ff\'f7\'e8\'e9.\par
\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee (\'ef\'ee\'f7\'f2\'e8 \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0), \'f3 \'e7\'f0\'ff\'f7\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'f2\'e0\'ea\'e6\'e5 \'ea\'e2\'e0\'eb\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'e8\'ed \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ee\'f9\'f3\'f9\'e0\'e5\'f2 "\'ea\'f0\'e0\'f1\'ed\'fb\'e9" \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'f2\'ee\'ec\'f3, \'ea\'e0\'ea \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f9\'f3\'f9\'e0\'e5\'f2 "\'e7\'e5\'eb\'b8\'ed\'fb\'e9". \'d2.\'e5. \'ee\'ed\'e8 \'ee\'e1\'e0 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'f6\'e2\'e5\'f2\'e0, \'ed\'ee \'e4\'e5\'eb\'e0\'fe\'f2 \'fd\'f2\'ee \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 (\'ed\'e0\'ef\'f0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3 \'ed\'e8\'f5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5 \'ec\'ee\'e7\'e3\'e0 \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2)\par
\cf2\ul linkto:\'d4\'e8\'eb\'fc\'f2\'f0 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff\cf1\ulnone\par
\par
\'cd\'e5\'eb\'fc\'e7\'ff \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'e2\'e0\'eb\'e8\'ff \'f1\'eb\'e5\'ef\'ee\'e3\'ee \'f5\'f3\'e6\'e5. \'ce\'ed\'e0 - \'e4\'f0\'f3\'e3\'e0\'ff. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'eb\'e5\'ef\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e8\'f0\'e0, \'f7\'e5\'ec \'e7\'f0\'ff\'f7\'e8\'e9 (\'ef\'f0\'ee\'f1\'f2\'ee \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \i\'e4\'f0\'f3\'e3\'f3\'fe\i0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'e5\'e3\'ee \'e6\'e8\'e7\'ed\'fc \'eb\'e5\'e3\'f7\'e5 \'ed\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e8 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e2\'fb\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'ed \'ed\'e5 \'f2\'e0\'ea \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed)\par
\par
\'ca\'e2\'e0\'eb\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f8\'ea\'e8, \'ec\'fb\'f8\'ea\'e8, \'ec\'f3\'f0\'e0\'e2\'fc\'ff, \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e8, \'e2\'e8\'f0\'f3\'f1\'e0(?), \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff.\par
\'c5\'f1\'f2\'fc \'ee\'e1\'f9\'e8\'e5 \'f7\'e5\'f0\'f2\'fb - \'ed\'e0\'ef\'f0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'f9\'f3\'f9\'e0\'f2\'fc \'e1\'ee\'eb\'fc, \'e3\'ee\'eb\'ee\'e4 \'e8 \'f2.\'e4.\par
\'cd\'ee \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e5\'f1\'f2\'fc \'e8 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 (\'ed\'e0\'ef\'f0, \'f2\'ee \'e6\'e5 \'e7\'f0\'e5\'ed\'e8\'e5 - \'f3 \'ec\'f3\'f0\'e0\'e2\'fc\'ff \'ea\'f0\'e0\'e9\'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'e0 \'f3 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2 \'e8\'eb\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'eb\'e8\'e1\'ee \'e7\'e0\'f7\'e0\'f2\'ea\'e8 \'f1\'e5\'ed\'f1\'ee\'f0\'ee\'e2, \'eb\'e8\'e1\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'f5 \'ed\'e5\'f2).\par
\'d2\'e0\'ea\'e6\'e5 \'ea\'e2\'e0\'eb\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ea\'ee\'f8\'ea\'e8 \'e1\'eb\'e8\'e6\'e5 (\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f5\'ee\'e6\'e0), \'f7\'e5\'ec \'ea\'e2\'e0\'eb\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ec\'f3\'f0\'e0\'e2\'fc\'ff, \'ea\'e2\'e0\'eb\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e1\'e0\'ed\'e0\'ed\'e0 :) (\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee).\par
\par
\'ca\'e2\'e0\'eb\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ef\'f0\'e8\'f8\'e5\'eb\'fc\'f6\'e0 (\'e8\'ed\'ee\'ef\'eb\'e0\'ed\'e5\'f2\'ff\'ed\'e8\'ed\'e0) \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e8\'f7\'b8\'ec, \'ef\'f0\'e8\'f8\'e5\'eb\'e5\'f6 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e6\'e8\'e7\'ed\'e8, \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'c4\'cd\'ca \'e8 \'f2.\'e4., \'f2.\'e5. \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'f5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'e6\'e8\'e7\'ed\'e8 - \'ed\'e5 \'e1\'fb\'f2\'fc \'e6\'e8\'e2\'fb\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec (\'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec, \'ea\'e0\'ea \'f0\'ee\'e1\'ee\'f2).\par
\par
\'cd\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'f7\'f2\'ee \'f0\'ee\'e1\'ee\'f2 (\'e0\'ed\'e4\'f0\'ee\'e8\'e4, \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'ed\'f2, \'ea\'eb\'ee\'ed \'e8 \'f2.\'e4.) \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'e2\'e0\'eb\'e8\'ff (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e5\'f1\'eb\'e8 \'e2\'e5\'f0\'ed\'e0 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'e0 \'ec\'e8\'ea\'f0\'ee\'ef\'f1\'e8\'f5\'e8\'e7\'ec\'e0), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e5\'f9\'b8 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'f1 \'ec\'f3\'f0\'e0\'e2\'fc\'b8\'ec, \'e0\'ec\'b8\'e1\'ee\'e9, \'e2\'e8\'f0\'f3\'f1\'ee\'ec, \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e5\'ec \'e8 \'f2.\'e4.\par
\'c0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'ed\'f2\'ee\'ec (\'f2.\'e5. \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'ee\'e1\'ee\'f2\'ee\'ec, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 - \'ef\'ee \'f1\'f3\'f2\'e8, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec) \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'e2 \'f7\'b8\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 (\'e8 \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'fb\'ec). \'d0\'e5\'ef\'eb\'e8\'ea\'e0\'ed\'f2 - \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ed\'ee \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec - \'f2\'ee\'e6\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'f5\'ee\'f2\'fc \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff...\par
\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'f1\'ec\'e5\'f0\'f2\'fc - \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'ea\'ee\'ed\'e5\'f6, \'f2\'ee \'ea\'e2\'e0\'eb\'e8\'ff \'ec\'b8\'f0\'f2\'e2\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ea\'e2\'e0\'eb\'e8\'ff \'e6\'e8\'e2\'ee\'e3\'ee, \'f2.\'ea. \'f3 \'ec\'b8\'f0\'f2\'e2\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 "\'e4\'ee\'f1\'f2\'f3\'ef" \'ea \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'f7\'f3\'e2\'f1\'f2\'e2, \'ef\'e0\'ec\'ff\'f2\'e8 \'ec\'ee\'e7\'e3\'e0 (\'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'ec \'f1\'e2\'ff\'e7\'ff\'ec) \'e8 \'f2.\'e4.\par
\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e0\'f8 \'ec\'e8\'f0 "\'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9", \'e0 \'ed\'e5 "\'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'e9", \'f2\'ee \'ed\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff "\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e2\'e0\'eb\'e8\'ff", \'e0 \'e5\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 "\'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'ff", "\'e7\'e0\'f2\'f3\'f5\'e0\'fe\'f9\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'ff", "\'ee\'f7\'e5\'ed\'fc \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'ff" \'e8 \'f2.\'e4. \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9/\'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'ee\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'ee\'eb\'ed.\par
\par
\'ca\'e2\'e0\'eb\'e8\'ff \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 (\'e8\'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) - \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'ee\'ed\'e0?\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'ee\'e4 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'fb, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff (\'ed\'e0 \'f7\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee \'f1\'f3\'f2\'e8) - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'eb\'e8 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7 \'ea\'e2\'e0\'eb\'e8\'ff \'e8\'eb\'e8 \'ea\'e2\'e0\'eb\'e8\'ff \'e1\'e5\'e7 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'f1\'f2\'e8?\par
\par
\cf2\ul linkto:\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e9 \'e7\'ee\'ec\'e1\'e8\cf1\ulnone\par
\cf2\ul linkto:\'c1\'ee\'eb\'fc\'f6\'ec\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'ec\'ee\'e7\'e3\par
\cf1\ulnone\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.07.20\par
\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
}
 