{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'ee\'e4 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec) \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'e0\b0\par
\par
1) \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'ee\'f2\'e0 (\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'eb\'e8 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff - \'ed\'e5 \'e2\'e0\'e6\'ed\'ee)\par
2) \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff 2 \'f1\'e0\'ec\'fb\'f5 \'f0\'e5\'e4\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \lang1033\f1 A \lang1049\f0\'e8 \lang1033\f1 B\lang1049\f0 ; \'e8\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff ???????1 \'e8 ???????0\par
(\'e3\'e4\'e5 ??????? - \'fd\'f2\'ee \'ef\'f3\'f2\'fc \'ea \'e8\'f5 \lang1033\f1 '\lang1049\f0\'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e5\lang1033\f1 '\lang1049\f0  \'e2 \'e4\'e5\'f0\'e5\'e2\'e5)\par
3) \'fd\'f2\'e8 \'e4\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e8\'e7\'fb\'ec\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 "\'f1\'f3\'ef\'e5\'f0\'f1\'e8\'ec\'e2\'ee\'eb"\lang1033\f1  AB\lang1049\f0  (\'f0\'e0\'e7\'e2\'e8\'eb\'ea\'f3)\lang1033\f1 ; \lang1049\f0\'e5\'e3\'ee \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \lang1033\f1 A + \lang1049\f0\'f7\'e0\'f1\'f2\'ee\'f2\'e0 \lang1033\f1 B\par
4) \lang1049\f0\'f8\'e0\'e3 2 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed "\'f1\'f3\'ef\'e5\'f0\'f1\'e8\'ec\'e2\'ee\'eb" \lang1033\f1 ABCDEF...\lang1049\f0 , \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'e0 100%; \'fd\'f2\'ee\'f2 \'f1\'f3\'ef\'e5\'f0\'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ea\'ee\'f0\'ed\'e5\'ec \'e4\'e5\'f0\'e5\'e2\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'e0\par
\cf2\ul linkto:\'c4\'e5\'f0\'e5\'e2\'ee (\'f2\'e5\'ee\'f0\'e8\'ff \'e3\'f0\'e0\'f4\'ee\'e2)\cf1\ulnone\par
\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee - \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'eb-\'e2\'ee\'ec \'e1\'e8\'f2 (\'e2 \'e8\'e4\'e5\'e0\'eb\'e5 \'ee\'e4\'ed\'ee\'ec \'e1\'e8\'f2\'ee\'ec)\par
\par
\'e7\'e0\'f2\'e5\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\par
\par
\'f2.\'ea. \'ea\'ee\'e4\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'ee\'f1\'f2\'fc\'fe (\'f2.\'e5. \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0\'ec\'e8 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0), \'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb, \'ee\'ed\'e8 \'e8 \'f2\'e0\'ea \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff\par
\par
\ul\'ef\'f0\'e8\'ec\'e5\'f0:\ulnone\par
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 = "\'c8\'c7\'c1\'db\'d2\'ce\'d7\'cd\'ce\'d1\'d2\'dc\'cd\'c5\'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'ce\'d1\'d2\'dc"\par
\par
\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f7\'e0\'f1\'f2\'ee\'f2:\par
\'c8 - 1\par
\'c7 - 1\par
\'c1 - 1\par
\'db - 1\par
\'d2 - 3\par
\'ce - 4\par
\'d7 - 1\par
\'cd - 4\par
\'d1 - 2\par
\'dc - 2\par
\'c5 - 4\par
\'cf - 1\par
\'d0 - 1\par
\'c4 - 1\par
\'cb - 1\par
\par
\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ce, \'cd \'e8\'eb\'e8 \'c5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ee\'e4\'ed\'e8\'ec \'e8\'eb\'e8 \'e4\'e2\'f3\'ec\'ff \'e1\'e8\'f2\'e0\'ec\'e8, \'f5\'ee\'f2\'ff \'f2\'ee\'f7\'ed\'ee \'ed\'e0\'e4\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc...\par
\par
\'f8\'e0\'e3\'e8:\par
1) \'c8 = 1, \'c7 = 1, \'c8\'c7 = 2 (\'c8 = "\lang1033\f1 %futureprefix\lang1049\f0 1\lang1033\f1 %\b 0\lang1049\b0\f0 "\lang1033\f1 ; \lang1049\f0\'c7 = "\lang1033\f1 %futureprefix\lang1049\f0 1\lang1033\f1 %\lang1049\b\f0 1\b0 ")\par
2) \'c1 = 1, \'db = 1, \'c1\'db = 2 (\'c1 = "\lang1033\f1 %futureprefix\lang1049\f0 2\lang1033\f1 %\b 0\lang1049\b0\f0 "\lang1033\f1 ; \lang1049\f0\'db = "\lang1033\f1 %futureprefix\lang1049\f0 2\lang1033\f1 %\lang1049\b\f0 1\b0 ")\par
3) \'d7 = 1, \'cf = 1, \'d7\'cf = 2\par
4) \'d0 = 1, \'c4 = 1, \'d0\'c4 = 2\par
5) \'c8\'c7 = 2, \'cb = 1, \'c8\'c7\'cb = 3\par
6) \'c1\'db = 2, \'d1 = 2, \'c1\'db\'d1 = 4\par
...\par
\par
\'f2.\'e5. \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'e5\'f0\'e5\'e2\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ee\'f2 \'eb\'e8\'f1\'f2\'fc\'e5\'e2 \'ea \'ea\'ee\'f0\'ed\'fe\par
\lang1033\f1 futureprefix \lang1049\f0\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff (\'e4\'eb\'ff \'ea\'ee\'f0\'ed\'ff \'ee\'ed \'ef\'f3\'f1\'f2\'ee\'e9)\par
\par
\ul\b\'ec\'ee\'b8 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5:\ulnone\b0\par
\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'f3\'ec\'e0\'eb, \'f7\'f2\'ee \'e4\'e5\'f0\'e5\'e2\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ee\'f2 \'ea\'ee\'f0\'ed\'ff, \'f2.\'e5. \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'e0\'ec\'fb\'e9 \'f7\'e0\'f1\'f2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e8 \'e5\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff "0", \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'e1\'f3\'e4\'f3\'f2 "1\'f7\'e5\'e3\'ee-\'f2\'ee \'f2\'e0\'ec"\par
\par
\'ec\'ee\'e6\'e5\'f2, \'e8 \'f2\'e0\'ea\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'ed\'ee \'fd\'f2\'ee \'f3\'e6\'e5 \'ed\'e5 \'d5\'e0\'f4\'f4\'ec\'e0\'ed...\par
\par
\'f3 \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'e0 \'e2\'ef\'ee\'eb\'ed\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'f7\'f2\'ee 2 \'f1\'e0\'ec\'fb\'f5 \'f7\'e0\'f1\'f2\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \lang1033\f1 "00" \lang1049\f0\'e8 \lang1033\f1 "01"\lang1049\f0 , \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 "1\'f7\'e5\'e3\'ee-\'f2\'ee \'f2\'e0\'ec"\par
\par
\'e0 \'e2\'ee\'ee\'e1\'f9\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'e4\'e5\'f2 "\'f1\'e0\'ec\'fb\'f5 \'f7\'e0\'f1\'f2\'fb\'f5" - \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'eb\'fe\'e1\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff...\par
\par
\'f7\'e5\'ec \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 (\'e2\'fb\'f8\'e5 \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff)\par
\cf2\ul linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff\cf1\ulnone\par
\'f2\'e5\'ec \'ed\'e8\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2.\'ea. "\'f1\'e0\'ec\'fb\'e5 \'f7\'e0\'f1\'f2\'fb\'e5" \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ea\'ee\'e4\'fb \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e4\'eb\'e8\'ed\'fb\par
\par
\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e6\'e0\'e4\'e5\'ed, \'f2.\'ea. \'ee\'ed "\'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'e2\'f1\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3 \'e2 \'f6\'e5\'eb\'ee\'ec"\par
\'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff "\'f3\'f0\'e2\'e0\'f2\'fc" \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'e2\'ee\'b8\'ec \'f8\'e0\'e3\'e5, \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'f1\'e0\'ec\'fb\'e5 \'f0\'e5\'e4\'ea\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ed\'e0 \i\'f2\'e5\'ea\'f3\'f9\'e5\'e9\i0  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\par
\cf2\ul linkto:\'c6\'e0\'e4\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d1\'e6\'e0\'f2\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\par
\par
\par
}
 