{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset204 Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\par
\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e2 \'ef\'eb\'e0\'ed\'e5 \'f1\'e6\'e0\'f2\'e8\'ff.\par
\par
\'d2.\'e5. \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc/\'ef\'e8\'f1\'e0\'f2\'fc:\par
\par
\cf2\f1\fs16\'c2\'e0\'f1\'ff\cf1  - \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'e9.\par
\cf2\'c2\'e0\'f1\'ff\cf1  \'f3\'f7\'e8\'f2\'f1\'ff \'e2 \cf3\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5\cf1 .\par
\cf2\'c2\'e0\'f1\'ff\cf1  \'ed\'e0 \cf4 1 \'ea\'f3\'f0\'f1\'e5\cf1  \cf3\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\cf1  \'e8\'e7\'f3\'f7\'e0\'eb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3.\f0\fs20\par
\par
\'c3\'ee\'e2\'ee\'f0\'ff\'f2/\'ef\'e8\'f8\'f3\'f2:\par
\par
\cf2\f1\fs16\'c2\'e0\'f1\'ff\cf1  - \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'e9.\par
\cf2\i\'ce\'ed\cf1\i0  \'f3\'f7\'e8\'f2\'f1\'ff \'e2 \cf3\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5\cf1 .\par
\'cd\'e0 \cf4\i 1 \'ea\'f3\'f0\'f1\'e5\cf1\i0  \cf3 _\cf1  \cf2\i\'ee\'ed\cf1\i0  \'e8\'e7\'f3\'f7\'e0\'eb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3.\f0\fs20\par
\par
\'d2.\'e5. \'e7\'e0 \'f1\'f7\'b8\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \ul\'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0\ulnone  \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'e9) \'e8\'e4\'b8\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e1\'f3\'ea\'e2 \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f7\'e8.\par
\par
\'dd\'f2\'ee \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'e2\'ed\'ee\'f1\'e8\'f2 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e8 \'e2\par
\cf4\ul linkto:word2vec\cf1\ulnone\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2.\'ea. \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'e8 \'e8\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e8\'f5 - \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f0\'e0\'e7\'ed\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec.\par
\par
\'cd\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'ed\'e5 "\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'f1\'ff" \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e9...\par
\par
---\par
\par
\'cf\'ee\'f5\'ee\'e6\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'e5\'eb\'fc\'f2\'e0-\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee\'e9 \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5) \'e8 \lang1033\f2 diff\lang1049\f0 -\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ec\'e5\'e6\'e4\'f3 2-\'ec\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ed\'e0\'e1\'ee\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e7\'e0 \'f1\'f7\'b8\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'e1\'eb\'ee\'ea\'ee\'e2)\par
\par
\'c2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'e5\'eb\'fc\'f2\'e0/\'f0\'e0\'e7\'ed\'e8\'f6\'e0/\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'eb\'f3\'f7\'f8\'e5 \'e8\'eb\'e8 \'f1\'e0\'ec\'e0 \'e2\'e5\'f1\'e8\'f2 \'ec\'e5\'ed\'fc\'f8\'e5.\par
\par
---\par
\par
\'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'c1\'c7, \'e2 \'ed\'e5\'e9 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe_\'c8_\'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'e4\'e5\'eb\'fc\'f2\'f3 \'f1 \'cc\'cc.\par
\'d2\'ee\'e3\'e4\'e0, \'e5\'f1\'eb\'e8 \'e8\'ed\'f4\'e0 \'c1\'c7 \'e1\'ee\'eb\'e5\'e5 \'ed\'ee\'e2\'e0\'ff/\'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0\'ff/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff - \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'fb \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'e5\'f1\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e1\'ee\'eb\'fc\'f8\'e5/\'f8\'e8\'f0\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f2\'ee\'e9 \'e8\'ed\'f4\'fb \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f5\'f0\'e0\'ed\'e8\'eb\'e0\'f1\'fc \'e2 \'cc\'cc. \'c0 \'e7\'ed\'e0\'f7\'e8\'f2, \'e8\'f5 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc - \'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f2\'e0 \'f1\'e0\'ec\'e0\'ff \'ed\'ee\'e2\'e0\'ff (\'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'e1\'fb\'f2\'e0\'ff) \'e8\'ed\'f4\'e0, \'ed\'ee \'e1\'e5\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0.\par
\cf4\ul linkto:\'d0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\cf1\ulnone\par
\par
\'cf\'e8\'f1\'e0\'f2\'fc \'e2 \'c1\'c7 \'e2\'f1\'b8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'cc\'cc (\'f2.\'e5. \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'e5\'e9\'f8\'e8\'e5 \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e8 \'e4\'e0\'e2\'ed\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e2\'e5\'f9\'e8) - \'f2\'f0\'e0\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 (\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f7\'f2\'e5\'ed\'e8\'ff).\par
\par
\'cf\'e8\'f1\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5_\'c8_\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5 \'c8 \'ed\'ee\'e2\'ee\'e5_\'c8_\'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5 - \'fd\'f2\'ee\par
\cf4\ul linkto:\'ce\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\cf1\ulnone\par
\par
\'c7\'ed\'e0\'f7\'e8\'f2, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'ed\'ee\'e2\'ee\'e5_\'c8_\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5 \'e8 \'ef\'ee-\'ec\'e8\'ed\'e8\'ec\'f3\'ec\'f3 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'f1\'ef\'f3\'f1\'f2\'ff \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'f2\'fc... \'f2.\'ea. \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'f2\'ee\'e6\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff:\par
\cf4\ul linkto:\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\cf1\ulnone\par
\par
\'c2\'ee\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f7\'e8\'f2\'e0\'eb \'f1\'e2\'ee\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 2-\'f5\'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e9 \'e4\'e0\'e2\'ed\'ee\'f1\'f2\'e8. \'cf\'ee\'ed\'ff\'eb \'e2\'f1\'b8, \'ed\'ee \'e2 \'f1\'e0\'ec\'ee\'ec \'ea\'ee\'ed\'f6\'e5 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'ec\'f3\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'eb\'ee\'f1\'fc... \'cd\'e0\'e4 \'ed\'e8\'ec \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc.\par
\par
---\par
\par
\'c5\'f9\'b8, \'ea\'ee\'e3\'e4\'e0 \'f7\'e8\'f2\'e0\'fe \'f1\'e2\'ee\'e8 \'ee\'f2\'f7\'b8\'f2\'fb \'ed\'e0 \lang1033\f2 ST\lang1049\f0 , \'ee\'ed\'e8 \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'eb\'e5\'e3\'ea\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f2.\'ea. \'ff \'e8\'f5 \'ef\'e8\'f1\'e0\'eb \'e8\'e7 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'fe\'e7\'e5\'f0\'ee\'e2 \lang1033\f2 ST\lang1049\f0 , \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e5\'e3\'ee. \'c0 \'e2\'ee\'f2 \'e5\'f1\'eb\'e8 \'f7\'e8\'f2\'e0\'fe \'f1\'e2\'ee\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'e2 \lang1033\f2 WikidPad \lang1049\f0\'ed\'e0 \i\'f2\'f3 \'e6\'e5 \'f2\'e5\'ec\'f3\i0 , \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ed\'e5 \'ec\'ee\'e3\'f3...\par
\par
\'c2 \lang1033\f2 ZK\lang1049\f0  \'e5\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'e8\'e8: \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5.\par
\par
\'d0\'e0\'ed\'fc\'f8\'e5 \'ff \'e4\'f3\'ec\'e0\'eb, \'f7\'f2\'ee \'fd\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea "\'f0\'e0\'f1\'ef\'fb\'eb\'ff\'e5\'ec\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'ec", \'f2.\'e5.  \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ed\'f4\'e0 \'e1\'fb\'f2\'fc \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'f1\'ef\'fb\'eb\'e5\'ed\'e0 \'ef\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'ee\'f2\'ee\'ec \'e5\'b8 \'ee\'f2\'ee\'e2\'f1\'fe\'e4\'f3 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc...\par
\par
\'cd\'ee, \'e2\'e8\'e4\'e8\'ec\'ee, \'e7\'e4\'e5\'f1\'fc \'e5\'f9\'b8 \'ed\'e0\'ec\'b8\'ea \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f1\'ef\'f3\'f1\'f2\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'e0 \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5, \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'e0 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'ef\'e8\'f1\'e0\'eb\'e0\'f1\'fc...\par
\par
\'ca\'ee\'f0\'ee\'f7\'e5, \'f1\'ee\'e2\'f1\'e5\'ec \'e1\'e5\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e5\'eb\'fc\'e7\'ff. \'c8\'ed\'e0\'f7\'e5 \'ef\'ee\'f2\'ee\'ec \'f5\'f0\'e5\'ed \'ef\'ee\'e9\'ec\'b8\'f8\'fc. \'cd\'ee \'e8 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'e5\'e9\'f8\'e8\'e5 \'e2\'e5\'f9\'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb. \'d1\'eb\'ee\'e6\'ed\'ee... :)\par
\par
\'ca\'ee\'e3\'e4\'e0 \'eb\'fe\'e4\'e8 \'ef\'e8\'f8\'f3\'f2 \'f2\'e5\'ea\'f1\'f2\'fb \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 - \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 - \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'ec\'f3-\'f2\'ee \'e4\'e0\'f2\'fc \'ef\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc: "\'c2\'f1\'b8 \'eb\'e8 \'ff\'f1\'ed\'ee?". \'d1 \'eb\'e8\'f7\'ed\'ee\'e9 \'c1\'c7 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'ea\'e0\'f2\'e8\'f2...\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'ef\'f0\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e7\'e0\'ec\'e5\'f2\'ee\'ea\par
}
 