{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 EIGRP\b0\par
\par
\b\i\'c1\'e0\'e7\'ee\'e2\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\b0\i0\par
\par
\lang1033\f1\fs16 router(config)# router eigrp as-number\lang1049\f0\fs20\par
\par
\lang1033\f2 as-number - \lang1049\f0\'ed\'ee\'ec\'e5\'f0 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'ee\'e2\par
65001 - \'f7\'e0\'f1\'f2\'ed\'e0\'ff\lang1033\f2  (1-65535, \lang1049\f0\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 1024 \'f8\'f2\'f3\'ea\'e8 - \'f7\'e0\'f1\'f2\'ed\'fb\'e5\lang1033\f2 )\lang1049\f0\par
\par
\lang1033\f1\fs16 router(config\lang1049\f3 -\lang1033\f1 router)# network net-number wildcard-mask\lang1049\f0\fs20\par
\par
\'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'f2\'e8:\lang1033\f2\par
net-number\lang1049\f0  - \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e9 \'f1\'e5\'f2\'e8 \lang1033\f2 (\lang1049\f0\'e8 \'e5\'b8 \'ef\'ee\'e4\'f1\'e5\'f2\'e5\'e9\lang1033\f2 ) \lang1049\f0\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \lang1033\f2 eigrp\par
wildcard-mask\lang1049\f0  - \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f1\'ea\'e0, 0 - \lang1033\f2 match, 1 - don't care\lang1049\f0\par
\cf2\ul linkto:\lang1033\f2 wildcard-mask (Cisco)\cf1\lang1049\ulnone\f0\par
\par
\lang1033\f1\fs16 no auto-summary\lang1049\f0\fs20\par
\par
\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f3\'ec\'ec\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff... \'e2\'f1\'b8, \'f7\'f2\'ee \'f3\'ec\'e5\'e5\'f2: \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2 \'ec\'e0\'f1\'ea\'f3 \'e8 \'ee\'f2\'e4\'e0\'b8\'f2 \'f1\'e5\'f2\'fc \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec...\par
\'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee "\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee" \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'fb 27-\'ef\'ee\'e4\'f1\'e5\'f2\'e5\'e9 \'e2 \'ee\'e4\'ed\'f3 26-\'fe \'ed\'e5 \'e1\'f3\'e4\'e5\'f2!\par
\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e0\'e4\'ec\'e8\'ed \'f1\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc (\'f1\'ec. \'d1\'f3\'ec\'ec\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0)\par
\par
\lang1033\f1\fs16 sh ip eigrp neighbours\f2\fs20  #\lang1049\f0\'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ee\'f1\'e5\'e4\'e5\'e9\par
\lang1033\f1\fs16 sh ip route\lang1049\f3  \lang1033\f1 eigrp\f2\fs20  #\lang1049\f0\'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'f2\'e0\'f9\'e8\'eb\'e8\par
\par
\'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee:\par
\lang1033\f1\fs16 router\lang1049\f3 (\lang1033\f1 config-if\lang1049\f3 )\lang1033\f1 #\lang1049\f3  \lang1033\f1 bandwidth kilobits\lang1049\f0\fs20\par
\par
\'fd\'f2\'ee \i\'ed\'e5\i0  \'f8\'e5\'e9\'ef\'e8\'ed\'e3! \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'f7\'b8\'f2\'e0 \'ec\'e5\'f2\'f0\'e8\'ea\'e8\par
\'ed\'ee \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f4\'e5\'e9\'f1\'ee\'e2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'ee (\lang1033\f2 serial \lang1049\f0 - \cf3\'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\cf1 )\par
\par
\lang1033\f1\fs16 ip default-network a.b.c.d\lang1049\f0\fs20\par
\lang1033\i\f2 (ip default-network - \lang1049\f0\'fd\'f2\'ee \'ee\'e1\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ed\'e5 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \lang1033\f2 EIGRP)\lang1049\i0\f0\par
\par
\'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'f1 \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \lang1033\f2 AS \lang1049\f0\'f1\'e5\'f2\'ea\'ee\'e9 \lang1033\f2 a.b.c.d\lang1049\f0\par
\'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e0\'f0\'f8\'f0\'f3\'f2(\'f1\'e5\'f2\'fc) \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
\'e2 \lang1033\f2 sh ip route \lang1049\f0\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \lang1033\f2 D*\lang1049\f0 , \'f2.\'e5. \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \lang1033\f2 eigrp \lang1049\f0\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\par
\'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \i\'f1\'ee\'f1\'e5\'e4\'e0\i0 , \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ea \lang1033\f2 defaut gw\par
\lang1049\f0\'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f2 ip default-network \lang1049\f0\'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5, \'f2\'ee\'e3\'e4\'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'f3\'fe \'ea \'f1\'e5\'e1\'e5 \lang1033\f2 default-network\lang1049\f0  \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f2 next-hop\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ed\'e5\'b8 \'e2\'e5\'e4\'b8\'f2\lang1033\f2 ,\lang1049\f0  \'ea\'e0\'ea \lang1033\f2 def gw \lang1049\f0\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\par
\par
\ul\'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \lang1033\f2 sh ip eigrp neighbours\lang1049\f0 :\lang1033\ulnone\f2\par
H - \lang1049\f0\'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'f1\'ee\'f1\'e5\'e4\'e8\par
\lang1033\f2 Address - \lang1049\f0\'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \lang1033\f2 hello\lang1049\f0  (\lang1033\f2 primary\lang1049\f0 , \'e5\'f1\'eb\'e8 \'e8\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee)\lang1033\f2\par
Hold (sec) - hold time - \lang1049\f0\'e2\'f0\'e5\'ec\'ff, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'fb \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'f1\'e5\'e4\'e0 \'f1\'ee\'f2\'f0\'b8\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed \lang1033\f2 hello \lang1049\f0\'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'b8\'f2\lang1033\f2\par
SRTT (ms)\lang1049\f0  - \lang1033\f2 smooth (\lang1049\f0\'ee\'ea\'f0\'f3\'e3\'eb\'b8\'ed\'ed\'fb\'e9\lang1033\f2 /\lang1049\f0\'f1\'ec\'e0\'e7\'e0\'ed\'ed\'fb\'e9\lang1033\f2 )\lang1049\f0  \lang1033\f2 round trip time - \lang1049\f0\'f2\'ee\'f2 \'f1\'e0\'ec\'fb\'e9, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \lang1033\f2 delay \lang1049\f0\'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff (\lang1033\f2 ACK \lang1049\f0\'ec\'e8\'ed\'f3\'f1\lang1033\f2  update\lang1049\f0 )/2\lang1033\f2\par
RTO\lang1049\f0  (\lang1033\f2 ms\lang1049\f0 )\lang1033\f2  - \lang1049\f0\'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \'ed\'e0 \'fe\'ed\'e8\'ea\'e0\'f1\'f2, \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \lang1033\f2 SRTT\lang1049\f0  (\'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'f3\'f0\'f1\'e5 (\cf3\'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\cf1 ))\lang1033\f2\par
Q Cnt - query count - \lang1049\f0\'e4\'eb\'e8\'ed\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'e5\'e4\'e0 (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \lang1033\f2 update'\lang1049\f0\'ee\'e2 \'ed\'e0 \'ee\'f2\'e4\'e0\'f7\'f3 \'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'f1\'e5\'e4\'f3; \'ed\'ee\'f0\'ec\'e0 = 0; \'e5\'f1\'eb\'e8 \'ed\'e5 \lang1033\f2 0 - \lang1049\f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'f2\'ee-\'f2\'ee \'e3\'e4\'e5-\'f2\'ee \'f2\'f3\'ef\'e8\'f2; \'ea\'e8\'ed\'f3\'eb\'e8 \'e0\'ef\'e4\'e5\'e9\'f2, \'e6\'e4\'b8\'ec \'e0\'ea\'ea, \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'ee\'e2\'fb\'e9 \'e0\'ef\'e4\'e5\'e9\'f2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff, \'e7\'ed\'e0\'f7\'e8\'f2 +1)\lang1033\f2\par
Seq Num\lang1049\f0  - \lang1033\f2 sequence number - \lang1049\f0\'e0\'ef\'e4\'e5\'e9\'f2\'fb \'ed\'f3\'ec\'e5\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'ee\'e3\'ee \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 (\'e0 \'ed\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee) - \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'e1\'e5\'e6\'e8\'f2 \'e0\'ef\'e4\'e5\'e9\'f2 \'f1 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'ec \'e8\'eb\'e8 \'e7\'e0\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec - \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\par
\par
\lang1033\f1\fs16 R1#sh ip protocols\f2\fs20\par
\par
\lang1049\f0\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \lang1033\f2 K*\par
hopcount \lang1049\f0\'f2\'e0\'ea\'e8 \'e5\'f1\'f2\'fc = 100 \'f3\'ec\'ee\'eb\'f7. (\'f3 \lang1033\f2 rip = 16\lang1049\f0 )\par
\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \lang1033\f2 metric variance\lang1049\f0\par
\lang1033\f2 maximum path - \lang1049\f0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec, \'e5\'f1\'eb\'e8 \'e1\'eb\'e8\'e7\'ea\'e0 \'ec\'e5\'f2\'f0\'e8\'ea\'e0\par
(\'e1\'e5\'f0\'b8\'f2\'f1\'ff \lang1033\f2 maximum path\lang1049\f0  \'f1\'e0\'ec\'fb\'f5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'f5 (\'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e0\'e4\'b8\'e6\'ed\'fb\'f5) \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8)\par
\par
\lang1033\f1\fs16 R1#sh ip eigrp interface[s] [detail]\lang1049\f0\fs20\par
\'ea\'ee\'f0\'ee\'f7\'e5, \'e5\'f1\'eb\'e8 \'e2\'f1\'b8 \'ef\'ee \'ed\'f3\'eb\'ff\'ec, \'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee\par
\par
\lang1033\f1\fs16 R1#sh ip eigrp topology [summary]\lang1049\f0\fs20\par
\lang1033\f2 P (passive) - \lang1049\f0\'f5\'ee\'f0\'ee\'f8\'ee, \'e7\'ed\'e0\'f7\'e8\'f2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'f3\'f1\'f2\'e0\'ea\'e0\'ed\'e5\'ed; \lang1033\f2 active - \lang1049\f0\'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ff\'ec \'f9\'e0\'f1 \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'ee\par
\par
\lang1033\f1\fs16 R1#sh ip eigrp traffic\lang1049\f0\fs20\par
\'e2\'fb\'e2\'ee\'e4 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8\par
\par
\'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'db\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\lang1033\f2  \lang1049\f0\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f4\'e5\'e9\'f1\'e0:\par
\lang1033\f1\fs16 ip hello-interval eigrp\par
ip hold-time eigrp\lang1049\f0\fs20\par
\par
\b\i\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\b0\i0\par
\lang1033\f2 part 2 13m40s \cf2\lang1049\ul\f0 linkto:Cisco ROUTE 1.0 (2012)\cf1\ulnone\par
\par
\lang1033\f1\fs16 auto-summary\lang1049\f0\fs20  - \'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3, \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e0\'f5\par
\par
\'f0\'f3\'f7\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\par
\ul\'ea\'ee\'f1\'f2\'fb\'eb\'fc:\ulnone\par
\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'ee\'f3\'f2\'e8\'ed\'e3: \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ee\'e1\'f9\'e0\'ff \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'f1\'e5\'f2\'e8 - \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'eb\'f3\'f7\'f8\'e5\par
\lang1033\f2 eigrp: \lang1049\f0\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ee\'e1\'f9\'e0\'ff (\'f1\'f3\'ec\'ec\'e0\'f0\'e8\'e7\'e0\'f6\'e8\'ff) \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff - \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'f9\'e0\'ff (\'e7\'e0 \'f1\'f7\'b8\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff = 5 (\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8, 3-\'e5 \'e0\'e4\'ec. \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3 \lang1033\f2 EIGRP\lang1049\f0 ))\par
\cf2\ul linkto:\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (Cisco)\cf1\ulnone\par
\par
\lang1033\f1\fs16 router(config\lang1049\f3 -\lang1033\f1 if)#ip summary-address eigrp as-number address mask [admin-distance]\lang1049\f0\fs20\par
\par
\'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2 \'e0\'ed\'ee\'ed\'f1\'e5 \'ed\'e0 \'dd\'d2\'ce\'cc \'f4\'e5\'e9\'f1\'e5 \'f5\'ee\'f2\'ff \'e1\'fb 1 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'f1\'e5\'f2\'ea\'e0, \'e2\'f5\'ee\'e4\'ff\'f9\'e0\'ff \'e2 \lang1033\f1\fs16 address mask\lang1049\f0\fs20 , \'f2\'ee \'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc (\'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) \'e1\'f3\'e4\'e5\'ec \'f3\'e6\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ea\'f3\par
\par
\ul\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'e0\'ec\'ec\'e0\'f0\'e8:\ulnone\par
\lang1033\f1\fs16 show ip route\f2\fs20\par
(... is a summary ... Null0)\par
\par
\lang1049\ul\f0\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ec\'e5\'f2\'f0\'e8\'ea\'e5:\ulnone\par
\lang1033\f1\fs16 R1(config-router)# variance 2\lang1049\f0\fs20\par
\par
\'ef\'ee\'ec\'ed\'ee\'e6\'e0\'e5\'ec \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \lang1033\f2 FD*2 \lang1049\f0\'e8 \'e2\'f1\'e5 \lang1033\f2 FD\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 - \'e3\'ee\'e4\'ff\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 (\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 32 \'ef\'f3\'f2\'e5\'e9, \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 4\lang1033\f2 ; \lang1049\f0\'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe\par
\lang1033\f1\fs16 R1(config-router)#maximum-paths N\lang1049\f0\fs20\par
)\par
\par
\ul\b\'cd\'ce:\ulnone\b0  \'e2 \'f6\'e5\'eb\'ff\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ef\'e5\'f2\'e5\'eb\'fc, \'e5\'f1\'eb\'e8 \lang1033\f2 AD\lang1049\f0  \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \lang1033\f2 FD\lang1049\f0  (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc), \'f2\'ee \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'e8\'e3\'ed\'ee\'f0\'e8\'f2\'f1\'ff\par
\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ea\'e0\'ea \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff... (\'e4\'e0\'e6\'e5 \'e2\'fd\'f0\'e8\'fd\'ed\'f1 \'ed\'e8 \'ef\'f0\'e8 \'f7\'b8\'ec)\par
\par
\ul\'d1\'ef\'e5\'f6\'ea\'ee\'f1\'f2\'fb\'eb\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \lang1033\f2 WAN\lang1049\f0 -\'ea\'e0\'ed\'e0\'eb\'e0\'ec\ulnone\par
\par
\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0, \'ea\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f1\'e0\'ec \lang1033\f2 EIGRP\lang1049\f0\par
\lang1033\f1\fs16 interface serial 0.1 point-to-point\par
 bandwidth 25\par
 ip bandwidth-percent eigrp 200 110\lang1049\f0\fs20\par
\par
25 - \'ed\'e5(!) \'f8\'e5\'e9\'ef\'e8\'ed\'e3, \'ef\'ee\'eb\'ee\'f1\'e0 \'e2 \'ea\'e8\'eb\'ee\'e1\'e8\'f2\'e0\'f5, \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'ec\'e5\'f2\'f0\'e8\'ea\'e8\lang1033\f2\par
200 - \lang1049\f0\'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \lang1033\f2 eigrp (\lang1049\f0\'ed\'ee\'ec\'e5\'f0 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\lang1033\f2 )\lang1049\f0\par
110 - 110% \'ee\'f2 25 \'ea\'e8\'eb\'ee\'e1\'e8\'f2, \lang1033\f2 ~\lang1049\f0 28 \'ea\'e8\'eb\'ee\'e1\'e8\'f2\par
\par
\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 100%. \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ec\'fb \'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee \'e7\'e0\'ed\'e8\'e7\'e8\'eb\'e8 \lang1033\f2 BW\lang1049\f0  \'f0\'e0\'e4\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'ec\'e5\'f2\'f0\'e8\'ea\'e8\par
\'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3 50%\par
\par
\ul\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f1\'e5\'f2\'e8\ulnone\par
\par
\lang1033\i\f2 eigrp query\i0  - \lang1049\f0\'ef\'ee\'e4\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ec\'e5\'f0\'eb\'e8 \'e2\'f1\'e5 \'e7\'e0\'ef\'e0\'f1\'ed\'fb\'e5 (\lang1033\f2 fisible successor \lang1049\f0\'ed\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed, \'ed\'ee \lang1033\f2 successor \lang1049\f0\'ef\'ee\'ea\'e0 \'e6\'e8\'e2\'ee\'e9 (\'ed\'ee \'ee\'ed \'ee\'e4\'e8\'ed)) - \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'eb\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff (\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'ee\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'ee\'f1\'e5\'e4\'ff\'ec\'e8) \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 "\'e0 \'e7\'ed\'e0\'e5\'f2 \'eb\'e8 \'ea\'f2\'ee, \'ea\'e0\'ea \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'fd\'f2\'ee\'e9 \'f1\'e5\'f2\'e8?"\par
\par
\'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5\'f5 \'f1\'ee\'f1\'e5\'e4\'e5\'e9, \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'f4\'e5\'e9\'f1\'e5, \'f7\'f2\'ee \'e8 \'f1\'e0\'ea\'f1\'e5\'f1\'f1\'ee\'f0 \par
\par
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \lang1033\f2 "DDoS\lang1049\f0 -\'e0\'f2\'e0\'ea\'e0\lang1033\f2 "\lang1049\f0 . \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d6\'ce \'f1 2 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'ec\'e8 \'e8 100 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2. \'e5\'f1\'eb\'e8 \'f3 1-\'e3\'ee \'f0\'ee\'f3\'f2\'e5\'f0\'e0 \'d6\'ce \'ee\'f2\'e2\'e0\'eb\'e8\'eb\'f1\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2, \'ee\'ed \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'f1\'e5\'ec \'f4\'e8\'eb\'e8\'e0\'eb\'e0\'ec (\'e2\'e5\'e4\'fc \'f0\'e5\'e3\'e8\'ee\'ed-\'f2\'ee \'ee\'e4\'e8\'ed!), \'e0 \'f4\'e8\'eb\'e8\'e0\'eb\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ef\'f0\'ee\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 2-\'e9 \'d6\'ce\'f8\'ed\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0...\par
\par
\lang1033\i\f2 eigrp stub\i0  - \lang1049\f0\'f2\'f3\'ef\'e8\'ea\'ee\'e2\'e0\'ff \'f1\'e5\'f2\'fc. \'f0\'ee\'f3\'f2\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed \'e0\'e4\'ec\'e8\'ed\'ee\'ec, \'ea\'e0\'ea \'f1\'f2\'e0\'e1\'ee\'e2\'fb\'e9.\lang1033\f2\par
\lang1049\f0\'e8 \'f2\'ee\'e3\'e4\'e0 \'e5\'ec\'f3 \'ea\'e2\'e5\'f0\'e8 \'e8 \lang1033\f2 SIA-query\lang1049\f0  \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'f3\'f2\par
\'f5\'ee\'f0\'ee\'f8\'ee \'e4\'eb\'ff \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \lang1033\f2 hub-and-spoke\lang1049\f0 , \'e4\'eb\'ff \'f1\'ef\'ee\'ea\'ee\'e2\lang1033\f2\par
\lang1049\f0\par
\lang1033\f1\fs16 R1(config-router)# eigrp stub [receive-only|connected|static|summary]\lang1049\f0\fs20\par
\'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'e5\'e4 \'e8 \'f1\'f3\'ec\'ec\'e0\'f0\'e8\par
\par
\'f0\'e5\'f1\'e8\'e2 \'ee\'ed\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f4\'e8\'eb\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe "\'e7\'e0\'f2\'ea\'ed\'f3\'f2\'fc" (\'e1\'f3\'e4\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f2 hello\lang1049\f0 ), \'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'d6\'ce\'f8\'ed\'ee\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e4\'ee \'e5\'e3\'ee \'f1\'e5\'f2\'ee\'ea \'e8 \'f0\'e5\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2 \'f1\'f2\'e0\'f2\'e8\'ea - \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e7\'e0 \'f1\'f7\'b8\'f2 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ef\'f0\'ee \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'f4\'e8\'eb\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'f1\'e5\'f2\'ea\'e8\par
\'ed\'ee \'f4\'e8\'eb\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2 \i\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc\i0  \'ec\'e0\'f8\'f0\'f3\'f2\'ed\'f3\'fe \'e8\'ed\'f4\'f3 \'ee\'f2 \'d6\'ce\'f8\'ed\'ee\'e3\'ee\par
\par
\lang1033\i\f2 SIA - stuck in active query process\i0  - \lang1049\f0\'ea\'ee\'e3\'e4\'e0 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'ee\'f1\'e5\'e4\'ff\'ec \'e8 \'ea\'f2\'ee-\'f2\'ee \'e8\'e7 \'f1\'ee\'f1\'e5\'e4\'e5\'e9 \'ed\'e5 "\'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff" \'e7\'e0 3 \'ec\'e8\'ed\'f3\'f2\'fb\par
"\'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'e5\'ec" \'fd\'f2\'ee\'e3\'ee(\'fd\'f2\'e8\'f5) \'f1\'ee\'f1\'e5\'e4\'e5\'e9 (\'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \lang1033\f2 eigrp \lang1049\f0\'f1\'ee\'f1\'e5\'e4\'f1\'f2\'e2\'ee\lang1033\f2  - \lang1049\f0\'e2\'e5\'e4\'fc \'ec\'fb \'e6\'e5 \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'f1\'ee\'f1\'e5\'e4 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'ec \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2, \'f2.\'ea. \'e6\'e4\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'ea\'f1\'e8-\'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'f2\'f3\'ef\'e8\'f2, \'e8\'eb\'e8 \'f2\'ee\'e6\'e5 \'f3\'e6\'e5 \'f1\'e4\'ee\'f5) \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'f2\'f1\'fb\'eb\'e0\'f2\'fc \lang1033\f2 SIA-query\lang1049\f0 , \'ee\'e6\'e8\'e4\'e0\'ff \lang1033\f2 SIA-reply - \lang1049\f0\'f2\'e5 \'e6\'e5 \lang1033\f2 query/reply\lang1049\f0 , \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f2\'e0\'e9\'ec\'e0\'f3\'f2\'e0\'ec\'e8 \'e2 2 \'f0\'e0\'e7\'e0 \'ea\'ee\'f0\'ee\'f7\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 "\'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'e5\'ec" \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'e2\'f8\'e8\'f5\'f1\'ff\par
\par
\lang1033\i\f2 graceful shutdown\i0  - \lang1049\f0\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'e5\'ec \'f1\'ee\'f1\'e5\'e4\'e5\'e9, \'f7\'f2\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff - \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ef\'ee\'f2\'b8\'f0\'eb\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e1\'e5\'e7 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e9\'ec\'e0\'f3\'f2\'e0 (180 \'f1\'e5\'ea \'e4\'eb\'ff \lang1033\f2 WAN\lang1049\f0 )\par
\par
\ul\'ed\'e5 \'e1\'fb\'eb\'ee \'e2 \'ea\'f3\'f0\'f1\'e5:\ulnone\par
\'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\lang1033\f2  - \lang1049\f0\'f1\'ec. \'e2 \lang1033\f2 ICND2\lang1049\f0\par
\'e7\'e0\'e4\'e0\'ed\'e8\'e5 \lang1033\f2 router id\lang1049\f0\par
\par
\ul\'e8\'e3\'f0\'e0\'e5\'ec\'f1\'ff \'f1 \'ec\'e5\'f2\'f0\'e8\'ea\'ee\'e9:\ulnone\par
\par
\lang1033\f1\fs16 R1#conf t\lang1049\f3\par
\lang1033\f1 R1(config)#router eigrp 65001\lang1049\f3\par
\lang1033\f1 R1(config-router)#metric weights 0 1 0 0 0 0\lang1049\f0\fs20\par
\par
\lang1033\f2 0 - TOS \lang1049\f0 (\lang1033\f2 type of service\lang1049\f0 ) \'f2\'ee\'eb\'fc\'ea\'ee = 0\lang1033\f2  \lang1049\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff\par
\lang1033\f2 1 - K1\lang1049\f0\par
\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'e1\'ed\'f3\'eb\'e8\'eb\'e8 \lang1033\f2 delay\par
\par
\lang1049\f0\'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0 \'e2\'f1\'e5\'f5 \'f0\'ee\'f3\'f2\'e5\'f0\'e0\'f5, \'e8\'ed\'e0\'f7\'e5 \lang1033\f2 neighbor\lang1049\f0 -\'f1\'f2\'e2\'ee \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff ("\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'e0\'ff \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'e0"):\par
\f3\fs16 ... \lang1033\f1 neighbor ... is down: K-value mismatch\lang1049\f3  ...\f0\fs20\par
\par
\'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f2\'f0\'e8\'ea\'e0 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'eb\'f3\'f7\'f8\'e5 \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \lang1033\f1\fs16 sh ip route eigrp\lang1049\f0\fs20\par
\par
\ul\'e7\'e0\'e4\'e0\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ea\'f3:\ulnone\par
\lang1033\f1\fs16 R1(config-router)#distance eigrp \i INTERNAL\i0  \i EXTERNAL\lang1049\i0\f0\fs20\par
\lang1033\f1\fs16 R1(config-router)#distance eigrp 90 170 #default\lang1049\f0\fs20\par
\par
\ul\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'f1\'ee\'f1\'e5\'e4\'e5\'e9 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'e5\'e9\'f1\'e5:\ulnone\par
\lang1033\f1\fs16 conf t\par
router eigrp 65001\par
passive-interface loopback 0\lang1049\f0\fs20\par
\lang1033\f2 (\lang1049\f0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f4\'e5\'e9\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'eb\'ff\'e4\'e8\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0 \'e8\'eb\'e8 "\'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e9"\lang1033\f2 )\par
\lang1049\f0 (\'ef\'e0\'f1\'f1\'e8\'e2-\'f4\'e5\'e9\'f1 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'f1\'ee\'f1\'e5\'e4\'e5\'e9, \'ed\'ee \'f1\'e5\'f2\'fc \'e7\'e0 \'fd\'f2\'e8\'ec \'f4\'e5\'e9\'f1\'ee\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff!)\par
\lang1033\f1\fs16\par
sh ip protocols\lang1049\f0\fs20\par
\par
\ul\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'f0\'ee\'f3\'f2\'e5\'f0\'e0:\ulnone\par
\lang1033\f1\fs16 router eigrp 65001\par
eigrp router-id 11.11.11.11\par
\par
sh ip eigrp topology\lang1049\f0\fs20\par
\lang1033\f2 (\lang1049\f0\'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0, \'e0 \'f2\'ee \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'e8 \'f1\'ec\'e5\'ed\'e5 \'e2\'f1\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'f1\'ee \'f1\'f2\'e0\'f0\'fb\'ec \'e0\'e9\'e4\'e8 \'ef\'f0\'ee\'f2\'f3\'f5\'e0\'fe\'f2\lang1033\f2 )\lang1049\f0\par
(\'ef\'ee \'f3\'ec\'ee\'eb\'f7 \'e1\'e5\'f0\'b8\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e0\'e9\'ef\'e8 \'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'ef\'e0\'eb\'ee \'f4\'e5\'e9\'f1\'e0 \'e8\'eb\'e8 \'f1 \'eb\'f3\'ef\'e1\'fd\'ea\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5)\par
(\'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e0\'e9\'ef\'e8, \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'ee\'ed; \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'fb\'ec (\'e4\'eb\'ff \'ee\'f2\'eb\'e0\'e4\'ea\'e8))\par
\par
\'e5\'f9\'b8 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \lang1033\f2 EIGRP\par
\lang1049\f0\'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e8\'f5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \lang1033\f2 IPv4+IPv6\par
\lang1049\f0\'e8 \'f3\'e4\'ee\'e1\'ed\'ee \'fd\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'e0\'f2\'fc...\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:EIGRP\par
\par
}
 