{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee\b0\par
\cf2 #review:\lang1033\f1 2\cf1\lang1049\f0\par
\par
\'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\par
\cf3\ul linkto:\'c8\'ed\'f2\'e5\'f0\'e5\'f1\cf1\ulnone\par
\par
\'ed\'ee \'ff \'e1\'f3\'e4\'f3 \'f2\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'c8. \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 "\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe/\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe/\'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'fe_\'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'f2\'e5\'ec\'e0\'f5/\'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'e7\'ed\'e0\'ed\'e8\'e9, \i\'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'ea \'f7\'e5\'ec\'f3-\'f2\'ee\i0 ",\par
\'e0 \'cb. \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 "\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'eb\'fe\'e1\'ee\'e9 \'e8\'eb\'e8 \'ef\'ee\'f7\'f2\'e8 \'eb\'fe\'e1\'ee\'e9 \'ed\'ee\'e2\'ee\'e9/\'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9/\'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8",\par
\par
\'f2.\'e5. \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee - \'fd\'f2\'ee \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \i\'ed\'ee\'e2\'e8\'e7\'ed\'fb\i0\par
\par
\'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'c8. - \'fd\'f2\'ee \'f7\'f2\'ee-\'f2\'ee \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'e0 \'cb. - \'f2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\par
\par
\'ee\'e1\'fb\'f7\'ed\'ee \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee \'ea\'e0\'ea \'e8 \'e0\'ef\'ef\'e5\'f2\'e8\'f2, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e5\'e4\'fb\par
\cf3\ul linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f4\'f3\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\par
\'f2.\'e5. \'ea\'ee\'e3\'e4\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ee\'f9\'f3\'f9\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'ed\'ee\'e2\'e8\'e7\'ed\'fb\par
\cf3\ul linkto:\'cd\'ee\'e2\'ee\'e5 - \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'e1\'fb\'f2\'ee\'e5 \'f1\'f2\'e0\'f0\'ee\'e5\cf1\ulnone\par
\par
---\par
\'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'ed\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'e3\'ee\'f0\'ec\'ee\'ed\'ee\'ec\par
\cf3\ul linkto:\'c4\'ee\'f4\'e0\'ec\'e8\'ed (\'e4\'ee\'ef\'e0\'ec\'e8\'ed)\cf1\ulnone\par
\par
\'c4. \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \i\'ef\'f0\'e5\'e4\'e2\'ea\'f3\'f8\'e5\'ed\'e8\'e5\i0  \'ee\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e8\'eb\'e8 \ul\i\'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'ff\ulnone\i0  \'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\par
\par
\'f2.\'e5. \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e8 \'ea\'e0\'ea \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'ee\'f2\'e8\'e2 \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8/\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f5\'ee\'f7\'f3, \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'ed\'ee), \'e8 \'ea\'e0\'ea \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 (\'ed\'e5 \'f5\'ee\'f7\'f3, \'ed\'e0\'e4\'ee\'e5\'eb\'ee, \'f1\'ea\'f3\'f7\'ed\'ee, \'ed\'e5 \'ee\'f5\'ee\'f2\'e0 \'e8 \'f2.\'e4.)\par
\cf3\ul linkto:\'d1\'ea\'f3\'ea\'e0\cf1\ulnone\par
\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'f4\'e0\'ea\'f2\'ee\'f0\par
\cf3\ul linkto:\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff\cf1\ulnone\par
\par
- \'ed\'e5 \'f5\'ee\'f7\'f3 \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'fe, \'f2.\'ea. \'ed\'e5\'f2 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'ee\'f4\'e0\'ec\'e8\'ed\'e0 (\'e8\'eb\'e8 "\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff" \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e0?)\par
- \'f5\'ee\'f7\'f3 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'ff\'ea\'ee\'e9 \'f4\'e8\'e3\'ed\'b8\'e9, \'f2.\'ea. \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e5\'b8 \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e0\par
\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'ea\'f3\'ea\'e0 (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'e0 / \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0, \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'fb)) \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2\par
\cf3\ul linkto:\'d6\'e5\'eb\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
\'e8 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f7\'f2\'ee-\'f2\'ee \i\'ed\'ee\'e2\'e5\'ed\'fc\'ea\'ee\'e5\i0\par
\par
\'ec\'ee\'e7\'e3 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e2 \'f6\'e8\'ea\'eb\'e5 \'e8 \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 (\'ed\'e5 \'ed\'ee\'e2\'fb\'e5), \'f2\'ee \'ee\'f9\'f3\'f9\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\par
\par
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'ee\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 "\'e2\'e4\'ee\'f5\'ed\'f3\'f2\'fc \'e6\'e8\'e7\'ed\'fc" (\'f2.\'e5. \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'e8\'e7\'ed\'fb) \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff:\par
\cf3\ul linkto:\'c8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'f1\'f0\'e5\'e4\'e0\'f5\cf1\ulnone\par
\par
\'ee\'e4\'ed\'e0\'ea\'ee \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5 \'e8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ed\'ee\'e2\'e8\'e7\'ed\'fb - \'e4\'e0\'e6\'e5 \'f1\'e0\'ec\'fb\'e5 \'eb\'fe\'e1\'e8\'ec\'fb\'e5 \'e8\'e3\'f0\'fb \'ef\'f0\'e8\'e5\'e4\'e0\'fe\'f2\'f1\'ff... (\'ea\'e0\'ea \'e8 \'f4\'e8\'eb\'fc\'ec\'fb/\'f1\'e5\'f0\'e8\'e0\'eb\'fb, \'ec\'f3\'e7\'fb\'ea\'e0 \'e8 \'f2.\'e4. - \'e5\'f1\'eb\'e8 \'e2\'f1\'b8 \'fd\'f2\'ee \'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'ee \'ea\'f0\'f3\'e3\'f3)\par
\par
---\par
\'eb\'fe\'e1\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'e4\'b8\'f2 \'ed\'e0 \'f4\'ee\'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'fd\'ec\'ee\'f6\'e8\'e8 (\'c4\'f3\'e1\'fb\'ed\'e8\'ed)\par
\'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'e4\'e0\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'fd\'f2\'ee\'e9 \'f1\'e0\'ec\'ee\'e9 \'fd\'ec\'ee\'f6\'e8\'e8, \'f2.\'e5. \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'e0...\par
\par
\lang1033\f1 [\lang1049\f0\'ef\'eb\'fe\'f1 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ee\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'eb\'f3\'f7\'f8\'e5\lang1033\f1 ]\lang1049\f0\par
\par
\'ed\'ee\'e2\'e0\'ff, \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'e0, \'f2.\'e5. \'e8\'ed\'f4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\par
\cf3\ul linkto:\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\cf1\ulnone\par
(\'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'e5\'e9)\par
\'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'f2.\'ea. \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 (\'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e9) \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 \'f1\'fb\'f0\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3\par
\par
\cf3\ul linkto:\'d3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5\cf1\ulnone\par
\'ed\'e5 \'ee\'f1\'ee\'e1\'ee \'ed\'ee\'e2\'e0\'ff, \'ed\'e5 \'ee\'f1\'ee\'e1\'ee \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e8\'ed\'f4\'e0 \'e2\'fb\'e2\'e5\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'e3\'ee\'eb\'ee\'e2\'fb, \'f2.\'ea. \'ef\'f0\'ee\'f9\'e5 \'e5\'b8 \'e2\'fb\'ea\'e8\'ed\'f3\'f2\'fc, \'f7\'e5\'ec \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'f7\'e5\'f7\'ed\'fb\'ec \'e4\'ee\'ef\'e8\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 (\'e4\'ee\'ef\'e8\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2/\'fd\'ed\'e5\'f0\'e3\'e8\'e8) - \'ec\'ee\'e7\'e3 \'f0\'e5\'f8\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'e8 \'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'f7\'fc\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\par
\par
}
 