{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\b0\par
\par
\'cc\'ee\'e4\'e5\'eb\'fc \'ec\'e8\'f0\'e0 \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\'e0\par
"\'d1\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'ff" \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\cf2\ul linkto:\'cf\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\par
\'d1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 + \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \cf2\ul linkto:\'ce\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5\cf1\ulnone\par
\par
\'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'ed\'ee-\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9, \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'e9 (\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee), \'ef\'ee\'ed\'ff\'f2\'e8\'e9, \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9\par
\par
\'c5\'f1\'f2\'fc \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e8\'e7 \'ec\'fb\'f1\'eb\'e5\'e2\'e8\'f0\'f3\'f1\'ee\'e2.\par
\'d2.\'e5. \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'f1\'e2\'ee\'e8\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'fb\'f1\'eb\'e5\'e9 (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'f1\'e0\'ec \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb/\'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'eb). \'c0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'e6\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ec\'fb\'f1\'eb\'e5\'e2\'e8\'f0\'f3\'f1\'fb.\par
\cf2\ul linkto:\'cc\'fb\'f1\'eb\'e5\'e2\'e8\'f0\'f3\'f1\'fb\cf1\ulnone\par
\par
\ul\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\ulnone\par
\'c2\'fb\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5 - \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
\cf2\ul linkto:\'d4\'e8\'eb\'fc\'f2\'f0 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff\cf1\ulnone\par
\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'e4\'ee\'e4\'f3\'ec\'fb\'e2\'e0\'ed\'e8\'e5\par
\'c8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5  - \'ef\'f0\'e5\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff\par
\ul\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\ulnone  - \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0, \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e5/\'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'ed\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5\par
 * \'f1\'e8\'ed\'ea\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f1 - \f0\'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\par
 * \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f1 - \f0\'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\par
 * \'ef\'f1\'e5\'e2\'e4\'ee\'ef\'ee\'ed\'ff\'f2\'e8\'e5 - \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\par
 * \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \f1 - \f0\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3 \'e2\'f1\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'e8\'ed\'e0\'f7\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f3\'f7\'ed\'fb\'ec\par
\par
\'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2?\par
\cf2\ul linkto:\'ce\'ef\'fb\'f2\'ed\'ee\'f1\'f2\'fc\cf1\ulnone\par
\par
\'c5\'f1\'eb\'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'c8\'d2, \'f2\'ee \'ec\'ee\'e7\'e3 - \'fd\'f2\'ee "\'e6\'e5\'eb\'e5\'e7\'ee", \'e0 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc - \'fd\'f2\'ee \'ce\'d1\par
\cf2\ul linkto:\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf1\ulnone\par
\par
\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'fe\'e7\'e5\'f0\'fb, \'e3\'f0\'f3\'ef\'ef\'fb, \'ef\'f0\'e0\'e2\'e0, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff, \lang1033\f1 ACL \lang1049\f0\'e8 \'f2.\'e4.), \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9, \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'e8 \'f2.\'e4., \i\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\i0  - \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc "\'e4\'fb\'f0\'ff\'e2\'e0\'ff" \'e8 \'ed\'e5\'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'e0\'ff \'ce\'d1. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f3 \'e4\'e5\'f2\'e5\'e9, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f3 \'ec\'eb\'e0\'e4\'e5\'ed\'f6\'e5\'e2.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'f0\'e0\'ed\'e8\'f6\'e0 \'e7\'ed\'e0\'ed\'e8\'ff_\'ed\'e5\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee \'d8\'e0\'ec\'e8\'f1\'f3\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'e4\'e8\'f1\'f1\'ee\'ed\'e0\'ed\'f1\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'e0\'f0\'f2\'e0 \'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e0\'ec\'ee\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'f2\'f0\'e5\'f1\'f1 \'e8 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7 (\'ca\'cf\'d2)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'ed\'e5\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'e4\'e8\'f3\'ec\par
}
 