{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cc\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7\b0\par
\par
\'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'f2\'e0\'f2\'fc \'f3\'e7\'ea\'e8\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f7\'f2\'e5\'ed\'e8\'ff/\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'f3\'f0\'f1\'e0/\'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'ff\par
\'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5 \'ed\'e5\'eb\'fc\'e7\'ff, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'fd\'f2\'ee \'e5\'f9\'b8 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee ("\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff" \'ed\'e5 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc)\par
\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'e8\'e1\'ee:\par
\par
\'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'eb\'ee\'f1\'fc \'ec\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'fb\'f5 - \'f2\'e5\'ec "\'f1\'f2\'f0\'e0\'f8\'ed\'e5\'e5" \'e8\'f5 "\'f0\'e0\'e7\'e3\'f0\'e5\'e1\'e0\'f2\'fc"\par
\'f7\'e5\'ec \'e4\'ee\'eb\'fc\'f8\'e5 \'ee\'ed\'e8 \'ed\'e5 \'f0\'e0\'e7\'e3\'f0\'e5\'e1\'e0\'fe\'f2\'f1\'ff, \'f2\'e5\'ec \'f1\'f2\'f0\'e0\'f8\'ed\'e5\'e5 (\'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'e5\'e5, \'ed\'e5\'ef\'ee\'e4\'fa\'b8\'ec\'ed\'e5\'e5) \'f1\'ec\'ee\'f2\'f0\'ff\'f2\'f1\'ff\par
\'f7\'e5\'ec \'ee\'ed\'e8 \'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e8\'e2\'e5\'ed\'fc\'ea\'e8\'e5 (\'e0 \'ee\'ed\'e8 \'ea\'f0\'e8\'e2\'e5\'ed\'fc\'ea\'e8\'e5, \'f2.\'ea. \'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'e2 \'ef\'ee\'eb \'e3\'eb\'e0\'e7\'e0 \'ee\'e4\'ed\'e8\'ec \'ef\'ee\'eb\'f3\'f8\'e0\'f0\'e8\'e5\'ec), \'f2\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ec\'ee\'e7\'e3 \'f8\'f3\'f0\'f8\'e8\'f2 \'ed\'e0 \'f2\'e5\'ec\'f3 "\'ea\'e0\'ea \'e1\'fb \'e8\'f5 \'ef\'f0\'e8\'f7\'e5\'f1\'e0\'f2\'fc"\par
(\'ec\'ee\'e7\'e3 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f8\'f3\'f0\'f8\'e0\'f2\'fc, \'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'f2\'ee\'ef\'e8\'f2\'f1\'ff - \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8 + \'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff - \'e4\'e5\'eb\'e0\'e5\'ec \'cc\'c7/\'c1\'c7, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ec\'ee\'e7\'e3, \'e0 \'ee\'ed \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ea\'e8\'ef\'e5\'f2\'fc + \'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1: \'e2\'e5\'e4\'b8\'ec \'c1\'c7, \'f7\'f2\'ee\'e1\'fb \'e4\'e5\'eb\'e0\'f2\'fc "\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'fc\'ec\'ee\'ec", \'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc "\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'e2 \'ec\'ee\'e7\'e3\'f3", \'f1\'ea\'f0\'fe\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0\'e4 \'f1\'ea\'f3\'e4\'ed\'fb\'ec\'e8 \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'f7\'ea\'e0\'ec\'e8 \'e2 \'f2\'e5\'f2\'f0\'e0\'e4\'ea\'e5...)\par
\par
+ \'e8\'e7 \'e3\'e8\'e1\'ea\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'ff\'f2\'fc \'eb\'e5\'e7\'e5\'ec \'e2 \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'ed\'fb\'e9 \'e0\'e4 (\'ed\'e5 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e9 \'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed, \'ed\'ee \'e1\'eb\'e8\'e7\'ea\'ee)\par
\par
\'ed\'e5 \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'f3\'ea\'f1\'ee\'e2\'ea\'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5 \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8...\par
\par
\'ef\'f0\'e0\'e2\'e4\'e0, \'cc\'c7 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e4\'e5\'e8 \'e5\'f9\'b8 \'e4\'ee \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e2 \'c1\'c7\par
\'e8 \'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'fb\'e9...\par
\'ed\'ee \'f2\'f3\'f2 \'e2\'e5\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'cf\'e5\'f0\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'e8\'e7\'ec \lang1033\f1 vs. \lang1049\f0\'d5\'ee\'f2\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc\par
\cf2\ul linkto:\'cb\'f3\'f7\'f8\'e5\'e5 - \'e2\'f0\'e0\'e3 \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee\cf1\ulnone\par
\par
\ul\'ef\'ee\'fd\'f2\'ee\'ec\'f3:\ulnone\par
1) \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'e2 \'c1\'c7 - \'eb\'f3\'f7\'f8\'e5 \'f2\'e0\'ea \'e8 \'e4\'e5\'eb\'e0\'f2\'fc (\'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e4\'ee \'f3\'ec\'e0 \'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e1\'e0\'e7\'e5, \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'ff\'ec\'ee \'e2 \'ed\'e5\'e9)\par
\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5: \'e5\'f1\'eb\'e8 \'f2\'e5\'ec\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'e8 \'ed\'e0\'e4\'ee \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f2-\'f1\'f5\'e5\'ec\'fb/\'ea\'e0\'f0\'f2\'fb \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f5\'ee\'f2\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 (\'e2 \'e4\'ee\'f0\'ee\'e3\'e5, \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'f2.\'e4.)\par
2) \'ed\'e5 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'cc\'c7\par
3) \'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'e8\'f5 \'e2 \'ef\'ee\'f7\'f2\'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'ec \'e2\'e8\'e4\'e5 (\'ed\'f3 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'ec) (\'f7\'f2\'ee\'e1\'fb \'f1\'f0\'e0\'e7\'f3 \'ea\'ee\'ef\'e8\'ef\'e0\'f1\'f2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'eb\'e8 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'f4\'f0\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2 \'f2\'e5\'f2\'f0\'e0\'e4\'ea\'e5) - \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc "\'f1\'e6\'e0\'f2\'e8\'e5"\par
\par
---\par
\cf2\ul linkto:FSP (\'f7\'f2\'e5\'ed\'e8\'e5)\cf1\ulnone\par
\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'ec \'f4\'e0\'e7\'fb \lang1033\f1 Slow \lang1049\f0\'e8 \lang1033\f1 Permanent\lang1049\f0  (\'ee\'f2 \lang1033\f1 Fast \lang1049\f0\'eb\'f3\'f7\'f8\'e5 \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff - \'ee\'ed\'e0 \'e4\'e0\'b8\'f2 \'f6\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'f3\'fe \'eb\'b8\'e3\'ea\'ee\'f1\'f2\'fc)\lang1033\f1 :\par
\lang1049\f0\'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1\'f0\'e0\'e7\'f3 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3"\par
\'eb\'e8\'e1\'ee \'e2 "\'e7\'e0\'ec\'e5\'f2\'ea\'e5 \'e4\'ed\'ff" (\'ed\'f3\'e6\'ed\'fb \'e6\'e5 \'ee\'ed\'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee-\'f2\'ee :) )\par
\par
\'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe - \'ef\'e5\'f0\'e5\'f4\'f0\'e0\'e7\'e8\'f0\'f3\'e5\'ec/\'e4\'ee\'e2\'ee\'e4\'e8\'ec \'e4\'ee \'f3\'ec\'e0 \'f1\'f0\'e0\'e7\'f3 \'e8\'eb\'e8\par
\cf2\ul linkto:\'ca\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'e4\'e8\'e7\'ec\cf1\ulnone\par
\par
\'f3\'e6\'e5 \i\'f7\'f2\'ee-\'f2\'ee\i0  \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 - \'ec\'ee\'e6\'e5\'f2 \'fd\'f2\'ee\'e3\'ee \'e8 \'f5\'e2\'e0\'f2\'e8\'f2...\par
\par
\f2\fs16\'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f3\'eb\'f3\'f7\'f8\'f3 \'f2\'e5\'ea\'f1\'f2\f0\fs20\par
\'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec\par
\f2\fs16\'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc (\'e7\'e0\'e2\'f2\'f0\'e0...) \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f3 \'e2 \'c1\'c7 \'e8\'e7 \'cc\'c7\f0\fs20\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.09.07\par
linkto:Fleeting notes (\'ec\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8)\par
linkto:\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7\par
\par
\par
\par
\par
}
 