{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cc\'ed\'ee\'e3\'ee\'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'e2 PostgreSQL\b0\par
\cf2 #review:1\cf1\par
\par
aka MVCC (multiversion concurrency control)\par
\'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'f2\'f0\'ee\'ea, \'e0 \'ed\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6! (\'f1\'ec. \'e4\'e0\'eb\'e5\'e5)\par
\par
\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2. \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 ACI \'e2 ACID (\'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc (\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc), \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9)\par
\par
\'ea\'e0\'e6\'e4\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee \'f1\'e2\'ee\'e8\'ec "\'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ed\'e8\'ec\'ea\'ee\'ec" \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8): \'f7\'e8\'f2\'e0\'e5\'f2 \'e8\'e7 \'ed\'e5\'e3\'ee, \'ef\'e8\'f8\'e5\'f2 \'e2 \'ed\'e5\'e3\'ee...\par
\par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'ec\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fe\'e7\'e5\'f0\'ee\'e2, \'ef\'ee\'ea\'e0 \'ee\'ed\'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'fb (\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)\par
\'e8 \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'fe\'e7\'e5\'f0\'ee\'e2/\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5...\par
\par
\'ef\'e8\'f8\'f3\'f9\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2 \'f7\'e8\'f2\'e0\'fe\'f9\'e8\'f5, \'e8 \'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2 \'ef\'e8\'f8\'f3\'f9\'e8\'f5\par
\par
---\par
\'ea\'e0\'e6\'e4\'e0\'ff \ul\'f1\'f2\'f0\'ee\'ea\'e0\ulnone  \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff + \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5)\par
\cf3\ul linkto:\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb PostgreSQL\cf1\ulnone\par
\par
\'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 - \'ed\'ee\'ec\'e5\'f0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 (\'f1\'ee\'e7\'e4\'e0\'eb\'e0, \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 (\'f3\'e4\'e0\'eb\'e8\'eb\'e0 + \'f1\'ee\'e7\'e4\'e0\'eb\'e0\lang1033\f1  (\lang1049\f0\'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff\lang1033\f1 )\lang1049\f0 ), \'f3\'e4\'e0\'eb\'e8\'eb\'e0 (\'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff))\par
\par
\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1\'ee \'f1\'ed\'fd\'ef\'f8\'ee\'f2\'e0\'ec\'e8\par
\'f1\'ed\'fd\'ef\'f8\'ee\'f2 - \'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'f1\'f2\'f0\'ee\'ea \'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ee\'e4\'e8\'ed \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\lang1033\f1  \lang1049\f0\'ed\'e0 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 (\'f2.\'e5. \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8)\par
\'f2.\'e5. \'fd\'f2\'ee \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8-\'e2\'e5\'f0\'f1\'e8\'e8, \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'e9, \'ef\'f0\'e8\'f7\'b8\'ec \'ed\'ee\'ec\'e5\'f0\'e0 \'e2\'e5\'f0\'f1\'e8\'e9 \'f0\'e0\'e2\'ed\'fb \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'f7\'e5\'ed\'fb \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ed\'e8\'ec\'ea\'e0 (\cf4\'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\cf1 )\par
\par
\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ef\'f0\'e8 \'ee\'f2\'e1\'ee\'f0\'e5 \'f1\'f2\'f0\'ee\'ea \'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9, \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'ea\'e8\'e9 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 "\'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8": \'e2\'e8\'e4\'ed\'e0 \i\'fd\'f2\'e0\i0  \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \i\'fd\'f2\'ee\'e9\i0  \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'ed\'e5\'f2...\par
\'f1\'e0\'ec \'f1\'ed\'fd\'ef\'f8\'ee\'f2 - \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'e1\'fa\'b8\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff)\par
\par
---\par
\'f1\'f2\'e0\'f0\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'f2\'f0\'ee\'ea \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5\par
\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'ed\'e5 \'ed\'f3\'e6\'ed\'fb \'ed\'e8\'ea\'ee\'ec\'f3, \'f2.\'ea. \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e8\'f1\'fc \'e2\'f1\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e8 "\'f3\'e4\'e0\'eb\'e8\'eb\'e8\'f1\'fc" \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ed\'fd\'ef\'f8\'ee\'f2\'fb, \'ea\'ee\'f2. \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'fd\'f2\'e8 \'e2\'e5\'f0\'f1\'e8\'e8\par
\cf3\lang1033\ul\f1 linkto:\lang1049\f0\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f1\'e1\'ee\'f0\'ea\'e8 \'ec\'f3\'f1\'ee\'f0\'e0 \lang1033\f1 (vacuum) PostgreSQL\cf1\lang1049\ulnone\f0\par
\par
---\par
\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ec\'ed\'ee\'e3\'ee\'e2\'e5\'f0\'f1.\par
\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e5\'e9\par
\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9\par
\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9\par
\par
\'f1\'eb\'e5\'e4, \'ee\'ed\'e8 \'e2\'f1\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\par
\par
\'ee\'e4\'ed\'e0\'ea\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'e6\'ed\'e0, \'e5\'f1\'eb\'e8 2 (\'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5) \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \ul\'f1\'f2\'f0\'ee\'ea\'e8\ulnone  \i\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\i0\par
\par
\'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'ee\'f7\'ea\'e8 \i\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\i0  (\'f2.\'e5. \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f7\'e5\'f0\'b8\'e4\'ed\'ee\'f1\'f2\'e8): \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e4\'ed\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2 \'f1\'e2\'ee\'e8 \'e4\'e5\'eb\'e0, \'ef\'ee\'f2\'ee\'ec \'e4\'f0\'f3\'e3\'e0\'ff \'e8 \'f2.\'e4.\par
\par
\pard\sa200\sl276\slmult1\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\par
\pard\'cd\'e0\'e7\'e0\'e4 - linkto:PostgreSQL\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d4\'e0\'e9\'eb\'fb _vm (PostgreSQL)\par
}
 