{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cd\'e5\'ef\'ee\'ed\'ff\'f2\'ea\'e8 \'f1 \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec\b0\par
\par
\lang1033\f1 WTF?\par
\i\f0\'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'ee\'f2\'e2\'e5\'f2 \'f1\'eb\'f3\'e6\'e1\'fb KDC \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'eb\'e8\'e5\'ed\'f2 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ea\'ee\'ef\'e8\'fe \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'fe \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'e7 \'f1\'e2\'ee\'e5\'e9 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff, \cf2\'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff\cf1 : \'e2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'f1 KDC \'e1\'f3\'e4\'e5\'f2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0. \'ca\'e0\'ea \'e8 \'e2\'f1\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'ea\'eb\'fe\'f7\'e8, \'ee\'ed \'e8\'ec\'e5\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'e5\'ed \'e4\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e1\'e8\'eb\'e5\'f2\'e0 TGT, \'eb\'e8\'e1\'ee \'e4\'ee \'e2\'fb\'f5\'ee\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'f2\'e0\'ea\'ee\'e9 \'ea\'eb\'fe\'f7 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (logon session key).\lang1049\i0\par
\par
\cf2\'d2.\'e5. \'ea\'ee\'e3\'e4\'e0 \lang1033\f1 KDC \lang1049\f0\'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'e4\'eb\'ff \'c0\'eb\'e8\'f1\'fb \'e8 \'c1\'ee\'e1\'e0, \'f2\'ee \'ee\'ed \'e7\'e0\'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec \'c1\'ee\'e1\'e0, \'e0 \'ea\'ee\'ef\'e8\'fe \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c0\'eb\'e8\'f1\'fb \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c0\'eb\'e8\'f1\'fb?\par
\cf3\'c4\'c0\cf2\par
\par
\'c2\'f1\'b8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'ed\'e5\'e5 - \'eb\'ee\'e6\'fc \'f0\'e0\'e4\'e8 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff?\par
\cf3\'c4\'c0\cf1\par
\par
\cf2\'c0 \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 \'ee\'ed \'f2\'ee\'e6\'e5 \'e7\'e0\'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'c1\'ee\'e1\'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c1\'ee\'e1\'e0?\par
\cf3\'cd\'e5-\'ed\'e5-\'ed\'e5!\cf2\par
\par
\'c0 \'e5\'f1\'eb\'e8 \'c1\'ee\'e1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'e4\'ee\'ec\'e5\'ed\'e0 (\'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \lang1033\f1 KDC\lang1049\f0 )?\lang1033\f1  \lang1049\f0\'ca\'e0\'ea \'fd\'f2\'ee\'f2 \lang1033\f1 KDC \lang1049\f0\'f3\'e7\'ed\'e0\'e5\'f2 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'c1\'ee\'e1\'ee\'ec \'e8 \'e2\'f2\'ee\'f0\'fb\'ec \lang1033\f1 KDC?\cf1\par
\cf3\lang1049\f0\'cd\'c8\'ca\'c0\'ca!\cf1  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'c1\'ee\'e1\'f3 \'ef\'ee-\'eb\'fe\'e1\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'e2\'ee\'e9 \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7.\par
\par
\'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'f1\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'e5\'f2\'fc \'f1\'e2\'ee\'e8 \'e4\'ee\'eb\'e3. \'ea\'eb\'fe\'f7\'e8 \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8, \'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f1\'e2\'ee\'e8 \'ef\'ee\'ec\'ed\'e8\'f2\'fc (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \lang1033\f1 KDC - \lang1049\f0\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ec\'ed\'e8\'f2\'fc "\'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'f1\'eb\'f3\'e6\'e1\'fb KDC")?\par
\cf3\'c4\'c0\cf1\par
\par
---\par
\i\'d6\'e5\'ed\'f2\'f0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'fe\'f7\'e5\'e9 KDC \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'eb\'fe\'f7\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 TGT. \'c2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'f5 \'f1 \'fd\'f2\'e8\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'f6\'e5\'ed\'f2\'f0 KDC \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e1\'e8\'eb\'e5\'f2\'fb TGT \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e8\'e7 \'ed\'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\i0  \lang1033\f1 [\lang1049\f0\'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc: "\'e8 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'ea\'ee\'ef\'e8\'e9 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'e0"\lang1033\f1 ]\lang1049\f0\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (Kerberos)\par
linkto:\'c1\'e8\'eb\'e5\'f2 \'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'f3 \'e1\'e8\'eb\'e5\'f2\'ee\'e2 (ticket-granting ticket) (TGT) (Kerberos)\par
linkto:\'d1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'eb\'fe\'f7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (logon session key) (Kerberos)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:Kerberos\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (authenticator) (Kerberos)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d1\'e5\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'e1\'e8\'eb\'e5\'f2 (session ticket) (Kerberos)\par
\par
\cf3\'cf\'d0\'d3\'d4:\cf1\par
\cf4\ul linkto:\'cf\'ee\'e4\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb TGS Exchange (Ticket-Granting Service Exchange) (Kerberos)\cf1\ulnone\par
}
 