{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7 (\'ca\'cf\'d2)\b0\par
\par
https://cbtclinic.ru/pomoshch-vzroslim/prochee/prokrastinatsiya-/\par
\par
\'d1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8\'e7\'e1\'e5\'e3\'e0\'ff \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.\par
\cf2\ul linkto:\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\cf1\ulnone\par
\cf2\ul linkto:\'cf\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\par
\'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8. \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e3\'e4\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea\'e8\'e5 \'ed\'e0\'f8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'f3\'f2 \'ea \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec \'f3\'f1\'e8\'eb\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9.\par
\par
\lang1033\f1 [\lang1049\f0\'e2\'e5\'f0\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e2\'fb\'e6\'e8\'e2\'e0\'ed\'e8\'ff!\lang1033\f1 ]\par
\cf2\ul linkto:\lang1049\f0\'c2\'fb\'e6\'e8\'e2\'e0\'ed\'e8\'e5\cf1\ulnone\par
\cf2\ul linkto:\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0\cf1\ulnone\par
\par
\'ca\'ee\'e3\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2, \'f2\'ee \'ee\'ed \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'e8\'e7\'e1\'e5\'e3\'e0\'e5\'f2 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f2\'ee \'fd\'f2\'ee \ul\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'e0\'ff\ulnone  \'f0\'e0\'e1\'ee\'f2\'e0 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'ed\'e0\'e4 \ul\'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'fb\'ec\ulnone .\par
\cf2\ul linkto:\'c4\'e5\'e7\'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'fb\'e5 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'ca\'cf\'d2)\cf1\ulnone\par
\par
\'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8 \'ed\'e5\'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'e6\'e5\'f2 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1\'e5\'e1\'e5\f1\'ab\f0\'e2\'e4\'f0\'f3\'e3 \'ff \'ee\'f8\'e8\'e1\'f3\'f1\'fc \'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\f1\'bb \f0\'e8\'eb\'e8 \f1\'ab\f0\'f3 \'ec\'e5\'ed\'ff \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff\f1\'bb \f0\'e8\'eb\'e8 \f1\'ab\f0\'e0 \'e5\'f1\'eb\'e8 \'f1\'f2\'e0\'ed\'e5\'f2 \'f5\'f3\'e6\'e5\f1\'bb \f0\'e8 \'f2.\'ef. \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'ed\'e5 \'e2\'e8\'e4\'e8\'ec \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f2\'ee\'e3\'e0, \'f2\'ee \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ef\'e0\'e4\'e0\'e5\'f2 \'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e5\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc. \'c8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'e5\'eb\'ee \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'ec\'ee\'f6\'e8\'ff\'ec.\par
\cf2\ul linkto:\'cf\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'ff\cf1\ulnone\par
\par
\lang1033\f1 [\lang1049\f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'e9 \'ea\'f0\'f3\'e3 (\'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'e5\'f2\'eb\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8): \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f2\'e5\'ec \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e5\'e5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'e8 \'f2.\'e4.\lang1033\f1 ]\par
\par
[\lang1049\f0\'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'f1\'f2\'f0\'e5\'f1\'f1 \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\lang1033\f1 ]\par
\cf2\lang1049\ul\f0 linkto:\'d1\'f2\'f0\'e5\'f1\'f1 \'e8 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8\cf1\ulnone\par
\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5\'f2 \'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f1\'e5 \'e4\'e5\'eb\'e0 \'e1\'fb\'eb\'e8 \'e1\'fb \'f3\'e4\'e0\'f7\'ed\'fb \'ed\'e0 100%. \'ce\'f2 \'ed\'e5\'f3\'e4\'e0\'f7 \'ed\'e5 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed \'ed\'e8\'ea\'f2\'ee \'e8 \'ef\'ee\'ea\'e0 \'ec\'fb \'e6\'e8\'e2\'fb, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'f2\'fc\'f1\'ff \'f1 \'ed\'e8\'ec\'e8. \'cd\'ee \'e2 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ec\'fb\'f1\'eb\'fc \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f3\'e4\'e0\'f7\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e8 \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \lang1033\f1 [\lang1049\f0\'f3\'f1\'e8\'eb\'e5\'ed\'e8\'fe/\'ef\'f0\'e8\'e2\'fb\'ea\'e0\'ed\'e8\'fe \'ea/\'ef\'f0\'e8\'ed\'ff\'f2\'e8\'fe \'ea\'e0\'ea \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8/\'f1\'f2\'e8\'eb\'ff \'e6\'e8\'e7\'ed\'e8\lang1033\f1 ]\lang1049\f0  \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8. \'d2\'e0\'ea \'ea\'e0\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e4\'ee\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'fb\'eb, \'f7\'f2\'ee \'eb\'f3\'f7\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ed\'e5\'f3\'e4\'e0\'f7\'e8 \'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \f1 - \f0\'fd\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc.\par
\par
\lang1033\f1 [\lang1049\f0 "\'ea\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2, \'f2\'ee\'f2 \'ed\'e5 \'ee\'f8\'e8\'e1\'e0\'e5\'f2\'f1\'ff"\lang1033\f1 ]\lang1049\f0\par
\par
\'cf\'f0\'e8 \'e4\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e0 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee-\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f1\'e8\'f5\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e5\'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f3\'e4\'e0\'f7\'e8, \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'ed\'e8\'ec\'e8 \i\'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e8\'f5\i0  (\cf3\'e0 \'fd\'f2\'ee \'ed\'e0\'f4\'e8\'e3\'e0?\cf1 ).\par
\par
\par
}
 