{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ec\'fb\'f1\'eb\'ee\'e2\b0\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'ce\'e1\'e5\'f1\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ea\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb\cf1\ulnone\par
\par
\'c2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'fd\'f2\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'f1\'eb\'ee\'e2\'ee "\'f1\'ec\'fb\'f1\'eb" \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ea\'e0\'ea "\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5", \'e0 \'ea\'e0\'ea \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb "\'c7\'e0\'f7\'e5\'ec? \'c4\'eb\'ff \'f7\'e5\'e3\'ee?". \'cf\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8, \'ef\'ee\'ed\'ff\'f2\'e8\'e5 "\'ef\'f0\'e8\'f7\'e8\'ed\'e0" \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'ee\'ec \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb "\'cf\'ee\'f7\'e5\'ec\'f3? \'ce\'f2 \'f7\'e5\'e3\'ee?".\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e3\'ee (\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee) \'f1\'ec\'fb\'f1\'eb\'e0 \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f2.\'ea. \'f1\'ec\'fb\'f1\'eb - \'fd\'f2\'ee \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f3\'ec\'e0, \'ee\'e4\'f3\'f8\'e5\'e2\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 (\'ed\'e5\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 "\'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee", \'e5\'e9 \'f1\'ec\'fb\'f1\'eb \'ed\'e5 \'ed\'f3\'e6\'e5\'ed), \'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f1\'ec\'fb\'f1\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f3\'ec\'e0, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee.\par
\par
\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e2\'f0\'ff\'e4 \'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'f1\'ee\'e7\'ed\'e0\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f1\'ec\'fb\'f1\'eb, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2, \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'e5\'ed, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'e8\'fe\'ec\'e8\'ed\'f3\'f2\'ed\'fb\'f5 \'ef\'ee\'e1\'e5\'e4 \'e8 \'ef\'f0\'ee\'e2\'e0\'eb\'ee\'e2, \'f5\'ee\'f2\'e5\'eb\'ee\'ea, \'e4\'f3\'ec\'e0\'eb\'ee\'ea \'e8 \'f2.\'e4.\par
\par
\'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e8\'e7 \'f2\'ee\'f7\'ea\'e8 \'c0 \'e2 \'f2\'ee\'f7\'ea\'f3 \'c1 (\'e8\'e7 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'c0 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'c1) \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'f3 \'f0\'e0\'e7\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ed\'ee \'f2\'ee\'f7\'ea\'e0 \'c1 \'f3 \'e2\'f1\'e5\'f5 \'ee\'e4\'ed\'e0.\par
\cf2\ul linkto:\'c3\'f0\'e0\'f4 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9\cf1\ulnone\par
\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'f1\'ec\'fb\'f1\'eb \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'f2\'ee\'f7\'ea\'f3 \'c1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2. \'c8, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'f2\'e0\'ea \'ee\'ed\'ee \'e8 \'e5\'f1\'f2\'fc :)\par
\par
\'cd\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 (\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9) \'f1\'ec\'fb\'f1\'eb.\par
\par
\'d1\'ec\'fb\'f1\'eb \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ed \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 "\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2".\par
\par
\'cd\'e0\'ef\'f0, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'e6\'e5\'f2 \'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e0\'e4\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb, \'e5\'f1\'eb\'e8 \'ee\'ed \'e6\'e8\'e2\'b8\'f2 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5, \'e3\'e4\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'e8\'e3\'f0\'e0\'fe\'f2 \'f0\'e5\'f8\'e0\'fe\'f9\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ed\'e8\'f8\'f2\'ff\'ea\'ee\'e2.\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'ca\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'ec\cf1\ulnone\par
\cf2\ul linkto:\'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff\cf1\ulnone\par
\par
\'cd\'ee \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e6\'e8\'e2\'b8\'f2 \'e2 \'e3\'e8\'ef\'ee\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f4\'f3\'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5, \'e3\'e4\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e8\'f8\'f2\'ff\'ea\'ee\'e2 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb, \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'eb\'fe\'e4\'ff\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee, \'f2.\'ea. \'e2\'f1\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e7\'e0 \'ed\'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f0\'ee\'e1\'ee\'f2\'fb, \'f2\'ee \'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e0\'e4\'e8 \'e4\'e5\'ed\'e5\'e3 \'f2\'e5\'f0\'ff\'e5\'f2 \'f1\'ec\'fb\'f1\'eb. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f3\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'ed\'e5\'e3, \'f7\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e8\'f5 \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9.\par
\'cd\'ee \'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f2\'e0\'ea\'ee\'ec \'f4\'f3\'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'ee\'e9 \'f1\'ec\'fb\'f1\'eb. \'cd\'e0\'ef\'f0, \'f0\'e0\'e4\'e8 \'f1\'e0\'ec\'ee\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'ff\'ef\'f0\'e5\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff.\par
\cf2\ul linkto:\'cf\'e8\'f0\'e0\'ec\'e8\'e4\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'cc\'e0\'f1\'eb\'ee\'f3\cf1\ulnone\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'f0\'e5\'ec\'ff\'ef\'f0\'e5\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\cf1\ulnone\par
\par
\'cd\'ee \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'ef\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'fc "\'c7\'e0\'f7\'e5\'ec? \'c7\'e0\'f7\'e5\'ec? \'c7\'e0\'f7\'e5\'ec? ..." \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e2\'fb\'e2\'ee\'e4\'f3 \'ee\'e1 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ec\'fb\'f1\'eb\'e0. \'c2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'f7\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'fe \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e6\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'c1.\par
\par
---\par
\par
\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ec\'fb\'f1\'eb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed \'e8 \'ef\'ee\'ed\'ff\'f2\'e5\'ed. \'cd\'e0\'ef\'f0, \'e2\'fb\'ef\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'ee\'eb\'e5\'eb\'e0 \'e3\'ee\'eb\'ee\'e2\'e0, \'f1\'fa\'e5\'f1\'f2\'fc \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e2\'ea\'f3\'f1 \'e8 \'f2.\'e4.\par
\par
\'cb\'fe\'e1\'fb\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'fb\'e9\'f2\'e8 \'e7\'e0 \'f0\'e0\'ec\'ea\'e8 \'ee\'e4\'ed\'ee\'f5\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e4\'ff\'f2 \'f1\'ec\'fb\'f1\'eb \'ea \'ed\'f3\'eb\'fe. \'c2\'fb\'ef\'fc\'e5\'f8\'fc \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'f3 - \'ef\'ee\'eb\'f3\'f7\'e8\'f8\'fc \'ef\'ee\'e1\'ee\'f7\'ea\'e8, \'f1\'ee\'e6\'f0\'b8\'f8\'fc \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ea\'f3 - \'f1\'f2\'e0\'ed\'e5\'f8\'fc \'f2\'ee\'eb\'f1\'f2\'fb\'ec \'e8 \'f2.\'e4.\par
\par
\'c2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'ef\'e0\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee \'ec\'e5\'f8\'e0\'e5\'f2 \'ed\'e0\'f1\'eb\'e0\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'e6\'e8\'e7\'ed\'fc\'fe, \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'ec.\par
"\'ca\'f2\'ee \'ed\'e5 \'ea\'f3\'f0\'e8\'f2 \'e8 \'ed\'e5 \'ef\'fc\'b8\'f2, \'f2\'ee\'f2 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'ec \'e8 \'ef\'ee\'ec\'f0\'b8\'f2".\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c1\'e0\'e7\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8 \'ea\'f0\'e8\'e7\'e8\'f1 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'f0\'e8\'e7\'e8\'f1 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'ea\'f2\'ee-\'f2\'ee \'ed\'e5 \'ef\'f0\'e0\'e2\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'f2\'f0\'f3\'e4\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'f1\'f0\'e5\'e4\'e0\'f5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'e5\'e9\'ec\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'e8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c8\'e3\'f0\'ee\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e6\'e8\'e7\'ed\'e8\par
}
 