{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cf\'ee\'e8\'f1\'ea \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'c1\'c7\b0\par
\par
\ul\'e7\'e0\'f7\'e5\'ec?\ulnone\par
\'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'eb\'ee\'e3\'e5\'f0\'ee\'e2 - \'e4\'eb\'ff \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\par
\par
\ul\'e0 \'f1 \'ec\'ee\'e5\'e9?\ulnone\par
- \'ef\'ee\'e8\'f1\'ea \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e2 \'e7\'ed\'e0\'ed\'e8\'e8\par
\par
- \'f1\'e6\'e0\'f2\'e8\'e5 \'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'fb (\'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'f1\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f3\'e4\'e0\'f7\'ed\'f3\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e7\'ed\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e6\'e5 \'f3\'ea\'ee\'f0\'e5\'ed\'e8\'eb\'e0\'f1\'fc \'e2 \'ec\'ee\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'fd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e8\'ed\'f4\'f3; \'f1\'f2\'e0\'f0\'e0\'ff \'e8\'ed\'f4\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'ed\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'e0 - \'e4\'e5\'eb\'fc\'f2\'ee\'e9, \'ed\'fe\'e0\'ed\'f1\'e0\'ec\'e8)\par
\par
- \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'ed\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'ea\'f1\'f2\'e0, \'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e2\'ff\'e7\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'e4 \'ee\'e4\'ed\'e8\'ec \'ee\'e1\'f9\'e8\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'ec \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9, \'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e5\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e4\'e0\'e6\'e5 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9, \'e8\'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9 - \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'fd\'ea\'f1\'f2\'e5\'ed\'f1\'e8\'ee\'ed\'e0\'eb;\par
\'e5\'f1\'eb\'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f5\'ee\'e6\'e8\'f5 (\lang1033\f1 similar\lang1049\f0 ) \'ef\'ee\'ed\'ff\'f2\'e8\'e9, \'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e8\'e5 \'f7\'e5\'f0\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5\lang1033\f1  \lang1049\f0\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ff\'f1\'ed\'ee, \'ea\'e0\'ea\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'f3\'e5\'f2 \'ed\'e0 \'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\par
(\'ed\'e0\'e2\'e5\'f0\'ed\'ee, \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \lang1033\f1 similar'\lang1049\f0\'ee\'e2, \'e0 \'ed\'e5 \'ed\'e0 \'ee\'e1\'f9\'e5\'e5, \'f5\'ee\'f2\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'c1\'c7, \'e3\'e4\'e5 \'f3 \'ec\'e5\'ed\'ff \'f7\'e0\'f9\'e5 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff, \'ec\'ed\'e5 \'fd\'f2\'ee \'ec\'e0\'eb\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee - \'e0 \'e2\'e4\'f0\'f3\'e3 \'e2 \'fd\'f2\'ee\'ec \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'f1\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'e0?)\par
\par
- \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8 \'e8\'ed\'ee\'e3\'e4\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'ec\'fb\'f1\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'f3 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'f0\'ee\'e4\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e5 \'e8 \'e1\'e0\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'c1, \'f2.\'ea. \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'c0 (\'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'e3\'eb\'ee\'ec)\par
\cf2\lang1033\ul\f1 linkto:\f0\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0\f1  (backlink)\cf1\lang1049\ulnone\f0\par
\cf2\ul linkto:\'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (discovery)\cf1\ulnone\par
\par
\ul\'ea\'e0\'ea?\ulnone\par
- \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'e5 \'c0 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'c1, \'f1\'f2\'ee\'e8\'f2 \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'c1 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'e5\'f9\'b8 \'f1\'f1\'fb\'eb\'ea\'e8 \'f3\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ec - \'ec\'ee\'e6\'e5\'f2 \'e8 \'ee\'ed\'e8 \'e3\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'c0 (\'e8\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'ec\'e5\'ea\'ed\'f3\'f2 \'ed\'e0 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'eb\'e8\'ed\'ea\'e8)\par
\par
- \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff "\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'e0\'eb\'e0"/\'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'f0\'e0\'e7\'f3\'ec\'ee\'ec: \'e7\'e0\'e9\'f2\'e8 \'e2 \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'e5 \'f1\'f2\'e0\'f2\'fc\'fe \'ed\'e0 \'e2\'e8\'ea\'e8 \'e8 \'ef\'ee\'c4\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'eb\'e8\'ed\'ea\'e8/\'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8 \'f2\'e0\'ec. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e1\'fd\'ea\'eb\'e8\'ed\'ea\'e8, \'f2.\'ea. \'ee\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'f1\'e0\'ec\'f3\'fe \'e1\'ee\'eb\'fc\'f8\'f3\'fe "\'fd\'ed\'f2\'f0\'ee\'ef\'e8\'fe" (\'f2.\'e5. \'f2\'f0\'f3\'e4\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f3\'e3\'e0\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'f2\'e0\'ec \'e6\'e4\'b8\'f2) \'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff.\par
\par
- \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e5\'e1\'ff, \'ea\'e0\'ea\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e5\'e5/\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e5\'f1\'f2\'fc \'f3 \'fd\'f2\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8?\par
\par
- \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e5\'e1\'ff, \'e8\'e7 \'ea\'e0\'ea\'e8\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'fd\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'e5?\par
\par
- \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'c1. \'d1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e5\'e1\'ff: \'ea\'e0\'ea \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9 \'ef\'f3\'f2\'fc \'ee\'f2 \'c0 \'e4\'ee \'c1? \'ca\'e0\'ea\'e8\'f5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea/\'f1\'e2\'ff\'e7\'e5\'e9 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2?\par
\cf2\ul linkto:\'c3\'e8\'f0\'eb\'ff\'ed\'e4\'fb \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9 (\'ec\'e5\'f2\'ee\'e4 \'f4\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2)\cf1\ulnone\par
\'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'c1 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee/\'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'f2 \'e2 \'e1\'e0\'e7\'e5.\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f1\'eb\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'e2\'e8\'ea\'e8-\'f1\'f2\'e0\'f2\'fc\'fe.\par
\par
\'d6\'e5\'eb\'fc: \'e2\'fb\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'e7\par
\cf2\ul linkto:\'cf\'f3\'e7\'fb\'f0\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9\cf1\ulnone\par
(\'e5\'f1\'eb\'e8 \'ea\'f0\'f3\'f2\'e8\'f2\'fc\'f1\'ff \'e2\'ee\'ea\'f0\'f3\'e3 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e8 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9, \'e5\'f1\'f2\'fc \'f0\'e8\'f1\'ea, \'f7\'f2\'ee \'c1\'c7 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'ef\'f3\'e7\'fb\'f0\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e3\'eb\'f3\'e1\'fc; \lang1033\f1 Obsidian'\lang1049\f0\'ee\'e2\'f1\'ea\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'f0\'e0\'f4 \'f5\'ee\'f0\'ee\'f8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'e3\'eb\'f3\'e1\'fc)\par
\par
- \'ed\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e8. \'ce\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5. \'cf\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'fb \'e4\'eb\'ff \'f1\'eb\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'e8\'e7 \'ed\'e8\'f5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'f1\'ef\'eb\'fb\'e2\'f3\'f2 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ed\'ee\'e2\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f1\'e2\'ff\'e7\'e5\'e9.\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e2 \'c1\'c7\cf1\ulnone\par
\par
- \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e3\'f0\'e0\'f4. \'ce\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'ec \'f3\'e7\'eb\'e0\'ec. \'c0 \'f2\'e0\'ea\'e6\'e5 \'f3\'e7\'eb\'e0\'ec, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'ed\'e5\'e5 3 \'f1\'e2\'ff\'e7\'e5\'e9. \'d7\'f2\'ee \'e5\'f9\'b8 \'ec\'ee\'e6\'ed\'ee \'ea \'ed\'e8\'ec \'ef\'f0\'e8\'eb\'e5\'ef\'e8\'f2\'fc?\par
\par
- \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f3\'e7\'eb\'ee\'e2 \'e2 \lang1033\f1 GML_Generator'\lang1049\f0\'e5.\par
-- \'ce\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ea\'ee\'eb-\'e2\'f3 \'f1\'e2\'ff\'e7\'e5\'e9. \'cf\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 \i\'f1\'e5\'e9\'f7\'e0\'f1\i0  \'f1\'f0\'e5\'e4\'e8 \'ec\'e0\'eb\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5.\par
-- \'ce\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'f4\'e0\'e9\'eb\'e0. \'cf\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 \i\'f1\'e5\'e9\'f7\'e0\'f1\i0  \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'ce\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\par
linkto:\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\par
\par
linkto:\'cf\'ee\'e8\'f1\'ea (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9)\par
\par
\lang1033\f1 "\lang1049\f0\'e0 \'e5\'f9\'b8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f1\'f2\'e5\'e9 (\lang1033\f1 bones\lang1049\f0 )\lang1033\f1  \lang1049\f0\'ec\'ee\'e6\'ed\'ee \ul\'ef\'f0\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f2\'f0\'ee\'ef\'e8\'ed\'ea\'f3\ulnone  \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 \'f2\'e5\'ec\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'e6\'e5 \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'ee\'e7\'e8\'f2\'fc\'f1\'ff\lang1033\f1 "\lang1049\f0\par
\cf2\ul linkto:\'d1\'ea\'e5\'eb\'e5\'f2 (ZK)\cf1\ulnone\par
\par
\lang1033\f1 - \lang1049\f0\'fd\'f2\'ee "\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'e9" \'f1\'ef\'ee\'f1\'ee\'e1 - \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'f3\'e7\'eb\'fb \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'ef\'f0\'b8\'ec\'f1\'ff \'ea\'f3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc. \'cf\'eb\'fe\'f1 - \'ed\'e5 \'ed\'e0\'e4\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'e5. \'d1\'f0\'e0\'e7\'f3 \'e8\'e4\'b8\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'c1\'c7. \'c5\'f9\'b8 \'ef\'eb\'fe\'f1 - \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e9\'f2\'e8 \'ec\'fb\'f1\'eb\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'f9\'b8 \'ee\'f2\'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e4\'e5-\'f2\'ee \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 "\'f2\'f0\'ee\'ef\'e8\'ed\'ea\'e8".\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'d2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'e8\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ec\'e0 \'ef\'f0\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'c1\'c7\cf1\ulnone\par
\par
\par
}
 