{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\b0\par
\par
\'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'ee\'f2 \'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'f8\'ed\'f3\'f0\'ea\'ee\'e2 \'ee\'e1\'f3\'e2\'e8, \'e4\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'eb\'b8\'f2\'e0\'ec\'e8 \'e8 \'f7\'f2\'e5\'ed\'e8\'ff. \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff.\par
\par
\'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff\par
\cf2\ul linkto:\'c1\'fb\'f1\'f2\'f0\'e0\'ff \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf1\ulnone\par
\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ea\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ea\'e0\'ea \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0, \'f2.\'ea. \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e5\'e1\'b8\'ed\'ee\'ea \'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'ee \'e1\'f3\'ea\'e2\'e0\'ec/\'f1\'eb\'ee\'e3\'e0\'ec, \'e7\'e0\'f2\'e5\'ec \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'e9 \'f7\'e8\'f2\'e0\'e5\'f2 \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'ff\'f1\'fc \'e8 \'ed\'e5 \'f2\'f0\'e0\'f2\'ff \'f1\'e8\'eb\'fc\'ed\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff.\par
\'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9 \'ef\'e8\'e0\'ed\'e8\'f1\'f2 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ee\'ef\'fb\'f2\'ed\'fb\'e9 - \'eb\'e5\'f2\'e0\'e5\'f2 \'e8 \'f2.\'e4.\par
\par
\'e7\'ed\'e0\'f7\'e8\'f2, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ea\'e0 - \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'e2\'fb\'e2\'ee\'e4 \'e8\'e7 \'f1\'fb\'f0\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \f1\'ab\f0\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\f1\'bb, \f0\'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ed\'ee\'e2\'e0 \'e8 \'f1\'ed\'ee\'e2\'e0 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 \'ed\'e5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\par
\par
\'f1\'ec\'ee\'e3 \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'ed\'e0\'e2\'fb\'ea \lang1033\f1 [\lang1049\f0\'ec\'ee\'f2\'ee\'f0\'ed\'fb\'e9 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee\lang1033\f1 ]\lang1049\f0  \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb \'f2\'e0\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'ed\'fc\'f8\'e5\par
\par
\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 - ???\par
\'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff, \'ed\'e5\'f2 \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9\par
\par
\'f1 \'ee\'ef\'fb\'f2\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'dd\'f2\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ee\'e1\'f9\'f3\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'ff \'f3\'ec \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ea \'e1\'e0\'e7\'e8\'f1\'ed\'fb\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'e0\'e2\'fb\'ea\'e0\'ec, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'e5\'eb\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\par
\par
\'d2\'e5\'ee\'f0\'e8\'e8 \f1\'ab\f0\'f1\'e0\'ec\'ee\'f4\'ee\'ea\'f3\'f1\'e8\'f0\'ee\'e2\'ea\'e8\f1\'bb \f0\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f2\'f0\'e5\'e2\'ee\'e3\'e8 \'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f7\'f2\'ee, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff, \'f3\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e0. \'d2\'e0\'ea\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'f1\'e2\'ee\'e5\'ed\'ed\'ee\'e9, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d2\'ee, \'f7\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'e8 \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'ec \'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec, \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'e1\'e4\'f3\'ec\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'ec\lang1033\f1 . \lang1049\f0\'dd\'f4\'f4\'e5\'ea\'f2 \'f1\'e1\'ee\'ff \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'f3 \'c9\'e5\'f0\'ea\'f1\'e0 \f1\emdash  \f0\'c4\'ee\'e4\'f1\'ee\'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'ec\'f3, \'f7\'f2\'ee \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8.\par
\par
\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'e1\'e4\'f3\'ec\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'e1\'ee\'ff \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
}
 