{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset204 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 (\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb) (checks) Postfix\b0\par
\cf2 #review:1\cf1\par
\par
\'e5\'f1\'eb\'e8, \'e3\'f0\'f3\'e1\'ee \'e3\'ee\'e2\'ee\'f0\'ff\par
\cf3\ul linkto:\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff (restrictions) Postfix\cf1\ulnone\par
"\'e0\'e3\'f0\'ff\'f2\'f1\'ff" \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'ef\'ee\'f1\'f2\'f4\'e8\'ea\'f1\'f3 \'e4\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb \lang1033\f1 DATA\par
\lang1049\f0\'e2\par
\cf3\ul linkto:SMTP-\'e4\'e8\'e0\'eb\'ee\'e3\cf1\ulnone\par
\par
\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e0\'f2\'e0\'ea\'f3\'fe\'f2 \'ef\'ee\'f1\'eb\'e5 \lang1033\f1 DATA\lang1049\f0\par
\'f2.\'e5. \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'f2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\par
"\'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee SMTP-\'e4\'e8\'e0\'eb\'ee\'e3\'e0. \'d2\'ee \'e5\'f1\'f2\'fc Postfix \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb *_checks \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 smtpd_*_restrictions"\par
\par
"\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'ec\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff"\par
\par
---\par
\'f2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'ea\'f6\'e8\'e8\par
(\lang1033\f1 MIME-\lang1049\f0\'f1\'e5\'ea\'f6\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'e4\'e5\'eb\'e5\'ed\'fb \'e4\'e5\'eb\'e8\'ec\'e8\'f2\'e5\'f0\'ee\'ec (\'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \lang1033\f1 boundary\lang1049\f0 ))\par
\par
\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea:\par
- header_checks\par
\cf3\ul linkto:\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 (\'ef\'ee\'eb\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'c0) \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff SMTP\cf1\ulnone\par
- body_checks\par
- mime_header_checks\par
- nested_header_checks\par
\par
\'ed\'e0\'e1\'ee\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea - \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'f0\'ee\'ea \'f1 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \lang1033\f1 Regexp \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 PCRE\par
\lang1049\f0\'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'f4\'e0\'e9\'eb\'e5 (\'ea\'e0\'f0\'f2\'e5) \'f2\'e8\'ef\'e0 \lang1033\f1 regexp: \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 pcre: \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\lang1033\f1\par
\cf3\lang1049\ul\f0 linkto:\'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb Postfix\cf1\lang1033\ulnone\f1\par
\par
\lang1049\f0\'ed\'e0\'ef\'f0,\par
\f2\fs16 body_checks = regexp:/etc/postfix/body_checks\lang1033\f1\fs20\par
\par
\lang1049\f0\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \lang1033\f1 match \lang1049\f0\'f1 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe (\lang1033\f1 LHS\lang1049\f0 ) (\'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ea\'ee\'e9), \'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'e7 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8\lang1033\f1  (RHS)\lang1049\f0  (\'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ec\'ee\'f2\'f0\'e8 \'e2\'ed\'e8\'e7\'f3 (\cf4\'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'ec\'e5\'f2\'ea\'f3?\cf1 ))\par
\par
\'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'f7\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'f7\'ea\'ee\'e9 \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff...\par
\lang1033\f1 [\lang1049\f0\'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \i "\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \ul\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\ulnone  \'f1\'f2\'f0\'ee\'ea\'e0 \'e7\'e0 \'f1\'f2\'f0\'ee\'ea\'ee\'e9. \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea \'ea\'e0\'ea\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0"\lang1033\i0\f1  \lang1049\f0 (\'f2.\'e5. \'ea \'ea\'e0\'ea\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'f1\'e5\'ea\'f6\'e8\'e9)\lang1033\f1 ]\par
\lang1049\f0\par
"\'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'ec\'f3 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe, \'f2\'ee Postfix \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \cf4\i\'e8\i0  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \i\'e2\'e2\'ee\'e4\'e0 \i0 (\'f2.\'e5. \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff)\cf1 "\par
\par
\'e2\'ee\'f2 \'f2\'f3\'f2 \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'ee\'ed\'ff\'f2\'ed\'ee... \'e5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \lang1033\f1 ignore, warn \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 ok\lang1049\f0 , \'f2\'ee \'ff\'f1\'ed\'ee...\par
\'e0 \'e5\'f1\'eb\'e8 \lang1033\f1 reject, hold, discard, filter\lang1049\f0  \'e8\'eb\'e8 \lang1033\f1 redirect\lang1049\f0  - \'f2\'ee\'e3\'e4\'e0 \'f7\'f2\'ee? \'ef\'e5\'f0\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'f2\'f0\'ee\'ea \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff "\'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff" \'e8 \'e7\'e0\'f2\'e5\'ec \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'e5?\par
\par
\'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'ea\'ed\'e8\'e3\'e8 \'e1\'fb\'eb\'e0 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'e0\'ff \'f4\'f0\'e0\'e7\'e0 (\'ec\'e5\'ed\'ff \'f1\'ec\'f3\'f2\'e8\'eb\'ee): "REDIRECT ... \'cf\'ee\'e4\'ec\'e5\'ed\'ff\'e5\'f2 \'eb\'fe\'e1\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 FILTER"\par
\par
\'ee\'e4\'ed\'e0\'ea\'ee \'e2\'fb\'f8\'e5 \'e1\'fb\'eb\'e0 \'f2\'e0\'ea\'e0\'ff \'f4\'f0\'e0\'e7\'e0: \i "4. \'c5\'f1\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee, \'f2\'ee Postfix \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff. \'d2\'ee \'e5\'f1\'f2\'fc \f1\'ab\f0\'ea\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'f1\'f2\'e0\'eb, \'f2\'ee\'e3\'ee \'e8 \'f2\'e0\'ef\'ea\'e8\f1\'bb\f0 "\i0\par
\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'e7 \lang1033\f1 RHS \lang1049\f0\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc:\par
\b REJECT\b0  [\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2...]\par
\'ce\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'fe \'e2 \'ef\'f0\'e8\'e5\'ec\'e5. \'cd\'e5\'ee\'e1\'ff\'e7. \'f2\'e5\'ea\'f1\'f2 - \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'ee\'e2\'ea\'e0 \'ea \'ea\'ee\'e4\'f3 \'ee\'f2\'e2\'e5\'f2\'e0 \'e8/\'e8\'eb\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb (\cf4 ?\cf1 ).\par
\b IGNORE\b0\par
\'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'e8\'e7 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec \'ef\'ee\'e8\'f1\'ea\'e0 (\'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2)\par
\b WARN\b0  [\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2...]\par
\'c7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 Postfix \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e6\'f3\'f0\'ed\'e0\'eb \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec Postfix \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
\b HOLD\b0  [\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2...]\par
\'cf\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'e8\'f8\'e5\'f2 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb \'ed\'e5\'ee\'e1\'ff\'e7. \'f2\'e5\'ea\'f1\'f2\par
\cf3\ul linkto:\'ce\'f7\'e5\'f0\'e5\'e4\'fc hold (Postfix)\cf1\ulnone\par
\b DISCARD\b0  [\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2...]\par
\'d1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'ec\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'ee \'ec\'ee\'eb\'f7\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \par
\b FILTER\b0  transport:nexthop\par
\'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'f3\par
\i "\'dd\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 content_filter \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 main.cf \'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'f3\'e1\'e5\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'e5 \'e6\'e5 \'f1\'e0\'ec\'fb\'e5 *_checks \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8."\i0\par
\b REDIRECT\b0  user@domain\par
\'cf\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fe (\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\'ec). \par
\lang1033\b\f1 OK\b0  (\lang1049\f0\'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee \'e2 \'e3\'eb\'e0\'e2\'e5 \'ef\'f0\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\lang1033\f1 )\lang1049\f0\par
\'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 (\'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \lang1033\f1 dunno\lang1049\f0 )\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff_ \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb Postfix\par
\par
\par
\par
}
 