{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\par
\ul\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef:\ulnone\par
\'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff, \'ed\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5, \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\par
\cf2\ul linkto:\'cf\'f3\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff\cf1\ulnone\par
\par
\ul\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee:\ulnone\par
- \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'e1\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'c1\'c7\par
- \'ec\'ed\'ee\'e3\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'f1\'e0\'ed\'fb \'e8\'e7 \'ef\'e0\'eb\'fc\'f6\'e0 \'f2\'f3\'ef\'fb\'ec\'e8 \'e1\'eb\'ee\'e3\'e5\'f0\'e0\'ec\'e8\par
\lang1033\f1 - \lang1049\f0\'fd\'f2\'ee \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'f3\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\cf1\ulnone\par
\par
\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f2\'ee\'e6\'e5 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'ef\'f0\'e8\'ff\'f2\'ed\'ee\'ec\'f3 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'eb\'f3\'f7\'f8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e4\'f0\'e0\'e2\'fb\'ec \'f1\'ec\'fb\'f1\'eb\'ee\'ec \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\'ec\'e8 "\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee".\par
\cf2\ul linkto:\'c8\'ed\'f2\'f3\'e8\'f6\'e8\'ff\cf1\ulnone\par
\par
\ul\'ec\'ee\'e6\'ed\'ee:\ulnone\par
\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f3\'e7\'eb\'fb, \'f1\'e2\'ff\'e7\'e8 (\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc\'fe)\par
\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'f3\'e7\'eb\'ee\'e2 (\'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea), \'f3\'e4\'e0\'eb\'ff\'f2\'fc/\'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc/\'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\par
\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'e5 \'f3\'e7\'eb\'fb (\'f1\'ea\'e5\'eb\'e5\'f2\'fb/\'f1\'f2\'e0\'e1\'fb/\'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8), \'ed\'e5 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ef\'f0\'ee \'ed\'e8\'f5, \'ef\'ee\'ea\'e0 \'f1\'e0\'ec\'ee \'ed\'e5 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'f1\'ff\par
\'ea\'ee\'ef\'e8\'ef\'e0\'f1\'f2\'e8\'f2\'fc \'f6\'e8\'f2\'e0\'f2\'fb, \'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5 \'f1\'e2\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 (\'e5\'f1\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed, \'e8\'eb\'e8 \'eb\'e5\'ed\'fc \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'ee\'f2\'f1\'e5\'e1\'ff\'f2\'e8\'ed\'f3)\par
\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'c1\'c7 \'ec\'e5\'ed\'ff \'ed\'e5 \'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'ea \'e1\'f3\'ec\'e0\'e6\'ed\'e0\'ff; \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ef\'ee\'f2\'ee\'ec)\par
\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'eb\'fe\'e1\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 (\'f1\'f2\'f0\'ee\'e3\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5); \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e8 \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'ee, "\'f1\'e8\'eb\'fc\'ed\'fb\'e5" \'e8 "\'f1\'eb\'e0\'e1\'fb\'e5"\par
\'ef\'eb\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ee\'e4\'ed\'ee \'f1\'e0\'ec\'ee\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e5, \'f2\'ee \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'f5\par
\cf2\ul linkto:\'ce\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8\cf1\ulnone\par
\par
\b\i\'d7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc (\'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee):\b0\i0\par
\par
\'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff, "\'e0 \'ea\'e0\'ea \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'e3\'f0\'e0\'f4\'e0?..." - \'ea \'f7\'b8\'f0\'f2\'f3 \'e3\'f0\'e0\'f4\'fb\par
(\i\'ea\'f0\'e0\'f1\'e8\'e2\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff, \'ea\'e0\'ea \'ed\'e8 \'f1\'f2\'e0\'f0\'e0\'e9\'f1\'ff\i0 )\par
\par
\'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff, "\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'eb\'e8 \'f3\'e7\'eb\'fb \'f3 \'ec\'e5\'ed\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e2/\'ef\'ee\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb?" - \'f7\'f2\'ee \'f2\'ee\'eb\'ea\'f3 \'ee\'f2 \'fd\'f2\'e8\'f5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'e2?\par
\'ff \'e6\'e5 \'e4\'e5\'eb\'e0\'fe \'c1\'c7 \'e4\'eb\'ff \'f1\'e5\'e1\'ff, \'e0 \'ed\'e5 \'e4\'eb\'ff \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\'ec\'ed\'e5 \'fd\'f2\'ee\'f2 "\'f4\'e5\'ed-\'f8\'f3\'e9" \'ed\'e8 \'ea \'f7\'e5\'ec\'f3\par
\par
\'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff, "\'e0 \'ea\'e0\'ea\'ee\'e9 \'f3\'e7\'e5\'eb \'e2\'e0\'e6\'ed\'e5\'e5?" - \'e2\'f1\'e5 \'f3\'e7\'eb\'fb \'e2\'e0\'e6\'ed\'fb, \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'e0\'e6\'e5\'ed \'e2 \'f1\'e2\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\par
\'f2\'ee, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f3\'e7\'e5\'eb \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe (\'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec), \'ef\'ee \'f1\'f3\'f2\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee... \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f1 \'ed\'e5\'e3\'ee \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'f1\'f1\'e8\'fe \'e8\'eb\'e8 \'e4\'f3\'ec\'e0\'f2\'fc \'ee \'ed\'b8\'ec \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee... \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
\'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'e2\'f0\'ff\'e4 \'eb\'e8 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff)\par
(\i\'eb\'e8\'f8\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 - \'eb\'e8\'f8\'ed\'e8\'e5 \'f9\'b8\'eb\'ea\'e0\'ed\'fc\'ff \'ec\'fb\'f8\'fc\'fe, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'f3\'e6\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8;\i0  \'f3\'f2\'ee\'f7\'ed\'ff\'f2\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb, \'e5\'f1\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e4\'eb\'ff \'ee\'e1\'e7\'ee\'f0\'e0 (\'e8/\'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ff\'e2\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'e1\'eb\'ee\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'b8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ef\'ee\'eb\'ed\'e5 \'e3\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3))\par
\par
\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'c1\'c7 \'e2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e5\'f2\'fc - \'ed\'e5 \'ed\'f3\'e6\'ed\'ee; \'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'ed\'e5 \'e2 \'fd\'f2\'ee\'ec, \'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \cf3\'ef\'f0\'ee\'f1\'f2\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e8 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'e8\'ed\'f4\'f3\cf1  (\'e0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'f1\'e2\'ff\'e7\'e8: "\'e5\'f1\'eb\'e8 \'ff \'e2\'e8\'e6\'f3 \i\'fd\'f2\'ee\i0 , \'f2\'ee \'ff \'f5\'ee\'f7\'f3 \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \i\'f2\'ee\i0 ")\par
\par
linkto:Zettelkasten\par
linkto:\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e8\'ea\'e8\par
\par
linkto:\'d4\'e0\'e7\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\lang1033\f1 linkto:\lang1049\f0\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9\lang1033\f1\par
\lang1049\f0\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\cf1\ulnone\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\cf1\ulnone\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cd\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c3\'f0\'e0\'f4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 aka \'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'e9\par
}
 