{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e2 Linux\b0\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb) \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c3\'f0\'f3\'e1\'ee \'e3\'ee\'e2\'ee\'f0\'ff, "\'ee\'e1\'fb\'f7\'ed\'fb\'e5" \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e8 \lang1033\f1 realtime-\lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb.\par
\cf2\ul linkto:\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb Linux\cf1\ulnone\par
\par
\'c4\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'ed\'e5\'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\b\'fb\b0\'e5 \'f0\'e0\'ec\'ea\'e8 (\'e8\'eb\'e8 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'f1\'ff), \'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'ce\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff\lang1033\f1 /\lang1049\f0\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'f7\'ed\'ee) \'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e8\'f7\'f2\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1.\par
\par
\cf3\'d2.\'e5. \'f0\'e5\'e0\'eb\'f2\'e0\'e9\'ec-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb - \'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f1 "\'ec\'e8\'e3\'e0\'eb\'ea\'e0\'ec\'e8" :)\cf1\par
\par
\cf3\'d2\'e0\'ea\'e6\'e5 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \'f2\'e0\'e9\'ec-\'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'ee\'ec, \'f2\'e0\'e9\'ec\'f8\'e5\'f0\'e8\'ed\'e3 \'e8 \'f0\'e5\'e0\'eb\'f2\'e0\'e9\'ec - \'fd\'f2\'ee (\'ed\'e5)\'e2\'e0\'e6\'ed\'fb\'e5 \'e8 \'f1\'f0\'ee\'f7\'ed\'fb\'e5 :)\cf1\par
\cf2\ul linkto:\'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff)\cf1\ulnone\par
\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f1\'e2\'ee\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8 (scheduler\lang1033\f1 s\lang1049\f0 ) - \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ff\'e4\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec/\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\par
"\'ce\'e1\'fb\'f7\'ed\'fb\'e9" \lang1033\f1 time-sharing \lang1049\f0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea - \lang1033\f1 CFS.\par
\lang1049\f0\'d0\'e5\'e0\'eb\'f2\'e0\'e9\'ec\'ee\'e2\'fb\'e5: \lang1033\f1 RR (round robin), Deadline\lang1049\f0  (\cf4\'ed\'e5 \'ef\'f3\'f2\'e0\'fe \'eb\'e8 \'ff \'f1 \lang1033\f1 I/O?\cf1\lang1049\f0 )\lang1033\f1  \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\lang1033\ul\f1 TS:\lang1049\ulnone\f0\par
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'ef\'e0\'f2\'fc (\lang1033\f1 S\lang1049\f0 ), \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'ec\'e8 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 (\lang1033\f1 runable\lang1049\f0 ) \'e8\'eb\'e8 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec\'e8.\par
\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ef\'e8\'f2 (\'ed\'e0\'ef\'f0, \'e6\'e4\'b8\'f2 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0), \'f2\'ee \'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'ed\'f3\'e6\'ed\'ee\par
\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \lang1033\f1 runable\lang1049\f0 , \'f2\'ee \'e5\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'ea\'e2\'e0\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e8\'f1\'f2\'f0\'e0\'f2\'e8\'f2 \'f1\'e2\'ee\'e9 \'ea\'e2\'e0\'ed\'f2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'d6\'cf\'d3\par
\par
\'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'ed\'e5\'f2 (\'f2.\'e5. \'ea\'ee\'eb-\'e2\'ee \lang1033\f1 runable \lang1049\f0\'e7\'e0\'e4\'e0\'f7 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2/\'ff\'e4\'e5\'f0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5), \'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \lang1033\f1 runable \lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e2 \'f1\'e2\'ee\'b8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e2\'f1\'b8 \'e2\'f0\'e5\'ec\'ff \'ff\'e4\'f0\'e0/\'f1\'ee\'ea\'e5\'f2\'e0\par
(\'f2.\'e5. \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f0\'ee\'eb\'e8)\par
\par
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'ee\'eb-\'e2\'ee \'ff\'e4\'e5\'f0\lang1033\f1  \lang1049\f0\'e8 \'ef\'f0\'ee\'f7\'e5\'e5:\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'d3\'f2\'e8\'eb\'e8\'f2\'e0 \lang1033\f1 lscpu (Linux)\cf1\lang1049\ulnone\f0\par
\par
\'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff \'e5\'f1\'f2\'fc - \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'ea\'e2\'e0\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'e2\'e5\'f1\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \i "\'eb\'fe\'e1\'e5\'e7\'ed\'ee\'f1\'f2\'e8"\i0  (\lang1033\f1 nice\lang1049\f0 )\lang1033\f1  (\lang1049\f0\'e2 \lang1033\f1 TS)\lang1049\f0\par
\lang1033\f1 (\lang1049\f0\'ef\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'f1\'ec. \'e4\'e0\'eb\'e5\'e5) \'e8 \'f2\'e8\'ef \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ee\'e1\'fb\'f7\'ed\'fb\'e9/\'f0\'e5\'e0\'eb\'f2\'e0\'e9\'ec)\par
\'f2.\'e5. \'f2\'f3\'f2 \'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0\lang1033\f1  \lang1049\f0\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff/\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \i\'ec\'e5\'f2\'f0\'e8\'ea\'e0 + \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5\i0 , \'ea\'e0\'ea \'e2 \lang1033\f1 Cisco\par
\cf2\lang1049\ul\f0 linkto:\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (Cisco)\cf1\lang1033\ulnone\f1\par
(\lang1049\f0\'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'e3\'f0\'e0\'e5\'f2 \'f0\'ee\'eb\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \i\'f2\'e8\'ef+\'ea\'eb\'e0\'f1\'f1\i0 , \'ea\'e0\'ea \'ec\'e5\'f2\'f0\'e8\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\lang1033\f1 )\par
)\par
\par
\lang1049\ul\f0\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'fe\'e1\'e5\'e7\'ed\'ee\'f1\'f2\'fc (\lang1033\f1 nice\lang1049\f0 )\lang1033\f1  = -20 - \lang1049\f0\'e2\'fb\'f1\'f8\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'fe\'e1\'e5\'e7\'ed\'ee\'f1\'f2\'fc = +19 - \'ed\'e8\'e7\'f8\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\ulnone\par
\par
\lang1033\f1 nice - \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\lang1033\f1 renice - \lang1049\f0\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\par
\par
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \lang1033\f1 NI, PRI \lang1049\f0\'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'f1\'f2\'e8 (\'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'ea\'eb\'e0\'f1\'f1\'fb - \'f1\'ec. \'e4\'e0\'eb\'e5\'e5):\par
\cf2\ul linkto:\'d3\'f2\'e8\'eb\'e8\'f2\'e0 ps (Linux)\cf1\ulnone\par
\par
\lang1033\ul\f1 Realtime:\lang1049\ulnone\f0\par
\'d2\'e8\'ef \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 "\'f0\'f3\'eb\'e8\'f2\'fc" \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f1 realtime\lang1049\f0 , \'ed\'e0\'e4\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'e8\'eb\'e5\'e3\'e8\'ff\'ec\'e8 \'f0\'f3\'f2\'e0 (\cf4\'ea\'e0\'ea\'e8\'ec\'e8?\cf1 )\par
\par
\'ce\'e1\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'e4\'e0\'e6\'e5 \'f1\'e0\'ec\'fb\'e9 \'e7\'e0\'e4\'f0\'e8\'ef\'e0\'ed\'ed\'fb\'e9 \lang1033\f1 realtime-\lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1 "\'ef\'ee\'e4\'e2\'e8\'ed\'e5\'f2" \lang1033\f1 TS-\lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff.\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \lang1033\f1 RT-\lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f2\'ee \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ec\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'e2\'e5\'f1\'e0\'ec\'e8.\par
\par
\ul\'c2\'ed\'f3\'f2\'f0\'e8 \lang1033\f1 time sharing \lang1049\f0\'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'ff \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'f6\'e8\'ff \'f8\'f2\'e0\'ed\'ee\'e2 (\'ea\'eb\'e0\'f1\'f1\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2): \lang1033\f1 normal, batch, idle\lang1049\f0  \lang1033\f1 (\lang1049\f0\'f7\'f2\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 \lang1033\f1 QoS)\lang1049\f0 :\lang1033\ulnone\f1\par
Normal - \lang1049\f0\'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'f2.\'e5. \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'e0\'ed\'e0\'eb\'ee\'e3 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0)\par
\lang1033\f1 Batch - \lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e4\'eb\'ff \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8; \lang1033\f1 normal \lang1049\f0\'e8\'f5 \'ef\'ee\'e4\'e2\'e8\'ed\'e5\'f2 (\'ed\'ee \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2, \'ea\'e0\'ea \lang1033\f1 RT\lang1049\f0 )\par
\lang1033\f1 Idle - \lang1049\f0\'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6 \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed (\'f2.\'e5. \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee)\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e2 Linux\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e2 Linux\par
linkto:\'c2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'f0\'e5\'f1\'f3\'f0\'f1\par
}
 