{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d0\'e5\'e2\'fc\'fe \'e8 \'ee\'f2\'f1\'e5\'e2 \'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'eb\'e0\'ed\'ea\'e5\b0\par
\cf2 #review:1\cf1\par
\par
\'e8\'ed\'ee\'e3\'e4\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'fb\'ec/\'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e8 \'f2.\'e4., \'ed\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'eb\'e5\'e3\'f7\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f7\'f2\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ff\'e2\'eb-\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec \'e2 \i\'f2\'e5\'ea\'f3\'f9\'e8\'e9\i0  \'ec\'ee\'ec\'e5\'ed\'f2 (\'ee\'f2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee)\par
\cf3\ul linkto:\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc_\'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc vs. \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'fc (\'f0\'e5\'e2\'fc\'fe)\cf1\ulnone\par
\par
\'f2\'e0\'ea \'e8 \'f1 \'f0\'e5\'e2\'fc\'fe - \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ee\'e4\'e2\'e8\'e3\'e0\'f2\'fc (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'f0\'e0\'e7) \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f2\'ee, \'f7\'f2\'ee \'e2\'ee\'f2 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'ec\par
\par
\'e0 "\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'e0\'ff" \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'f1\'ff \'f1\'e0\'ec\'e0 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f2\'e0\'ea\'e8\'f5 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'f2\'ee\'e4\'e2\'e8\'e3\'e0\'ed\'e8\'e9\par
\par
---\par
\'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f1\'f7\'b8\'f2\'e5, \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'e8/\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'f1\'f2\'e8\par
\'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2, \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f7\'f2\'ee-\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\par
\cf3\ul linkto:\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\cf1\ulnone\par
\par
\'e8 \'fd\'f2\'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ec\'ee\'e6\'e5\'f2 \'ea\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'ef\'f3\'f1\'f2\'ff \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
\cf3\ul linkto:\'ca\'e0\'ea \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec\cf1\ulnone\par
\par
\'f2\'e0\'ea \'f7\'f2\'ee, \'ee\'f2\'ee\'e4\'e2\'e8\'e3\'e0\'ed\'e8\'e5 - \'fd\'f2\'ee \'ed\'e5 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'e5 "\'ed\'e0 \'ef\'ee\'f2\'ee\'ec" \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'e2 \'ea\'ee\'f2. \'fd\'f2\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e0\'f6\'e8\'e8, \'e0 \'ee\'f2\'ee\'e4\'e2\'e8\'e3\'e0\'ed\'e8\'e5 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\i "\'ff \'ed\'e5 \'ef\'f0\'ee\'ea\'f0\'e0\'f1\'f2\'e8\'ed\'e8\'f0\'f3\'fe, \'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe \'e2\'f1\'b8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'ee\'e3\'e4\'e0 \'ff \'e1\'f3\'e4\'f3 \'f1\'f2\'e0\'f0\'f8\'e5, \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ec\'f3\'e4\'f0\'e5\'e5"\i0\par
(\'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'f2\'fc, \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'ef\'e8\'f1\'c0\'eb\'e0\'f1\'fc \'e7\'f0\'ff)\par
\par
\'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 - \'fd\'f2\'ee \'f1\'f0\'e5\'e4\'e0 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff (\'e0 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'ed\'e5\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0)\par
\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'f1\'f2\'fc/\'ee\'f9\'f3\'f9\'e0\'e5\'ec\'e0\'ff_\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 - \'fd\'f2\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\cf3\ul linkto:\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e1\'ee\'f0 (\'ef\'f0\'ee\'f1\'e5\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e5 \'e2\'e5\'f9\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'ed\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e8 10 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4, \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'ec\'ee\'f2\'f0\'ff\'f2\'f1\'ff \'ed\'e0\'e8\'e2\'ed\'fb\'ec\'e8, \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec\'e8 \'e8 \'f2.\'e4. - \'f2\'ee\'e3\'e4\'e0 \'f3 \'ec\'e5\'ed\'ff \'e1\'fb\'eb \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 (\'ed\'f3 \'e8 + \'ff \'e4\'f3\'ec\'e0\'eb, \'f7\'f2\'ee \'e2\'f1\'b8 \'fd\'f2\'ee \'f3\'f1\'ef\'e5\'fe \'ee\'f1\'e2\'ee\'e8\'f2\'fc...)\par
\par
\'ee\'f2\'f1\'e5\'e2 \'ef\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3 (\'f2.\'e5. \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee, \'f7\'f2\'ee \'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f0\'e5\'f8\'e8\'f2\'fc \'ed\'e0\'f1\'f3\'f9\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3) \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc\par
\cf3\ul linkto:\'d6\'e5\'eb\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
\'ed\'e0\'ef\'f0, \'e5\'f1\'eb\'e8 \'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'f7\'e8\'f2\'e0\'fe \'ea\'ed\'e8\'e3\'f3 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'f2\'e5\'ec\'e5, \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ef\'ee \'fd\'f2\'ee\'e9 \'ea\'ed\'e8\'e3\'e5 + \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'ea\'ee\'f2. \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'ea\'e0\'ea-\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'fb\par
\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 - \'eb\'e8\'f8\'ed\'e5\'e5\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'eb\'f3\'f7\'f8\'e5 \'ee\'f2\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'eb\'ee...\par
\par
\'ef\'f0\'e5\'eb\'e5\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'ea\'e8 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'f3\'f2\'f1\'ff, \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'e5...\par
\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3, \'ea\'ee\'e3\'e4\'e0 \'f1 \'ea\'ed\'e8\'e3\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'ee\'ed\'f7\'e5\'ed\'ee, \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'e0\'f7\'ed\'ee \'e2\'f1\'ef\'eb\'fb\'f2\'fc \'e8 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff...\par
\par
---\par
\'ef\'ee\'f5\'ee\'e6\'e0\'ff \'e8\'e4\'e5\'ff \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec \'eb\'e5\'e6\'e8\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5\par
\cf3\ul linkto:\'d1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e8\cf1\ulnone\par
\par
\'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'f0\'e5\'f8\'e5\'ed\'e8\'e5 "\'f1\'ea\'ee\'f0\'e5\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc/\'f1\'ea\'ee\'f0\'e5\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc/\'f3\'e4\'e0\'eb\'e8\'f2\'fc" \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'fd\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5\par
\par
\'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe \'ee\'f2 \'f1\'e5\'e1\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5/\'e1\'e5\'f1\'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f1 1-\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'e8\par
\'f3\'e4\'e0\'eb\'ff\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e0\'ea \'f0\'e5\'f8\'e8\'eb\par
\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff - \'e4\'ee\'eb\'e3\'ee "\'ec\'e0\'f0\'e8\'ed\'f3\'fe"\par
\par
\'ef\'ee\'f5\'ee\'e6\'e8\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2\par
\cf3\ul linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\cf1\ulnone\par
- 1) \'f3\'e4\'e0\'eb\'ff\'fe \'e8\'e7 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0 \'e5\'f1\'eb\'e8 \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'ec\'e5\'eb\'ee\'e4\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'f1\'eb\'e5\'e4 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \lang1033\f1 LastFM\lang1049\f0  (\'f2.\'e5. \'ff \'ec\'ee\'e3\'f3 \'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'e8 \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'eb\'ee\'e4\'e8\'e8 \'ff \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb \'f1\'eb\'f3\'f8\'e0\'f2\'fc)\lang1033\f1\par
\lang1049\f0 2) \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff, \'ec\'ee\'e3\'f3 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'ec\'e5\'eb\'ee\'e4\'e8\'fe \'e2 "\'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9" - \'ed\'e0 \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\par
3) \'f3\'e4\'e0\'eb\'ff\'fe ("\'f1\'ed\'e8\'ec\'e0\'fe \'f2\'e5\'e3\lang1033\f1  ReHEAR"\lang1049\f0 ) \'e5\'f1\'eb\'e8 \'ec\'e5\'eb\'ee\'e4\'e8\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'eb\'e0 (\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff - \'eb\'f3\'f7\'f8\'e5 \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc ("\'ee\'f8\'f2\'f0\'e0\'f4\'ee\'e2\'e0\'f2\'fc"))\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d0\'e5\'e2\'fc\'fe (\'f0\'e5\'e2\'e8\'e7\'e8\'ff) \'e7\'e0\'ec\'e5\'f2\'ee\'ea \'e2 \'e1\'e0\'e7\'e5 \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\par
}
 