{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\b0\par
\par
\cf2\ul linkto:\'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e5\'f2\'fc\cf1\ulnone\par
\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'ee \'e8 \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f5 \'fd\'ec\'ef\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f1\'e2\'ee\'e5\'e9 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e5\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\'ab\f0\'ff\'e1\'eb\'ee\'ea\'ee\f1\'bb, \f0\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \f1\'ab\f0\'f4\'f0\'f3\'ea\'f2\'fb\f1\'bb, \f0\'f7\'e5\'ec \f1\'ab\f0\'ec\'e0\'ed\'e3\'ee\f1\'bb)\f0\par
\par
\'d2\'e0\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 (\'e1\'ee\'eb\'e5\'e5 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e5 \'e8 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \i\'e1\'fb\'f1\'f2\'f0\'e5\'e5\i0 )\par
\par
\'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8\par
\par
\'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \f1\'ab\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\f1\'bb, \f0\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ea\'e0\'ea\'ee\'ec\'f3-\'eb\'e8\'e1\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'fe \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f5 \'f3\'e7\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1 \'ed\'e8\'ec \'f1\'e2\'ff\'e7\'e0\'ed\'fb, \'ef\'f0\'e8\'f7\'e5\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f2\'e5\'ec \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec \'ea\'ee\'f0\'ee\'f7\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'ec \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ed\'e8\'ec \'f3\'e7\'eb\'ee\'ec.\par
\par
\'c7\'e0\'e1\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e5 \'f1\'ee \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'e5\'ec \'e5\'b8 \'f1\'eb\'e5\'e4\'ee\'e2, \'e0 \'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\cf2\ul linkto:\'cd\'e0 \'ea\'ee\'ed\'f7\'e8\'ea\'e5 \'ff\'e7\'fb\'ea\'e0\cf1\ulnone\par
\par
\lang1033\f1 https://blog.cognifit.com/ru/\f0\'f7\'f2\'ee-\'f2\'e0\'ea\'ee\'e5-\'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff-\'ef\'e0\'ec\'ff\'f2\'fc/\lang1049\par
\par
\'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f2\'ee\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f1\'f3\'f2\'ea\'e0\'f5, \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ee\'e1 \'fd\'f2\'ee\'ec \'f3\'e7\'ed\'e0\'eb\'e8. \'c2\'e5\'f0\'e1\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \f1\'ab\f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\f1\'bb \f0\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f1\'f3\'f2\'ea\'e0\'f5 24 \'f7\'e0\'f1\'e0, \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ea \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'ec \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2\par
\par
\'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \i\'f1\'eb\'ee\'e2\'e0\'f0\'fc\i0  \'f1\'eb\'ee\'e2 \'e8 \'ec\'e8\'f0\'ee\'e2\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f8\'e8\'ec \'eb\'e8\'f7\'ed\'fb\'ec \'ee\'ef\'fb\'f2\'ee\'ec\par
\'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \f1 - \f0\'fd\'f2\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'eb\'e8\'f7\'ed\'fb\'e9 \i\'e4\'ed\'e5\'e2\'ed\'e8\'ea\i0\par
\par
\'d1\'cf \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'f1\'e1\'e5\'f0\'e5\'f7\'fc \'ed\'e0\'f8\'e8 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb,\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'cc\'fb\'f1\'eb\'e5\'f2\'ee\'ef\'eb\'e8\'e2\'ee\cf1\ulnone\par
 \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'b8\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \i\'e7\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff\i0  \'ef\'ee\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1 \'e8 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ec\'fb\'f1\'eb\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 (\'ec\'ee\'e8 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff: \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 - \'fd\'f2\'ee \'e2\'fb\'e2\'ee\'e4\'fb, \'e0 \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'ea\'e0 - \'f1\'fb\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5; \'e5\'f1\'eb\'e8 \'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8, \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'e8\'e7 \'f1\'fb\'f0\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'f1\'e0\'e1\'eb\'e5\'e7\'f3\'e1\'fb\'e9 \'f2\'e8\'e3\'f0 \'ed\'e0\'f1 \'e1\'fb \'f1\'e6\'e8\'f0\'e0\'eb\par
\'f2.\'e5. \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 - \'fd\'f2\'ee, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'e2\'fb\'ea, \'e4\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e5\'f1\'f2. \'ee\'f2\'e1\'ee\'f0\'e0\par
\cf2\ul linkto:\'c1\'fb\'f1\'f2\'f0\'e0\'ff \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf1\ulnone\par
)\par
\par
\'ef\'f0\'ee\'f7\'b8\'eb, \'f2\'e0\'ea \'f1\'e5\'e1\'e5\lang1033\f1 :\par
https://zaochnik.com/spravochnik/psihologija/psihologija-i-pedagogika/semanticheskaja-pamjat/\lang1049\f0\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'dd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\par
linkto:\'cc\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ca\'e0\'ea \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
}
 