{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'ea\'f0\'e8\'ef\'f2 Revisor\b0\par
\par
\lang1033\f1 TreeSize \lang1049\f0\'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'e4\'e0\'f2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'e0\'eb\'b8\'ed\'ed\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\par
\cf2\ul linkto:FIFO (\'f2\'e8\'ef \'ee\'f7\'e5\'f0\'e5\'e4\'e8)\cf1\ulnone\par
\par
\'f2.\'ea. \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'ef\'e0\'ef\'ea\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ed\'e8\'e7\'f3 \'e2\'e2\'e5\'f0\'f5 \'f1\'e0\'ec\'f3\'fe \'ef\'ee\'e7\'e4\'ed\'fe\'fe \'e4\'e0\'f2\'f3 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea\par
\par
\'fd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\par
\cf2\ul linkto:\'cc\'e8\'ed\'e8\'ec\'e0\'ea\'f1\cf1\ulnone\par
\par
\'f2\'ee\'f7\'ed\'e5\'e5 \'e4\'e0\'e6\'e5 \'cc\'e0\'ea\'f1\'e8\'ec\'e8\'ed, \'f2.\'ea. \'e1\'e5\'f0\'b8\'ec \'eb\'f3\'f7\'f8\'e5\'e5/\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 (\'f1\'e0\'ec\'ee\'e5 \'f1\'e2\'e5\'e6\'e5\'e5) \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f2 \'f5\'f3\'e4\'f8\'e5\'e3\'ee (\'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e5\'f1\'e2\'e5\'e6\'e5\'e3\'ee)\par
\par
\'df \'ed\'e0\'ef\'e8\'f1\'e0\'eb \lang1033\b\f1 Revisor\lang1049\b0\f0 , \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \lang1033\f1 FIFO\lang1049\f0\par
\par
\'f2.\'ea. \'e2 \'ed\'b8\'ec \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'ef\'e0\'ef\'ea\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e0\'ec\'f3\'fe \'f0\'e0\'ed\'ed\'fe\'fe \'e4\'e0\'f2\'f3 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea\par
\par
\'f2\'ee\'f7\'ed\'e5\'e5, \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'ef\'e0\'ef\'ea\'e0 \'ec\'ed\'e5 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\par
\'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea\'e0\'ff \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'e9 \'ee\'e1\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec (\'e8\'ec\'e5\'e5\'f2 \'f1\'e0\'ec\'f3\'fe \'f1\'f2\'e0\'f0\'f3\'fe \'e4\'e0\'f2\'f3 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8) - \'ff \'f5\'ee\'f7\'f3 \'e7\'ed\'e0\'f2\'fc \i\'e5\'b8\i0  \'ef\'f3\'f2\'fc \'e8 \'e4\'e0\'f2\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc/\'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc (\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \i\'f0\'e5\'e2\'e8\'e7\'e8\'fe\i0 ) \'e8 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'e0\'f2\'f3 (\'e8\'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc)\par
\par
\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5\par
\cf2\ul linkto:\'d0\'e5\'ea\'f3\'f0\'f1\'e8\'ff\cf1\ulnone\par
\par
\'e5\'f1\'eb\'e8 \'e2 \'ed\'e5\'e9 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea, \'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e5\'b8 \'ef\'f3\'f2\'fc \'e8 \'e4\'e0\'f2\'f3 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\par
\'e5\'f1\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'ec\'e0 \'f1\'e5\'e1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f3\'f2\'fc/\'e4\'e0\'f2\'f3, \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 \'f2\'ee\'e9 \'ef\'e0\'ef\'ea\'e8, \'e3\'e4\'e5 \'e4\'e0\'f2\'e0 \'f1\'f2\'e0\'f0\'e5\'e5...\par
\par
\'e4\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'e0\'ef\'ee\'ea \'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'ec\par
\'f2.\'ea. \'ee\'ed\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'e4\'e0\'f2\'e5 "\'f0\'e5\'e2\'e8\'e7\'e8\'e9" \'ef\'e0\'ef\'ee\'ea\par
\par
---\par
\'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2/\'e1\'ee\'ed\'f3\'f1 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'e3\'ee \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 \lang1033\f1 bash\lang1049\f0 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\cf2\ul linkto:\'c0\'ed\'e0\'eb\'ee\'e3\'e8 TreeSize \'e2 nix\cf1\ulnone\par
\par
---\par
\'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\par
\cf2\ul linkto:\'d1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e8\cf1\ulnone\par
\par
\'f2.\'ea. \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'ef\'e0\'ef\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'e8 "\'eb\'e5\'e2\'e5\'eb\'ee\'e2": \lang1033\f1 save_me, save_me\lang1049\f0 !\lang1033\f1 , save_me\lang1049\f0 !!\lang1033\f1  \lang1049\f0\'e8 \'f2.\'e4.\par
\par
\'e8 \'f2\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \i\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\i0  \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc/\'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee "\'e8\'ed\'e1\'ee\'ea\'f1\'fb", \'ed\'ee \'e8 \'ef\'e0\'ef\'ea\'e8 \'f1 \'f3\'e6\'e5 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee/\'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'ee/\lang1033\f1 N\lang1049\f0\'ea\'f0\'e0\'f2\'ed\'ee... \'e8 \'f2.\'e4. \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec/\'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec\par
\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'e0\'eb\'e0\'ed\'f1 \'ec\'e5\'e6\'e4\'f3 \'f0\'e5\'e2\'e8\'e7\'e8\'e5\'e9 \'ed\'ee\'e2\'ee\'e3\'ee/\'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee ("\'e8\'ed\'e1\'ee\'ea\'f1\'fb") \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'ec\'e8 \'f0\'e5\'e2\'e8\'e7\'e8\'ff\'ec\'e8\par
\par
\'e1\'e0\'eb\'e0\'ed\'f1 \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'f1\'e5\'e2 \'e8\'e4\'b8\'f2 \i\'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'eb\'e0\'ed\'ea\'e5\i0  (\'f1\'e0\'ec\'fb\'e5 \'f1\'f2\'e0\'f0\'fb\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 "\'ee\'f2 \'f5\'f3\'e4\'f8\'e5\'e3\'ee")\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:2023.09.05\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.09.12\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'cb\'e5\'e9\'f2\'ed\'e5\'f0\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'f5\'e8\'eb\'eb\'e5\'f1 \'e8 \'f7\'e5\'f0\'e5\'ef\'e0\'f5\'e0\par
linkto:\'ce\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff _\'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2_ \'e2\'ee _\'e2\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e7\'e3\'e5_\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cd\'e8\'e7\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f7\'e5\'ec \'ed\'f3\'eb\'e5\'e2\'e0\'ff (\'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f7\'e5\'ec \'ed\'e8\'ea\'e0\'ea)\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:2023.10.02\par
}
 