{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'cc\'d1\'cf\'cc \'e8 Amebas\b0\par
\par
\ul\'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e9:\ulnone\par
\'e0\lang1033\f1  - \lang1049\f0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\par
\'ec\'f1\'ef\'ec - \'e8\'ec\'e5\'e5\'f2 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'ea \'f0\'ee\'f1\'f2\'f3, \'f2.\'ea. \'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'f2\'f0\'e5\'ea\'e8 \'e2 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e5\'e5, \'f7\'e5\'ec \'f3\'e4\'e0\'eb\'ff\'fe(\'f2\'f1\'ff)\par
\lang1033\f1 (\lang1049\f0\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'f1\'f2\'fc \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'eb\'e8\'ec\'e8\'f2 \'e2 10 000 \'f2\'f0\'e5\'ea\'ee\'e2\lang1033\f1 )\lang1049\f0\par
\par
\ul\'ee\'f2\'f1\'e5\'e2:\ulnone\par
\'e0 - \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 %\lang1033\f1 , \lang1049\f0\'f1\'e0\'ec\'fb\'e5 \'f5\'f3\'e4\'f8\'e8\'e5 \'ef\'ee \'e1\'ee\'ff\'ec \'f1\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec\'e8 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0\'ec\'e8\par
\'ec\'f1\'ef\'ec - \'ee\'f2 0 \'e8 \'e4\'ee \'d5\'c7\lang1033\f1 , \lang1049\f0\'f1\'e0\'ec\'fb\'e5 \'ed\'e0\'e4\'ee\'e5\'e2\'f8\'e8\'e5 + \'f1\'e0\'ec\'fb\'e5 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee \'fd\'ec\'ee\'f6. \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe + \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'df\'cc\'f3\'e7\'fb\'ea\'e0 \'f1\'e0\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f2\'f0\'e5\'ea\'e8 :(\par
\par
\ul\'ea\'ee\'eb-\'e2\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e9:\ulnone\par
\'e0 - \'e4\'ee 5-\'f2\'e8 \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 5*\lang1033\f1 N\lang1049\f0 , \'e5\'f1\'eb\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \lang1033\f1 N \lang1049\f0\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2, \'ed\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e2\'e8\'e4\'e5\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\par
\'ec\'f1\'ef\'ec - \'ee\'e4\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff ("\'cc\'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff"), \'ed\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'eb-\'e2\'ee\'ec \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'ee\'e2 (\'e0 \'e2\'e5\'e4\'fc \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \'ef\'ee\'ec\'e8\'ec\'ee \'df\'cc\'f3\'e7\'fb\'ea\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'f4\'f3\'e1\'e0\'f0\'e5 \'e8 \'f2.\'e4.)\par
\par
\ul\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff:\ulnone\par
\'e0 - \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'c4\'cd\'ca, \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'ee\'ff; \'f1\'eb\'e0\'e1\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'ec\'e8 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff\'ec\'e8; \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0 \'f1\'e2\'e5\'f0\'f5\'f3 \lang1033\f1 max\lang1049\f0 _\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'e1\'ee\'ff*\'ea\'ee\'eb-\'e2\'ee_\'e1\'ee\'b8\'e2_\'e7\'e0_\'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\par
\'ec\'f1\'ef\'ec - \'f0\'e0\'f1\'f2\'b8\'f2; \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'ec; \'f1\'e5\'e9\'f7\'e0\'f1 (2022-2023 \'e3\'ee\'e4) 3\lang1033\f1 4\lang1049\f0 00 \'f2\'f0\'e5\'ea\'ee\'e2 \'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 3-4 \'ec\'e5\'f1\'ff\'f6\'e0 (\'e2 \'ed\'e5\'e4\'e5\'eb\'fe, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'eb\'f3\'f8\'e0\'f2\'fc \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee, \lang1033\f1 ~\lang1049\f0 20-24 \'f7\'e0\'f1\'e0 (\lang1033\f1 ~\lang1049\f0 250 \'f2\'f0\'e5\'ea\'ee\'e2)) (\'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e4\'ee\'eb\'fc\'f8\'e5, \lang1033\f1 ~\lang1049\f0 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'f2.\'ea. \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'ea\'e8 \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee \'e8\'e3\'ed\'ee\'f0\'ff\'f2\'f1\'ff)\par
\par
\ul\'ed\'ee\'e2\'fb\'e5 \'ee\'f1\'ee\'e1\'e8:\ulnone\par
\'e0 - \'ef\'ee\'f2\'ee\'ec\'ea\'e8 \'e2\'fb\'e6\'e8\'e2\'f8\'e8\'f5\par
\'ec\'f1\'ef\'ec - \'e8\'ed\'ee\'e3\'e4\'e0 "\'ef\'ee\'f2\'ee\'ec\'ea\'e8", \'f2.\'e5. \'e8\'e7 \'f2\'e5\'f5 \'e6\'e5 \'e0\'eb\'fc\'e1\'ee\'ec\'ee\'e2, \'f2\'e5\'f5 \'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9, \'ed\'ee \'f7\'e0\'f9\'e5 \'ed\'ee\'e2\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 (\'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'e2 \lang1033\f1 amebas \lang1049\f0\'ef\'ee\'e4\'f1\'e0\'e6\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e0\'ec\'b8\'e1\'fb \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2) - \'f5\'ee\'f2\'ff \'f2\'f3\'f2 \'ea\'e0\'ea \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'e2\'e5\'e4\'fc \'e6\'e0\'ed\'f0\'fb \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e5 \'e6\'e5 + \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8, \'e0 \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'f0\'e0\'ed\'e4\'ee\'ec\par
\par
\ul\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0:\ulnone\par
\'e0 - \'ed\'e0\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'eb\'e8\'e4\'e5\'f0\'ee\'e2 \'f2\'f3\'f0\'ed\'e8\'f0\'ee\'e2; \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
\'ec\'f1\'ef\'ec - \'e5\'f1\'f2\'fc \'ee\'f1\'ee\'e1\'ee \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'fb, \'e3\'e4\'e5 "\'e2\'e5\'f7\'ed\'ee" \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'eb\'fe\'e1\'e8\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8; \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ee\'f2\'f1\'e5\'e2\'e5, \'ed\'ee \'e8 \'f1\'eb\'f3\'f8\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe\par
\par
\ul\'ef\'e5\'f0\'e5\'ec\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5:\ulnone\par
\'e0 - \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e8\par
\'ec\'f1\'ef\'ec - \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5\par
\par
\ul\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'f1\'f2\'fc/\'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc/\'e8\'ed\'f4. \'fd\'ed\'f2\'f0\'ee\'ef\'e8\'ff:\ulnone\par
\'e0 - \'ef\'ee \'f1\'f3\'f2\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e3\'f0\'ee\'ea, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'c3\'cf\'d1\'d7\par
\'ec\'f1\'ef\'ec - \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee; \'ff \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'e2\'fb\'e6\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'e7 \'f5\'e0\'ee\'f1\'e0...\par
\par
\ul\'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9 \'e8\'eb\'e8 \'ef\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'eb\'e0\'ed\'ea\'e5:\ulnone\par
\'e0 - \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9, \'f5\'ee\'f2\'ff \'ea\'e0\'ea \'ea\'ee\'f1\'f2\'fb\'eb\'fc \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'f1\'e4\'e5\'eb\'e0\'eb \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee 1 \'ec\'f3\'f2\'e0\'f6\'e8\'fe \'ee\'f2 \'eb\'e8\'e4\'e5\'f0\'e0\par
\'ec\'f1\'ef\'ec - \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe \'ef\'ee \'ed\'e8\'e6\'ed\'e5\'e9, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe \'ed\'ee\'e2\'fb\'f5 - \'ef\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'e9 (\'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5), \'f2.\'e5. \'ef\'ee\'f2\'ee\'ec\'ea\'ee\'e2 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ed\'e5 \'f1\'e5\'f0\'e5\'e4\'ed\'ff\'f7\'ea\'e8, \'e0 \'f2\'e5, \'ea\'f2\'ee \'e2\'fb\'e7\'e2\'e0\'eb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e6\'e8\'e2\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1; \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e1\'fb\'eb\'e0 \'f6\'e5\'eb\'fc \'ef\'ee-\'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'ed\'e0\'ea\'e8\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e3\'ee \'e2 \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2 (2020-2021 \'e3\'ee\'e4), \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'eb\'e0\'e9\'ea\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'b8 \'ef\'ee\'e4\'f0\'ff\'e4 \'ee\'f7\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'e8 \'f2\'ee, \'f7\'f2\'ee \'ea\'f0\'f3\'f2\'ee, \'e8 \'f2\'ee, \'f7\'f2\'ee "\'f1\'ee\'e9\'e4\'b8\'f2"; \'f1\'e5\'e9\'f7\'e0\'f1 \'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'f1\'ef\'ee\'ea\'ee\'e8\'eb\'f1\'ff, \'f2.\'ea. \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2 \'ed\'e0\'e1\'f0\'e0\'eb \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'e0\'f1\'f1\'f3 - \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee-\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e5\'e5, \'ef\'ee-\'ff\'f0\'f7\'e5\par
\par
\ul\'e2\'e8\'e4\'ee\'e2\'ee\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5:\ulnone\par
\'e0 - \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'ee \'f1\'f3\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f3\'f2\'b8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e9; \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1\'eb\'e0\'e1\'ee (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'e5\'b8 \'ee\'ee\'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e9 + \'ec\'e0\'eb\'fb\'e9 % \'ee\'f2\'f1\'e5\'e2\'e0)\par
\'ec\'f1\'ef\'ec - \'e5\'f1\'eb\'e8 \'ef\'ee\'e4 \'e2\'e8\'e4\'ee\'e2\'fb\'ec \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'e6\'e0\'ed\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2.\'e4. - \'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'e5\'e5, \'f2.\'ea. \'ed\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'f1\'e5\'e2\'e0, \'f1\'eb\'e5\'e4. \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f7\'e5\'e3\'ee-\'f2\'ee \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'e8\'ea\'ee\'ec \lang1033\f1 [\lang1049\f0\'e5\'f1\'eb\'e8 \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'ec\'e8\'f0\'e0\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f3 \'df\'cc\'f3\'e7\'fb\'ea\'e8... :( \lang1033\f1 ]\lang1049\f0 ; \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'e5\'f1\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9\lang1033\f1 , \lang1049\f0\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e9, \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2 "\'d2\'e0\'e9\'ed\'e8\'ea" \'e8 \'f2.\'e4.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:Amebas (\'e8\'e3\'f0\'e0)\par
linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\par
}
 