{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 Linux\b0\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e5 \'f1 \'f4\'e8\'e7. \'ef\'e0\'ec\'ff\'f2\'fc\'fe, \'e0 \'f1 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9.\par
\cf2\ul linkto:\'d3\'f0\'ee\'e2\'ed\'e8 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8\cf1\ulnone\par
\'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'ef\'ee 4 \'ca\'e1 (\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8).\par
\cf2\ul linkto:\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb Linux\cf1\ulnone\par
\par
\'d2.\'e5. \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'fe\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'ec\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 (\'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2\'e8\'f0\'f2. \'ef\'e0\'ec\'ff\'f2\'e8), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff (\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff) \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ce\'c7\'d3 (\'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'ea\'e0\'e4\'f0\'ee\'e2 \'ce\'c7\'d3).\par
\cf2\ul linkto:\'ce\'c7\'d3\cf1\ulnone\par
\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'e2\'ee\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'e0\'ff.\par
\par
\'dd\'f2\'ee\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee (\'e0 \'ed\'e5 \'e2\'f1\'fe \'ef\'e0\'ec\'ff\'f2\'fc) \'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5.\par
\lang1033\f1 (\lang1049\f0\'f2\'e0\'ec \'e4\'e0\'e6\'e5 \'e5\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'e5 \'ef\'ee\'e4\'ee\'e1\'e8\'e5 \lang1033\f1 DAC)\lang1049\f0\par
\par
\'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'f1 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (\lang1033\f1 SWAP\lang1049\f0 )\lang1033\f1 .\par
\lang1049\f0\'cd\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'e4\'f0\'fb \'ce\'c7\'d3 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ce\'c7\'d3 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee, \'e5\'f1\'eb\'e8 \'ea \'ed\'e8\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'ee\'e2\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5.\par
\par
\'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ce\'c7\'d3.\par
\'d0\'e5\'e0\'eb\'fc\'ed\'ee \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ea\'f3 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 "\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb" \'f4\'e0\'e9\'eb\'e0, \'ea \'ea\'ee\'f2. \'e8\'e4\'b8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5.\par
\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \lang1033\f1 COW (copy-on-write)\lang1049\f0 : \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc (\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2) \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'b8\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'f2\'ee \'fd\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'ce\'c7\'d3, \'e2 \'ea\'ee\'f2. \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff - \'fd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee, \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'b8\'ed \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 (\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \lang1033\f1 read-only \lang1049\f0\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'e4\'f0\'fb \'e2 \'ce\'c7\'d3).\par
\par
\'c2\'e0\'e6\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \lang1033\f1 ELF-\lang1049\f0\'f4\'e0\'e9\'eb\'ee\'e2 \'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
\cf2\ul linkto:\'d4\'ee\'f0\'ec\'e0\'f2 ELF (Linux)\cf1\ulnone\par
\cf2\ul linkto:\'d4\'e0\'e9\'eb\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea (so) Linux\cf1\ulnone\par
\par
\'d0\'e0\'e7\'ed\'fb\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e9 \lang1033\f1 ELF\lang1049\f0 ) \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2 \'e5\'e3\'ee \'e2 \'ce\'c7\'d3 1 \'f0\'e0\'e7 (\'ed\'ee \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3 \'ed\'e8\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ee\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'f0\'f2. \'e0\'e4\'f0\'e5\'f1\'e0).\par
\par
\'d2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 - \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e9 \'ee\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\lang1033\f1 ,\lang1049\f0  \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'e5\'b8 \'e2 \'ce\'c7\'d3 \'f0\'e5\'e0\'eb\'fc\'ed\'ee. \'c0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 "\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc", \'f2.\'e5. \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'fd\'f2\'f3 \'e6\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'fc (\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'e4\'f0\'fb) \'ce\'c7\'d3.\par
\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f3 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'ce\'c7\'d3 \ul\b\'ed\'e5\'f2\ulnone\b0 , \'ea\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4.\par
\'c8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \lang1033\f1 shared objects.\par
\lang1049\f0\'cd\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'ed\'ee \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'fb!\par
\'d1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'fd\'f2\'e8\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea (\lang1033\f1 linker\lang1049\f0 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f2\'ee\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9.\par
\par
\'c2\par
\cf2\ul linkto:\'d3\'f2\'e8\'eb\'e8\'f2\'e0 ps (Linux)\cf1\ulnone\par
\par
\lang1033\f1 VSZ (virtual .. size) - \lang1049\f0\'e2\'f1\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'e8 \'e2\'fb\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'e6\'e5 \cf3 + \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'b8\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 - \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\cf1 ), \'ca\'e1\par
\lang1033\f1 RSS (resident set size) - \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5, \'f7\'f2\'ee \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'e5, \'ca\'e1\par
\par
\'ec\'ee\'e6\'ed\'ee \'e5\'f9\'b8 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'f1 \'ea\'ee\'eb-\'e2\'ee\'ec \lang1033\f1 shared \lang1049\f0\'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'fd\'f8\'e0\'ec\'e8 \'e8 \'f2.\'e4.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e2 Linux\par
\par
\par
}
 