{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset204 Lucida Console;}{\f4\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green100\blue0;\red255\green69\blue0;\red169\green169\blue169;\red128\green0\blue128;\red139\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\b0\par
\par
\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'f2\'e8 \'f1 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9\par
\cf2\ul linkto:\'d1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0_\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb_\'ec\'ee\'e4\'f3\'eb\'e8 (\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\cf1\ulnone\par
\par
\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 - \'f1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'eb\'ee\'f7\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \lang1033\f1 q x q\lang1049\f0  (\lang1033\f1 q - \lang1049\f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'ef\'ef/\'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2)\par
\cf2\ul linkto:\'cc\'e0\'f2\'f0\'e8\'f6\'e0 (\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0)\cf1\ulnone\par
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f3\'e7\'eb\'e0\'ec\'e8 \lang1033\f1 i \lang1049\f0\'e8 \lang1033\f1 j (Pij)\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e3\'f0\'f3\'ef\'ef\'e0\'f5 \lang1033\f1 qi \lang1049\f0\'e8 \lang1033\f1 qj\lang1049\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\par
\par
\'e5\'f1\'eb\'e8 \lang1033\f1 i \lang1049\f0\'e8 \lang1033\f1 j\lang1049\f0  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5, \'f2\'ee \lang1033\f1 qi = qj \lang1049\f0\'e8 \lang1033\f1 Pij = Pii = Pjj - \lang1049\f0\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 (\'f2\'e0\'ea\'e8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb)\par
\par
\'e5\'f1\'eb\'e8 \lang1033\f1 q = 2 \lang1049\f0\'e8 \lang1033\f1 P11 >> P12 >> P22 (>> - \lang1049\f0\'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5\lang1033\f1 )\lang1049\f0 , \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff\par
\cf2\ul linkto:\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'df\'e4\'f0\'ee-\'cf\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'ff\cf1\ulnone\par
\par
\'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'f1.\'e1.\'ec. \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8\par
\'ed\'e0\'ef\'f0, \'e5\'f1\'eb\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec/\'e4 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'e1\'f3\'e4\'f3\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'e4\'e8\'f1\'f1\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'e5\'f2\'fc\par
\cf2\ul linkto:\'c0\'f1\'f1\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc (\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\cf1\ulnone\par
\par
\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1.\'e1.\'ec. - \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f5\'e0\'e1\'fb (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee)\par
\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'ee \'f1\'f3\'f2\'e8 \'fd\'f2\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\par
\par
\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'b8\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2.\'e4.\par
\par
---\par
T:\\!!!_PowerShell_scripts\\DHT_like_graph\\gen_tbl_digits_SBM.ps1\par
\par
\'ec\'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e5\'f2\'fc, \'ef\'ee\'f5\'ee\'e6\'f3\'fe \'ed\'e0 \'e3\'f0\'e0\'f4 \'ec\'ee\'e5\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 (\'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2) \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\par
\pard\cbpat8\cf3\f2\fs18 #\f3\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'f0\'e5\'e0\'eb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee\f2  1,37\par
\cf1\f0\fs20\par
\pard\cbpat8\cf4\f2\fs18 $node_count\cf0  \cf5 =\cf0  \cf6\f4 2\f2 000\f4  \cf3\f2 #\f3\'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'f3\'f7. \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \lang1033\f4 ~\lang1049\f3 1850, \'f7\'f2\'ee \'f0\'e0\'e2\'ed\'ee \'f2\'e5\'ea\'f3\'f9. \'ea\'ee\'eb-\'e2\'f3 \'f3\'e7\'eb\'ee\'e2\lang1033\f4  \lang1049\f3\'e2 \'f0\'e5\'e0\'eb\'e5\cf0\f2\par
\par
\cf4 $q\cf0  \cf5 =\cf0  \cf6 2\cf0  \cf3 #\f3\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\f2  \f3\'e3\'f0\'f3\'ef\'ef\cf0\f2\par
\par
\cf4 $p\cf0  \cf5 =\cf0  @\{\} \cf3 #\f3\'f1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\f2  \f3\'e1\'eb\'ee\'f7\'ed\'e0\'ff\f2  \f3\'ec\'e0\'f2\'f0\'e8\'f6\'e0\cf0\f2\par
\cf4 $p\cf5 [\cf7 '00'\cf5 ]\cf0  \cf5 =\cf0  \cf6 2.3\cf5 /\cf4 $node_count\cf0\par
\cf4 $p\cf5 [\cf7 '01'\cf5 ]\cf0  \cf5 =\cf0  \cf6 1.1\cf5 /\cf4 $node_count\cf0\par
\cf4 $p\cf5 [\cf7 '11'\cf5 ]\cf0  \cf5 =\cf0  \cf6 1.6\cf5 /\cf4 $node_count \par
\pard\cf1\f0\fs20\par
\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ff \'e7\'e0\'e4\'e0\'e2\'e0\'eb \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe:\par
\pard\cbpat8\cf3\f2\fs18 $p['00'] = 0.0009675\par
$p['01'] = 0.0007\par
$p['11'] = 0.0008 \par
\pard\cf1\f0\fs20\par
\'ed\'ee \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'ed\'ff\'eb, \'f7\'f2\'ee \'f2\'e0\'ea \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'eb-\'e2\'e0 \'f3\'e7\'eb\'ee\'e2 (\'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e5) - \'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe, \'f7\'f2\'ee \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'e6\'e5\par
\par
\'f2\'e0\'ea\'e6\'e5 \'ff \'ef\'f0\'e8\'f8\'b8\'eb \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'e2 \'ec\'ee\'e5\'e9 \'f1\'e5\'f2\'e8 \'c1\'c7 \'f1\'e8\'ec\'e8\'eb\'ff\'f0\'ee\'e2 \'e5\'f1\'f2\'fc \'ef\'ee \'f1\'f3\'f2\'e8 2 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0:\par
1) \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5, "\'ee\'e1\'ec\'f3\'f1\'ee\'eb\'e5\'ed\'ed\'fb\'e5" \'e8 \'eb\'fe\'e1\'e8\'ec\'fb\'e5 \'f3\'e7\'eb\'fb (\'ee\'ed\'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb\'e8\'f1\'fc, \'ed\'e0 \'ed\'e8\'f5 \'ef\'ee\'f2\'f0\'e0\'f7\'e5\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8)\par
2) \'ec\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5, \'e5\'f9\'b8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ee\'e1\'ec\'f3\'f1\'ee\'eb\'e5\'ed\'ed\'fb\'e5 (\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'e6\'e5\'eb\'e0\'ed\'e8\'ff \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc) \'e8 \'ed\'e5 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'eb\'fe\'e1\'e8\'ec\'fb\'e5/\'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5/\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5, \'f7\'f2\'ee\'e1\'fb \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e0 \'ed\'e8\'f5 \'e2\'f0\'e5\'ec\'ff\par
\par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'df\'e4\'f0\'ee-\'cf\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'ff (\'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'f3\'e7\'eb\'ee\'e2 \'e2 \'f1\'e5\'f2\'e8, \'ed\'e0\'ef\'f0, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e7\'e0 \'f0\'e0\'e7 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff 1, 2 \'e8\'eb\'e8 3 \'f3\'e7\'eb\'e0 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'df\'e4\'f0\'ee \'fd\'f2\'ee \'e8\'eb\'e8 \'cf\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'ff; \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'f2\'fc \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f6\'e5\'ef\'ee\'f7\'e5\'ea; \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f2 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'ea \'f2\'f0\'e8\'e0\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'ff\'ec, \'f5\'ee\'f2\'ff \'ee\'ed\'e8 \'e1\'fb\'e2\'e0\'fe\'f2, \'ed\'ee \'ee\'f9\'f3\'f2\'e8\'ec\'ee \'f0\'e5\'e6\'e5, \'f7\'e5\'ec \'e2 "\'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5" (\'e7\'e0\'f2\'ee \'ee\'f9\'f3\'f2\'e8\'ec\'ee \'f7\'e0\'f9\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'b8\'f5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8))\par
\par
---\par
\'e5\'f1\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe (\'fd\'f2\'f3) \'c1\'c7, \'f2\'ee \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'e4\'ee\'e1\'e8\'e5 \'df\'e4\'f0\'e0-\'cf\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e8 (\'e4\'e0\'e6\'e5 \'e5\'f9\'b8 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e5)\par
(\'ff\'e4\'f0\'ee - \par
\cf2\ul linkto:\'c7\'ee\'ed\'e0 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0\cf1\ulnone\par
)\par
\par
\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'ef\'ee\'f5\'ee\'e6\'e0\'ff:\par
- \'e2 \'e7.\'ea. \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5, \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ec\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ee\'e1\'ec\'f3\'f1\'ee\'eb\'e5\'ed\'fb, \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e2\'ff\'e7\'e5\'e9\par
- \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'ee\'ed\'e5 \'f1\'f3\'f5\'ee\'e2\'e0\'f2\'fb\'e9 \'e8 \'ed\'f3\'e4\'ed\'ee\'e2\'e0\'f2\'fb\'e9 \'e4\'e0\'e6\'e5 (\'ea\'f3\'f0\'f1\'fb) \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'f3, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'ed\'fc\'f8\'e5\par
- \'e8 2 \'e7\'ee\'ed\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee, \'ee\'f2\'f7\'e0\'f1\'f2\'e8 \'e4\'e0\'e6\'e5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'ef\'f0\'e8\'f2\'ff\'ed\'f3\'f2\'ee \'e7\'e0 \'f3\'f8\'e8)\par
\par
\'ea\'e0\'ea \'e8\'f2\'ee\'e3: \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e5\'e9/\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e7.\'ea. \'e2\'fb\'f8\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'ee\'ed\'e5 - \'ed\'e8\'e6\'e5, \'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc/\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'e0\'ff\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e9 (\'ed\'e0\'f3\'ea\'e0 \'ee \'f1\'e5\'f2\'ff\'f5)\par
\par
\par
\par
\par
\par
}
 