{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d1\'fe\'e6\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 1 \lang1033\f1 "\lang1049\f0\'d1\'ea\'f0\'fb\'f2\'fb\'e9 \'c8\'cc\'ef\'d3\'cb\'fc\'f1\lang1033\f1 "\lang1049\b0\f0\par
\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: \lang1033\f1\ldblquote\lang1049\f0\'d1\'ea\'f0\'fb\'f2\'fb\'e9 \'c8\cf2\'cc\cf1\'ef\cf2\'d3\'cb\cf1\'fc\'f1\lang1033\f1\rdblquote\par
\cf2 [\lang1049\f0\'e7\'e5\'eb\'b8\'ed\'fb\'ec - \'ec\'ee\'e8 \'ef\'f0\'e0\'e2\'ea\'e8\lang1033\f1 ]\cf1\lang1049\f0\par
\par
\cf2\'d1\'eb\'ee\'e3\'e0\'ed: "\'d7\'f2\'ee, \'e1\'eb\'ff\'e4\'fc, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2?!"\cf1\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'c2 \'e4\'e0\'eb\'e5\'ea\'ee\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'ec, \'c7\'e5\'ec\'eb\'ff \'f1\'f2\'e0\'eb\'e0 \cf2\'ef\'ee\'f7\'f2\'e8\cf1  \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'e9 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8 \'e8\'e7-\'e7\'e0 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb. \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f8\'eb\'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'f1\'ec\'ee\'f1\'e5, \'ea\'ee\'eb\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'fb. \'ce\'e4\'ed\'e0\'ea\'ee, \'ed\'e5 \'e2\'f1\'e5 \'eb\'fe\'e4\'e8 \'f1\'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'c7\'e5\'ec\'eb\'fe, \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \cf2 (\'e8\'f5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'c7\'e0\'e1\'fb\'f2\'fb\'ec\'e8)\cf1  \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \cf2 (\'e1\'f3\'ed\'ea\'e5\'f0\'e0\'f5)\cf1 , \'e2\'fb\'e6\'e8\'e2\'e0\'ff \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \cf2 (\'ec\'f3\'f2\'e0\'ed\'f2\'fb, \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 :) )\cf1  \'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'e7\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'fb.\par
\cf2\'cf\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f2\'e0\'ea\'e6\'e5 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'f6\'fb :) - \'f2\'e5, \'ea\'f2\'ee \'f0\'e5\'f8\'e8\'eb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'ee\'e4\'ed\'f3\'fe \'ef\'eb\'e0\'ed\'e5\'f2\'f3 \'e8\'e7-\'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'ef\'ee\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'e9...\cf1\par
\par
\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e3\'e5\'f0\'ee\'e9, \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'c0\'eb\'e5\'ea\'f1, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'fb\'e6\'e8\'e2\'f8\'e8\'f5 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5. \'ce\'ed \'e6\'e8\'e2\'e5\'f2 \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'ee\'ec \'e1\'f3\'ed\'ea\'e5\'f0\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \cf2\lang1033\f1 [\lang1049\f0\'f3\'e4\'e0\'eb\'b8\'ed \'f8\'f2\'e0\'ec\'ef\lang1033\f1 ]\cf1\lang1049\f0 . \'c0\'eb\'e5\'ea\'f1 - \'f5\'e0\'ea\'e5\'f0 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'ec \'f1\'e5\'f2\'ff\'ec, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'e2\'e7\'eb\'ee\'ec\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\lang1033\f1  \cf2 (\lang1049\f0\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'f3\'f2\'e0 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5\lang1033\f1 )\cf1\lang1049\f0 .\par
\par
\'ce\'e4\'ed\'e0\'e6\'e4\'fb, \'c0\'eb\'e5\'ea\'f1 \'f3\'e7\'ed\'e0\'e5\'f2 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \lang1033\f1\ldblquote\lang1049\f0\'c8\'ec\'ef\'f3\'eb\'fc\'f1\lang1033\f1\rdblquote , \lang1049\f0\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \cf2\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec\cf1  \'e4\'eb\'ff \'ea\'ee\'eb\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'ed\'e5\'f2. \'cf\'f0\'ee\'e5\'ea\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'eb\'f1\'ff \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e0\'f2\'fc\'f1\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ea\'ee\'ef\'e8\'e8 \'ed\'e0 \'ed\'ee\'e2\'fb\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'fb. \'c0\'eb\'e5\'ea\'f1 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e8 \'e5\'e3\'ee \'f6\'e5\'eb\'ff\'f5, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\'e2\'ee\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5.\par
\cf2\'c2\'fb\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'c8\'c8 \'f0\'e5\'f8\'e8\'eb \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e1\'ee\'eb\'f2 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'ef\'e0\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'eb\'fe\'e1\'e8\'ec\'ee\'e3\'ee.\cf1\par
\par
\'ce\'e4\'ed\'e0\'ea\'ee, \'e2 \'f5\'ee\'e4\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'c0\'eb\'e5\'ea\'f1 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f1\'e0\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ea\'eb\'ee\'ed\'ee\'e2 \'fd\'f2\'ee\'e9 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'ed \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb \'ef\'f0\'e8\'f0\'ee\'e4\'fb\lang1033\f1  \cf2 (\lang1049\f0\'eb\'f3\'f7\'f8\'e5: \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1\'ee\'ec, \'f2.\'ea. \'ee\'ed \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'e5\'ef\'e5\'f0\'fc \'e7\'ed\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'f3\'f2\'fc\lang1033\f1 )\cf1\lang1049\f0  \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'e5.\par
\par
\cf2 1) \'e1\'f3\'ed\'ea\'e5\'f0\'fb/\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f5; \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ed\'e0\'e4\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \lang1033\f1 VPN-\lang1049\f0\'ea\'e0\'ed\'e0\'eb\'fb\par
\lang1033\f1 (OpenVPN / WireGuard / IPsec)\lang1049\f0  \'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'fe \lang1033\f1 (EIGRP, OSPF)\cf1\lang1049\f0\par
\cf2 2) \'ec\'e5\'e6\'e4\'f3 \'e1\'f3\'ed\'ea\'e5\'f0\'e0\'ec\'e8\lang1033\f1  (\lang1049\f0\'c0\'eb\'fc\'f4\'e0, \'c1\'e5\'f2\'e0, \'c3\'e0\'ec\'ec\'e0 \'e8 \'f2.\'e4.\lang1033\f1 )\lang1049\f0  \'ed\'e0\'e4\'ee \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'ef\'ee\'f7\'f2\'ee\'e2\'f3\'fe \'f1\'e2\'ff\'e7\'fc (\lang1033\f1 Postfix\lang1049\f0 ) \'e8/\'e8\'eb\'e8 \'f2\'f3\'ed\'ed\'e5\'eb\'fc\lang1033\f1  (SSH-\lang1049\f0\'f2\'f3\'ed\'ed\'e5\'eb\'fc, \'ef\'f0\'ee\'ea\'f1\'e8\lang1033\f1 )\lang1049\f0\par
3) \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 "\'e1\'f3\'ed\'ea\'e5\'f0\'e0" \'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 write/mesg\lang1049\f0  (\'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'ef\'e0\'e9\'ef\'ee\'e2/\'f1\'ee\'ea\'e5\'f2\'ee\'e2)\par
4) "\'c8\'ec\'ef\'f3\'eb\'fc\'f1" \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'d1\'d3\'c1\'c4 \lang1033\f1 Postgres\lang1049\f0 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'c4\'cd\'ca (\lang1033\f1 executable DNA\lang1049\f0 ) \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\par
5) \'c8\'cd\'d1 \'ee\'e1\'e8\'f2\'e0\'fe\'f2 \'e2 \'ef\'e5\'f1\'ee\'f7\'ed\'e8\'f6\'e0\'f5 (\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5 \lang1033\f1 Docker, \lang1049\f0\'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \lang1033\f1 QEMU \lang1049\f0\'e8 \'f2.\'e4.), \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \lang1033\f1 Ansible\par
\par
\lang1049\ul\f0\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8:\ulnone\par
\'c0\'eb\'e5\'ea\'f1 - "\'e6\'e8\'e2\'b8\'f2" (\'ec\'fb\'f1\'eb\'e8\'f2, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2) \'e2 \'c1\'f3\'ed\'ea\'e5\'f0\'e5 \'c0\'eb\'fc\'f4\'e0\par
\'c4\'ee\'f5\'f2\'f3\'f0 - \'e7\'e0\'e4\'e0\'b8\'f2 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'c0\'eb\'e5\'ea\'f1\'f3, \'f2\'e8\'ef\'e0 \'ef\'f1\'e8\'f5\'e8\'e0\'f2\'f0\'e0/\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e0 (\'ef\'ee\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'ee \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'c8\'cd\'d1 \'c8\'ec\'ef\'f3\'eb\'fc\'f1\'e0)\par
\'c1\'e5\'f0\'ed\'e0\'f0\'e4 - \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'ee\'e6\'e5 \'c8\'cd\'d1,\lang1033\f1  \lang1049\f0\'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'d5\'e0\'e1\'f0\'e0\'e4\'ee\'eb\'e1\'ee\'b8\'e1 \'e8 \'f2\'f3\'ef\'ee\'e9 \'ea\'ee\'e4\'e5\'f0 \'ed\'e0 \'cf\'fb\'d5\'e0\'cf\'fd, \'df\'e2\'e0\'f1\'ea\'f0\'e8\'ef\'f2\'e5, \'cf\'e8\'f2\'ee\'ed\'e5 \'e8 \'ef\'f0\'ee\'f7\'e5\'ec \'ec\'f3\'f1\'ee\'f0\'e5, \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'f3\'e6\'db\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e8\'f8\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \lang1033\f1 C (\lang1049\f0\'e1\'e5\'e7 ++\lang1033\f1 )\lang1049\f0  \'e8 \lang1033\f1 ASM\lang1049\f0 ; \'e6\'e8\'e2\'b8\'f2 \'e2 \'c1\'f3\'ed\'ea\'e5\'f0\'e5 \'c1\'e5\'f2\'e0\lang1033\f1\par
\lang1049\f0\'d1\'e8\'e4\'ee\'f0\'fb\'f7 - \'f2\'ee\'f0\'e3\'ee\'e2\'e5\'f6, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'f5\'f0\'e5\'ed\'fc \'e8\'eb\'e8 \'ea\'f3\'ef\'e8\'f2\'fc (\'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ed\'e0\'f4\'e8\'e3\'e0 \'e5\'ec\'f3 \'fd\'f2\'ee \'ed\'e0\'e4\'ee)\par
\'ce\'eb\'e5\'ed\'fc \'e8\'e7 \'c1\'f3\'e4\'f3\'f9\'e5\'e3\'ee (\'ce\'c8\'c1) - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e0\'e9\'ed\'e5 \'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e8\'ef...\par
\'cc\'e8\'f1\'f2\'e5\'f0 \'c8\'ea\'f1 - \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc \'e7\'e0 \'e2\'f1\'e5\'ec \'fd\'f2\'e8\'ec \'e1\'e0\'f0\'e4\'e0\'ea\'ee\'ec \'ee\'f2 \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e6\'e8\'e7\'ed\'e8, \'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'ee\'f1\'f2\'fe\'ec\'f7\'e8\'ea\'e5 \'f1 \'f7\'e5\'ec\'ee\'e4\'e0\'ed\'f7\'e8\'ea\'ee\'ec, \'ef\'ee\'e4\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2 \'c0\'eb\'e5\'ea\'f1\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e8\'ed\'ee\'e3\'e4\'e0 \'eb\'ee\'e6\'ed\'f3\'fe, \'e8\'ed\'ee\'e3\'e4\'e0 50/50...\par
\'d0\'ee\'ed\'e0\'eb\'fc\'e4 - \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'c1\'f3\'ed\'ea\'e5\'f0\'e0 \'c0\'eb\'fc\'f4\'e0, \'f1\'f2\'e0\'f0\'ef\'e5\'f0\par
\'c3\'e0\'f0\'ee\'eb\'fc\'e4 - \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc \'c8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 (\'ed\'e0\'f3\'f7\'f0\'f3\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e0), \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'e6\'e8\'e2 \'ee\'ed \'e5\'f9\'b8 \'e8\'eb\'e8 \'f3\'e6\'e5 \'f2\'ee\'e3\'ee... \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f2 \'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e0\'ed\'e8\'ff (\'ea\'e0\'ef\'f1\'f3\'eb\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8?). \'c8\'cd\'d1 \'c8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 "\'e1\'e0\'f2\'ff\'ed\'fe" \'ed\'e5\'e4\'ee\'eb\'fe\'e1\'eb\'e8\'e2\'e0\'e5\'f2.\par
\'c0\'e3\'e5\'ed\'f2 \'cf\'e5\'f0\'f1\'e8\'ff\'ed\'ee\'f4\'f4 - \'e0\'e3\'e5\'ed\'f2 \'d4\'c1\'d0, \'e8\'ec\'e5\'e5\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'ea\'ee\'f0\'ed\'e8\par
\'ca\'e0\'ef\'e8\'f2\'e0\'ed \'cf\'f0\'ee\'ed\'e8\'ed - \'eb\'f3\'f7\'f8\'e8\'e9 \'e4\'f0\'f3\'e3 \'cf\'e5\'f0\'f1\'e8\'ff\'ed\'ee\'f4\'f4\'e0; \'f1 \'f2\'e0\'ea\'e8\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'e8 \'e2\'f0\'e0\'e3\'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb...\par
\'c0\'f0\'ed\'ee\'eb\'fc\'e4 - \'c8\'cd\'d1 \'e8\'e7 \'c1\'f3\'ed\'ea\'e5\'f0\'e0 \'c3\'e0\'ec\'ec\'e0; \'e5\'b8 \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'f1\'f2\'e5\'f0\'e5\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f7\'f3\'e4\'e8\'f2\'fc, \'e0 \'ee\'ed\'e0 \'ed\'e5 \'f1\'f2\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee... (\'ee\'f8\'e8\'e1\'ea\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff?)\cf1\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c0\'e2\'f2\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'e0\par
}
 