{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d3\'f0\'ed\'e0 \'cf\'ee\'e9\'e8\b0\par
\par
\'e2 \'f3\'f0\'ed\'e5 (\'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8) \lang1033\f1 x \lang1049\f0\'e1\'e5\'eb\'fb\'f5 \'e8 \lang1033\f1 y \lang1049\f0\'f7\'b8\'f0\'ed\'fb\'f5 \'f8\'e0\'f0\'ee\'e2\par
\'ed\'e0\'ef\'f0, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \lang1033\f1 x=y\lang1049\f0  \'e8\'eb\'e8\lang1033\f1  x=y=1\lang1049\f0 ...\par
\par
\'e4\'ee\'f1\'f2\'e0\'b8\'ec \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee 1 \'f8\'e0\'f0, \'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e5\'e3\'ee \'f6\'e2\'e5\'f2 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'ee\par
\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'fe \'e5\'f9\'b8 1 \'f8\'e0\'f0 \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'f6\'e2\'e5\'f2\'e0\par
\par
\'ec\'ee\'e4\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f8\'e0\'f0\'ee\'e2 \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'f6\'e2\'e5\'f2\'e0 (\'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \lang1033\f1 P\lang1049\f0\'e1 = \lang1033\f1 P\lang1049\f0\'f7 = 100%)\par
\par
\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e2\'e5\'e4\'b8\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'f5\'e0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'f2.\'e5. \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'e5\'f0\'e5\'e2\'e5\'f1 ("\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9") \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e5\par
\cf2\ul linkto:\'d2\'e5\'ee\'f0\'e8\'ff \'f5\'e0\'ee\'f1\'e0\cf1\ulnone\par
\par
\'ed\'ee \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec, \'f2.\'ea. \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e2\'e5\'f1\par
\par
\'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 - \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5 - \'ea\'ee\'e3\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f3\'f0\'ed\'f3 \'ed\'e5 \'f2\'e0\'ea\'ee\'e9 \'e6\'e5, \'e0 \'f8\'e0\'f0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 - \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \lang1033\f1 ~\lang1049\f0\'ef\'ee\'f0\'ee\'e2\'ed\'f3 \'f8\'e0\'f0\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2\par
\par
\ul\'f7\'e5\'ec \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'ee \'ec\'e5\'ed\'ff:\ulnone\par
\'f2\'ee, \'ea\'e0\'ea \'ef\'f0\'e8\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ea\'ee\'eb-\'e2\'ee \'f8\'e0\'f0\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'ec\'ed\'e5, \'ea\'e0\'ea \'ef\'f0\'e8\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ea\'ee\'eb-\'e2\'ee \'f2\'f0\'e5\'ea\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'ec\'ee\'b8\'ec \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e5\par
\cf2\ul linkto:\'cc\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\cf1\ulnone\par
\par
\'e5\'f1\'eb\'e8 \'ff \'ef\'f0\'e8 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e0\'f1\'f4\'ee\'ea\'f3\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'fe (\'e8 \'f4\'ee\'ea\'f3\'f1\'e8\'f0\'f3\'fe\'f1\'fc) \'ed\'ee\'e2\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 (\'f1\'e2\'e5\'e6\'e5\'e5, \'ed\'e5\'e7\'e0\'e5\'e7\'e6\'e5\'ed\'ed\'ee\'e5), \'f7\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'ec\'e0\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee, \'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff, \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e8, \'ea\'f3\'e4\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'ec\'e5\'eb\'ee\'e4\'e8\'ff, \'f1\'ee\'e0\'e2\'f2\'ee\'f0\'ee\'e2 (\'e5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'e8\'e7 \'ed\'e8\'f5 \'ed\'ee\'e2\'fb\'e9), \'e5\'e3\'ee \'eb\'e5\'e9\'e1\'eb \'e8 \'f2.\'e4.\par
\par
\'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f7\'e0\'f9\'e5, \'f2\'ee \'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'f2\'fc \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f7\'e0\'f9\'e5, \'e8 (\'e5\'f1\'eb\'e8 \'ee\'ed \'e5\'f9\'b8 \'f1\'e2\'e5\'e6 \'ef\'ee \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\'ec), \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'e5\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\par
\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f2\'eb\'ff \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff\par
\cf2\ul linkto:\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc (\'ee\'e1\'f9\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec)\cf1\ulnone\par
\par
\'ee\'e4\'ed\'e0\'ea\'ee, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed, \'f7\'f2\'ee \'f3\'e6\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ed\'e0\'e4\'ee\'e5\'e4\'e0\'f2\'fc - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2: \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e8\'e2\'e0\'fe\'f9\'e5\'e9 - \'ff \'f1 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'e1\'f3\'e4\'f3 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'cd\'c5\'ef\'ee\'f5\'ee\'e6\'e8\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 ("\'f8\'e0\'f0\'fb \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0")\par
\'ed\'e0\'ef\'f0, \'e5\'f1\'eb\'e8 \ul\'f1\'eb\'e8\'f8\'ea\'ee\'ec\ulnone  \'ec\'ed\'ee\'e3\'ee \'e3\'f0\'f3\'f1\'ed\'ee\'f2\'fb - \'f8\'e0\'ed\'f1\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f3 \'e2\'e5\'f1\'b8\'eb\'fb\'f5\par
\'e5\'f1\'eb\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'e4\'e6\'e0\'e7\'e0 - \'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e8\par
\'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'fd\'ec\'e1\'e8\'e5\'ed\'f2\'e0 - \'f3 \'ec\'e5\'eb\'ee\'e4\'e8\'f7\'ed\'fb\'f5 \'e8 \'f2.\'e4.\par
\par
\ul\'c2\'db\'c2\'ce\'c4:\ulnone\par
\'e5\'f1\'f2\'fc 2 \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e5\'e3\'ee \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'e0:\par
- \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e9 (\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff)\par
- \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e8\'e2\'e0\'fe\'f9\'e8\'e9\par
\par
---\par
\'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f4\'e0\'ed\'f2\'e0\'e7\'e8\'f0\'f3\'fe:\par
\'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ec\'ee\'e4\'e5\'eb\'e8, \'e3\'e4\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'f8\'e0\'f0\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'ea\'e0\'ec\'ed\'e8, \'ed\'ee\'e6\'ed\'e8\'f6\'fb \'e8 \'e1\'f3\'ec\'e0\'e6\'ea\'e8\par
\'ef\'f0\'e8\'ed\'f6\'e8\'ef - \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5: \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e1\'f3\'ec\'e0\'e3\'e0, \'ea\'eb\'e0\'e4\'b8\'ec \'ed\'ee\'e6\'ed\'e8\'f6\'fb \'e8 \'f2.\'e4.\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'c4\'fc\'b8\'f0\'e4\'fc \'cf\'ee\'e9\'e0 (\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea)\par
\par
\par
\par
}
 