{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d4\'e0\'e7\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\b0\par
\par
\lang1033\ul\f1 1 \lang1049\f0\'cd\'e5\'f2\'e5\'f0\'ef\'e5\'eb\'e8\'e2\'ee\'f1\'f2\'fc\ulnone\par
\'e2 \'ed\'e0\'f7\'e0\'eb\'e5, \'ea\'ee\'e3\'e4\'e0 \'c1\'c7 \'f1\'ee\'e2\'f1\'e5\'ec \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff, \'f5\'ee\'f7\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e0 \'ef\'ee\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'fb\'f0\'ee\'f1\'eb\'e0...\par
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ea\'e5\'eb\'e5\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e8\'eb\'eb\'fe\'e7\'e8\'fe \'f0\'ee\'f1\'f2\'e0 \'c1\'c7\par
\cf2\ul linkto:\'d1\'ea\'e5\'eb\'e5\'f2 (ZK)\cf1\ulnone\par
\par
\'ed\'ee \'ef\'ee\'f2\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f8\'fc \'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e2\'e8\'e4\'e8\'f8\'fc, \'f7\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'f3\'f1\'f2\'fb\'e5 - \'fd\'f2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2...\par
\par
\'ea\'ee\'e3\'e4\'e0 \'f4\'ee\'ed\'f2\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e4\'e5\'e9 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e8 \'ed\'ee\'e2\'fb\'e5 \'f1\'f2\'e0\'e1\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f0\'e5\'e6\'e5, \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'ee \'ed\'ee\'e2\'ee\'e9 \'f4\'e0\'e7\'fb: \'ec\'e5\'e5\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ff\'f1\'e0\par
\par
\lang1033\ul\f1 2 \lang1049\f0\'cc\'e5\'e5\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ff\'f1\'e0\ulnone\par
\'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ec\'fb\'f1\'eb\'fc: \'e0 \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'eb\'e8 \'ec\'ed\'e5 \'e2 \'c1\'c7 \'e2\'ee\'f2 \'fd\'f2\'ee \'ed\'ee\'e2\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5? (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5") \'e8 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'eb\'e8 \'ec\'ed\'e5 \'e5\'e3\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f3\'e7\'eb\'e0\'ec\'e8?\par
\par
\'ef\'ee\'f2\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'ed\'e0\'ff \'ec\'fb\'f1\'eb\'fc: \'e0 \'ed\'e0\'f4\'e8\'e3\'e0? \'ea\'e0\'ea\'e0\'ff \'e2 \'fd\'f2\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'e0? \'ed\'e5 \'ef\'ee\'f5\'ee\'e6\'e5 \'eb\'e8 \'fd\'f2\'ee \'ed\'e0 \'ce\'ca?\par
\cf2\ul linkto:\'ce\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\cf1\ulnone\par
\par
\ul\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5:\ulnone\par
1) \'e0 \'e3\'ee\'f2\'ee\'e2 \'eb\'e8 \'ff \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'fd\'f2\'ee\'f2 \'ed\'ee\'e2\'fb\'e9 \'f3\'e7\'e5\'eb (\'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc)?\par
\cf3 2) \'ec\'ee\'e3\'f3 \'eb\'e8 \'ff \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb 1 \'e2\'ee\'ef\'f0\'ee\'f1, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e9\'f1\'ff \'ea \'fd\'f2\'ee\'ec\'f3 \'f3\'e7\'eb\'f3?\par
\cf1\par
\'e5\'f1\'eb\'e8 \'ed\'e5\'f2+\'ed\'e5\'f2 - \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'ed\'ee \'e8 \'ed\'e5 \'ed\'e0\'e4\'ee; \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \i\'f0\'e5\'e0\'eb\'fc\'ed\'ee\i0  - \'ef\'ee\'f2\'ee\'ec \'e5\'f9\'b8 \'f0\'e0\'e7 \'e2\'f1\'ef\'ee\'ec\'ed\'fe \'e8 \'f2\'e0\'ea\'e8 \'ed\'e0\'ef\'e8\'f8\'f3 \'f2\'e5\'ea\'f1\'f2 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ed\'e0\'ea\'e8\'e4\'e0\'fe \'f6\'e8\'f2\'e0\'f2\par
\par
\'ed\'ee \'e5\'f1\'eb\'e8 \'ef\'f0\'ff\'ec \'f9\'e0\'f1 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3 (\cf3\i\'ed\'e5 \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'ef\'e8\'f1\'e0\'f2\'fc\cf1\i0 /\'ed\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8), \'ed\'ee \'ef\'f0\'ff\'ec\'ee \'e2\'ee\'f2 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee \cf3\i\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\cf1\i0  \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'e0\'e1 (\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'ef\'ee\'f2\'ee\'ec), \'f2\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee\par
(\cf4\'f1\'f2\'e0\'e1 \'e4\'eb\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\cf1 /\'e4\'eb\'ff \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec\'ee\'e3\'ee \'e2 \i\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'ec\i0  \'f3\'e7\'eb\'e5 \'f1\'eb\'e0\'e1\'ee\'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'f2\'e5\'f0\'ec\'e8\'ed\'e0)\par
\par
\ul\'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5:\ulnone\par
\'e2\'ec\'e5\'f1\'f2\'ee \'f1\'f2\'e0\'e1\'e0 \'e4\'eb\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 - \'f1\'f2\'e0\'e1 \'e4\'eb\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'ea \'ea\'ee\'f2. \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1, \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec (\'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8) \'e2\'ed\'f3\'f2\'f0\'e8\par
\par
\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'fb \'ea\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'ee\'eb-\'e2\'ee\'ec \'ed\'e0\'e7\'f0\'e5\'e2\'f8\'e8\'f5 \'ef\'ee \'ed\'e5\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 (\'e8 \'ea\'e0\'ea \'f0\'e0\'e7 \'fd\'f2\'ee \'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'f2\'e0\'e1\'e0 - \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'f3\'e7\'eb\'f3, \'f3\'e6\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed\'ee; \'f2\'e0\'ea\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'ed\'ee, \'ea\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e7\'ed\'e0\'f7\'e8\'ec\'fb, \'e0 \'ea\'e0\'ea\'e8\'e5 - \'e2\'fb\'f1\'ee\'f1\'e0\'ed\'fb \'e8\'e7 \'ef\'e0\'eb\'fc\'f6\'e0)\par
\cf2\ul linkto:\'c2\'ee\'ef\'f0\'ee\'f1\'fb (\'ea\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'e8\'e5)\cf1\ulnone\par
\cf2\ul linkto:\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\cf1\ulnone\par
\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee \'f1\'f5\'e5\'ec\'e5 \'c8\'e4\'e5\'ff \lang1033\f1 -> \lang1049\f0\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e9, \'ec\'ee\'e6\'ed\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'c1\'c7 \'ee\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\par
\cf2\ul linkto:\'d6\'e5\'eb\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cf1\ulnone\par
\par
\lang1033\ul\f1 3 \lang1049\f0\'ce\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec\'ee\'e3\'f3\'f9\'e5\'f1\'f2\'e2\'e0\ulnone\par
\par
\'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'c1\'c7 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. \'d2.\'e5. \'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe \'e4\'ee \'f7\'e5\'e3\'ee-\'f2\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e8\'f2\'fc, \'e4\'ee \'f7\'e5\'e3\'ee \'e1\'e5\'e7 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7, \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f3\'ec\'e5/\'e4\'f0\'f3\'e3\'ee\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e5, \'e1\'fb\'eb\'ee \'e1\'fb \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'e9\'f2\'e8.\par
\par
\'c2 \'fd\'f2\'ee\'e9 \'f4\'e0\'e7\'e5 \'ea\'e0\'e6\'e4\'ee\'e5 \'ed\'ee\'e2\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'f2\'ee\'ea \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'ff/\'fd\'e9\'f4\'ee\'f0\'e8\'fe.\par
\par
\'ca\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'f0\'e5\'f8\'e8\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'ed\'fc\'f8\'e5 \'f0\'e5\'f8\'e8\'f2\'fc \'ed\'e5 \'f3\'e4\'e0\'e2\'e0\'eb\'ee\'f1\'fc.\par
\par
\'cf\'ee\'f5\'ee\'e6\'e5\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ee\'f9\'f3\'f9\'e0\'e5\'f8\'fc, \'f7\'f2\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'eb\'f1\'ff \'e2 \'f7\'b8\'ec-\'f2\'ee \'ed\'ee\'e2\'ee\'ec \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f3\'f7\'e8\'eb \'ed\'ee\'e2\'fb\'e9 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'f1\'f7\'e8\'f2\'e0\'f2\'fc (\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e2 \'ed\'e0\'f7. \'f8\'ea\'ee\'eb\'e5).\par
\par
\'cf\'f0\'e0\'e2\'e4\'e0, \'ef\'ee\'f2\'ee\'ec, \'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'fd\'e9\'f4\'ee\'f0\'e8\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: "\'cd\'f3 \'e8 \'f7\'f2\'ee \'e4\'e0\'eb\'fc\'f8\'e5? \'ca\'e0\'ea \'fd\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc?"\par
\par
---\par
\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f4\'e0\'e7\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'c7 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'ee\'ef\'f0\'ee\'f1: \'e0 \'e2 \'f7\'b8\'ec\par
\cf2\ul linkto:\'d1\'ec\'fb\'f1\'eb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
? \'c7\'e0\'f7\'e5\'ec \'e2\'ee\'ee\'e1\'f9\'e5 \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc?\par
\'c2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5.\par
\par
\'c5\'f9\'b8 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'e5\'f2\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0 _\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e5\'f0\'fb_\cf1\ulnone\par
aka \'ca\'f0\'e8\'e7\'e8\'f1 \'ed\'e5\'e4\'ee\'e2\'e5\'f0\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'dd\'d2\'ce\'c9 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\par
\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c7\'ee\'ed\'e0 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'e0\par
}
 