{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d6\'e5\'f2\'f2\'e5\'eb\'fc\'ea\'e0\'f1\'f2\'e5\'ed \'ea\'e0\'ea \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea (ZK)\b0\par
\par
\lang1033\f1 K: \lang1049\f0\'e4\'e8\'e0\'eb\'ee\'e3, \'ec\'ee\'ed\'ee\'eb\'ee\'e3, \'f1\'ef\'ee\'f0, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff, \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0, \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2, \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5, \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'f2\'e2\'ee\par
\par
\'d6\'ca \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'f4\'ee\'f0\'f3\'ec\par
\par
\'f2\'ee\'e3\'e4\'e0 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 - \'fd\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'fb/\'f2\'e5\'ec\'fb/\'f2\'ee\'ef\'e8\'ea\'e8/\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\par
\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 - \'fd\'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'e5\par
\'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f0\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 - \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'e1\'ff \'e8\'e7 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee\par
\par
\'f2.\'e5. \'fd\'f2\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\'f0\'e0\'e7\'ed\'fb\'f5" \'eb\'fe\'e4\'e5\'e9\par
\cf2\ul linkto:\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\cf1\ulnone\par
\par
\'e8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'d6\'ca \'e4\'ee\'eb\'e6\'e5\'ed "\'f1\'ee\'e7\'f0\'e5\'f2\'fc" - \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ec/\'e4 \'eb\'fe\'e4\'fc\'ec\'e8 \'e1\'fb\'eb\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9\par
\'f7\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc - \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'e2\'ee\'e4\'ee\'e2 \'ef\'ee\'f1\'ef\'ee\'f0\'e8\'f2\'fc \'f1 \'f1\'e0\'ec\'e8\'ec \'f1\'ee\'e1\'ee\'e9\par
\cf2\ul linkto:Zettelkasten \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'ee\'e7\'f0\'e5\'f2\'fc \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\cf1\ulnone\par
\par
\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5/\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f0\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 - \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'e5 (\'f7\'f3\'e2\'e0\'ea, \'f2\'fb \'ed\'e5 \'ef\'f0\'e0\'e2)/\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'e5, \'f1\'e0\'ec\'ee\'ec\'f3-\'f1\'e5\'e1\'e5-\'f2\'f0\'e5\'f2\'fc\'e5\'e9-\'f1\'f2\'ee\'f0\'ee\'ed\'e5, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fe \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9\par
\par
---\par
\'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f4\'ee\'f0\'f3\'ec\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'ef\'ee\'eb\'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea\par
\'fd\'f2\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0\par
\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\cf2\ul linkto:\'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9\cf1\ulnone\par
\'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec \'f1\'ee\'e1\'ee\'e9, \'ed\'e5\'ef\'f0\'e8\'ed\'f3\'e6\'e4\'b8\'ed\'ed\'ee\par
\par
\'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'c4\'ee\'f0\'ee\'f4\'e5\'e5\'e2 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb, \'ea\'e0\'ea \'ee\'ed \'ef\'e8\'f1\'e0\'eb \'ea\'ed\'e8\'e3\'f3:\par
\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ed \'e7\'e0\'ec\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'eb\'f1\'ff, \'e4\'f3\'ec\'e0\'eb \'ed\'e0\'e4 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9/\'f1\'f2\'e8\'eb\'e5\'ec \'ef\'ee\'e2\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'f5\'ee\'f2\'e5\'eb \'f7\'f2\'ee-\'f2\'ee \'fd\'e4\'e0\'ea\'ee\'e5 \'e2\'fb\'e4\'f3\'ec\'e0\'f2\'fc... \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'f1\'fe\'e6\'e5\'f2...\par
\'e7\'e0\'f2\'e5\'ec \'ee\'ed \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e5\'f8\'e8\'eb \'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'f1\'f2\'e8\'eb\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'e1\'eb\'ee\'e3\'e0 (\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'ea \'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f3\'e6\'e5 \'e4\'e0\'e2\'ed\'ee \'e2\'b8\'eb)\par
\par
\'f2.\'e5. \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'e2\'b8\'eb \'e1\'eb\'ee\'e3 \'ed\'e5\'ef\'f0\'e8\'ed\'f3\'e6\'e4\'b8\'ed\'ed\'ee \'e8 \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'f2\'ee \'fd\'f2\'ee\'f2 \'f1\'f2\'e8\'eb\'fc \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ef\'ee\'e4\'ee\'f8\'b8\'eb \'e8 \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ed\'e8\'e3\'e8\par
\par
\'e0 \'e7\'ed\'e0\'f7\'e8\'f2, \'ec\'ee\'e9 \'f1\'f2\'e8\'eb\'fc \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e0\'f5 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea - \'f0\'e0\'e7 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f2\'ee \'e8 \'ff-\'e1\'f3\'e4\'f3\'f9\'e8\'e9 \'f3\'e6 \'f2\'ee\'f7\'ed\'ee \'ef\'ee\'e9\'ec\'f3...\par
\par
---\par
\'ea \'f2\'ee\'ec\'f3 \'e6\'e5, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \strike\'e2 \'f1\'f0\'e0\'f7\'e0\'f5\strike0  \'e2 \'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5, \'ed\'ee \'f1 \'e1\'ce\'eb\'fc\'f8\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e9 \'e4\'eb\'ff \'f1\'e5\'e1\'ff (\'f2\'ee\'f7\'ed\'e5\'e5 \'f1 \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'e2\'f0\'e5\'e4\'ee\'ec \'e4\'eb\'ff \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'f2.\'ea. \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ec\'d3\'e4\'e5\'f0\'e0\'f2\'ee\'f0 \'f2\'e2\'ee\'b8 "\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5" \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5-\'c1\'c7 \'ed\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\par
\cf2\ul linkto:\'c2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'ea\'f2\'ee-\'f2\'ee \'ed\'e5 \'ef\'f0\'e0\'e2\cf1\ulnone\par
\par
\'f7\'f2\'ee \'e2\'e0\'e6\'ed\'ee, \'ff-\'ef\'f0\'ee\'f8\'eb\'fb\'e9 - \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea :) \'f2.\'ea. \'ec\'ed\'e5\'ed\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'e8\par
(\'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2\'ee \'ec\'ed\'e5\'ed\'e8\'e8 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'f2\'ee\'eb\'e5\'f0\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'e8)\par
\cf2\ul linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cf1\ulnone\par
\par
---\par
\'ee\'f1\'ee\'e1\'ed\'ff\'ea\'ee\'ec \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'e5\par
\cf2\ul linkto:\'c2\'ee\'ef\'f0\'ee\'f1\'fb (\'ea\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'e8\'e5)\cf1\ulnone\par
\par
"\'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ff \'f1\'f2\'e0\'ed\'f3 \'f3\'ec\'ed\'e5\'e5", \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'f1\'ec\'ee\'e3\'f3 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\par
\'e8\'eb\'e8 \'ed\'e5 \'f1\'ec\'ee\'e3\'f3... \'e8\'eb\'e8 \'ed\'e5 \'e7\'e0\'f5\'ee\'f7\'f3 (\'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee)\par
\par
\'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f1\'e8\'e3\'ed\'e0\'eb \'e8\'e7 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2, \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'e5 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2 \'fd\'f2\'ee\'ec \'ef\'eb\'e0\'ed\'e5\par
\par
\'ed\'ee, \'f2.\'ea. "\'e2\'ee\'ef\'f0\'ee\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f7\'e0\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0", \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2 \'e7\'e0\'ec\'e5\'f2\'ea\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'f7\'ed\'fb\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\par
\par
\'fd\'f2\'ee \'f3\'e6\'e5 \'f8\'e0\'e3 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff + \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'f2\'ea\'ed\'f3\'f2\'fc\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe \'f2\'e5\'ec\'f3 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\par
\par
\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc "\'f7\'e0\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0" \'ea\'e0\'ea \'f0\'e0\'e7 \'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'ed\'f3\'e6\'ed\'fb\'e5\par
\cf2\ul linkto:\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e2 \'c1\'c7\cf1\ulnone\par
\'ef\'ee \'f3\'e4\'e0\'f7\'ed\'ee\'ec\'f3 \'f1\'f2\'e5\'f7\'e5\'ed\'e8\'fe \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\par
\par
\lang1033\f1 ---\par
P.S.: \lang1049\f0\'e8 \'ee\'ef\'ff\'f2\'fc \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff\par
\cf2\ul linkto:\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'d2\'e0\'eb\'ee\'f1\'e0\cf1\ulnone\par
\'f2.\'ea. \'e2 \'ed\'b8\'ec \'e2\'f1\'e5 \'f0\'ee\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e8 \'ef\'ee \'f1\'f3\'f2\'e8 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\lang1033\f1 child\lang1049\f0 ), \'eb\'e8\'f1\'f2\'fc\'ff\'ec\'e8/\'f3\'e7\'eb\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ee\'e1\'f9\'e0\'eb\'e8\'f1\'fc \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \lang1033\f1 QR-\lang1049\f0\'ea\'ee\'e4\'ee\'e2 \'e8 \'f4\'ee\'f0\'f3\'ec\'e0 \'e2 \'c3\'e5\'e5\'ed\'ed\'e5\par
\par
\'ed\'f3 \'e8 \'e7\'e0\'ee\'e4\'ed\'ee \'cc\'e8\'f0 \'c4\'e8\'ea\'ee\'e3\'ee \'c7\'e0\'ef\'e0\'e4\'e0 \'f1 \'c4\'ee\'eb\'ee\'f0\'e5\'f1 \'e8 \'e2\'f1\'e5\'ec\'e8 \'e0\'ed\'e4\'f0\'ee\'e8\'e4\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ed\'e5\'b8 (\'ef\'e5\'f0\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff)\par
\par
\'f2\'e0\'ea\'e6\'e5 \'ec\'e0\'f1\'f1\'e0 \'f1\'fe\'e6\'e5\'f2\'ee\'e2 \'ef\'f0\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'c3\'c3-\'e8\'e7-\'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'f1 \'c3\'c3-\'e8\'e7-\'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee:\par
12 \'ee\'e1\'e5\'e7\'fc\'ff\'ed\par
\'c4\'ee\'e2\'ee\'e4\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:Zettelkasten\par
linkto:\'c2\'e7\'e3\'eb\'ff\'e4 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'ef\'f0\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e7\'e0\'ec\'e5\'f2\'ee\'ea\par
linkto:\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0\par
linkto:\'cf\'f0\'ee\'f8\'eb\'ee\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c7\'e0\'ec\'e5\'f2\'ea\'e0-\'e2\'ee\'ef\'f0\'ee\'f1\par
\par
}
 