{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1049\b\f0\fs20\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\b0\par
\par
\ul\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5:\ulnone\par
\'d1\'f2\'e0\'f0\'ee\'e5, "\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5" \'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1 "\'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8".\par
\'cd\'e5\'ed\'f3\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea "\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec".\par
\cf2\ul linkto:\'ca\'f0\'e8\'e2\'e0\'ff \'e7\'e0\'e1\'fb\'e2\'e0\'ed\'e8\'ff\cf1\ulnone\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'dd\'f4\'f4\'e5\'ea\'f2 \'c3\'f3\'e3\'eb\cf1\ulnone\par
\par
\ul\'c7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5:\ulnone\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e5\par
\'d6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 (\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5)\par
\cf2\ul linkto:\'c1\'fb\'f1\'f2\'f0\'e0\'ff \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf1\ulnone\par
\par
\ul\'c2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5:\ulnone\par
\'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'e8\'ef\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 (\'f1\'ec. \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff)\par
\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'c2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e8 \'f3\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 (\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5)\cf1\ulnone\par
\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec \'e2 \'e1\'e5\'f1\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1.\par
\cf2\ul linkto:\'c1\'e5\'f1\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cf1\ulnone\par
\par
\i\'e4\'eb\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8:\i0\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'ee (\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'ee\'f7\'ed\'ee \'e7\'ed\'e0\'eb), \'e8\'ec\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e8 \'f2.\'e4.\par
\'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'e8\'ed\'f4\'e0 \'e3\'e4\'e5-\'f2\'ee \'f2\'e0\'ec \'e5\'f1\'f2\'fc, \'ed\'ee \'ed\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e0\'ec\'ee\'e9 \'e8\'ed\'f4\'e5...\par
\cf2\ul linkto:\'cd\'e0 \'ea\'ee\'ed\'f7\'e8\'ea\'e5 \'ff\'e7\'fb\'ea\'e0\cf1\ulnone\par
\par
\i\'e4\'eb\'ff \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'ea\'e8:\i0\par
\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 "\'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0" \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'f2.\'e5. \'e4\'e5\'f2\'e0\'eb\'e5\'e9, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'f0\'f3\'ef\'ed\'fb\'f5, \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'b8 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'f5...\par
\par
\'c5\'f1\'f2\'fc \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'e8\'ed\'f2\'e5\'e7, \'f2.\'e5. \'f1\'ee\'e1\'e8\'f0\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'e8\'e7 \'f7\'e0\'f1\'f2\'e5\'e9.\par
\'c7\'ed\'e0\'f7\'e8\'f2, \'e5\'f1\'eb\'e8 \'f7\'e0\'f1\'f2\'e8 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 - \'f1\'e8\'ed\'f2\'e5\'e7 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed.\par
\par
\'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'ed\'e5\'e5 \'e8\'ed\'f4\'e5. \'d1\'ec. \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe \'f1 \'e3\'ed\'ee\'ec\'ee\'ec \'e8 \'ff\'f9\'e8\'ea\'e0\'ec\'e8 \'f3 \'c4\'ee\'f0\'ee\'f4\'e5\'e5\'e2\'e0 (\'ff\'f9\'e8\'ea \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ef\'f3\'f1\'f2\'ee\'e9 - \'e1\'e5\'f0\'b8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'eb\'e5\'e2\'ee\'e3\'ee \'e8 \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ff\'f9\'e8\'ea\'ee\'e2, \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'e5\'ec \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'ff\'f9\'e8\'ea\'e5 \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5).\par
\'cf\'eb\'fe\'f1 \'ee\'ef\'fb\'f2\'fb, \'ea\'ee\'e3\'e4\'e0 \'eb\'fe\'e4\'ff\'ec \'e4\'e5\'eb\'e0\'eb\'e8 \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'fb\'e5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'e4\'e5\'f2\'f1\'f2\'e2\'e5.\par
\cf2\ul linkto:\'cf\'e0\'ec\'ff\'f2\'fc \'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\cf1\ulnone\par
\par
\'c5\'f1\'eb\'e8 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e4\'e0\'eb\'ee\'f1\'fc \'e2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'ee\'f2\'e2\'e5\'f2\'e0, \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'e1\'e5\'f1\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'c8 \'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ec \'ea\'f0\'f3\'f2\'e8\'f2\'fc\'f1\'ff \'f4\'ee\'ed\'ee\'e2\'ee \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f1\'e0\'ec \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'ee\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'ec (\'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ea "\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5" \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec). \'c8 \'f2\'ee\'e3\'e4\'e0 \'ee\'f2\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed \'f4\'ee\'ed\'ee\'e2\'ee, \'ed\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'e6\'e5 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 :) \'c0 \'e8\'ed\'ee\'e3\'e4\'e0 \'f1\'e0\'ec \'f4\'e0\'ea\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1 \'e7\'e0\'e4\'e0\'e2\'e0\'eb\'f1\'ff.\par
\par
\ul\'c2\'e8\'e4\'fb \'ef\'e0\'ec\'ff\'f2\'e8:\ulnone\par
\'dd\'ea\'f1\'ef\'eb\'e8\'f6\'e8\'f2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\par
\'c8\'ec\'ef\'eb\'e8\'f6\'e8\'f2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\cf2\ul\par
linkto\lang1033\f1 :\lang1049\f0\'dd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\cf3\par
\cf2 linkto\lang1033\f1 :\lang1049\f0\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\cf1\ulnone\par
\cf2\ul linkto\lang1033\f1 :\lang1049\f0\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\cf1\ulnone\par
\cf2\lang1033\ul\f1 linkto:\lang1049\f0\'ca\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\cf1\ulnone\par
\par
\'cd\'e0\'e7\'e0\'e4 - linkto:\'cf\'e0\'ec\'ff\'f2\'fc\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'dd\'ea\'e7\'ee\'ea\'ee\'f0\'f2\'e5\'ea\'f1\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cc\'e5\'f2\'e0\'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c4\'e2\'ee\'f0\'e5\'f6 \'ef\'e0\'ec\'ff\'f2\'e8\par
\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9 \'ea\'e0\'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'e0\'ec\'ff\'f2\'e8\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'c2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ea\'e0\'ea \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'cd\'ee\'e2\'ee\'e5 - \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'e1\'fb\'f2\'ee\'e5 \'f1\'f2\'e0\'f0\'ee\'e5\par
\'cd\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff - linkto:\'dd\'e2\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 (\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc)\par
}
 